<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>About Weekly Musings</title>
  </head>
  <body>
    <header>
      <nav>
        <h1 class="title"><a href="index.html">Weekly Musings</a></h1>
      </nav>
    </header>
    <main>
      <article>
       <header>
       <h1>About Weekly Musings</h1>
       </header>
      <p><em>Weekly Musings</em> was a letter from the keyboard of writer <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a>. Who’s me, in case you’re wondering.</p>
	<p>Back in 2019, I had a bit of a mad idea. To write about a subject that had caught my interest in the previous week and share that bit of writing, warts and all, with a group of people via email. Many of those thoughts were still developing and coalescing as I put my fingers to various keyboards.</p>
	<p>You could sum up the letter in the words of <a href="https://en.wikipedia.org/wiki/Michel_de_Montaigne" target="_blank">Michel de Montaigne</a>:</p>
	<blockquote>
	<p>What I write here is not my teaching, but my study; it is not a lesson for others, but for me. And yet it should not be held against me if I publish what I write. What is useful to me may also by accident be useful to another.</p>
	</blockquote>
	<p>In 2023, I put <em>Weekly Musings</em> to bed. Why? I’m a firm believer in Craig Mod’s ideas around some projects having a limited lifespan, of some projects having a firm expiry date. With <em>Weekly Musings</em>, my plan was for the letter to have a four-year run.</p>
	<p>This site is the archive of each full edition of the letter that I emailed over that four year span. It’s a chronicle of not just what caught hold of my interest, but also a chronicle of how my thinking on a topic developed.</p>
	<h2 id="credits">Credits</h2>
	<p>The layout of this Weekly Musings was inspired by the website <a href="https://urbancommuter.net" target="_blank">Urban Commuter</a>.</p>
	<p>This site is hosted using <a href="https://docs.gitlab.com/ee/user/project/pages/" target="_blank">GitLab Pages</a>.</p>
	<p><a target="_blank" href="https://icons8.com/icon/hzJQRC3ouijl/newsletter">Newsletter</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>.</p>
	<p>This site's <a href="https://www.websitecarbon.com/website/weeklymusings-net/" target="_blank">CO<sub>2</sub> footprint</a>.</p>
     </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
