<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings</title>
  </head>
  <body>
    <header>
      <nav>
        <h1 class="title"><a href="index.html">Weekly Musings</a></h1>
      </nav>
    </header>
    <main>
      <article>
       <header>
       <p>The archive of a weekly email letter that was sent between 2019 and 2022.</p>
       </header>
       <div align="left">
        <form method="get" id="ddgSearch" action="https://duckduckgo.com/">
		<input type="hidden" name="sites" value="weeklymusings.net"/>
		<input type="hidden" name="k7" value="#ffffff"/>
		<input type="hidden" name="k8" value="#222222"/>
		<input type="hidden" name="k9" value="#00278e"/>
		<input type="hidden" name="kx" value="#20692b"/>
		<input type="hidden" name="kj" value="#fafafa"/>
		<input type="hidden" name="kt" value="n"/>
		<input type="text" name="q" placeholder="Search Weekly Musings" aria-label="Search weeklymusings.net on DuckDuckGo"/>
		<button type="submit">Search</button>
	   </form>
      </div>
      <details>
       <summary>
        <h3 style="display: inline-block;" id="first">The First 52</h3>
       </summary>
	<p><a href="weekly-musings-001.html">Weekly Musings 001 - On New (Old) Ways of Communicating</a></p>
	<p><a href="weekly-musings-002.html">Weekly Musings 002 - On Slow Reading</a></p>	
	<p><a href="weekly-musings-003.html">Weekly Musings 003 - On Paper and Japan</a></p>	
	<p><a href="weekly-musings-004.html">Weekly Musings 004 - On Living Life at 1,000 mph</a></p>	
	<p><a href="weekly-musings-005.html">Weekly Musings 005 - On Discovering New Music</a></p>	
	<p><a href="weekly-musings-006.html">Weekly Musings 006 - On Blogging</a></p>	
	<p><a href="weekly-musings-007.html">Weekly Musings 007 - On Privacy as a Right</a></p>	
	<p><a href="weekly-musings-008.html">Weekly Musings 008 - On The Difference Between Movie and Film</a></p>	
	<p><a href="weekly-musings-009.html">Weekly Musings 009 - On Traveling In Your Own Country</a></p>	
	<p><a href="weekly-musings-010.html">Weekly Musings 010 - On Going Home Again</a></p>	
	<p><a href="weekly-musings-011.html">Weekly Musings 011 - On Being Utopian</a></p>	
	<p><a href="weekly-musings-012.html">Weekly Musings 012 - On Information Pollution</a></p>	
	<p><a href="weekly-musings-013.html">Weekly Musings 013 - On Riding the Rails</a></p>	
	<p><a href="weekly-musings-014.html">Weekly Musings 014 - On Resilience</a></p>	
	<p><a href="weekly-musings-015.html">Weekly Musings 015 - On Newsletters</a></p>	
	<p><a href="weekly-musings-016.html">Weekly Musings 016 - On Effectively Telling a Story</a></p>	
	<p><a href="weekly-musings-017.html">Weekly Musings 017 - On the Need for Dissent</a></p>	
	<p><a href="weekly-musings-018.html">Weekly Musings 018 - On Libraries</a></p>	
	<p><a href="weekly-musings-019.html">Weekly Musings 019 - On Autism, and Raising a Child with Autism</a></p>	
	<p><a href="weekly-musings-020.html">Weekly Musings 020 - On Becoming a Space Faring Species</a></p>	
	<p><a href="weekly-musings-021.html">Weekly Musings 021 - On Why People No Longer Join</a></p>	
	<p><a href="weekly-musings-022.html">Weekly Musings 022 - On Thinking Smaller</a></p>	
	<p><a href="weekly-musings-023.html">Weekly Musings 023 - Small, Mobile, Self Contained</a></p>	
	<p><a href="weekly-musings-024.html">Weekly Musings 024 - On Disengaging</a></p>	
	<p><a href="weekly-musings-025.html">Weekly Musings 025 - On Calm Technology</a></p>	
	<p><a href="weekly-musings-026.html">Weekly Musings 026 - On the (Misguided) Need to Innovate Everything</a></p>	
	<p><a href="weekly-musings-027.html">Weekly Musings 027 - On Stargazing with the Ancients</a></p>
	<p><a href="weekly-musings-028.html">Weekly Musings 028 - On the Power of Good Writing</a></p>	
	<p><a href="weekly-musings-029.html">Weekly Musings 029 - On Stepping Off the Plane</a></p>	
	<p><a href="weekly-musings-030.html">Weekly Musings 030 - On the Sounds of Music</a></p>	
	<p><a href="weekly-musings-031.html">Weekly Musings 031 - On What's Gained in Translation</a></p>
	<p><a href="weekly-musings-032.html">Weekly Musings 032 - On Wider Reading</a></p>
	<p><a href="weekly-musings-033.html">Weekly Musings 033 - On Art, Time, and Mindfulness</a></p>
	<p><a href="weekly-musings-034.html">Weekly Musings 034 - On What You Don't Own</a></p>
	<p><a href="weekly-musings-035.html">Weekly Musings 035 - On Slow Reading</a></p>
	<p><a href="weekly-musings-036.html">Weekly Musings 036 - On Mastery</a></p>
	<p><a href="weekly-musings-037.html">Weekly Musings 037 - On Pen and Paper</a></p>
	<p><a href="weekly-musings-039.html">Weekly Musings 038 - On an Internet of People</a></p>
	<p><a href="weekly-musings-039.html">Weekly Musings 039 - On Digital Versus Physical Books</a></p>
	<p><a href="weekly-musings-040.html">Weekly Musings 040 - On (Local) History</a></p>
	<p><a href="weekly-musings-041.html">Weekly Musings 041 - On What's Under Wraps</a></p>
	<p><a href="weekly-musings-042.html">Weekly Musings 042 - On What Might Have Been</a></p>
	<p><a href="weekly-musings-043.html">Weekly Musings 043 - On Going Cashless</a></p>
	<p><a href="weekly-musings-044.html">Weekly Musings 044 - On the Joy of the Notebook</a></p>
	<p><a href="weekly-musings-045.html">Weekly Musings 045 - On Slow Travel</a></p>
	<p><a href="weekly-musings-046.html">Weekly Musings 046 - On Smart Cities</a></p>
	<p><a href="weekly-musings-047.html">Weekly Musings 047 - On a Different Way of Approaching <em>Technology</em></a></p>
	<p><a href="weekly-musings-048.html">Weekly Musings 048 - On Slow</a></p>
	<p><a href="weekly-musings-049.html">Weekly Musings 049 - On Tokyo</a></p>
	<p><a href="weekly-musings-050.html">Weekly Musings 050 - On Preserving Local History</a></p>
	<p><a href="weekly-musings-051.html">Weekly Musings 051 - On What's New Being Old Again</a></p>
    <p><a href="weekly-musings-052.html">Weekly Musings 052 - On Fetishizing Notebooks</a></p>
      </details>
      
      <details>
       <summary>
        <h3 style="display: inline-block;" id="second">The Second 52</h3>
       </summary>
	<p><a href="weekly-musings-053.html">Weekly Musings 053 - On Listening to the Heartbeat of a City</a></p>
	<p><a href="weekly-musings-054.html">Weekly Musings 054 - On Gaining a Different Perspective on Nature </a></p>	
	<p><a href="weekly-musings-055.html">Weekly Musings 055 - On Slow Communication</a></p>	
	<p><a href="weekly-musings-056.html">Weekly Musings 056 - On Information Overload</a></p>	
	<p><a href="weekly-musings-057.html">Weekly Musings 057 - On Information Overload (Again)</a></p>	
	<p><a href="weekly-musings-058.html">Weekly Musings 058 - On When a Place Has Its Greatest Impact</a></p>	
	<p><a href="weekly-musings-059.html">Weekly Musings 059 - On Finding Simple Pleasures in Unexpected Places</a></p>	
	<p><a href="weekly-musings-060.html">Weekly Musings 060 - On the Necessity of Boredom</a></p>	
	<p><a href="weekly-musings-061.html">Weekly Musings 061 - On Living an Ordinary Life</a></p>	
	<p><a href="weekly-musings-062.html">Weekly Musings 062 - On Minimalism</a></p>	
	<p><a href="weekly-musings-063.html">Weekly Musings 063 - On Open Source and the Power User Fallacy</a></p>	
	<p><a href="weekly-musings-064.html">Weekly Musings 064 - On Travel and How It's Changing</a></p>	
	<p><a href="weekly-musings-065.html">Weekly Musings 065 - On Taking Notes While Reading</a></p>	
	<p><a href="weekly-musings-066.html">Weekly Musings 066 - On Striking the Balance Between Work and Life</a></p>	
	<p><a href="weekly-musings-067.html">Weekly Musings 067 - On Numbers Stations</a></p>	
	<p><a href="weekly-musings-067.html">Weekly Musings 068 - On Learning Because You <em>Want</em> To</a></p>	
	<p><a href="weekly-musings-069.html">Weekly Musings 069 - On the DIY Web</a></p>	
	<p><a href="weekly-musings-070.html">Weekly Musings 070 - On Riding the Rails in Kyushu</a></p>	
	<p><a href="weekly-musings-071.html">Weekly Musings 071 - On the Netbook</a></p>	
	<p><a href="weekly-musings-072.html">Weekly Musings 072 - On Blogging (Again)</a></p>	
	<p><a href="weekly-musings-073.html">Weekly Musings 073 - On Walking</a></p>	
	<p><a href="weekly-musings-074.html">Weekly Musings 074 - On Productivity</a></p>	
	<p><a href="weekly-musings-075.html">Weekly Musings 075 - On Failure and Failing</a></p>	
	<p><a href="weekly-musings-076.html">Weekly Musings 076 - On Quality of Life</a></p>	
	<p><a href="weekly-musings-077.html">Weekly Musings 077 - On Keeping Older Hardware Alive</a></p>	
	<p><a href="weekly-musings-078.html">Weekly Musings 078 - On Journaling</a></p>	
	<p><a href="weekly-musings-079.html">Weekly Musings 079 - On Taking Control of Your Information</a></p>	
	<p><a href="weekly-musings-080.html">Weekly Musings 080 - On Reading Fiction</a></p>	
	<p><a href="weekly-musings-081.html">Weekly Musings 081 - On What to Keep (and What to Delete)</a></p>	
	<p><a href="weekly-musings-082.html">Weekly Musings 082 - On Teaching (and Learning) Skills, Not Software</a></p>	
	<p><a href="weekly-musings-083.html">Weekly Musings 083 - On the Importance of Being Alone</a></p>	
	<p><a href="weekly-musings-084.html">Weekly Musings 084 - On Social Media and Data</a></p>	
	<p><a href="weekly-musings-085.html">Weekly Musings 085 - On Bookshops</a></p>	
	<p><a href="weekly-musings-086.html">Weekly Musings 086 - On Making Our Lives More Efficient</a></p>	
	<p><a href="weekly-musings-087.html">Weekly Musings 087 - On (Not) Reading More Books</a></p>	
	<p><a href="weekly-musings-088.html">Weekly Musings 088 - On Reflection Versus Speed</a></p>	
	<p><a href="weekly-musings-089.html">Weekly Musings 089 - On Embracing Your Inner Geek</a></p>	
	<p><a href="weekly-musings-090.html">Weekly Musings 090 - On the (Japanese) Vending Machine</a></p>	
	<p><a href="weekly-musings-091.html">Weekly Musings 091 - On Making an Impact</a></p>	
	<p><a href="weekly-musings-092.html">Weekly Musings 092 - On Cultivating a Digital Garden</a></p>	
	<p><a href="weekly-musings-093.html">Weekly Musings 093 - On the Death of the Post</a></p>	
	<p><a href="weekly-musings-094.html">Weekly Musings 094 - On Simple Software</a></p>	
	<p><a href="weekly-musings-095.html">Weekly Musings 095 - On the Joys of Disconnecting</a></p>	
	<p><a href="weekly-musings-096.html">Weekly Musings 096 - On Walking Amongst the Monuments</a></p>	
	<p><a href="weekly-musings-097.html">Weekly Musings 097 - On Experimenting</a></p>	
	<p><a href="weekly-musings-098.html">Weekly Musings 098 - On Fanciful Technology</a></p>	
	<p><a href="weekly-musings-099.html">Weekly Musings 099 - On Being Constantly Connected</a></p>	
	<p><a href="weekly-musings-100.html">Weekly Musings 100 - On the Effects That Books Have On Us</a></p>
	<p><a href="weekly-musings-101.html">Weekly Musings 101 - On SEO</a></p>	
	<p><a href="weekly-musings-102.html">Weekly Musings 102 - On Exploring Your Surroundings</a></p>	
	<p><a href="weekly-musings-103.html">Weekly Musings 103 - On Carving Out the Time To Do What You Want</a></p>	
	<p><a href="weekly-musings-104.html">Weekly Musings 104 - On Algorithms</a></p>
      </details>
      
      <details>
       <summary>
        <h3 style="display: inline-block;" id="third">The Third 52</h3>
       </summary>
	<p><a href="weekly-musings-105.html">Weekly Musings 105 - On Rereading</a></p>
	<p><a href="weekly-musings-106.html">Weekly Musings 106 - On Analog</a></p>
	<p><a href="weekly-musings-107.html">Weekly Musings 107 - On Pseudoscience</a></p>
	<p><a href="weekly-musings-108.html">Weekly Musings 108 - On Outlining and Outliners</a></p>
	<p><a href="weekly-musings-109.html">Weekly Musings 109 - On Constraints</a></p>
	<p><a href="weekly-musings-110.html">Weekly Musings 110 - On Portable Technologies Past</a></p>
	<p><a href="weekly-musings-111.html">Weekly Musings 111 - On the Problem of Reading It Later</a></p>
	<p><a href="weekly-musings-112.html">Weekly Musings 112 - On Doing Something Because You Enjoy it</a></p>
	<p><a href="weekly-musings-113.html">Weekly Musings 113 - On the Need to Make Everything <em>Smart</em></a></p>
	<p><a href="weekly-musings-114.html">Weekly Musings 114 - On Everything You Do Needing to Be Practical</a></p>
	<p><a href="weekly-musings-115.html">Weekly Musings 115 - On the Follow Button</a></p>
	<p><a href="weekly-musings-116.html">Weekly Musings 116 - On How I Might Die</a></p>
	<p><a href="weekly-musings-117.html">Weekly Musings 117 - On Wikis</a></p>
	<p><a href="weekly-musings-118.html">Weekly Musings 118 - On Tool Fetishism</a></p>
	<p><a href="weekly-musings-119.html">Weekly Musings 119 - On What You Don't Own, Redux</a></p>
	<p><a href="weekly-musings-120.html">Weekly Musings 120 - On Art, Creating Art, and Craft</a></p>
	<p><a href="weekly-musings-121.html">Weekly Musings 121 - On NSCA Mosaic</a></p>
	<p><a href="weekly-musings-122.html">Weekly Musings 122 - On Pulling the Plug</a></p>
	<p><a href="weekly-musings-124.html">Weekly Musings 124 - On the Phone Booth</a></p>
	<p><a href="weekly-musings-123.html">Weekly Musings 123 - On the DIY Web, Redux</a></p>
	<p><a href="weekly-musings-125.html">Weekly Musings 125 - On Digital Footprints</a></p>
	<p><a href="weekly-musings-126.html">Weekly Musings 126 - On Ad Blocking</a></p>
	<p><a href="weekly-musings-127.html">Weekly Musings 127 - On Blogging As Thinking Out Loud</a></p>
	<p><a href="weekly-musings-128.html">Weekly Musings 128 - On Publishing a Letter, Not a Newsletter</a></p>
	<p><a href="weekly-musings-129.html">Weekly Musings 129 - On the Typewriter</a></p>
	<p><a href="weekly-musings-130.html">Weekly Musings 130 - On What Users Really Care About</a></p>
	<p><a href="weekly-musings-131.html">Weekly Musings 131 - On the Fallacy of Doing More</a></p>
    <p><a href="weekly-musings-132.html">Weekly Musings 132 - On Building Tech For the Masses, Not the Classes</a></p>
	<p><a href="weekly-musings-133.html">Weekly Musings 133 - On Sustainable Technology</a></p>
	<p><a href="weekly-musings-134.html">Weekly Musings 134 - On the Perfect Tool</a></p>
	<p><a href="weekly-musings-135.html">Weekly Musings 135 - On Cover Songs</a></p>
	<p><a href="weekly-musings-136.html">Weekly Musings 136 - On Feature Parity</a></p>
	<p><a href="weekly-musings-137.html">Weekly Musings 137 - On Cryptocurrency</a></p>
	<p><a href="weekly-musings-138.html">Weekly Musings 138 - On Being Tech Savvy</a></p>
	<p><a href="weekly-musings-139.html">Weekly Musings 139 - On Flying Cars</a></p>
	<p><a href="weekly-musings-140.html">Weekly Musings 140 - On Distraction-Free Writing</a></p>
	<p><a href="weekly-musings-141.html">Weekly Musings 141 - On the Second Brain</a></p>
	<p><a href="weekly-musings-142.html">Weekly Musings 142 - On Information Silos</a></p>
	<p><a href="weekly-musings-143.html">Weekly Musings 143 - On Place</a></p>
	<p><a href="weekly-musings-144.html">Weekly Musings 144 - On Radio</a></p>
	<p><a href="weekly-musings-145.html">Weekly Musings 145 - On Technology for the Masses, Not the Classes (Redux)</a></p>
	<p><a href="weekly-musings-146.html">Weekly Musings 146 - On Thinking Points</a></p>
	<p><a href="weekly-musings-147.html">Weekly Musings 147 - On Using One Tool For Everything</a></p>
	<p><a href="weekly-musings-148.html">Weekly Musings 148 - On Less</a></p>
	<p><a href="weekly-musings-149.html">Weekly Musings 149 - On Needing an App to Do Anything</a></p>
	<p><a href="weekly-musings-150.html">Weekly Musings 150 - On Urban Oases</a></p>
	<p><a href="weekly-musings-151.html">Weekly Musings 151 - On Repairing, Rather Than Replacing</a></p>
	<p><a href="weekly-musings-152.html">Weekly Musings 152 - On Tools for Thought</a></p>
	<p><a href="weekly-musings-153.html">Weekly Musings 153 - On Mars</a></p>
	<p><a href="weekly-musings-154.html">Weekly Musings 154 - On Needing a "Why"</a></p>
	<p><a href="weekly-musings-155.html">Weekly Musings 155 - On Doing Things Wrong</a></p>
	<p><a href="weekly-musings-156.html">Weekly Musings 156 - On the To-Do List</a></p>
      </details>
      
      <details>
       <summary>
        <h3 style="display: inline-block;" id="final">The Final 52</h3>
       </summary>
	<p><a href="weekly-musings-157.html">Weekly Musings 157 - On Email</a></p>
	<p><a href="weekly-musings-158.html">Weekly Musings 158 - On Memory and Remembering</a></p>	
	<p><a href="weekly-musings-159.html">Weekly Musings 159 - On Having an Exit Plan</a></p>
	<p><a href="weekly-musings-160.html">Weekly Musings 160 - On Subtraction</a></p>	
	<p><a href="weekly-musings-161.html">Weekly Musings 161 - On Personal Journeys</a></p>	
	<p><a href="weekly-musings-162.html">Weekly Musings 162 - On (Bad) Handwriting</a></p>	
	<p><a href="weekly-musings-163.html">Weekly Musings 163 - On Cooking</a></p>	
	<p><a href="weekly-musings-164.html">Weekly Musings 164 - On Technology Before Its Time</a></p>
	<p><a href="weekly-musings-165.html">Weekly Musings 165 - On Building Habits</a></p>
	<p><a href="weekly-musings-166.html">Weekly Musings 166 - On Personal Knowledge Management</a></p>
	<p><a href="weekly-musings-167.html">Weekly Musings 167 - On Time and How Much You (Really) Have</a></p>
	<p><a href="weekly-musings-168.html">Weekly Musings 168 - On Maintenance</a></p>
	<p><a href="weekly-musings-169.html">Weekly Musings 169 - On Being Stuck in the Middle</a></p>
	<p><a href="weekly-musings-170.html">Weekly Musings 170 - On Low Tech</a></p>
	<p><a href="weekly-musings-171.html">Weekly Musings 171 - On PKM, Redux</a></p>
	<p><a href="weekly-musings-172.html">Weekly Musings 172 - On Not Embracing New Technology</a></p>
	<p><a href="weekly-musings-173.html">Weekly Musings 173 - On Lists</a></p>
	<p><a href="weekly-musings-174.html">Weekly Musings 174 - On Travelling Light</a></p>
	<p><a href="weekly-musings-175.html">Weekly Musings 175 - On Digital Natives</a></p>	
	<p><a href="weekly-musings-176.html">Weekly Musings 176 - On the Expectations of Others</a></p>	
	<p><a href="weekly-musings-177.html">Weekly Musings 177 - On Choosing the Personal Technology That's Right for <em>You</em></a></p>	
	<p><a href="weekly-musings-178.html">Weekly Musings 178 - On Change</a></p>	
	<p><a href="weekly-musings-179.html">Weekly Musings 179 - On Doing Nothing</a></p>	
	<p><a href="weekly-musings-180.html">Weekly Musings 180 - On (Software) Alternatives</a></p>	
	<p><a href="weekly-musings-181.html">Weekly Musings 181 - On Relying (Too Heavily) on Technology</a></p>	
	<p><a href="weekly-musings-182.html">Weekly Musings 182 - On Being Good Enough</a></p>	
	<p><a href="weekly-musings-183.html">Weekly Musings 183 - On Jumping Between Tools</a></p>	
	<p><a href="weekly-musings-184.html">Weekly Musings 184 - On <em>Content</em></a></p>	
	<p><a href="weekly-musings-185.html">Weekly Musings 185 - On Context</a></p>
	<p><a href="weekly-musings-186.html">Weekly Musings 186 - On Tweaks, Not Hacks</a></p>
	<p><a href="weekly-musings-187.html">Weekly Musings 187 - On (the Idea of) Chromebooks</a></p>
	<p><a href="weekly-musings-188.html">Weekly Musings 188 - On the Jukebox</a></p>
	<p><a href="weekly-musings-189.html">Weekly Musings 189 - On Engaging with What We Read</a></p>
	<p><a href="weekly-musings-190.html">Weekly Musings 190 - On the 10-Year Device</a></p>
	<p><a href="weekly-musings-191.html">Weekly Musings 191 - On Goals</a></p>
	<p><a href="weekly-musings-192.html">Weekly Musings 192 - On Libraries (Again)</a></p>
	<p><a href="weekly-musings-193.html">Weekly Musings 193 - On Paying for Services</a></p>
	<p><a href="weekly-musings-194.html">Weekly Musings 194 - On Doing the Work</a></p>
	<p><a href="weekly-musings-195.html">Weekly Musings 195 - On Boring Technology</a></p>
	<p><a href="weekly-musings-196.html">Weekly Musings 196 - On Social Logins</a></p>
	<p><a href="weekly-musings-197.html">Weekly Musings 197 - On Stories</a></p>
	<p><a href="weekly-musings-198.html">Weekly Musings 198 - On RSS (Again)</a></p>
	<p><a href="weekly-musings-199.html">Weekly Musings 199 - On Technology as a Lifestyle (or Not)</a></p>
	<p><a href="weekly-musings-200.html">Weekly Musings 200 - On Getting Older</a></p>
	<p><a href="weekly-musings-201.html">Weekly Musings 201 - On Being a Poly-Not</a></p>
	<p><a href="weekly-musings-202.html">Weekly Musings 202 - On Visiting Hiroshima</a></p>
	<p><a href="weekly-musings-203.html">Weekly Musings 203 - On Watches</a></p>
	<p><a href="weekly-musings-204.html">Weekly Musings 204 - On the Playlist</a></p>
	<p><a href="weekly-musings-205.html">Weekly Musings 205 - On Expertise</a></p>
	<p><a href="weekly-musings-206.html">Weekly Musings 206 - On Melding Analog with Digital</a></p>
	<p><a href="weekly-musings-207.html">Weekly Musings 207 - On Software Minimalism</a></p>
    <p><a href="weekly-musings-208.html">Weekly Musings 208 - On Criticizing Tech</a></p>
      </details>
     </article>
    </main>
    <footer><div class="left">
	<a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
