<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 154</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 154</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This edition of the letter looks at something that I’ve been struggling with a bit as of late. Something that some people around me don’t fully appreciate, don’t fully embrace when it comes to some of the more important undertakings in their lives.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-needing-a-why">On Needing a “Why”</h2>
<p>In early 2021, my wife decided to take a language course at a local college. It had been a while since she’d done something like that and, in an effort to keep up with the other students in her class, my wife threw herself into her studies. To be honest, it was good to see her (at times) losing herself in something new.</p>
<p>As she does when she wades deeply into waters like that, my wife tried to push me into joining her in learning that language. To say that I was reluctant and resistant is something of an understatement.</p>
<p>Of all people, my wife should have known better than to suggest that I try to learn another tongue. It’s not just that I lack a brain wired for learning languages. It’s not just that I was a complete failure in my previous attempts to learn a new language (one of those failures my wife witnessed up close). It’s just that I didn’t, and still don’t, have a <em>why</em> to learn that language.</p>
<p>What’s a <em>why</em> you’re asking? It’s a strong, unshakable reason to learn or to do something. A <em>why</em> isn’t something that you can develop into while learning or doing. It’s not something that you can conjure out of thin air.</p>
<p>A <em>why</em> is something that you have or you don’t. It’s that simple.</p>
<p>The main reason I didn’t have a <em>why</em> to join my wife on her language learning journey was that it’s unlikely that I’d ever use the language. I didn’t, and probably would never, engage with the language. In this case, <em>engagement</em> doesn’t just encompass seeing the occasional sign written in the language or hearing an announcement on public transport. By engagement, I mean regularly and actively listening to, reading, conversing in, writing, and working in that language.</p>
<p>Without a <em>why</em>, all my efforts would have been fruitless. They’d have led to little or nothing besides a considerable amount of time spent in pursuit of at best meagre results.</p>
<p>But what about learning or doing something <em>just for fun</em> or for sake of learning or doing it? As I discussed in <a href="weekly-musings-112.html">Musing 112</a>, there’s nothing wrong with that. Especially if no stakes are involved or it’s something in which you’re interested but not deeply passionate about. But if there <em>are</em> stakes involved or it’s something you <em>are</em> deeply passionate about, having a <em>why</em> is essential to you continuing and having a hope of succeeding.</p>
<p>Your <em>why</em> isn’t, and shouldn’t be, a vague reason. It needs to be focused. Having a focused <em>why</em> provides you with motivation — both to continue and to succeed. Having a focused <em>why</em> helps keep you on path to achieving whatever goal have around whatever you’re learning or doing.</p>
<p>That <em>why</em> doesn’t need to be something grand. It could be something simple like <em>I’d like to be able to comfortably travel in country where language x is spoken without using my native language too often</em>. Using that as your starting point, you can hone your approach, pick the right materials and tool to learn or do what you want or need to learn or do.</p>
<p>In the middle of 2010s, a friend started learning the Python scripting language. She didn’t make much headway, mainly because (as she confessed) she took up Python because people online were saying that was the programming language to know. When I quizzed her about her <em>real</em> reason for learning it, she said it was because she had piles of information that she needed to sift through and Python seemed best bet for helping do that.</p>
<p>After a bit of rethinking, she refocused. She adopted learning Python to meet the need to perform efficient data analysis as her <em>why</em>. My friend found a few courses which were devoted to just task, and she quickly made progress.</p>
<p>My friend’s <em>why</em> around Python expanded to being catalyst for career change. These days, she works as a data scientist. Python (and her facility with it) is one of her key tools.</p>
<p>Having a <em>why</em>, though, isn’t enough. No matter how hard your focus or try, you will succumb to the temptations of distraction. You will be hit by malaise and self doubt and boredom. For that reason, it’s useful (as my Python-learning friend did) to break down your <em>why</em> into smaller ones, with each smaller <em>why</em> building on the last one. Over time, you fit those <em>why</em>s together like LEGO<sup>®</sup> bricks to create a whole that fulfills your overall <em>why</em>.</p>
<p>That said, you shouldn’t feel guilty about not having a <em>why</em>. You shouldn’t feel guilty (or be made to feel guilty) about <em>not</em> learning or doing something. Especially something that, say, a self-styled expert/guru/ninja/rockstar/influencer on InstaTube or TweetBook is proclaiming that you <em>must</em> learn/do or that <em>everyone</em> is learning/doing.</p>
<p>But if you do have a <em>why</em> that applies to anything, embrace it. Let it take you to where you want or need to go. Or, at the very least, as close to that destination as possible.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
