<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 082</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 082</h1>
       </header>
	   <p>Welcome to this edition of Weekly Musings, where each week I share some thoughts about what’s caught my interest in the last seven days</p>
<p>This week, a slightly shorter essay. An essay sparked by something I overheard while out a few days ago. Once again, a random remark dovetailed with some ideas knocking around in my head.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-teaching-and-learning-skills-not-software">On Teaching (and Learning) Skills, Not Software</h2>
<p>Let’s take a step back into the past, shall we? To an evening 2007, sometime in October. That evening, it was my turn to go to the monthly parent/teacher meeting at the public school my daughter was attending. Something that wasn’t my favourite way to spend a weekday evening.</p>
<p>It’s not that I wasn’t interested in my daughter’s education or what was happening at her school. It’s just that I found a few of the parents who were regulars at the meeting to be … well, to put it mildly, annoying.</p>
<p>That evening, one of the topics of discussion was how to introduce more computing into the curriculum. During one that discussion, one of the parents I found annoying chimed in. He was quite passionate about computers in schools. He also kept hammering the point that not only should this school (and <em>all</em> schools, for that matter) have computers for students, but that schools should also teach students the most popular software packages to <em>prepare our kids for the future</em>.</p>
<p>I managed to draw his ire, and the ire of the parents who agreed with him, by suggesting that instead of teaching specific software, the school should instead use computers to teach basic skills — skills like keyboarding, using a spreadsheet, working with files, word processing, and the like. The kinds of skills that they are common to applications on every operating system. The kinds of skills that would actually prepare our kids for the future.</p>
<p>In the almost dozen years that have passed, I still believe that. Perhaps even more strongly than I did back then. What I suggested then (and continue to advocate now) doesn’t only apply to younger people who are still in school. It also applies to adults in the workplace or to people who just need to improve their digital literacy.</p>
<p>Why teach skills instead of software? The strongest argument is that you can apply the skills that you learn to just about anything you do.</p>
<p>When I was high school and university, I typed my essays and papers on an electric typewriter. I later graduated to a Commodore 64 computer and a Smith Corona word processor. I did all my research in the library, archives, and by talking to subject matter experts. And, what do you know … While I’m not the brightest bulb in the chandelier, I’m not an ignorant lout, either. All of the fundamental skills that I learned — writing, basic math, shaping an argument, critical thinking, touch typing — I did without a computer.</p>
<p>But I’ve also been able to apply much of that to computers. Touch typing? Yep. Structuring a document. Uh-huh. Doing research with online sources? You bet. Knowing how to structure a document helped me learn and better use the <a href="https://en.wikipedia.org/wiki/LaTeX">LaTeX</a> typesetting language and HTML.</p>
<p>Learning skills also teaches you to be flexible and adaptable. If you have a grounding in, say, using spreadsheets you can apply that to Excel, <a href="https://en.wikipedia.org/wiki/LibreOffice_Calc">LibreOffice Calc</a>, <a href="https://ethercalc.net/">EtherCalc</a>, Google Sheets, or any other similar software. Sure, you’ll need to get used to the quirks of a new user interface but that shouldn’t take too long. Having a set of core skills makes that shift smoother.</p>
<p>About a year ago, a friend’s employer (a medium-size services company) decided to move most of its staff off Microsoft Office and switch them move to Google’s G Suite. A move that would save the company over a hundred thousand of dollars in annual licensing costs. Of course, the folks losing access to Office were up in arms. My friend, seeing an opportunity, put together some material and a few sessions to ease people into G Suite. The thrust of what she put together was that the two aren’t so different, and that everyone can quickly adapt. What she did worked. Within a month, the complaints stopped. People were using G Suite, happily or, in some cases, grudgingly.</p>
<p>So what about the argument that schools <em>must</em> teach children how to use popular software to prepare them for the “real world”? I find that argument specious at best. Who knows what the most widely-used applications in that “real world” will be in 20 or 15 years. Admittedly, since that meeting at my daughter’s school a dozen years back, Microsoft Office is still the dominant office productivity suite. It’s not the only game in town, and might not have the same level of dominance 12 years from now.</p>
<p>By teaching, and learning, skills, you’re future proofing not just the next generation but yourself. You start to view computers more as tools, not as crutches. You’re able to quickly come to grips with something new and apply what you know to that something new.</p>
<p>Knowing how to use software is good. Having a set of transferable skills? That’s even better.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
