<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 118</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 118</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>What was supposed to be this week’s letter was about 90% finished when another idea muscled its way in. It goes that way sometimes, and what you’re about to read dovetails in a small way with what you read in this space last week.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-tool-fetishism">On Tool Fetishism</h2>
<p>Sometimes, you write something that, whether you intended it to or not, pisses off some people. That’s been been a regular feature in my writing career since I started scribbling for publication in the late 1980s.</p>
<p>And <a href="weekly-musings-117.html">Musing 117</a> continued that storied tradition. That essay, as you might recall, was a paen to the wiki. Something I mentioned towards the end of that letter, about a pair of currently-popular tools for organizing information being more or less the next generation of the wiki, triggered more than a couple of rather strong responses.</p>
<p>The general tone of those responses was something more than annoyance at me calling tools like Obsidian and Roam Research, in their words, <em>glorified wikis</em>. I didn’t (quite) say that, but in the heat of the moment people are known to read between lines that aren’t there.</p>
<p>I’ve run into this attitude more than a bit in recent days, mainly in connection with a few popular pieces of software. I’ve already mentioned two, but I won’t mention any others — I’ve rubbed some vocal proponents of several applications the wrong way in the last while. I don’t need to waste my mental energy dealing with the backlash from them, too.</p>
<p>This sort of attitude and stance isn’t new. I’ve been seeing it for years. In variety of forms and variety of areas — in the worlds of writing and technical communication, in both microcosms of widely-used and niche software. I’ve even seen it on the analog side of the fence with certain pens, with particular brands of notebooks, and more.</p>
<p>I’ve taken to calling what I’ve observed <em>tool fetishism</em>. What’s that, you’re asking? At it’s broadest, tool fetishism is a tighter-than-expected embrace of software, of a device, of a service, and more. It’s a belief that tool is the be all, end all. That you and, by extension, anyone else can use that particular tool for <em>anything</em>.</p>
<p>It’s using a tool for <em>everything</em> that you need to do, going far beyond what its original purpose was. Even if that tool isn’t the best solution for some of those tasks. Take, for example, Evernote (the popular note taking application). There are more than a few people how use it for collaboration, as a <a href="weekly-musings-111.html">read-it-later</a> app, to drive presentation slides, for <a href="https://postach.io/">web publishing</a>, and any number of other tasks that go well beyond taking notes.</p>
<p>Just because you can, doesn’t mean you should …</p>
<p>Tool fetishism can border on obsession. Every so often, it crosses the border into cultism. But I don’t want to imply that everyone who uses a tool or even enthusiastically embraces one exhibits that kind of behaviour. They don’t. Tool fetishism usually applies to a small but loudly passionate and vocal faction of a user base.</p>
<p>That might not seem all that bad. Everything has its fan-whatevers. Everything has its cheerleaders and promoters and advocates. Many of them unpaid, who in fact <em>pay</em> for the supposed privilege of cheerleading, promoting, and advocating. Someone reaches the level of tool fetishism when they’re blinkered by what they’re using and what they perceive as its wonders.</p>
<p>Some folks who embrace a tool to that level can’t understand why others don’t 1) embrace the tools that they do, 2) embrace the tools in the same way they do, and 3) use the tools to their <em>full potential</em> (whatever that means). It’s the <a href="weekly-musings-063.html">power user fallacy</a> on full display.</p>
<p>That attitude doesn’t take into account individual needs. Not everyone works in same way. Not everyone needs the same tools for the same purposes. Not everyone uses tools in same way. But that doesn’t invalidate how someone uses a piece of software, a device, or an old fashioned pen and notebook.</p>
<p>There’s really no tool that’s designed or intended for every task. But when a certain types of person latches on to a certain tool, they hack it to extremes. They find ways of bending that tool to their wills. They come up with complex and convoluted workflows which work for them, but which might not work for others. Which others might not want to adopt because of the time needed to set up and maintain those workflows, or because those workflows are just too much for their needs.</p>
<p>Sometimes, it’s just not worth the effort to shape a tool in your image. As I pointed out earlier in this musing, people use tools in different ways. Some use a tool only for what they need to, while others twiddle and twern to squeeze as much performance out of a tool as they can.</p>
<p>Others choose one tool over another because it does what they need it to do. When it comes to a text editor, for example, you might go with something simple like Windows Notepad or Gedit instead of more powerful editors like Emacs or Atom. Making the simple choice isn’t opting for something <em>inferior</em> (regardless of what a certain corner of the internet might say). That simple choice is the <em>right</em> choice.</p>
<p>Tools are useful. They’re helpful. They’re not the be all, end all, though. I’ll leave you with something author and speaker Scott Berkun <a href="https://twitter.com/berkun/status/212229463117803522">tweeted in 2012</a>, and which still holds true today:</p>
<blockquote>
<p>Exactly ZERO of my life ambitions depend in any way on which operating system or mobile phone I use.</p>
</blockquote>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
