<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 107</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 107</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>Another week down. The weeks seem to be rushing by at an impossible velocity these days, don’t they. It’s as if so-called <em>internet time</em> is bleeding into the time we experience in the physical world. Or maybe it’s just the years catching up with me.</p>
<p>Regardless, another letter comes your way. Via, not ironically, the internet. Funny how that works, isn’t it?</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-pseudoscience">On Pseudoscience</h2>
<p>Usually, it takes quite a bit to get a rise out of me. A few weeks ago, however, my gorge started a quick ascent to the surface when I read article about a new so-called <em>natural health</em> company here in New Zealand. A company that’s planning to sell, among other quack remedies, pills that protect people from <a href="https://en.wikipedia.org/wiki/5G">5G</a> radiation and <em>cures</em> for autism. That, and more, enveloped in marketing copy that sounds vaguely scientific.</p>
<p>As the parent of a young adult with autism, I found their claims of having a cure for autism highly offensive. Autism isn’t a disease. It’s not something that you make magically disappear with a bogus potion or pill. As someone who views himself as a rationalist, I find companies like that one, their wild claims, and the pseudoscience they use to hawk their fraudulent wares to be both frightening and dangerous.</p>
<p>What troubles me the most is the pseudoscience underpinning all of that.</p>
<p>According to Merriam-Webster, pseudoscience is:</p>
<blockquote>
<p>[A] system of theories, assumptions, and methods erroneously regarded as scientific</p>
</blockquote>
<p>To that, I add pseudoscience offers no evidence backed by <em>actual</em> science for any claims being made. And yet people still push pseudoscience. And yet more people swallow the claims whole and eagerly part with their money to gain the benefits of what’s promoted as modern magic.</p>
<p>The appeal of pseudoscience is manifold. It offers an alternative to actual science by promising the impossible or the improbable — doing what so-called mainstream science can’t. Pseudoscience simplifies things far too deeply. It offers false hope, especially to the desperate. And that’s one of the many dangers of pseudoscience. The purveyors of this frippery rely on the desperation of people who’ve exhausted every avenue, who’ve tried everything and are willing to turn to the absurd, the outlandish, the downright impossible.</p>
<p>Pseudoscience can be easy to believe, especially if someone is looking for a simple, quick answer, and if they find something which sounds so good, something that they’re willing to unthinkingly embrace it</p>
<p>As Charlie Mitchell, a reporter for New Zealand news website Stuff, <a href="https://www.rnz.co.nz/programmes/the-detail/story/2018787252/former-mp-now-peddling-dubious-health-supplements">noted</a>:</p>
<blockquote>
<p>People are overwhelmed with information and it’s hard for us to discern what is true, what is effective, what is not, and the fact that they’re all treated the same way, you sort of end up with this impression that they’re all the same thing.</p>
</blockquote>
<p>Pseudoscience often couches its messages and its supposed benefits in (bastardized) language of science. Much of what you hear sounds vaguely plausible. But if you look closely or even think a bit deeply about it, you realize that it’s not science at all. It’s just something that <em>sounds</em> scientific, like the technobabble crammed into the script of a bad 80s SF movie.</p>
<p>The claims made by pseudoscience are hard to substantiate. When research is cited by peddlers of fake science, there’s usually been no peer review of that research by reputable scientists. At best, they offer anecdotal evidence (if any evidence is offered at all). In fact, there’s nothing resembling <em>real</em> science in there. It’s misinformation disguised as science. It’s a set of grandiose claims being used to quickly make packet of money. It’s a continuation of the less-than-venerable tradition of 19<sup>th</sup> century <a href="https://en.wikipedia.org/wiki/Snake_oil">snake oil salesmen</a> and those who came before those salesmen.</p>
<p>So why do people keep falling for the claims of pseudoscience? It goes deeper than someone being desperate for a cure for something, desperate for a solution that modern science and medicine can’t offer. When I mentioned the article that sparked the idea for this musing to a friend, he said that once upon a time he believed that most people had a baseline of knowledge of science (among other subjects). He added that he’s been proven wrong on too many occasions.</p>
<p>I’m not saying that a majority of people are dumb. I don’t believe that they are. The problem is that many people just don’t have the tools to push back against pseudoscience, to question pseudoscience, to counter it. By <em>tools</em> I mean that baseline level of knowledge my friend mentioned. An education or grounding in basic science and, equally as important, in <em>how science works</em>. That’s taught, to some degree, in high school. At least, I’m going to assume it is — it’s been almost 40 years since I was a high school student and memories of those five years has faded a bit.</p>
<p>There’s also the modern backlash against science and expertise. Thanks to the amount of information available online, far too many people believe they can become instant experts using a fateful combination of a search engine, social media, and dubious (at best) websites. Which leads them to believe that they know more and know better than actual experts. That they actually know <em>something</em> about a subject, when in fact they don’t.</p>
<p>As I pointed out in <a href="weekly-musings-101.html">Musing 101</a>, the quality of the information found online can be less than sparkling. And <a href="weekly-musings-104.html">the algorithms</a> that keep track of what you’ve searched for and what you’ve read or seen, that track your likes and dislikes, help create a walled garden of (mis)information, of information of dubious provenance and worth.</p>
<p>Yes, science does get it wrong. But that’s no reason to distrust it. Making mistakes, having theories that fall flat are part of the method of science. A method that involves testing theories, gathering data, and testing those theories again and gathering yet more data. As scientists learn more, they need to adjust their theories based on the data that they’re collecting, based on the results they’re seeing. That doesn’t happen overnight. It takes months, years of amassing and learning and sometimes following the wrong paths.</p>
<p>The rejection of, and the push back against, pseudoscience by the scientific community isn’t (as some would have you believe) a conspiracy to keep the light of truth under a bushel. Science requires evidence. Science, as I just pointed out, requires constant testing. Science requires <em>proof</em>. Pseudoscience? It offers no proof, no evidence.</p>
<p>So how do you push back against the tide of misinformation and pseudoscience? You need accurate information. You need knowledge. You need to sharpen your critical thinking skills. You need to <em>think</em>, to question rather than accept. You need to ask questions, like:</p>
<ul>
<li>How is this supposed to work?</li>
<li>What’s the scientific/medical basis for this?</li>
<li>What research has been done in this area?</li>
<li>How and by whom was that research reviewed?</li>
<li>Where was the research published?</li>
<li>Are the benefits being touted cherry picked from actual peer-reviewed and published research?</li>
<li>What information is missing or am I missing?</li>
</ul>
<p>Let’s go back to those anti-5G pills that the natural health company that I mentioned at the top of this musing is planning to sell. The questions you need to ask include by what mechanism those pills do their thing? What’s the science backing that up? What are the ingredients? What are effects on the human body of those ingredients?</p>
<p>Asking tough questions isn’t easy to do, even if you know what questions to ask and what to look for in the answers that you’re getting. The result could mean that you have to question what you believe, what you know, and especially what you <em>think</em> you know.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
