<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 007</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 007</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This week’s musing looks at something that we should all be worried about. Something that’s being eroded and clawed away from us. Our privacy.</p>
<h2 id="on-privacy-as-a-right">On Privacy as a Right</h2>
<p><em>Privacy</em>.</p>
<p>It’s a word that been on everyone’s lips and everyone’s minds over the last year. Not just the idea of privacy, but how our privacy has been, and is being, eroded.</p>
<p>The idea of privacy has been nagging me since the early 1990s, when I started using the web. I never expected the situation on that front to get as bad as it has.</p>
<p>What got me thinking about this subject again is something that Steven Ovadia posted to his (now sadly gone) blog about Linux and open source:</p>
<blockquote>
<p>[O]ur right to privacy isn’t given to us by companies. We need to proactively grant ourselves the right. That could mean by not engaging with companies that don’t respect our privacy. That could mean by only contracting with companies that respect our privacy. The point is, we can’t count on anyone but ourselves to protect our rights. Facebook won’t save us from Facebook.</p>
</blockquote>
<p>What Steven wrote crystallized a few thoughts I’ve been having about the subject of privacy and privacy as a right. It also reminded me that we face a wall of opposition when and if we try to assert our right to privacy.</p>
<p>Companies like Google, Facebook, Amazon, and Twitter prefer us not to stand up for our rights to privacy. When we do, its eats into their revenue streams. Our information is a cash cow for them. It helps those (and other) companies shape their products and shape their advertising, but in ways that benefit them and not us.</p>
<p>Companies like that aren’t harvesting our information. That’s too benign a term to describe what they’re doing. They’re taking clippings from our information, from our lives. They’re cultivating those clippings and molding them into forms we can’t imagine and don’t sanction.</p>
<p>From there, those companies use that information for everything — targeted advertising and targeted content. They sell that information to other parties which carpet bomb us with entreaties to buy or to sell or to join. Something. Anything. All in the name of making a packet of cash.</p>
<p>Worse still, some of those parties try to shape and influence our thinking. They try to press the right emotional and ideological buttons to sway us into believing something that perhaps we shouldn’t believe.</p>
<p>We’ve been told that privacy is dead. One of the loudest voices proclaiming that is Facebook founder Mark Zuckerberg. Only someone as arrogant and as wrapped in a bubble as Mark Zuckerberg would declare privacy dead. And, in case you’re wondering, he meant our privacy. Not his.</p>
<p>You can be sure that if we knew as much about Zuckerberg (or his wife and child) as Facebook does about many of its users, he’d have a Road to Damascus conversion about privacy. Zuckerberg would be leading the charge to tighten and strengthen privacy laws.</p>
<p>Until the day that the <em>privacy is dead</em> cheerleaders stop cheerleading, we’re on our own. Until that day, we need to realize that our privacy isn’t dead. It’s not dying. It <em>is</em> being beaten and mangled by technology and technologist. It seems like we’re fighting a losing fight to maintain our privacy in the online world.</p>
<p>But fight we must.</p>
<p>If our privacy, if our information is to remain <em>ours</em> we can’t trust corporations or governments to act in our best interests. Their interests will always trump ours. Companies won’t do what’s best for you. They’ll do what’s best for their bottom lines. They’ll do what’s best for stock prices and what will make shareholders happy.</p>
<p>As Steven Ovadia wrote, privacy isn’t something we ask for or are granted. It’s something that belongs to us. It’s something that has always belonged to us.</p>
<p>We need to put our privacy into a body lock and hold on to it. We can’t let it writhe out of our grasps or be spirited away either in whole or bit by bit. We need to be aware of our privacy. To value it. To cherish it.</p>
<p>We need to take matters into own hands. We need to stymie attempts to collect and use and make money from what’s ours. How can we do that?</p>
<p>The most effective way is to cut the cord. That sounds easy. It’s not.</p>
<p>If you read <a href="weekly-musings-001">the first of these musings</a>, you might recall that I ditched Google, Twitter, and Amazon in late 2018. I’ve resisted Facebook for about a dozen years, and will continue to do so. Even so, I took my sweet time doing breaking away from those services. I (very) gradually weaned myself off those services when I should have made a quick split. You could have made some nice pottery from my feet as I dithered …</p>
<p>I’ve heard a number of people say that they can’t live without services like Twitter and Facebook, that everyone they know uses those services, and that’s how the keep in touch. That’s a cop out. Why? It’s not a matter of not wanting to ditch those services. It’s a matter of convenience.</p>
<p>As Todd Weaver, CEO of secure device maker Purism, <a href="https://www.gizmodo.com.au/2019/02/i-cut-apple-out-of-my-life-it-was-devastating/">told Gizmodo</a>:</p>
<blockquote>
<p>Convenience is the root problem to solve. You have to go out of your way and inconvenience yourself to avoid these tech giants that are enslaving people’s data. We’re trying to give people your experience but without having to do the research.</p>
</blockquote>
<p>There are other ways to communicate online. Some of those ways, like email, that have been around a lot longer Facebook, Twitter, WhatsApp, Skype, and the rest. There are ways to communicate that are safer and more secure than corporate-backed services.</p>
<p>We need to convince people who might be reluctant to switch to do so. In doing do, we quickly learn who matters, and who we matter to, in our lives. How? By seeing who follows us down the road away from the tech giants.</p>
<p>It’s a hard road, but it’s one we <em>must</em> walk. If not, we’re giving up too much of ourselves.</p>
<p>That leads us to the next way we can take control back: by switching to ethical alternatives. What I mean by that is using services that don’t track you, that don’t demand every little scrap of information from you, that provide ways of interacting with the web and with other people that are actually secure.</p>
<p>I’m talking about search engines like <a href="https://duckduckgo.com">DuckDuckGo</a>, <a href="https://www.searx.me/">Searx</a>, or <a href="https://startpage.com">StartPage</a>. By using <a href="https://mastodon.social">Mastodon</a>, <a href="https://pixelfed.social">PixelFed</a>, <a href="https://meet.jit.si/">Jitsi Meet</a>, or <a href="https://jami.net">Jami</a>. And that’s just that start.</p>
<p>If you don’t know what’s out there or what to look for, websites like <a href="https://switching.software">Switching Software</a> and <a href="https://thinkprivacy.io">ThinkPrivacy</a> are great places to to get a primer.</p>
<p>Again, this isn’t an easy road. It takes time to adapt to walking that road. You need to give yourself that time.</p>
<p>In the end, though, privacy is everyone’s right. A right we need to take seriously. It might seem like the age of privacy is ending, but it isn’t. It won’t if all of us take back and zealously guard what’s ours.</p>
<p>Who’s with me?</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
