<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 177</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 177</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>In this edition of the letter, some thoughts that were sparked by a past side gig and some questions that some friends and family sent my way recently. I’m using this week’s letter to share whatever insights and advice I’ve given folks in the distant and more recent past. Insights and advice I hope you’ll find useful or worth sharing.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-choosing-the-personal-technology-thats-right-for-you">On Choosing the Personal Technology That’s Right for <em>You</em></h2>
<p>In the early- to mid-2010s, I had a side gig as a technology coach. That involved me helping people who were having trouble finding the software and hardware that they needed to do what they needed to do, and coaching them on how to use that software and hardware effectively and efficiently.</p>
<p>When I worked with those clients, I didn’t try to push what I used on them. I knew that their needs, their use cases were different from mine. Sometimes <em>very</em> different. Instead, I tried to tailor recommendations to those needs and use cases, being as platform and tool agnostic as I could. For that most part, that worked out well for my clients.</p>
<p>Over the past couple or three months, I’ve been drifting back in to the role of technology coach in a small way. Exclusively for friends and family, who’ve been approaching me for recommendations about hardware and software. While I’ve taken the time to help them, I drew on my experiences as a technology coach. In a manner of speaking, I taught them to fish. Mostly, though, I offered suggestions around the questions they needed to ask themselves and what to consider so they could make the best choice for themselves.</p>
<p>Here are some of the considerations and questions that I put forward, which I think everyone who’s looking for the right personal technology for themselves should keep in mind.</p>
<p>Don’t ask your more techie friends for advice or help. At least, not at first. While they probably would have the best of intentions, more often than not they’ll offer suggestions and recommendations that are filtered through the lens of the <em>power user fallacy</em>. They’ll recommend what they, and others with use cases like theirs, use. Which probably aren’t the best options for you.</p>
<p>As writer Paul Ford <a href="https://www.wired.com/story/modern-humans-learn-ancient-software-retrocomputing/">pointed out</a> in a article for <em>Wired</em>:</p>
<blockquote>
<p>[F]or most people, computers are tools, not a lifestyle.</p>
</blockquote>
<p>You need to get recommendations from that perspective. The best source of those recommendations, believe it or not, is <em>you</em>. Even if you don’t know much (or anything) about hardware or software.</p>
<p>You do know, however, <em>how</em> you’ll use any hardware and software that will come under your fingertips. So start off by mapping out what you need to do with it.</p>
<p>If, like most people for whom technology is a tool and not a lifestyle, you probably have a specific set of tasks for which you use technology. A handful of key things that you do regularly. And once you have that map, it will help inform your decision.</p>
<p>Let me walk you through an example of what I mean: in December, 2021 the laptop I’d been mainlining for last seven years was on its last legs. I had some money saved up, so I decided to replace it. Being an open source person, I prefer laptops with Linux pre-installed on them. Yes, I use Linux even if I don’t identify as a techie or a technology enthusiast.</p>
<p>I looked at offerings from a few vendors and uncovered some <em>really</em> nice machines. Most of them were a bit too much for my needs. Those needs?</p>
<ul>
<li>Writing.</li>
<li>Editing text files.</li>
<li>Editing images.</li>
<li>Browsing and working on the web.</li>
<li>Communicating, either via email, text chat, or voice and video.</li>
<li>Reading and consuming other media.</li>
</ul>
<p>I wound up buying an <a href="https://opensourcemusings.com/getting-to-know-the-starlite.html">11 inch laptop</a> from a small firm called Star Labs. When wrote about that laptop, I was pooh-poohed from a few corners for making the <em>wrong choice</em>. That laptop might have been the wrong choice for my critics, but it was the perfect one for me.</p>
<p>Next, think about the hardware you’re looking at can do, and ask if it’s more than you need. Again, consult the map of your needs.</p>
<p>Do you need octo-core device with the terabytes of storage and the processing power of a small super computer? Do you need 400 billion megapixel camera with low light capabilities? Do you need something with professional-level audio? Probably not. Chances are you need something a lot simpler, a lot lighter.</p>
<p>Take a couple of friends who, a few months before I put fingers to keyboard to write this musing, asked me for some advice about a desktop computer that they both could use. After they mapped out what they’d use the computer for — very basic tasks like email, video calls, correspondence, browsing the web, and the like — they concluded that they didn’t need anything too powerful.</p>
<p>When they told me that, I passed on a couple of suggestions. After doing a bit of research, they bought themselves a Chromebase (an all-in-one PC running <a href="https://en.wikipedia.org/wiki/ChromeOS">ChromeOS</a>). And they’ve been <em>very</em> happy with it.</p>
<p>Price is another factor to consider. Let’s face it: not all of us have unlimited budgets or piles of cash lying around. We can’t afford to splash out on higher-end devices. The basics — like rent or mortgage, car payments, food, and the like — take precedence over gadgets.</p>
<p>Once again, go back to your map of needs, and whether or not you need all-powerful hardware. If you don’t, consider buying something a bit less expensive. Notice that I didn’t say <em>cheaper</em> — that word implies lower quality and poor reliability.</p>
<p>Recently, Samsung released a pair of nifty smartphones a folding model and a flip phone. Both are really nice pieces of hardware, but are both out of price range of most of the people I know. I won’t tell you how much those phones cost in New Zealand — it’s shocking! In fact, just about everyone I know can get by with a lower-end Samsung model (or a less expensive phone from another manufacturer). Those phones cost less and do everything they a phone to do. And maybe a bit extra.</p>
<p>Also, consider the sustainability of the technology you’re thinking about buying. Will you be able to upgrade it? Can you (or someone else) swap out parts? Many a maker of gadgets makes it difficult, if not impossible, to do something as simple as change battery in a phone nowadays. And it’s not just mobile technology, either. Many lower-cost laptops can’t be upgraded — their hard drives and memory are more or less soldered to the motherboard.</p>
<p>Think about whether or not your device will receive software and operating system upgrades for more than a couple of years. That can determine what you’ll need to upgrade and when.</p>
<p>Then again, does the technology you need have to be new? Or can you get away with the previous year’s model? Or maybe something older, which you can upgrade (either on own or with help of a more technically-minded friend or family member), is what you <em>actually</em> need.</p>
<p>My family, for example, uses a trio of OnePlus smartphones. My wife’s is over seven years old. The ones that my daughter and I use are over six. While older, those phones are still going strong, thanks to us getting <a href="https://en.wikipedia.org/wiki/LineageOS">LineageOS</a> (an alternative to Android) installed on them. That’s kept the phones’ software up to date, and enables use to do with those phones everything that we need to do.</p>
<hr />
<p>In the end, you might find that you can more than get away with, for example, a Chromebook rather than a high-end Dell or Apple laptop. That you’ll be more than happy with a lower-end Android smartphone or an older iPhone. That a dumb TV is more than enough for your viewing needs. Then again, you might find that you need a top-of-the-line MacBook, an HP Dev One laptop, that uber powerful gaming PC, or that tricked out phone or tablet.</p>
<p>You just need to look at how you’ll use a technology to make the right choice for <em>you</em>. Chances are that you’ll discover that, in most cases, simpler and stripped back work better for you.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
