<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 158</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 158</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>You probably noticed that an edition of the letter didn’t land in your inbox last week. A lot of that had to do with goings on at The Day Job<sup>TM</sup>. Nothing bad or sinister in that regard. A new co-worker started last week and I had to spend time at the office with them. Which, in many ways, was strange after nine months of not being there.</p>
<p>Everything around that — getting up an hour earlier, commuting for two hours, and the like — left me with little energy to write. But here we are now, back on track (?).</p>
<p>With that out of the way, let’s get back on track with this week’s musing.</p>
<h2 id="on-memory-and-remembering">On Memory and Remembering</h2>
<p>What you’re about to read definitely isn’t an explanation of what memory is or how it works — others, who are far smarter and far more knowledgeable than me, can do that better than I could ever hope to. Instead, this musing is more a rambling meditation on what I see as the wonders of human memory and remembering.</p>
<p>Let’s start with that. A memory, I mean.</p>
<p>In late April, 2022 I was out for a walk. My phone pumped music to a pair of Bluetooth earbuds as one foot moved in front of the other. A particular song shifted into the rotation, a song I’d heard hundreds (if not more) times since it first hit my ears over three decades ago</p>
<p>Then, out of nowhere, a smell filled my nose. Cherry blossoms. I looked around, but there was no sign of a tree bearing those blossoms on the suburban Auckland street along which I was strolling. But with that smell quickly came a memory. Of when I was walking around Osaka one spring day in the early 1990s. As I was skirting the edge of a small park on that day, the song I was listening to in 2022 was the one being piped through the earbuds of my Walkman. That song triggered the memory of a smell, which triggered in my mind’s eye a more complete memory of that day — the weather, the sights that surrounded me, the people, the general feel of the place.</p>
<p>To say that memory coming to the fore was unexpected is a bit of an understatement. But memory works in strange, beautiful, wonderous ways. Ways I’ve stopped trying to understand. Ways I’ve embraced and accepted.</p>
<p>Memory is more than space in our brains to store the information and the knowledge that we acquire over years. Much of memory isn’t just an amorphous mass of data floating around in our brains. Memory is also a remarkable mechanism for recalling emotions. For recalling sights and sounds and smells and touch.</p>
<p>You might remember the slippery, greasy feeling of a damp leaf under your fingertips and thumb, and the scent that leaf left on your hand. A memory might evoke that first, harsh taste of something spicy on your tongue and the laughter of those around you as you tried to wash that taste away with glass after glass of ice water.</p>
<p>Memories and remembering can have the opposite effect, too. Memories can dredge up pain and trauma and suffering. They can, regardless of how try to bury them, expose defeats and humiliation and sadness to the fronts of our minds. We all have memories like that, whether intense or not. One of mine recalls four days in 1997 when a close family friend suddenly passed away at too young an age. I can still hear the words coming over the phone, telling me about what happened. I can remember the mental haze, the anger, and the sorrow I walked through. I still vividly remember my friend’s funeral service a couple of days later — the sadness, the tears, the sentiments spoken. That memory still stings 25 years on.</p>
<p>Memory, and the act of remembering, can also provide connections with others. Memory and remembering can be communal. Especially if a memory is one of a shared experience. While you might pride yourself on having a <em>good memory</em> (whatever that might mean), there could gaps in your recollection. Others, who took in that experience with you, will often fill in details that you missed. You might fill in details which those others may have forgotten.</p>
<p>Sometimes, theirs is a completely different or conflicting recollection of that experience. Trying to reconcile both perspectives can bring you closer together, strengthening your connection. Or, depending on the experience and how doggedly you hold on to your view of what happened, it can crack open divide between you.</p>
<p>The persistence of our memories is amazing. While memories fade for many reasons, little things from long ago, considered long forgotten, suddenly pop up from the recesses of our brains. Thoughts, ideas, incidents, and more.</p>
<p>Even if you try to wipe some memories (which I’m not sure you can actually do), some of them still linger. In the past, I’ve used the <a href="https://en.wikipedia.org/wiki/Method_of_loci">memory palace</a> technique to remember facts and concepts and the like. But as I’ve felt the hard drive that’s my brain starting to reach its capacity, I’ve replaced some of what I forced myself to remember with new information and knowledge. Or so I thought. In spite of my efforts at conscious forgetting, some of what I believed I’d purged from my memory came to the fore. But I’ll be damned if I can pull any of that out when I want to. Which leads us to …</p>
<p>We can’t always access memories when need or want to access them. The conscious effort to pull a memory out of the hat or to invoke it often fails. Sometimes, out of blue and due to something unexpected — a sensory trigger, something someone said, or just happenstance — a memory bounds out of the cerebral shadows. Kind of like the memory I recounted a beginning of this musing. It doesn’t matter if your memory good or bad, strong or weak. Sometimes, memories are just out of reach. They sometimes have a life and a will of their own.</p>
<p>To remember is to experience again. To remember is, in a small way, to forget. To remember is to amplify. To make a moment in the past more intense, more joyous. To make it more painful, more stultifying. To remember is to edit out bits and pieces so a memory fits our pictures of who we are and who we want (or wanted) to be.</p>
<p>In the end, memory makes us human. It connects us with with our past, shapes our perceptions of that past, while playing a role in shaping our futures. In shaping <em>who</em> we are and who we’ve become.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
