<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 014</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 014</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>As I may have mentioned in a previous edition of <em>Weekly Musings</em>, I became a citizen of New Zealand in March, 2019. I’m proud to call this country home, even with its problems and shortcomings.</p>
<p>I always have, though, admired the quiet strength of the people of this land and, especially, the people living in the city of Christchurch. It’s that strength I want to pay a short tribute to with this week’s letter.</p>
<h2 id="on-resilience">On Resilience</h2>
<p>Confession time: <a href="https://en.wikipedia.org/wiki/Christchurch">Christchurch</a> is one city in New Zealand that has never had much of a pull on me. I’m not sure why. I like the city, but it never sparked my affection in the way that, say, Wellington or Oamaru have.</p>
<p>That was until recently. A trip I took to Christchurch at the end of March, 2019 changed my feelings towards the city.</p>
<p>What does that have to do with resilience? <strong>Everything</strong>.</p>
<p>A little lesson in recent history before we continue. In the last nine years, Christchurch has been through two disasters that have radically changed the face and tenor of the city.</p>
<p>Before my recent visit, I hadn’t been to Christchurch for a long time — not since the 1990s, to be honest. I knew the city had changed. It was more than the passage of time that marked that change. Two events, the <a href="https://en.wikipedia.org/wiki/2010_Canterbury_earthquake">2010 Canterbury earthquake</a> and the terrorist attack on two mosques on 15 March, 2019, dramatically altered the face and the mood of the city.</p>
<p>When I was there recently, the mood of the city was somber. But stronger than that was the sense of hope for the city and the people who call it home.</p>
<p>Almost nine years after the earthquake, the city is still rebuilding. There’s new construction, but ruined, boarded up building still dot the urban landscape even in the centre of Christchurch. Life goes on. It thrives.</p>
<p>Large swaths of the central business district are no longer suitable for building. That doesn’t mean those spaces are useless. The locals have converted them into green spaces and play areas. The square, overlooked by the city’s Anglican cathedral with it’s facade shorn off, isn’t a dull or drab or dperessing. There’s a vibrant market in the shadow of the cathedral. Even the <a href="https://wizard.gen.nz/">Wizard of New Zealand</a>, a fixture of Christchurch for decades, is back in the city once again holding court in <a href="https://en.wikipedia.org/wiki/Cathedral_Square%2C_Christchurch">Cathedral Square</a>.</p>
<p>A couple of weeks after the shootings, I got the sense of the people of a city coming together. To bounce back. To not let fear — whether fear of angry people with weapons and irrational grudges or of nature — dominate their lives and the life of their city.</p>
<p>Bouncing back, being resilient, isn’t a distinctly Kiwi trait. But my fellow New Zealanders do it with a certain quiet aplomb, with an emphatic <em>f**k you</em> attitude. With a particular brand of toughness and, I dare say, dignity.</p>
<p>A few people I know wrote Christchurch off after the Canterbury earthquake. One or two even suggested that Christchurch should be abandoned. No way was either in the cards. Christchurch came back a stronger, more vibrant city. The people of Christchurch adapted to harsh circumstances, and became stronger individually but also forged stronger communities.</p>
<p>That strength, those communities, will help Christchurch recover from the horrors of 15 March 2019. The resilience of the city and its people can, and I believe will, overcome fear, hatred, and whatever nature throws at them.</p>
<p>In spite of the deep physical, psychological, and psychic wounds wrought by two tragedies, the people of Christchurch keep moving forward. They’ve been battered, they’ve been tested, they’ve been slowed. They’ve never stopped.</p>
<p>That is the true hallmark of resilience.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
