<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 065</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 065</h1>
       </header>
	   <p>Welcome to this edition of Weekly Musings, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>The essay I was originally working on for this week was about four-fifths done. Then the idea for what you’re about to read rushed in, elbows out, and knocked my first idea aside. I know I shouldn’t encourage that kind of behaviour, but I’ll let it slide this time.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-taking-notes-while-reading">On Taking Notes While Reading</h2>
<p>Everything I needed was laid out, in a somewhat asymmetrical grid, on the table before me. My glasses. A pocket notebook held open with a binder clip. A gel pen, quickly running out of ink. And, of course, the book I’d be reading for the next hour or two. All that was missing was a steaming mug of green tea.</p>
<p>My wife walked by, looked slightly askance at the everything laid out before me, and said <em>Hitting the books again, are you?</em></p>
<p>Since late 2019, I’ve been making a concerted effort to change my reading habits. I’m not trying to read more, as several people out on the interwebs advocate. Instead, I’m trying to read more deeply. I’m trying to read carefully. To help do that, I’m taking more notes while I read.</p>
<p>You might be familiar with <a href="https://mondaykickoff.com">The Monday Kickoff</a>, where I post short summaries of nine interesting articles that I’ve read recently. While reading those articles, I take notes about their key points. Then, I pull those points together into the summaries.</p>
<p>Over the last few months, I’ve been applying that approach to the books I read. Doing that isn’t just about retention and recall. Those notes make it easier to go back to a book and quickly find what I thought was interesting at the time my eyes went over the pages.</p>
<p>Taking notes while reading (and not after <em>having read</em>, which I did in the past) helps me engage more deeply with what I’m reading. It helps me create a deeper connection with what I’m reading.</p>
<p>Taking notes is more than just jotting down quotes or a memorable turn of phrase, or even summarizing a chapter. It’s about more than scribbling in the margins (whether literally or figuratively). Taking notes is about recording opinions and ideas that I form when reading. It’s putting those ideas and opinions to paper that enables me to better engage in a book, to deepen that connection with a book. Recording all of that in real time creates something akin to a conversation. The book is speaking to me, but recording my thoughts is a way of talking back to the book, to the author. Admittedly, what’s happening is more a duologue than a dialogue but a sense of interaction is there even if it doesn’t really exist.</p>
<p>Taking notes also lets me record all of that <em>as it happens</em>, in its raw and unfiltered state. I’m recording a space in time as I’m reading, chronicling the effect a piece of writing has on my mind. That can also help me further develop my thoughts as I continue to make my way through the book. I can, if I want or need to, go back and expand upon those ideas and opinions. Or, as is sometimes the cast, to chuck them aside.</p>
<p>The notes I put to paper are a reaction to what I’m reading. That reaction could be positive or negative, one of wonder or disgust, an <em>ah ha!</em> moment or the conclusion that <em>this is so obvious</em>. My notes record that reaction and remind me of <em>why</em> I felt it. My opinion or stance may morph based on further reading or thinking, but that initial reaction never alters. In that way, my notes help chart the changes to and, I hope, the growth in my thinking.</p>
<p>When I started serious taking notes back in the waning days of 2019, I was slightly hamstrung by the notion that trying to read and take notes would break the narrative of the book that I was reading. I grew apprehensive about opening my notebook, pulling the cap off my pen, and writing. At first, that happened because, I believe, I <em>let it happen</em>. I found, though, that I could take notes at moments when I needed a buffer, a time to pause and ponder, to let an idea or concept wash over my brain. Those were the points at which those ideas and opinions I mentioned a few paragraphs ago started percolating in my head. Points at which I had to either write those ideas and opinions down or lose them.</p>
<p>Looking back over the last few months, I’m starting to believe that taking notes while reading has been something positive in my life. Some of the ideas and opinions that I’ve formed while reading have shown in the essays I share in this letter. The notebooks I’ve used are a physical reminder of what I’ve read. And those notes remind me that even though I’m pushing 53, there is still a lot for me to learn and that my mind is open enough to want to learn.</p>
<p>Now if I could only do something about my handwriting …</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
