<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 110</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 110</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This week, time to indulge in a little nostalgia of the tech variety. I must be getting old … Even if I am, I don’t have a pair of rose-coloured glasses. At least, not yet!</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-portable-technologies-past">On Portable Technologies Past</h2>
<p>Last week, I found myself chatting with a new hire at The Day Job<sup>TM</sup>. He’s a recent grad and our conversation ranged superficially, as those kinds of conversations do, over a few topics. Somehow, our chat veered into the lane of technology and the person I was talking to was genuinely surprised that the iPhone wasn’t the first smartphone. I could actually see the lightbulb behind his eyes amp up in brightness when I told him that.</p>
<p>That wasn’t a revelation to me. Most people have, at best, a vague inkling of the histories behind the technologies that they use in their everyday lives. I’d argue that they really only know the histories put out by tech companies (who are trying to make themselves look uber innovative) and the tech press (who should know better).</p>
<p>That conversation once again made me more than a bit wistful about the portable technology that I used and embraced in the past. To be entirely honest, I miss many of those technologies — gadgets like the <a href="https://en.wikipedia.org/wiki/Atari_Portfolio">Atari Portfolio</a>, the <a href="https://en.wikipedia.org/wiki/Psion_Series_5">Psion Series 5</a>, early MP3 players, even a couple of members of <a href="https://en.wikipedia.org/wiki/Palm_(PDA)">Palm’s PDA</a> family. Sure, those devices pale in comparison to what’s in our hands today, but in their time they were <em>very</em> useful. With devices like the ones I mentioned, you managed to get things done. You managed to get most out of them without any hacking or twiddling and twerning.</p>
<p>What some folks would call the drawbacks of those gadget or lacking/missing features weren’t. At least not for me. Those devices were simple, but there was a certain elegance to their simplicity. A certain level of panache that’s I think is missing from much of today’s portable technology.</p>
<p>I’m definitely <em>not</em> saying that older technologies are better than what we have now, but much of that older tech embraced a certain design ethos, a certain aesthetic that their descendants lack. An ethos, an aesthetic that embraced simplicity, focus, and constraints.</p>
<p>While today’s portable technology is quite compact and light (not to mention powerful), it’s all pretty homogeneous. With a few exceptions everything looks the same. Or, at least, similar. Squares and rectangles, a certain number of inches diagonally. Either black or white or silver, or maybe a light gold.</p>
<p>Back in the day, the companies putting out portable technology were a bit more adventurous. Take my first MP3 player. It was a cylinder, as long as my thumbs pressed together at the tips and about as thick. It had a small screen, simple controls, and the quality of the sound was surprisingly good. And that player came with a clip that I could attach to the strap of my messenger bag or knapsack. It was an odd enough looking gadget that it sparked a few conversations.</p>
<p>Like that MP3 player, a lot of older portable tech often did only one thing, or it did only a couple of things. Those devices did those tasks well. There were few frills — the focus was on performing a job. The functions were basic, but those were the functions most people used. My Atari Portfolio was a good example of that. It packed a basic text editor and a simple spreadsheet (as some other light software, too), but those were more than enough for me to write on the go and keep track of my expenses and my freelance writing submissions.</p>
<p>That might not have been enough for so-called <em>power user</em> (even at that time), but so what? Those early portable devices were designed around constraints. Constraints around hardware, memory, and user interfaces. The former two were, at the time, more expensive than they are now. The latter depended on the former. Which meant the hardware and software had to be more efficient. Which meant fewer features and <em>functionality</em> (whatever that means). The focus, as I mentioned a paragraph back, had to be on what enabled you to do what you needed to do without adding much (if any) overhead.</p>
<p>Let’s not forget the physical design of those devices. Their sizes and shapes did vary. Some, like my first MP3 player, took that in interesting directions. And the designers of older portable technology also had to come up with ways to save space. The Psion Series 5 (probably my all-time fave portable device) came with a stylus that slid into a slot at the back of the unit. The slot was spring loaded so you could pop the stylus out when you needed it.</p>
<p>Even the Series 5’s manual was a bit different. It was printed landscape and spiral bound. And it was about the same width and thickness as the gadget whose features it explained. That was one of the unique little touches that made the Psion so special.</p>
<p>The kind of adventurous spirit we saw in a lot of earlier portable devices is now gone. There’s no incentive for large manufacturers to do much in that area. Any devices that <em>do</em> embrace a different aesthetic and design ethos, more often than not, fill a certain niche. Devices like, say, the <a href="https://en.wikipedia.org/wiki/Gemini_(PDA)">Gemini PDA</a> or it’s younger sibling the <a href="https://www.www3.planetcom.co.uk/cosmo-communicator">Cosmo Communicator</a>. They’re few and far between.</p>
<p>When I, and others, look at all that older technology through today’s lens, it all seems quaint. It’s slow. It’s a tad bulky. It lacks flexibility and the cachet of the new. But none of that technology is boring. That technology speaks of a certain point in time, a point in time when portable technology was finding its feet. When the people behind the devices were both creating the rulebook for portable technology and pushing the envelope of those rules. A simpler time, technologically speaking, but in some ways a headier, more freewheeling time.</p>
<p>And that’s what I really miss.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
