<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 183</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 183</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>In this edition of the letter this week, I dive into some more thoughts about an idea I explored way back in <a href="weekly-musings-118.html">Musing 118</a>. These (I hope) fresher thoughts were inspired by some things I’ve observed recently. And less than recently.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-jumping-between-tools">On Jumping Between Tools</h2>
<p>While my RSS reader is packed with a few dozen or five blogs and online publications that I regularly read, there are also more than a handful of blogs that I drop by every so often. Sometimes weekly, sometimes a couple of times a week, sometimes at longer intervals.</p>
<p>Around the middle of 2022, the person who publishes one of the blogs that I occasionally read decided to switch blogging platforms. I think that was his third or fourth time ’round with that in the last 12 months<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>. His reasons were partly technical, but mostly (to my mind, at least) silly. Although it was unstated, the impetus for the switch was a pursuit of the <em>perfect</em> way to blog. You know the one: the way that doesn’t actually exist.</p>
<p>I gave that switch three weeks. He stuck with the new platform over the space of four weeks before scampering back to the tools and workflow he’d previously been using. Which was also the result of his previous switches, as it turns out.</p>
<p>The person I just wrote about isn’t an isolated case. He’s one of those many people who regularly bounce between tools. Not just for blogging, but for taking notes, managing their task lists, keeping track of their work, editing text, doing <a href="weekly-musings-166.html">personal knowledge management</a>, and so much more.</p>
<p>Someone like that might not bounce around like a ball in a high-level table tennis match, but they do switch between software and services and the like with astonishing frequency. In the end, that bouncing around leads to nothing.</p>
<p>But why switch in the first place?</p>
<p>It often starts with frustrations and complaints, minor or not, about one tool and how it’s not meeting their needs. Even though they’ve been using that tool for more than a little while — sometimes for months, often for years. Then they latch on to one or two other pieces of software or services. There’s a short, enjoyable <a href="https://www.collinsdictionary.com/dictionary/english/honeymoon-period">honeymoon period</a> when the novelty of something new is still novel. Once that honeymoon period ends, and it usually does, they invariably find fault in the new, shiny bauble and eventually go back to the tool that they originally complained about.</p>
<p>Personal restlessness also plays a role. Some people just get bored with what they’re using — familiarity breeding contempt, and all that. They want something fresher, something newer. They want something that simplifies their work. They want something that’s, in their opinion, <em>better</em>. So, they chase after the apps that they read about in their favourite blogs or hear about in their favourite podcasts or see demonstrated on their favourite YouTube channel. Apps that are breathlessly touted as having made those bloggers or podcasters or YouTubers smarter, more productive, better informed, more attractive, kinkier. The prevailing thought is that <em>If it worked for those luminaries, it’ll work for me. Right?</em></p>
<p>Or they latch on to something new because it’s hyped as the latest and greatest in its space. Whatever space that may be. An app or service or tool that makes its predecessors and competition obsolete. One that promises <em>[fill-in-the-blank] nirvana</em>. Or the grasp at the new because its marketing team has set up a slick website which extols the virtues of newfangled features like an advanced <em>knowledge graph</em> or being <em>powered by AI</em> or some such. All of that can seem interesting at first glance. In the grander scheme of things, though, all of that is useless or unnecessary frill and frippery.</p>
<p>The online hype machine — fueled by blogs and podcasts and YouTube channels and marketing departments — generates more than a bit of <a href="https://en.wikipedia.org/wiki/Fear_of_missing_out">FOMO</a>. The hype machine plants the seeds that cause some folks to start thinking that if they don’t jump on the new bandwagon, they’ll forfeit that one chance to become great. That one chance to unleash the genius or productivity that lies inside of all of us. That if they don’t, they’ll suffer in their careers and their education and in their personal lives.</p>
<p>In the end, the switch bears few or no results. The switch has an often short shelf life, and the people making the switch return to what they were using before. After periods of exploration they come back to where began. Or somewhere close to it. Then the cycle continues anew a few weeks or a few months later. Generally with the same results.</p>
<p>I’m not sure how people like that actually get anything done. Aside from putting in longer hours than they need to in order to catch up <em>after</em> a switch doesn’t pan out.</p>
<p>Jumping between tools does have its attractions, though. It’s easier to investigate, to test, to twiddle and twern rather than to do actual work. You can try to convince yourself that investigation <em>is</em> work — finding that perfect tool that will make you uber productive in the longer run. A tool that will reduce all friction in your workflow. That by searching and testing and fiddling, you’re laying groundwork for whatever you’ll need to do in the future.</p>
<p>I’m calling you-know-what on that. You just wind up with pile of tools that don’t talk to each other, that make sharing difficult but hoarding and duplicating easier. A collection of digital gizmos that add to your workload, that add friction, that slow you down and make you <em>less</em> productive.</p>
<p>When you jump between tools, you often wind up wasting time trying to shoehorn an ingrained way of working into a structure that doesn’t suit that way of working. A structure around which that new tool is built. It slows you down and exposes the weaknesses (at least as far as your needs go) of that tool. And, like so many others in the same digital boat, you wind up going back to what were using previously.</p>
<p>All of that leaves you wondering why you tried to make a switch in the first place. Because, sometimes, <em>better</em> is what’s always been in front of you.</p>
<p>Something to ponder.</p>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>And even now, he’s still cycling through the same three or four blogging tools, sticking with one for a handful of weeks and then jumping around again …<a href="#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</section>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
