<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 100</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 100</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This time ’round, I’m going back to a subject that I’ve written about in the past: reading. This week’s musing was inspired by something I read. How circular …</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-the-effects-that-books-have-on-us">On the Effects That Books Have On Us</h2>
<p>Did you know that singer <a href="https://en.wikipedia.org/wiki/Iggy_Pop">Iggy Pop</a> wrote an article for a scholarly journal? Until recently, neither did I. The year: 1995. The journal: <em>Classics Ireland</em>. The title of that article: “Caesar Lives”.</p>
<p>Pop’s article was a three-page examination of <em><a href="https://en.wikipedia.org/wiki/The_History_of_the_Decline_and_Fall_of_the_Roman_Empire">The History of the Decline and Fall of the Roman Empire</a></em> by <a href="https://en.wikipedia.org/wiki/Edward_Gibbon">Edward Gibbon</a>. While the article didn’t offer any deep insights into Gibbon’s masterwork, it <em>did</em> offer a few insights into how the book affected Iggy Pop both as a person and as an artist.</p>
<p>That’s what the right book can do to us. To any of us. Whether a printed or electronic tome, there’s something out there in the form of a book that can shake us. That can shape us. That can move us beyond our cramped boxes of our experience and our thinking. That can take us to new places, intellectually and spiritually, no matter where we are in our lives. And it can happen with the books that you least expect.</p>
<p>From my late teens to my late 20s, I found that I couldn’t live without three books: <em>Gravity’s Rainbow</em>, <em>Walden, Or Life in the Woods</em>, and <em>Alice’s Adventures in Wonderland</em>. A motley collection of writing, to be sure. And I always seemed to wind up with multiple copies of those books. Each of those books, though, provided me with hours of entertainment and provoked more than a few thoughts.</p>
<p>Pynchon’s novel showed me that an author could take the fantastical, the actual, the fictional, and the downright weird and press them together to craft an engaging story. Thoreau’s treatise made me realize how a simple life could be fulfilling and think deeply about <a href="weekly-musings-062.html">minimalism</a>, long before the concept was hijacked by one-upping hipsters. Carroll’s story, ostensibly for children, showed me the absurdities of systems — political, educational, class, and others.</p>
<p>As I grew older, I changed. In the intervening years, few books came close to having the kind of impact that those three books had on me. <em>Close</em>, but not quite.</p>
<p>Not every book that you read, no matter how deep, will resonate with you the way those books did with me or the way in which <em>Decline and Fall</em> did with Iggy Pop. Sometimes, though, that resonance comes from an unexpected source. In my case, for example, that came from a pair of book I read about two years ago. Those books, <em>Code and Clay, Data and Dirt</em> and <em>Ambient Commons</em>, surprisingly reached out and grabbed me by the brain. Surprisingly because both books are quite academic in tone and writing style — something which I sometimes struggled with, especially in the case of <em>Ambient Commons</em>. But sticking with both volumes made me look at information, and how that information is inscribed into the environment, differently.</p>
<p>Admittedly, thoughts about information and the city had been rattling around the 8-bit processor that’s my brain for a while. It took a pair of books I might not have normally read to make those thoughts coalesce into a whole.</p>
<p>That doesn’t happen with every book you read, regardless of the subject or author. It might not happen with one in every 10 or 100 books that you pick up. That moment when you know a printed or electronic tome has truly captured your imagination and thoughts doesn’t hit you like spiritual thunderbolt or a moment of <em>satori</em>. It comes gradually, as you read page after page, as what’s on those pages soaks into your brain, as everything you’re taking in shifts from being an amorphous mass to taking a definite shape.</p>
<p>I’ll argue that slow reading and slow thinking are <em>essential</em> to not only making a connection with a book, but for that book to to be able to grab you, the reader. When he first read Gibbon’s work in the early 1980s, Iggy Pop did so:</p>
<blockquote>
<p>… with pleasure around 4 am, with my drugs and whisky in cheap motels, savouring the clash of beliefs, personalities and values, played out on antiquity’s stage by crowds of the vulgar, led by huge archetypal characters</p>
</blockquote>
<p>You can be sure that Pop wasn’t skimming or speed reading. Why? Because skimming and speed reading don’t offer the book a chance to reach out to you. When you read 200, 300, 400 words a minute you’re too busy zeroing in on key words/phrases/ideas and are glossing over rather than truly engaging with what’s on the page. You’re not exploring and absorbing the nuances and the language. You’re not taking time to ponder, <a href="weekly-musings-088.html">to reflect</a>, to take notes, to form ideas.</p>
<p>It’s only by taking your time, by letting yourself <a href="https://scottnesbitt.online/going-fallow.html">go fallow</a> at key points in a text is when you truly let a book take hold of you. But, as I mentioned earlier in this musing, that might not happen with 10 or 30 or even 100 books that you read.</p>
<p>Still, it’s worth trying to find that book. Or, better yet, letting it find you.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
