<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 186</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 186</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This week, another idea that’s been floating around in my brain for a while. I’ve discussed this idea a bit in previous musings, but it’s been starting to take a fuller, more cohesive form in the last couple or three weeks. What you’re about to read isn’t my definitive statement on the subject, but I’m getting there.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-tweaks-not-hacks">On Tweaks, Not Hacks</h2>
<p>Hacks are <em>the</em> thing in productivity circles. They have been for as long as I can remember, and I can point to far too many examples of people going to absurd ends with their hacks.</p>
<p>What’s a <em>hack</em>? In my view, it’s a drastic change, a big adjustment to way in which you do things. That could be altering your workouts, how you take notes, how you cook, or even just ride transit. All with the goal of <em>saving time</em> or becoming more productive or solving problems in fanciful ways.</p>
<p>Hacks seem clever. But they also have the connotation of being quick and dirty. Of being inelegant. Like using baling wire or a zip tie to hold hanging car muffler in place rather than repairing the broken mounting. Sometimes, those hacks can be a <a href="https://en.wikipedia.org/wiki/Rube_Goldberg_machine">Rube Goldberg</a>-inspired way of doing something simple by overthinking and over-engineering it.</p>
<p>Hacks can be fairly radical solutions to simple problems. And while, on the surface, they appear to be the apotheosis of creative thinking, they might not be the <em>best</em> solution for a situation. And due their quick and dirty nature, hacks aren’t always sustainable. You often have to spend an inordinate amount of time and energy and focus maintaining them. Seconds and minutes taken away from the time you’re using them to save.</p>
<p>For the many situations, hacking isn’t the right approach. It adds too much complexity and too much overhead to what you want to do. If you need to hack a system or workflow or way of working as much as some people hack theirs, obviously there’s something wrong with that system or workflow or way of working. It’s either too complex or too generic. The amount of effort that you expend hacking outweighs any gain that you will get from those hacks.</p>
<p>Instead, go for the lowest common denominator. Find a way of doing things that you can set up and use quickly. Go for simplicity. <em>Tweak</em> rather than hack.</p>
<p>What do I mean by tweak? A tweak is a small, incremental change. It’s a little change that can have long-lasting cascading effects on just about anything you do. Tweaking is about fine tuning rather than performing an overhaul. You can make significant changes with small, incremental adjustments. Ones which don’t require a lot of effort (mental or otherwise) and which are easy to maintain and reverse.</p>
<p>Tweaks aren’t to limited to personal development or productivity, either. They can apply to all aspects of our lives and our world.</p>
<p>Take, for example, cryptocurrency. For a variety of reasons, I’m not a fan. One of those reasons is that mining cryptocurrency, especially Bitcoin, isn’t very environmentally friendly. In fact, it requires as much energy as a fair-sized Scandinavian country. But, according to <a href="https://www.theguardian.com/technology/2022/mar/29/bitcoin-reduce-energy-consumption-climate-groups">a report</a> in <em>The Guardian</em>, a small change to the code that controls the way in which Bitcoin is mined can drastically reduce its energy consumption and, by extension, its carbon footprint. Not a rewrite of the code, but (yes) a tweak.</p>
<p>That’s something big. But how can a tweak help you? A <a href="weekly-musings-155.html">while back</a>, I mentioned how I wasn’t getting as much out of an exercise as I should have been. If I’d thought about it, I could have hacked that exercise using resistance bands or a suspension trainer or something else. Instead, I made a small adjustment, a few millimetres, to the position of my arms. Which, in the end, was all I needed to do.</p>
<p>In many cases, hacks are clever. They’re potentially interesting. But those hacks really don’t do as much as they’re advertised to do. They’re time wasters, not time makers. Tweaking, not hacking, is more sustainable. It’s quicker. It’s simpler. On top of that, tweaks offer us more time to actually get things done and spend more time relaxing or doing something other than work and other than maintaining our systems.</p>
<p>All that occurs with less stress, less effort, and less twiddling and twerning. Isn’t that the goal those hacks are trying (and failing, in my opinion) to achieve?</p>
<p>And if you’re hacking to save time, remember these wise word from <a href="https://seths.blog/2013/02/lifehacker-addicts/">Seth Godin</a>:</p>
<blockquote>
<p>You’re saving a ton of time, freeing yourself up to… do what, precisely?</p>
</blockquote>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
