<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 106</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 106</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>A quick announcement: I’ve collected the second year of these musings into an ebook. It’s titled, and don’t be shocked, <em>Weekly Musings: The Second 52</em>. That ebook is a thank you letter to each and every one of you who reads this letter. You can <a href="https://scottnesbitt.gumroad.com/l/weeklymusings2">grab a copy at Gumroad</a>. It’s a free download, although I’ve set it up to be a pay-what-you-want deal. You’re not expected or obliged to pay anything, though.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-analog">On Analog</h2>
<p>For what seemed like the 100<sup>th</sup> time in the last couple of years, I stared at an empty text editor window. My fingers? They refused to move.</p>
<p>I was working on a paid writing gig, one that had a due date approaching with the speed of a hypersonic missile. Even so, everything inside my head was clear. The ideas just weren’t coming together. The words weren’t joining into larger whole.</p>
<p>Once again, I wasn’t hearing the stories as clearly as I once did. I wasn’t seeing the ideas and the words and the sentences coalescing into their final form. And, once again, I seriously considered throwing in the towel and giving up this writing thing for good. This time ’round, that wasn’t an option. I had a commitment. I had a deadline. Money was going to change hands. It was too late to back out.</p>
<p>So, I shut off my computer and grabbed a pocket notebook. I squeezed open a binder clip and locked it into place at a top of that notebook to hold it open. Then I uncapped a pen and started writing. What emerged from that pen was nothing fully formed, more a mix of sentence fragments and bullet points. After about 25 minutes, I had several pages of scribblings. It wasn’t an incoherent stream of consciousness mass, rather it was something I could use as the basis of what I needed to write.</p>
<p>With a deadline looming, analog once again rode to my rescue.</p>
<p>No, I’m not one of those trendy, modern <em>arrivistes</em> who have only started embracing analog in the last few years. And I’m not someone nostalgic for the days before computers and smartphones started ruling out lives. I embrace analog when I need to because I know its strengths and weaknesses. I know when to use it and when <em>not</em> to use it.</p>
<p>For me, analog isn’t a fad. It’s not a way of life, either. It’s a tool that I grew up with and never grew out of. Analog was effective long before I put fingers to a computer keyboard and it’s remained that way.</p>
<p>I’m going to go out on a shaky, creaking limb here and assert that my generation is probably the last to live a significant part of their lives in analog. And I’m going to say that we know and understand analog. The dawn of personal computer era (which called <em>home computers</em> in those days) came when we were in early adolescence. Not everyone had a home computer, though — they were niche and relatively expensive for the time. Forget about going online. There was no home internet. The closest we had to online services were AOL and CompuServe, with a scattering of local <a href="https://en.wikipedia.org/wiki/Bulletin_board_system">bulletin board systems</a>. Speeds were glacially slow.</p>
<p>Most of us got by with typewriters, with pen and paper. We listened to music on vinyl records and cassette tape. We took photos with film that we then dropped off at a photo shop or drug store to get developed. Some of us used Polaroid instant cameras for quick snaps. Moving pictures? We turned to 8 mm or Super 8 cameras and, later, camcorders.</p>
<p>Then the 1990s came around. Many of us spent a few years straddling between analog and digital worlds. Much of my generation, though, pretty much wrapped digital in a full, tight embrace by the 2000s — MP3 players, digital cameras, video recorders like <a href="https://en.wikipedia.org/wiki/Flip_Video">FlipCams</a>, and eventually ereaders and smartphones and tablets. Analog mostly went by the wayside, but memories of those seemingly long ago pre-digital days linger.</p>
<p>Memories that are both good and not so good. To those of us who grew up immersed in it, analog wasn’t a source of fascination or fetishism. It was what we had to work with. It was what we used. It was what were were used to. And it’s often what we had to work around.</p>
<p>In some ways, we’re coming full circle back to those days. More to the point, a semblance or distorted reflection of those days. That’s thanks to people who go, for lack of a better word, <em>gaga</em> over analog now. And I’m not just talking about notebooks. They’re also embracing vinyl records, typewriter, film cameras, mechanical watches, and more. Anything that’s not digital</p>
<p>Analog is having a small renaissance, mainly among younger people who didn’t live through analog’s halcyon days. As you can expect, there are also more than a few hipsters jumping on a bandwagon. A lot of that renaissance is being fueled by online paens to analog by productivity gurus, by nostalgic reminiscences on the web, by breathless articles in mainstream newspapers and magazines. And more.</p>
<p>All of that attention, all of that idealizing of the not digital adds a certain veneer to analog, a layer of mystique and mysticism that makes analog attractive to a certain type of person.</p>
<p>Embracing analog isn’t, and shouldn’t be, driven by nostalgia for supposedly simpler time. A time that many people, who champion or embrace analog today, never knew. When people were limited by technology, low or high, of the time. When analog really was the <em>only</em> option for most people for work or for entertainment.</p>
<p>Instead, people these days should embrace analog for what can <em>do</em>, not what it represents. Or what they <em>think</em> it represents. Embracing analog should be more than misty-eyed nostalgia for tools of a past era. It should be more than just a trend or fad. It should be about more than just a curiosity around how folks did things 30, 40, or even 50 years ago.</p>
<p>Even today, analog <em>can</em> be useful. Analog has place in our digital-first world. Why? Because of its simplicity. With analog, you don’t need to worry about whether or not a file format is supported by what you’re using. Your vinyl discs and cassettes will play on any turntable or tape deck. Paper is paper, and it fits into most typewriters. And you don’t need to worry about wifi dropping out or a battery running down.</p>
<p>That said, analog isn’t an end in itself. It’s a means to an end more than anything else. It’s not a magic wand. It’s not a replacement for digital — analog supplements digital, and vice versa. Analog alone won’t help you join the ranks of the uber productive or hypercreative, no matter what pundits and gurus online tell you. Embracing analogy definitely won’t make you smarter, cooler, hipper, or more attractive.</p>
<p>Analog is flexible, that much it true. It can also help free you from the shackles and boxes that digital sometimes puts you in (whether you realize that you’re in those shackles or not).</p>
<p>Analog is a tool. It’s a choice. It’s not a lifestyle. Understand that, and you’ll understand where analog fits into wider scheme of modern work and life.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
