<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 090</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 090</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>Sometimes, things hit you from different angles all at once. Which is what happened with me over the last week or so. Mainly in a good way, but a way in which left me scrambling to get this edition of the letter out.</p>
<p>With time at a premium, I dug into my archives and found something kind of finished, but which needed a bit of TLC. Which is what you’re about to read. I hope that you enjoy it.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-the-japanese-vending-machine">On the (Japanese) Vending Machine</h2>
<p>Like white-gloved pushers in the Tokyo subway and tales of $50 watermelons, stories about interesting, practical, and downright weird vending machines are one of the images burned into the world’s knowledge of Japan. A knowledge that most of us didn’t pick up first hand, but rather acquire it through the often superficial and often distorted lens of the media and popular tales.</p>
<p>The actual number and variety of vending machines lives up to those tales. That was true when I was travelling around Japan in the early 1990s. I’m sure it’s still true today.</p>
<p>Before I stepped off the plane at Osaka’s Itami airport, I’d read about Japanese vending machines in various breathless newspaper and magazine pieces. I took those reports with a volleyball-sized grain of salt, figuring that some of what was being written about were novelty machines or ones that sprinkled lightly throughout the Japanese urban landscape.</p>
<p>I was wrong. So, so wrong.</p>
<p>What I’d read about before setting foot on Japanese soil was just a taste of the vending machines I’d bump into (sometimes literally). Some of those machines were plain and utilitarian. Some were surprising. A few were unexpected. None of them were boring.</p>
<p>Ironically, the first vending machines I ran into sold alcohol — yes, I did drink back then. Probably a bit more than I should have … Those machines sold cans and bottles and jugs of beer (which were pretty good), along with plastic bottles of inferior vodka and whisky. Even in my 20s, I had enough sense to shy away from the spirits a machine on a street corner would spit out. I only know they were inferior because after a night of bingeing on a brace of 500 ml bottles of Suntory vodka, three of my friends woke up with blinding hangovers. On a work day, too.</p>
<p>Even more interesting was that the machines selling alcohol, often found outside of neighbourhood liquor stores, automatically shut down at around 10:00 p.m. I guess that’s one way to discourage people from drinking too much.</p>
<p>My walks around Osaka, Kobe, Kyoto, and the towns that surrounded them introduced me to an even more weird and wonderful array of vending machines. I saw machines the dispensed drinks (both soft and adult), chocolate bars, cute plastic toys, tobacco, batteries, <em>manga</em>, disposable cameras and film (remember those, kids?), pantyhose, cheap sunglasses, aspirin, and even small bags of rice. To paraphrase the character Major Kong in the movie <em>Dr. Strangelove</em> said: <em>Shoot fella could have a pretty good weekend in Osaka with all that stuff</em>. Well, with some of it anyway.</p>
<p>It’s not as if those vending machines were, or are, tucked away out of sight or only inside malls and train stations. They’re just about everywhere. On street corners, outside of shops, or anywhere there was pedestrian traffic. I never knew what I’d find or where I’d find it. Those unexpected discoveries were one of the pure joys of the Japanese vending machine.</p>
<p>One evening, after a few hours of drinking with some friends in Osaka, I stumbled upon a bank of vending machines just around the corner from a neighbourhood <a href="https://en.wikipedia.org/wiki/Lawson_(store)">Lawson convenience store</a>. Feeling hungry, I found myself able to quickly put together an impromptu meal using those machines. Shuffling sideways from one machine to another, I used the 100 yen coins rattling in my pocket to net a cup of hot noodles, an ice-cold apple juice, a Meiji chocolate bar, and a cup of vanilla ice cream. They weren’t the most healthy or nutritious food choices. Not in the least. But that dubious little meal kept me going until I managed to get back to where I was going to crash for the night.</p>
<p>The novelty machines I mentioned a few paragraphs ago did exist. Many of the ones I saw were used as promotional tools, often with good effect. One of the most popular vending machines I saw was in the main concourse of <a href="https://en.wikipedia.org/wiki/Umeda_Station">Umeda train station</a> in Osaka. That machine dispensed giant boxes of <a href="https://en.wikipedia.org/wiki/Pocky">Pocky</a> (popular chocolate-coated biscuit sticks). From early morning to early evening, seven days a week, there was a long queue to use that machine, with countless 1,000 and 5,000 yen notes shoved into the payment slot of that beast. I could never understand the machine’s popularity, and none of my friends could explain it to me either. What made the fascination with it even more perplexing was how annoying that vending machine was. Whenever someone bought a box of Pocky, the machine would play a loud, grating, electronic rendition of the song <em>It’s a Small World (After All)</em>. Don’t try to imagine that tune. I still have nightmares about it.</p>
<p>Considering where those vending machines were places, I was impressed by the lack of vandalism. Many vending machines, as I mentioned earlier, stood on pedestrian streets. Streets with plenty of foot traffic. In my travels throughout <a href="https://en.wikipedia.org/wiki/Kansai_region">Kansai</a>, <a href="https://en.wikipedia.org/wiki/Kyushu">Kyushu</a>, and various points in between I never saw a machine tagged with graffiti or damaged in any way. Not one. In Canada (where I spent the first 40-odd years of my life), vending machines like the ones I saw and used in Japan wouldn’t last a week. They’d be kicked, spray painted, beaten with blunt objects, broken into, toppled or even set on fire. There’s a lot of be said about how orderly Japanese society is …</p>
<p>Regardless of their novelty, regardless of their variety, it’s easy to understand the appeal and popularity of vending machines in Japan. That appeal: <em>speed and convenience</em>. Vending machines are practically everywhere. They save you the trouble of popping into a shop to buy something, especially if there isn’t a shop nearby or that shop is closed. Instead of searching in the aisles and waiting in a check out queue, you get what you want in five or 10 seconds. Plus, vending machines are a great way to get rid of spare change. These days, though, I’m sure you can pay for your purchases with a smartphone which makes the experience even quicker.</p>
<p>I can attest to that speed and convenience. After day of walking around a Japanese city or two, a bottle of juice from a vending machine was a definite life saver. It was well worth the 120 yen (at the time) I hurriedly fed into various coin slots.</p>
<p>Writing this musing almost makes me want to head back to Japan to see what’s changed in the microcosm the vending machine in the 30 or so years since I was last there.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
