<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 001</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 001</h1>
       </header>
	   <p>Welcome to the first edition of Weekly Musings, where I share some thoughts about what’s caught my interest recently. The idea behind this space is to create something that’s like a blog, but more influenced by the late Harlan Ellison’s <em>An Edge in My Voice</em> essays.</p>
<p>I hope you enjoy what you read here.</p>
<p>Let’s get going, shall we?</p>
<h2 id="on-new-old-ways-of-communicating">On New (Old) Ways of Communicating</h2>
<p>Social media is dead to me.</p>
<p>It’s not just that social media is a cesspool. It’s not just because many of the major platforms are privacy and misinformation nightmares. Those are problems, and two that I don’t want have to deal with.</p>
<p>Equally as important was that I wasn’t as engaged as I once was (if I ever really was engaged) with social media. I wasn’t getting much, if anything, out of it.</p>
<p>So, in December 2018 it was bye-bye Twitter. Now, I only have an account with <a href="https://mastodon.social" target="_blank">Mastodon</a>, but I don’t interact with it much. I’m not sure if I’ll keep it.</p>
<p>When I told a few people that I was planning to dump social media, a few asked me (in all seriousness) <em>How are you going to stay informed?</em> and <em>How will you keep in touch with people?</em></p>
<p>The folks I want to stay in contact with know where to reach me, and I know where to reach them. Plus, I’m not all that hard to find online.</p>
<p>As for getting information, I’m once again embracing <a href="https://en.wikipedia.org/wiki/RSS" target="_blank">RSS</a>. It’s easier to work through a set of feeds in an RSS reader than it is to pick through a Twitter timeline. Overall, there’s less chaff, too.</p>
<p>Social media is known for its brevity and for it time-sensitive nature. Most of what’s posted is of the <em>now</em>. It’s the kind of thing, to paraphrase Harlan Ellison, that bursts into flame and turns to ash 60 seconds after it’s posted. While I don’t think that anything I write and posts is for the ages, I do think I have the occasional insight. I can’t encapsulate those insights into a few hundred characters. If I tried, those threads of insights would get lost in the massive ball of yarn that is tweeting or posting.</p>
<p>Is there an alternative? I think so.</p>
<p>For the last several months, I’ve been thinking a lot about what British writer Warren Ellis calls the <em>Republic of Newsletters</em> and the <em>Isles of Blogging</em>. As you’ve probably guessed, the idea behind that concept is to take back control. To move away from the brevity and shallowness of social media, and communicate with the people on the web with whom you want to communicate using email newsletters or weblogs.</p>
<p>Call me old school, but both newsletters and blogs are closer to the way I prefer to share and ingest information than using social media. Which is why I wrote this musing.</p>
<p>Newsletters and blogs, though, are only one piece of the puzzle. Another, massive piece of that puzzle is to take back control of your portion of the online world.</p>
<p>If you were around in the early days of the web, you might remember <a href="https://en.wikipedia.org/wiki/Home_page" target="_blank">home pages</a>. Those were little corners of the web that people of all stripes staked out. They were places where you could learn about those people, about what they were interested in, what they thought, and what they were doing. It all predated blogging and social media. And it worked.</p>
<p>Back then, the analogy I used to describe a home page was the <a href="https://en.wikipedia.org/wiki/Numbers_station" target="_blank">numbers station</a>. Home pages, to me, were little radio stations, run by a single person, who randomly and anonymously transmitted messages in the digital ether. Those messages were picked up and understood by those for whom those messages were intended. And they were ignored, or puzzled over, by everyone else.</p>
<p>Maybe that’s the way to escape the confines of social media. Maybe that’s the way to pull ourselves back from the brink of the mass of information fed to us by internet and media giants, of the misinformation that their platforms spew our way. Maybe we need, as people did in the web’s early years, to take control of our online presences. Maybe we should eschew trying to nab that large and largely unengaged audience, and aim to capture and communicate with a smaller one. An audience that will be more engaged.</p>
<p>To take the power out of the hands of internet giants, we need to build our own online numbers stations. With websites, blogs, <a href="https://sivers.org/nowff">/now</a> and status pages, newsletters, or any combination of them.</p>
<p>That’s not a solution for everyone. It’s easier and more convenient to use Facebook, Twitter, or Linkedin than it is to stitch together an online presence with sites like <a href="https://micro.blog/" target="_blank">micro.blog</a>, <a href="https://blot.im" target="_blank">Blot</a>, <a href="https://neocities.org" target="_blank">NeoCities</a>, and <a href="https://write.as" target="_blank">Write.as</a>. And I consider sites and services like that fairly easy to use and master.</p>
<p>It’s not impossible, though. Even if you have 10 thumbs when it comes to anything related to technology, it’s easier now to build your homestead on the web than it was 25 or 26 years ago. To do that, you need to make a commitment. A commitment to adopt and adapt to new/old ways of communicating and broadcasting. A commitment to maintain that presence, to keep it up to date. cranking out coded messages for people who will understand them, who will appreciate them, and who will respond.</p>
<p>With that, I’ll leave you with the words of Warren Ellis:</p>
<blockquote>
<p>RSS isn’t dead. Social media works great for link notifications, not so much for complete thoughts or even not-fully-baked considerations. The fields are on fire and being sprayed with liquid sh*t. Dig your own garden, build your own structures, make your own space.</p>
</blockquote>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>

