<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 128</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 128</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>As I did with <a href="weekly-musings-015.html">Musing 015</a>, I’m going a bit meta with this edition of the letter. It’s another one of those ideas that has been tugging at various ganglia and I needed to get that idea down and out. So here it is.</p>
<p>For the record, a chunk of this musing started life as <a href="https://scottnesbitt.online/a-letter-not-a-newsletter.html">a post</a> in my personal notebook. I’m reusing that post here because … well, because I can.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-publishing-a-letter-not-a-newsletter">On Publishing a Letter, Not a Newsletter</h2>
<p>Almost from its inception, I’ve tried to refer to <em>Weekly Musings</em> as a <strong>letter</strong> rather than a newsletter. Being a fairly flawed human, I’ve slipped a few times in doing that. I have, however, done my best to keep the distinction active in the <a href="https://en.wikipedia.org/wiki/Home_computer">8-bit computer</a> that’s encased in my skull.</p>
<p>Over the life <em>Weekly Musings</em>, more than a few people (readers and otherwise) have asked me why I call it a <em>letter</em>. To me, there’s a distinction between a traditional (if you want to use that word) email newsletter and what I’m trying to do.</p>
<p>Newsletters are often put out by people who are reporting to their followers — what they’re up to, what they’re thinking about, what they’re selling. Often, those newsletters include more than a few links. Others are purely linkstations, consisting of outgoing links wrapped in an intro and an outro. Regardless, most of what’s in those types of newsletters is in small, bite-sized chunks.</p>
<p>With both of my experiments in email publishing, past and current, I tried to take a different tack. With my past, and current, experiments in email publishing I took a different tack. I used George Orwell’s “London Letters” to the magazine <em>Partisan Review</em>, Alistair Cooke’s “<a href="https://en.wikipedia.org/wiki/Letter_from_America">Letter from America</a>” on BBC Radio, and Harlan Ellison’s “An Edge in My Voice” column in <em>LA Weekly</em> as my models. No, I’m not comparing myself to Orwell or Ellison or Cooke — I have nowhere near the skill and talent they had as writers or communicators.</p>
<p>But like Orwell and Ellison and Cooke, my goal with this letter is to share a slice of time. My goal is to share ideas, often partially formed or still gestating, that have grabbed on to and held my attention. My goal is present what I hope is an informed opinion on a subject. My goal is to share what interests me with others.</p>
<p>That said, I’m definitely not the first person to choose this format. While I took a similar approach with my previous letter, I’m following in the footsteps of others who came before me. I can’t be sure how many email letters are molded in a shape that’s similar to this one, but I’ve been seeing more and more of them over the last couple or three years.</p>
<p>So why did I choose this format? Not just to write, but to read as well? I like to believe that a letter provides a richer experience than a newsletter. Readers get (at least I hope they do with mine) some depth, not something that’s light, that floats out of their brain minutes opening it. On top of that, this is a more flexible format. It offers the scope to experiment with writing styles, with ways of arranging information on the page, with lengths, and more.</p>
<p>Sure, it’s a lot more work on my part to write these dispatches (and, I’m sure, for people who publish letters in this format). And I’m sure it takes a bit more patience, concentration, and attention to engage with what I send out each Wednesday than it does to, say, engage with a linkstation newsletter. In that way, what I write and send is more like a personal missive rather than the breezy copy found in many a newsletter that lands in someone’s inbox.</p>
<p>It’s the potential for engagement that sets a letter apart from a newsletter. The fount of that engagement is the ideas and opinions, whether fully formed or not, that are packed into a letter. Those ideas and opinions can provoke thoughts. They can inspire you to form your <em>own</em> opinion — whether for or against. If you’re truly engaged, the ideas and opinions that the writer of a letter shares can make you reconsider a position that you hold. That engagement can lead you to looking into a topic or subject more deeply.</p>
<p>Like many of you, I subscribe to several letters and newsletters. They’re a mix of longer form writing and linkstations, with more than a couple inhabiting the space in between. To be entirely honest, I prefer the longer form ones. I’m more engaged with them. I find myself skimming linkstation newsletters which I use to discover interesting reading, but with which I don’t spend much time.</p>
<p>Letters, on the other hand, hold my interest. The ones to which I subscribe always inform, they often challenge, and they generally teach. With each of them, I discover something new or they poke my brain in such a way to get me thinking.</p>
<p>Those letters also display varied writing styles, which make them even more engaging in their own ways. Sometimes, I’m a bit jealous of the craft, of the skill with shaping words on display in some of the letters I read. I don’t know if I’ve ever, or will ever, reach those heights of writing. It can be humbling, especially if you’ve been putting words to paper or screen as long as I have. It’s not uncommon for me to learn a bit more about my craft by reading an email letter.</p>
<p>Does the <em>letter, rather than a newsletter</em> format work? As far as <em>Weekly Musings</em> goes, I’m still trying to figure that out. But it <strong>is</strong> a format that I enjoy and which challenges me — both as someone who writes and as someone who reads. And, I hope, it’s a format that challenges the fives of people who stick with this letter week in, week out.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
