<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 195</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 195</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This time ’round, yet another edition of the letter that was inspired by a reply to something I’d recently said. And a comment that I’ve heard more than a couple of times over the years.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-boring-technology">On Boring Technology</h2>
<p>I work in a field in which tool fetishism is a <em>very</em> real thing At times, that seems to be on par with the level of fetishism you find in the <a href="weekly-musing-074.html">productivity</a> and <a href="weekly-musings-166.html">personal knowledge management</a> worlds.</p>
<p>A week doesn’t go by when I’m seeing blog posts or articles by writers who spend an inordinate amount of time <a href="weekly-musings-183.html">jumping between tools</a>. All in a seemingly never-ending quest to find the ultimate application for outlining, organizing, taking notes, and for doing the actual writing.</p>
<p>Anyway … Shortly before I sat down with my laptop to work on this musing, I was chatting with someone about writing. As we were riffing about putting words on pages, she asked me what I use to write.</p>
<p>When I told her that I use a <a href="https://opensourcemusings.com/taking-a-look-at-the-gnome-text-editor.com">simple text editor</a>, the look on her face was one of more than surprise. It was mild shock. I guess she was expecting me to utter something like Scrivener or Notion or the name of a popular word processor.</p>
<p>What she blurted out, though, did surprised me. She said, very bluntly, that using a text editor was really boring, and that is <em>better</em> software for writing out there.</p>
<p>Kids these days …</p>
<p>It’s been a while since I’ve run into the <em>boring technology</em> argument and its attendant attitude. But just what is boring technology?</p>
<p>I don’t use the term <em>boring</em> in the pejorative, in case you’re wondering. By boring, I mean technology that’s often (though not always) simple. That’s utilitarian. That’s focused. That’s robust and time tested.</p>
<p>There’s nothing sexy or innovative or flashy or cutting edge about boring technology. It might not do a lot, but boring technology does what it does well. It’s technology, to put it bluntly, that you can rely upon.</p>
<p>Contrast that with what passes for innovation these days. Piling feature upon feature, whether it enhances a technology or not. Technology that’s billed as being fresh, new, vibrant but which really is just an old idea in a shiny package, but with a bit more bulk. Bulk that slows users down.</p>
<p>While innovation can push technology into new and useful areas, far too often people slap the tag of <em>innovation</em> or <em>innovative</em> on a solution that’s looking for a problem. Or just something that’s merely a twist on an existing technology. That’s rarely exciting, and it’s definitely not innovation.</p>
<hr />
<p>This short quote sums up my thoughts about boring technology, and about technology in general:</p>
<blockquote>
<p>Technology is a tool. Nothing more, nothing less</p>
<p><a href="https://47nil.com/simpletools.html">Simpler Tools and Technologies</a></p>
</blockquote>
<p>For many of us, technology is a means to an end, not an end in itself. We use technology to complete a task. To find something out. To get things done. Many of us don’t view technology as an endless playground, as a source of fascination, as something to munge and to twist and to reshape in our images.</p>
<p>Technology, regardless of what its for, is a tool. Nothing more. And, I’d argue that in most cases, boring technology is enough. It. Just. Works.</p>
<p>To be honest, like all tools, all technology is boring. Even if it’s not boring to you, others might find it so. That said, I get more than a bit annoyed when someone brands a device or a tool or an app or a service or whatever <em>boring</em> simply because it doesn’t meet their needs. Simply because that technology doesn’t do what they think it <em>should</em> do. Simply because it doesn’t pack everything including death ray and running water (still <em>and</em> sparkling).</p>
<p>Being <em>boring</em> doesn’t mean technology isn’t useful. It doesn’t mean that technology lacks worth. Boring technology <em>can</em>, in most cases, be very useful. Maybe not to everyone (though I’d argue the opposite), but it’s more than enough for the so-called <a href="weekly-musings-130.html">average computer user</a>. Or someone not-so-average.</p>
<p>A good example comes from the microcosm of note taking tools. The PKM crowd, or so it seems to me, has a need to pack everything and anything into their applications of choice. Applications like <a href="https://plaintextproject.online/articles/2022/12/06/obsidian.html">Obsidian</a>, Logseq, Craft, Mem, or countless others.</p>
<p>On other end of that spectrum, and great example of boring technology, is <a href="https://simplenote.com">Simplenote</a>. It hasn’t changed all that much since it first appeared in 2008. Over the years, its developers have added a few features here and there — like support for <a href="https://scottnesbitt.gumroad.com/l/learnmarkdown">Markdown</a>, the ability to create checklists and internal links, and better search — but Simplenote is (still) fairly bare bones. It’s lean. It’s fast. It’s fit for purpose.</p>
<p>I estimate that Simplenote fits the needs of at least 90% of people out there looking for a note taking app. Probably more. A boring technology like Simplenote does what is says on the tin, without much overhead.</p>
<p>Any overhead becomes a problem. As you add more to a technology, you add more friction to it. Which, consequently, adds more friction to your processes and workflows.</p>
<p>Boring technology, on the other hand, can remove that friction. It gives you just enough for what need to accomplish a task. All without bogging you down features and functions that you don’t need or may never use.</p>
<p>Boring technology has no frills. It just offers focus. And with boring technology, you don’t get preoccupied with fiddling with settings. You don’t get distracted by overthinking how to fit your way of working into that technology’s workflow. You don’t yanked by ephemera that pull you away from <a href="weekly-musings-194.html">doing the work</a></p>
<p>I’ll take boring technology, technology that’s simple and proven and robust, over needlessly complex technology any day.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
