<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 042</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 042</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This week’s letter is one that might annoy, anger, or even offend a few of you. If any of that happens, I also hope that what I’m sharing with you this week also gives you pause. Either way, you’ve been warned.</p>
<p>A few of the people who subscribe to <em>Weekly Musings</em> have asked what email newsletters I read. There are a few of them, and every so often I’m going to introduce you to one of those letters.</p>
<p>Starting with <a href="http://orbitaloperations.com/">Orbital Operations</a>, put out by writer <a href="https://warrenellis.ltd">Warren Ellis</a>. Orbital Operations is a cross between an email diary, notice board for Ellis’ projects, and link station for what he finds interesting. You get a glimpse into the (grueling) world of a freelance writer and producer, but with liberal sprinkles of acerbic wit and dark humour added to that view. It’s never a dull read.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-what-might-have-been">On What Might Have Been</h2>
<p>You might remember some news reports from September of last year. Reports about a <a href="https://qz.com/1709290/drones-attack-worlds-largest-oil-refinery-in-saudi-arabia/">drone attack</a> on the world’s largest oil processing site, an Aramco facility in eastern Saudi Arabia. In the immediate aftermath of that attack, fear rippled around the world. Fear that there would be more attacks. Fear that oil processing would grind to a halt and not meet global demand. Fear that oil and gasoline prices would spike. Fear that the world’s economy would take a huge hit or even collapse.</p>
<p>While petroleum companies did raise the price of gasoline (as they do whenever something like this happens, the opportunistic bastards), all of those fears settled down within a week or two. But that attack demonstrated the vulnerability of a world that leans heavily on oil. That attack illustrated the need to strengthen and redefine our notions of energy security and how energy ties into our economies.</p>
<p>For decades, governments and corporations and ordinary people have talked about the need to free ourselves from the shackles of oil. Over those decades, talk is all we’ve gotten. We had a chance to change our energy fate 40+ years ago. Sadly, we didn’t do anything despite all the talk and rhetoric.</p>
<p>I’m sure that more than a few of the fives of you who read this letter didn’t live through the twin <a href="https://en.wikipedia.org/wiki/1973_oil_crisis">oil crises</a> of <a href="https://en.wikipedia.org/wiki/1979_oil_crisis">the 1970s</a>. I did, and still have vivid memories of the shortages and uncertainties that buffeted the world during those times.</p>
<p>Those crises should have been a turning point. The world had an opportunity to make a flying start down the road to alternative energy. Instead, thanks to government inertia and corporate chicanery, we stayed on the path we’ve been on since early in the last century. It’s not a sustainable path, as we’ve discovered.</p>
<p>Now, we can only ponder what might have been.</p>
<p>So what might have been? Understand that I’m putting on my optimist’s hat and looking towards a decidedly utopian future that, in my mind, <em>should</em> have come to pass. That future: one in which robust, inexpensive, and efficient alternative energy systems not only exist but are available to all. Regardless of where they live, regardless of their means. Systems that would be a standard part of new residential and commercial developments. Systems that are sustainable and clean.</p>
<p>If we had any audacity and moral gumption in the 1970s, we would have kicked off what would have amounted to a renewable energy <a href="https://en.wikipedia.org/wiki/Manhattan_Project">Manhattan Project</a>. Unlike the project to build a nuclear weapon, we wouldn’t have been starting from scratch. The foundational technologies existed in the 1970s — in the form of the fuel cells that powered spacecraft and the solar panels that powered satellites. Technologies that had been in use for at least a decade.</p>
<p>That second Manhattan Project would have built on those foundational technologies and moved them forward. Admittedly, the fuel cells and solar panels of that era weren’t perfect or even incredibly efficient. But technology in its final form never magically appears as if from the forehead of Zeus. Tech is developed over time. It’s refined, streamlined, improved, made cheaper and more accessible.</p>
<p>With enough funding and the right ideas, we could have had a global energy revolution. Instead, we wound up producing and burning more oil. The amounts of money that we could have used to change the world was spent on expensive missile systems. It was poured down the drain of fanciful space-based weapons that would have never worked. It was squandered on corporate handouts. Instead of a cleaner future, we got a further deteriorating climate.</p>
<p>If that crash energy program had happened, I believe that we’d be far better off than we are now. That 20 or 25 years ago, we’d have had the solar, wind, fuel cell, and battery systems that we have now. What we’d have now would be a more secure energy infrastructure. We wouldn’t be dealing with the levels of climate change we’re currently facing and twiddling our thumbs over.</p>
<p>That reality has eluded us. I like to believe that there’s still time shift away from our current ways of doing things. Doing that it would mean obliterating the government and corporate inertia that’s been holding us back. Yes, a mammoth shift like that will be expensive. It will be painful. At least in the short term. In the longer term? Maybe we can save the Earth and ourselves. Maybe, just maybe, we can put sustainability over short-term gains.</p>
<p>To start, I don’t see those changes occurring at the macro level. They’ll be <em>personal</em>. I’d like to see us and our communities congregate into <a href="weekly-musings-023.html">small, mobile, self contained units</a>. Maybe more and more of us will start to <a href="weekly-musings-022.html">think smaller</a>. Maybe masses of us will change what we’re doing in small way, but in doing so have a big impact. Maybe we’ll influence others to follow.</p>
<p>What might have been could still be. It’s up to us. I just hope it’s not too late.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
