<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 072</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 072</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This week, a slightly shorter musing. I’ve been weighed down with … well, a bunch of things that have put a dent or three in my plans and in my productivity. Sometimes, though, when an idea hits you have to follow through with it. The result of that is the letter you’re about to read. I hope you enjoy it.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-blogging-again">On Blogging (Again)</h2>
<p>Back in 2004 or 2005, I had an interesting conversation with a friend. In those days, blogging was starting to enter the wider consciousness in the way that <a href="https://en.wikipedia.org/wiki/Home_page">home pages</a> had nine or ten years earlier. My friend, who could (and still can) be quite stubborn, especially about topics he knows little about, insisted that blogging was too hard for most people. So hard, that his mother would never be able to do it.</p>
<p>I’d been using Blogger for a couple of years by then and was intrigued by that statement. So, I asked if 1) his mother had an email account, and 2) she set it up herself. The answers were yes (a Hotmail account, if you’re interested) and yes. So I asked my friend how his mother set up and used the account. He took me through the steps: choosing a user name and password; logging in with those credentials; creating a new message; selecting a recipient and typing a subject. Typing the message, and then clicking <strong>Send</strong>.</p>
<p>As I often do in situations like that, I pause for a moment. Then I told my friend <em>You pretty much described how to set up a blog and publish posts on Blogger</em>. My friend’s face went blank momentarily. Then, you could see the light bulb spark up behind his eyes. The light bulb that said <em>Maybe this blogging thing isn’t as difficult as I thought it was …</em></p>
<p>Let’s jump forward 15 or 16 years. In May of this year, I stumbled across a post titled “<a href="https://www.robinrendle.com/notes/blogging-should-be-easy.html">Blogging should be easy</a>”. The opening paragraph states:</p>
<blockquote>
<p>I wish blogging was easier. I reckon that 95% of the reason why people don’t write more on the Internet, on their own little spot with their own URL, is that it’s just a pain.</p>
</blockquote>
<p>In that post, the author goes through the rather convoluted process he followed to set up his blog, and which he follows to write and publish it. The author of that post is a techie. As is regularly the case, someone with his skills chooses a more complex, involved solution to tackling a task. Reading through that post, I felt a pang of sympathy. But I also shook my head a bit how much friction he added to the process.</p>
<p>The problem of blogging being more complex than it needs to be isn’t limited to people using static site generators or more technically intensive ways of maintaining and publishing their blogs. I’ve also heard people who’ve turned to WordPress who complain about the same things. About managing and modifying themes. About dealing with databases. About working with plugins and pulling their hair out when one breaks. About dealing with security. About wrestling with WordPress’ WYSIWYG editor. It’s more than enough to do your head in.</p>
<p>As I stated to my friend in the early 2000s, blogging <em>is</em> easy. At least, it can be.</p>
<p>Not everyone who blogs uses them as a platform to take the web by storm. They’re not using blogs as a point from which to launch something that will propel them to greatness. They’re using blogs to send messages to specific people and groups. People and groups, which are probably small in number, who will appreciate and respond to those messages.</p>
<p>People like that (and I put myself into that category) don’t need to do any fiddling or customizing or coding. They don’t need to worry about themes or optimization or SEO or any of that silly arcana. They only need to type and click the <strong>Publish</strong> button. To paraphrase <a href="https://en.wikipedia.org/wiki/Jack_Tramiel">Jack Tramiel</a>, founder of Commodore International, they need a blogging solution for the masses, not the (blogging) classes.</p>
<p>That solution is out there. It has many forms. You can use minimalist hosted services like <a href="https://write.as">Write.as</a>, <a href="https://bearblog.dev/">Bear</a>, <a href="https://notepin.co/">Notepin</a>, and <a href="https://collectednotes.com/">Collected Notes</a>. If you decide to go the self hosting route, you can use keep things lean by using <a href="https://writefreely.org/">WriteFreely</a> or a <a href="https://github.com/myles/awesome-static-generators">static site generator</a> with a basic theme. Or, you can embrace the ethos of the <a href="https://buttondown.email/weeklymusings/archive/3209abf0-5559-4a1f-a806-2709e5dcbdb7">DIY web</a> and hand code everything in HTML.</p>
<p>Often, the complexity involved with blogging doesn’t come from blogging itself. It comes when you try to get clever and fancy. When you try to ape the so-called pro bloggers by morphing your blog into a shrine to graphic design or to turn it into a large website. That’s fine for people who use blogs to promote themselves, their businesses, or their services. Does everyone else need to do that? I say they don’t.</p>
<p>While I often decry the homogenization of websites, there is something to be said for adopting a plain, utilitarian look for your blog — the kind of look that you get from the minimalist services I mentioned three paragraphs ago. Having a simple, clean design doesn’t mean your blog will be unattractive. It <em>does</em> mean that your blog won’t win any design awards. What you’re posting should win out over form. Every time.</p>
<p>Blogging should be as easy as composing and sending an email. It <em>can</em> be that easy. Actually, it is. In the end, how complex blogging gets doesn’t depend on the technology that you use. It depends on <em>you</em>. You can choose to make blogging easy. You can choose to make it difficult. But if blogging is important to you, why not eliminate as much entropy as possible and take the easier route?</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
