<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 188</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 188</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This time ’round, something a little less cranky and a bit more personal. This edition of the letter is a mix of an amble down memory lane, a paen to the titular item, and a reminder that aspiring to own something can bring its own joys.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-the-jukebox">On the Jukebox</h2>
<p>In my life, there have only been two material items, both out of my reach financially, that I’ve truly coveted. Not which I just thought <em>that would be nice to have</em> but ones for which I borderline ached. Those items? An <a href="https://en.wikipedia.org/wiki/Aston_Martin_Vanquish">Aston Martin Vanquish</a> sports car and a jukebox.</p>
<p>The Aston Martin … well, it’s pretty obvious why I coveted that. It’s a beautiful piece of design and engineering, and which can go like a bat out of hell. But they jukebox?</p>
<p>It all started when I was about seven or eight years old. While I’d seen jukeboxes on TV and in movies, it was in 1974 or 1975 that I saw one in front of me. I can’t remember where, but I do recall the fascination that I felt upon seeing that big, solid, loud, and gaudy <a href="https://jukeboxhistory.info/wurlitzer/jukeboxes_1946-1965.html">Wurlitzer</a> model. It wasn’t the aesthetics of the machine that caught my attention (I was a bit too young to appreciate that). It was more a visceral attraction to the machine. And I was taken by the fact that I could hear any song I wanted with the press of a button.</p>
<p>At that time, I didn’t think about having a jukebox of my own. That came a decade, give or take a couple of years, later. What sparked my desire to buy a jukebox was what was essentially a throwaway sentence in a “Talk of the Town” article published in <em>The New Yorker</em>.</p>
<p>Shortly after reading that sentence, I started twin paths of putting aside money to buy a jukebox, and buying <a href="https://en.wikipedia.org/wiki/Single_(music)#7-inch_format">45 RPM discs</a> that I found on the second floor of <a href="https://en.wikipedia.org/wiki/Sunrise_Records_(retailer)">Sunrise Records</a> on Yonge St. in Toronto. I started collecting music of my own — older rock, soul, and Motown singles — whenever I had scraped enough cash together to do that.</p>
<p>In the end, I never did buy a jukebox. There were a number of reasons for that. A big part of that was the money had saved up until that point helped finance a long(ish) trip that I took to Japan in the early 1990s. After that, when I started making a somewhat precarious living by my keyboard, I wasn’t in top echelon of earners — a state of affairs that continues to this day. Whatever cash I had left after taxes and expenses was put towards savings and my retirement fund.</p>
<p>On top of that, never had space for a full-sized jukebox (or any jukebox, to be honest) in the house owned in Canada. I very much doubt that my wife would have appreciated a bulky, garish box plopped anywhere in our living room …</p>
<p>I also realized that while a neat item, a jukebox was frivolous. I didn’t need one. As the years passed, I came understand that I really didn’t <em>want</em> one at all. It was the <em>idea</em> of the jukebox, of the musical worlds that a jukebox could open up, that held my fascination. As it turns out, there’s a <a href="https://theconversation.com/why-do-we-like-what-we-like-the-neuroscience-behind-the-objects-that-please-us-196330">neurological basis</a> for that.</p>
<p>A jukebox also has other appeals. It harks back to a simpler time. A time when algorithms didn’t choose and find music for you. You had to do the legwork of discovery on your own — browsing record stores, listening to the radio, talking with friends. You were your own musical curator. You shaped your own taste by exploration, rather than having the work of some anonymous team of data scientists try to do that for you.</p>
<p>In the simpler time that a jukebox represents, you had to embrace constraints. The contents of every music catalogue wasn’t a few clicks away. And you might not have been as lucky as I was, with a number of wonderful record stores a 20-minute streetcar ride from home. You didn’t have thousands of songs thrown at your ears. You had to listen carefully, to be judicious with your choices. Plus, you couldn’t just download MP3 files en masse. You needed to save your spare change to buy those songs in physical form.</p>
<p>On top of that, there was an element of craft that went into those old jukeboxes that I coveted. The best jukeboxes, you can argue, were works of art. They weren’t designed, rotated, analyzed, and designed in three dimensions in a <a href="https://en.wikipedia.org/wiki/Computer-aided_design">CAD program</a>. Instead, those old devices were painstakingly sketched out, line by line, with a drafting pencil on paper. Their components weren’t cut by computer-driven machines using nanometer-precise lasers. They were cut, shaped, and assembled by hand over the space of long hours or even days. Any small flaws added to the charm of those jukeboxes, a charm that caught and held the attention of a seven- or eight-year-old me.</p>
<p>I’ve outgrown the desire to own a jukebox. One would be out of place in my life, even if I had the space for it. A jukebox just wouldn’t fit in with the minimalist aesthetic that I’m come to embrace and inhabit in my everyday life.</p>
<p>Regardless, I’m still enamoured by the <em>idea</em> of the jukebox, of the slightly romantic notion of one being an instrument of musical discovery. Of one being the instrument of personal musical curation, with a retro twist. And what’s not to love about that?</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
