<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 146</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 146</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>Like <a href="weekly-musings-138.html">Musing 138</a>, this edition of the letter has a slightly different structure than what I usually send to your inbox every week. But it’s a structure that fits the topic of what you’re about to read.</p>
<p>Again, thank you for putting up with my indulging in a little experimentation.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-thinking-points">On Thinking Points</h2>
<ol type="1">
<li><p>Consider the <em><a href="https://en.wikipedia.org/wiki/Talking_point">talking point</a></em>. A message, broken down into its simplest, most digestible form. A form that communicates the bare minimum about a position, about a product. Enough to attract attention.</p></li>
<li><p>Talking points are used widely in politics and advertising. But they’re also used to promote agendas or even to affirm and spread misinformation.</p></li>
<li><p>But it’s the political or ideological uses of the talking point we’re most familiar with. A party or partisan group passes their talking points to friendly media outlets and individuals to help guide and shape the way in which an issue is cover covered or for use as a counterpoint when interviewing someone on the opposite side of that issue.</p></li>
<li><p>Those uses aren’t always dishonest or sinister, but they definitely don’t always promote informed, critical thought.</p></li>
<li><p>Instead, talking points can, and often do, encourage parroting of thoughts and ideas and points of view. They promote adherence to an ideology or a platform. They’re not about, or for, probing for truth. They definitely don’t promote questioning of ideas or positions</p></li>
<li><p>Talking points have embedded their hooks into so many aspects of our lives — especially the sources, whether online or not, from which we get information and knowledge. And the media in which we share that information.</p></li>
<li><p>Talking points, though, can be limiting. They don’t really help us generate ideas or the information and knowledge that can come from ideas.</p></li>
<li><p>Instead of concentrating on talking points, perhaps should focus on <em>thinking points</em>.</p></li>
<li><p>I look at thinking points as an antidote to talking points. I look at them as a way to get the gears in my brain, and in the brains of others, grinding. I look at them as a way to kickstart critical thinking.</p></li>
<li><p>Thinking points, as I envision them, somewhat resemble <a href="https://en.wikipedia.org/wiki/Oblique_Strategies">Oblique Strategies</a>, a creativity tool developed by <a href="https://en.wikipedia.org/wiki/Brian_Eno">Brian Eno</a> and <a href="https://en.wikipedia.org/wiki/Peter_Schmidt_(artist)">Peter Schmidt</a> that consists of 50-odd cards. When you run into a creative block, you can use the cards to give brain a jump start by bumping thoughts out of their normal groove using prompts like <em>A line has two sides</em> or <em>Use an old idea</em>.</p></li>
<li><p>Like Oblique Strategies, thinking points can be questions or statements (or a mix of both) that get your brain working.</p></li>
<li><p>Thinking points push you into processing your ideas and thoughts about a subject. They force your brain into <a href="weekly-musings-141.html">building connections</a>. They find gaps in what know.</p></li>
<li><p>The points don’t need to be obscure or out-of-context statements. Instead, they’re questions and statements that are related to what you’re pondering. Thinking points are <em>very</em> focused and will change based on the situation.</p></li>
<li><p>To be effective, thinking points shouldn’t affirm what you know or what you believe. If that was the case, they’d just be talking points in a different form.</p></li>
<li><p>Thinking points should challenge your assumptions about an idea, about a concept, about a problem. They should force you to look at something from different angles and different perspectives — your perspective, one or more opposing perspectives, and anything else in between.</p></li>
<li><p>Using thinking points can be as simple as asking a question like <em>What don’t I know about this?</em></p></li>
<li><p>A thinking point can be something counter to what you believe or know, like <em>The proliferation of electric vehicles will cause additional damage to the environment</em>.</p></li>
<li><p>Thinking points should spur you to do more research to learn more, to back up your arguments or to change your mind about your position.</p></li>
<li><p>By <em>research</em>, I don’t mean jumping to search engine of choice and typing a few phrases. I don’t mean reading dubious posts on social media or in parts of the so-called blogosphere or in dodgy <em>journals</em> that aren’t peer reviewed. Or anything like that.</p></li>
<li><p>I mean <em>actual</em> research. Hitting the books, reading material from reputable sources (in print or online). I mean getting different points of view, pro and counter, that themselves are well researched (and not simply cherry picked facts).</p></li>
<li><p>Don’t just accumulate information. You also need to critically think about the arguments on both sides, about where they make strong points and where they fall flat.</p></li>
<li><p>Thinking points need to be objective, or as objective as possible, to be effective. You need to try to put as many of your biases and prejudices as you can to the side.</p></li>
<li><p>Effective thinking points need to make you ask more questions, and to question what you know. Or what you <em>think</em> you know.</p></li>
<li><p>Thinking points don’t encourage you to make snap judgments. They don’t encourage you to respond to <a href="https://en.wikipedia.org/wiki/Dog_whistle_(politics)">dogwhistling</a>.</p></li>
<li><p>Thinking points instead encourage <a href="weekly-musings-048.html">slow</a>, deliberate thinking. They encourage you to take your time to consider what you’re discovering. They encourage you to think for yourself and develop your own conclusion.</p></li>
</ol>
<p>To be honest, the idea of thinking points is still coalescing in my brain. There’s still a lot to consider about how to make them effective, about whether they can be effective, about the shapes thinking points should take. And more.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
