<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 101</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 101</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This week, more of a rant than an argument that was fueled by the recent experiences of a few friends who were trying to find some information online, but who were disappointed by all of the bait that they latched on to. And were they ever annoyed. OK, <em>annoyed</em> isn’t a strong enough word to describe how they felt.</p>
<p>To be entirely honest, what you’re about to read has been a long time in coming. The topic of this letter has irked me for years. It’s time to vent.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-seo">On SEO</h2>
<p>In late 2015, a friend sent me a link to a blog post on writing that he described as <em>great</em>. He thought I’d be interested in reading that post and was convinced that I would learn something from it.</p>
<p>I did learn a lot from that post. But what I learned wasn’t what my friend expected me to learn. While the information in the post wasn’t bad, that post illustrated a lot of what I find wrong with much of writing online these days.</p>
<p>The post was <em>way</em> too long. Not in a <a href="https://en.wikipedia.org/wiki/TL;DR">TL;DR</a> way, but in a <em>let’s stretch this out as far as we can</em> way. On top of that, it wasn’t particularly well written. Which is ironic, since a central argument of the post was that good writing is a key to effective web publishing.</p>
<p>A lot of that was due to the post being packed with keywords — for example, just about every paragraph started with the words <em>content writing</em>, <em>content writer</em>, or <em>content writers</em>. That post’s biggest sin in my eyes was all the useful information was buried under that bulk.</p>
<p>That post reminded me of the horrors and misuse of <a href="https://en.wikipedia.org/wiki/Search_engine_optimization">SEO</a>.</p>
<p>Short for <em>Search Engine Optimization</em>, SEO is an online marketing strategy that tries to get search engines to push visitors to a website by using keywords and variations of those keywords, which match what people type into those search engines. There’s a bit more to SEO than that; feel free to find out more if you’re interested.</p>
<p>So what’s wrong with SEO? While there are bloggers and publishers who wield it like a scalpel, far too many people online use SEO like a chainsaw. They go to extremes, packing what they post tightly with keywords. What you wind up with is something that’s reads like it was written for an algorithm rather than for human eyes and brains.</p>
<p>Think about all of the times in which you’ve used your search engine of choice to find information — let’s say how to get stains out of a carpet. Chances are that you ran across more than a handful of articles or blog posts that purported to help but which offered nothing. Those articles and posts just waffled on, with keywords liberally sprinkled throughout like digital fairy dust. All in the name of getting your eyes to momentarily focus on some site or another.</p>
<p>Doing that isn’t helpful. Using SEO with a heavy had only encourages people to clog the internet with <em>content</em>. And, yes, I’m using that word in the pejorative. Content, in my mind, is something that’s quick and easy and cheap to mash together. It’s the type of writing that, to paraphrase the late Harlan Ellison, bursts into flame and turns into ash 30 seconds after someone clicks the <strong>Publish</strong> button.</p>
<p>SEO-heavy content offers nothing beyond the glint of a promise of being useful, of being helpful, of being a good read. A glint of a promise that quickly gets extinguished when someone has the misfortune of reading that piece of content.</p>
<p>When Tim Berners Lee came up with the idea of the World Wide Web back in the day, he envisioned it as a way of sharing knowledge. SEO is a slap in the face and a kick to a point lower down to that vision. SEO isn’t about sharing or disseminating knowledge. It’s about about weighing you down with the promise of giving you what you want. It’s about pulling in clicks and eyeballs, often in some of the most devious ways possible.</p>
<p>Because of that SEO has an impact. An impact on your time. As more and more people publish more and more keyword-laden junk, you have to spend more and more time sifting through search engine results to find the information that you’re looking for. Take what happened to me a couple of days ago. I was looking for some information about getting scratches out of a glass cooktop. I have such a glamorous and exciting life, don’t I? I thought I’d struck pay dirt with one site, instead of getting to what I was looking for I was treated to a history of cooktops, an explanation of how glass ones work, and how they get scratched. I read I don’t know how many hundreds or thousands of words to discover that I landed on an article or blog post about nothing. Should have followed my initial instinct and headed straight for WikiHow instead …</p>
<p>Sadly, far too many people publishing on the web have swallowed the SEO myth whole. The blogging platform that I’ve embraced over the last few years is <a href="https://write.as">Write.as</a>. It’s minimal, it’s simple, and doesn’t pack a fraction of the features that, say, WordPress does. A while back, someone posted this to a topic about missing features in the Write.as discussion forums:</p>
<blockquote>
<p>Your blog must be optimized not only for the user, but for the algorithms as well. So, stuff like adding keywords, link baits and writing meta description should make a difference for you.</p>
</blockquote>
<p>Really? Since when? The conceit there is that everyone who has a blog wants to draw in as many people as possible. In the words of Jules Winnfield, “That s**t ain’t the truth.” Some people are only looking for that mythical 1,000 (or even 100) dedicated followers or true fans. Some are content with just shouting into the digital wilderness. I argue that SEO isn’t necessary for either.</p>
<p>What is? Something I’ve repeated over and over again in this musing: information that’s useful, that’s helpful, that’s interesting. Posts and articles that help people solve problems, that share knowledge, that entertain and do so in a way that’s concise, well presented, and well organized.</p>
<p>We’re stuck with SEO. It isn’t going away or going to change any time soon. People will continue to spew junk out on to the wider web, burying writing and information that’s far more valuable, far more worthwhile. All in the name of getting a few more eyes on their sites. All in the name of getting a few more clicks. Eyeballs and clicks that will never come back, which continues the vicious cycle of churning out more and more <em>content</em>.</p>
<p>Is SEO really the big bad that I’ve painted it to be in the course of this musing? Not always. There <em>are</em> folks out there who use SEO in the way in which it was originally intended. As I mentioned at the top of this letter, it’s the difference between using a scalpel and a chainsaw.</p>
<p>That said, I don’t believe that SEO is an essential or integral part of web publishing. I don’t believe it adds anything to the web, to a search for information, to the sharing of knowledge online. We might not have a leaner web without SEO, but we <em>will</em> have a web filled with more of what’s useful and helpful.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
