<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 116</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 116</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This time ’round, to commemorate my turning 54 a little idle speculation. About how I’ll eventually meet my end. Don’t worry, it’s not as gruesome or morbid as it sounds.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-how-i-might-die">On How I Might Die</h2>
<p>You’ve probably heard the old saying about death and taxes being the only certainties in life. Of the two, most of us only accept the inevitability of taxes. As for death, whether we acknowledge it or not most of us want to live forever. Or, at least, as long as we can.</p>
<p>If you’re one of the people who embraces the certainty of your days coming to an end, you probably won’t think your passing until it’s time to go. And, chances are, you’ll try to put up a fight to keep a certain bony, scythe-swinging bastard at bay for as long as possible.</p>
<p>I’m different. I do think about my own demise. Don’t get me wrong: doing myself in has never been an option. Never have I pondered finding quick and creative ways to shuffle off this mortal coil.</p>
<p>Sure, the thought of people in my life dying is troubling but I’m not fazed by my eventual encounter with the Reaper. Having come close to dying a couple of times, I can’t say I’m too afraid of meeting my end.</p>
<p>I’m 54 years old and, am told, still have a few decades ahead of me. A thought that doesn’t thrill my many enemies. I’m also told that my <em>obsession</em> with this gruesome subject is unhealthy.</p>
<p>That’s where people get it wrong. It’s not an obsession. It’s not even a fascination. It’s more of a curiosity. There’s a part of me that yearns to know the future. <strong>My future</strong>. To know how I’ll meet my end. To know what’s going to lead up to that icy hand putting a fatal grip on my shoulder. And that’s what provides the spark for the ramblings in this week’s musing.</p>
<p>Here are a few ways in which I might die:</p>
<p>I’ll die while doing on-site research of a fusion rocket intended to take astronauts to the edge of the solar system and beyond. At a scheduled engine test deep in the Nevada desert, something will go wrong. Seriously, red lights-flashing and klaxons-wailing wrong. Everyone present will be reduced to our component atoms before we can even scream.</p>
<p>A statistician once calculated that a meteorite will strike one human every several million years. That one human will be me. I’ll be looking out of a window, admiring my new deck. Without warning, a piece of space rock, no bigger than my fist, will crash through the window. That rock will bounce off my forehead, killing me instantly. My last thought, as my eyes focus on that bit of approaching extraterrestrial detritus, will probably be <em>Now that’s odd …</em></p>
<p>Sometime around 2033, someone will create an inexpensive and viable Personal Submersible Suit. That’s a suit of polymer armour that protects its wearer from the pressures and dangers of the deepest portions of the sea. As a retirement present, I’ll treat myself to an exploration of the <a href="https://en.wikipedia.org/wiki/Peru%E2%80%93Chile_Trench">Atacama Trench</a>. My suit will have one small, fatal flaw: a problem with the delicate mix of oxygen and gases. That flaw in the mix will be my end. As I fade to black, though, I’ll hallucinate a wonderful afternoon tea with scientist <a href="https://www.nps.gov/people/dr-chien-shiung-wu-the-first-lady-of-physics.htm">Chien-Shuing Woo</a>, composer <a href="https://en.wikipedia.org/wiki/Modest_Mussorgsky">Modest Mussorgsky</a>, anarchist <a href="https://en.wikipedia.org/wiki/Emma_Goldman">Emma Goldman</a>, and writer <a href="https://en.wikipedia.org/wiki/Isaac_Asimov">Isaac Asimov</a>. There are worse ways to go and worse company to be in when it happens …</p>
<p>A piece blowfish will do me in. I’ll be back in Japan and a friend with a fatter bank account than mine will convince me to join him for dinner at an expensive restaurant in Osaka. One of the dishes we’ll order will be <em><a href="https://en.wikipedia.org/wiki/Fugu">fugu</a></em>. Parts of that fish are poisonous, while others are a delicacy which some say is wonderfully narcotic. Sadly, an inexperienced chef will prepare that part of the meal. I’ll chomp down on a toxic part of the fish and die shortly before paramedics arrive.</p>
<p>A few years from now, a crazed martial arts master will zap me with <em>dim mak</em>. Also known as the <em>delayed death touch</em>, dim mak is a lethal whammy that disrupts the body’s flow of <em>chi</em> or internal energy. The end will be days in coming, as I slip from extreme pain to coma to the final darkness. The worst part of the situation? No one will ever know why he did it.</p>
<p>More than likely, I’ll die in my sleep at the age of 86, surrounded by family and friends. They will, for varying lengths of time and against my wishes, mourn me. They probably won’t take my threats to come back and haunt them seriously, either.</p>
<p>What happens after death, I can’t say. I’ve taken a look at how many religions depict the afterlife and have to say I’m disappointed. It all seems so boring and prosaic. Being someone who identifies themselves atheist, I don’t believe in any God or Satan, in any Heaven or Hell, or even Purgatory. So I won’t be spending eternity in any of those places. If I’m wrong, there will be nothing I can do about where I’ll spend my afterlife. More than likely, though, I’ll wind up being a meal for worms. I can only hope that they feast well.</p>
<p>When all is said and done, I don’t expect my passing to be that tragic. My life and what I’ve done in during that life definitely won’t be remembered. I won’t even rate a footnote or an endnote in any history book. That said, I hope to have lived a full and somewhat interesting existence. I hope my footprint on this planet will have been small and that I made a difference to a person or two.</p>
<p>What better epitaph could someone ask for?</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
