<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 016</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 016</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>Over the last few days, a couple of ideas have been knocking about in my head. They’ve been desperately grappling and struggling for supremacy. The idea that I didn’t expect to come out on top actually made the other one tap out, which means it’s the right idea for this week.</p>
<p>It’s funny how that works, isn’t it? Which makes these offerings from my keyboard a bit more interesting and surprising. At least, I hope they do.</p>
<p>With that out of the way, let’s get going shall we?</p>
<h2 id="on-effectively-telling-a-story">On Effectively Telling a Story</h2>
<p>Somewhere between 10 or 12 years ago, the idea of <em>story</em> got its hooks into people who wrote … well, just about everything. Bloggers, coaches, <em>content creators</em>, and others continually nattered on about how everything that you wrote needed to tell a story. Whether it was marketing material, website copy, articles, books, or blog posts, the right story (we were told) was the key to engaging readers. Funny how newspapers have been doing that for centuries — what’s new is old again, indeed.</p>
<p>I got storied about pretty quickly. While stories can humanize writing and can help people relate to what you’re putting on a page, not everything fits into the framework of a story.</p>
<p>But a story isn’t suitable for everything. Trying to shoehorn something you’re writing into the framework of a story can make it look like you’re trying to shoehorn it into the framework of a story. The writing becomes awkward, forced, unconvincing.</p>
<p>That said, being able to tell a good story keeps the attention of your audience. It can be fun. And one of the best examples of good storytelling I can come up with is the late <a href="https://en.wikipedia.org/wiki/Chris_Squire">Chris Squire</a>, legendary bassist and co-founder of the band <a href="https://en.wikipedia.org/wiki/Yes_(band)">Yes</a>, talking about <a href="https://www.youtube.com/watch?v=eo-lBnTc3So">the night he met Jimi Hendrix</a>.</p>
<p>Even with Squire’s occasional rambling and digressions, the video is worth watching. Go ahead and give it a view, then come back to my brief explanation of what makes it a good piece of storytelling. I’ll be waiting for you.</p>
<p>Done? Great! Let’s continue.</p>
<p>The story opens in the late 1960s. Squire mentions a long-ish tour of northern England that <a href="https://en.wikipedia.org/wiki/The_Syn">The Syn</a>, his band at the time, had just finished. They were playing horrible little clubs, often to small audiences, and getting paid little or nothing. To underscore the precariousness of The Syn’s finances, Squire points out that they had just enough fuel in the van to get back to London. Their situation was bleak.</p>
<p>But amidst that, there was some hope. You see, The Syn had a coveted residency at the <a href="https://en.wikipedia.org/wiki/Marquee_Club">Marquee Club</a>, one of the top music venues of the day. The Syn would be opening for an act that just had a number one single, so they were assured a (much-needed) pay day.</p>
<p>That balloon of hope was quickly punctured when the band got inside the club. The headlining act had been replaced with the trio that was rehearsing on The Marquee’s stage. A trio that didn’t seem to be able to play a few simple notes together.</p>
<p>Dejected, the band went around the corner to a little Italian cafe where they pooled the loose change in their pockets to buy <em>the cheapest item on the menu</em>. Another illustration of how strapped for cash the members of The Syn were.</p>
<p>Their disappointment didn’t last for long. As the band ate in morose silence, they noticed the line to get into The Marquee snaking its way past the cafe’s window. The band gulped down the remainder of their modest meal and dashed back to the club. There they saw the manager taking money, literally hand over fist</p>
<p>The Syn made its way into the club, and when they got on stage Squire noticed that this was no ordinary audience. In the front row, he spied some of the rated guitarists of the day — <a href="https://en.wikipedia.org/wiki/Eric_Clapton">Eric Clapton</a>, <a href="https://en.wikipedia.org/wiki/George_Harrison">George Harrison</a>, and <a href="https://en.wikipedia.org/wiki/Pete_Townshend">Pete Townshend</a>.</p>
<p>The Syn ripped through its set, but couldn’t get back to the dressing room — there were <em>that</em> many people packed into the club. Squire watched, amazed, from the wings as <a href="https://en.wikipedia.org/wiki/The_Jimi_Hendrix_Experience">Jimi Hendrix Experience</a> overwhelmed the packed club.</p>
<p>All of those details came together to paint a vivid picture of an important moment in musical history. A moment when a musician who, in a few years would become a legend himself, witnessed the birth of a legend.</p>
<p>What made Squire’s story more enjoyable was the colour, the little details that he sprinkled through his tale. Like his comment about <em>dessert</em> when he noticed the rapidly-lengthening line to get into The Marquee. His description of the look on Eric Clapton’s face when Hendrix was tearing it up. Then there was his candid admission that his backstage chat with Hendrix was the first time he’d had a conversation of length with a black man — showing us a divide that existed in society in the 1960s.</p>
<p>The tale that Chris Squire spun has all of the elements of a good story: a compelling opening, highs and sudden lows, a few little twists, interesting detail, humor, and a satisfying conclusion.</p>
<p>If you write, you don’t need to add all of that to whatever you pen. You should, though, keep it in mind. And if you don’t write, at least you can recognize a good, compelling, and gripping story.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
