<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 095</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 095</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>Thoughts about the holiday season helped jump start the idea behind this week’s letter. Not about the holidays themselves, but about what the holidays should be: a time to pull back. I’m not going to natter on about that in this intro. That’s what the essay you’re about to read is for, isn’t it?</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-the-joys-of-disconnecting">On the Joys of Disconnecting</h2>
<p>Let’s take a wee trip back in time, shall we? To 2012. Specifically, that year’s Christmas break. It might have been the 26<sup>th</sup> or the 27<sup>th</sup> of December. Sorry, it’s been eight years and some of the finer details have faded from my memory.</p>
<p>At that time, I was a member of a now-defunct social networking site called <a href="https://en.wikipedia.org/wiki/App.net">App.net</a>. On the 26<sup>th</sup> or the 27<sup>th</sup> of December, 2012 a rather interesting and, in many ways, <em>very</em> sad post passed through my stream. A post that made me shake my head — partly in disbelief and partly out of pity.</p>
<p>The post? A plaintive cry from someone who said they <em>needed</em> to be productive. Over the holidays. Not only that, the word <em>need</em> was used three or four times in a post that was just over a dozen words long. It was like hearing a junkie who’s jonesing for a fix.</p>
<p>Take a moment to consider that. Someone lamenting the <em>need</em> to be productive. Over the holidays.</p>
<p>What surprised me was that several people jumped to try to help this poor soul, with suggestions about how to be productive (over the holidays, no less). To this day, I wonder if the original poster would have gone off and done something fun, or at the very least relaxed, if no one had responded to him.</p>
<p>But what surprised me even more is that I was actually reading that thread. Yes, over the holidays. It was then I realized that I needed to step back. To move away from the wide, yet confined, digital world and to more fully embrace a life I should have been living.</p>
<p>It was a signal that I needed to embrace the joy of disconnecting. Even for a little while.</p>
<p>Disconnecting isn’t merely about all that high-minded talk about <em>living in the moment</em> or <a href="weekly-musing-033.html">mindfulness</a>. It’s more about remembering and recognizing that we can experience and see (literally and figuratively) the world outside of the confines of a small screen. It’s recognizing that actual connections, even in the time of COVID-19, are more important and more powerful and more meaningful than digital ones. It’s recognizing that <em>we</em> control technology. That we can put it aside when we need and want to. That technology isn’t, and doesn’t need to be, an integral part of living a good fulfilling life.</p>
<p>Take this musing, for example. I wrote the first draft of it last weekend. Not in my usual <a href="https://plaintextproject.online">text editor</a> but using an inexpensive paper notebook and a pen. Sure, I could have fired up my laptop and cracked open <a href="https://opensourcemusings.com/creating-outlines-in-elementary-os-with-outliner.html">an outliner</a> or a mind mapping tool to collect my thoughts. The distance that going analog took me away from digital made me more aware of my ideas on this subject. It made me focus on the words that were shaping those ideas into a coherent whole, a whole that I could share with others.</p>
<p>Disconnecting and writing in that notebook gave me a bit more clarity of thought. It helped me purge a few of the (in the words of writer Mike Baron) million words of s**t clogging up my system before shaping the final draft of this essay.</p>
<p>It’s not just writing, either. Disconnecting helps you focus on <em>anything</em> you need or want to do. It reduces the distractions generated by the internet and apps on your phone or tablet. It gives you an opportunity to <a href="https://scottnesbitt.online/woolgathering.html">woolgather</a>.</p>
<p>Disconnecting, even for a short time, gives me the time and the space to get things done. More importantly, it gives me the time and space I need to think. I don’t feel rushed. I don’t feel the urgency or urge to try to multitask. Instead, I can take my time to ponder ideas. To mold thoughts and theories and arguments. To experience that satisfying feeling of everything taking shape, all without the pressures of keeping the productivity assembly line moving.</p>
<p>For me, that’s the main joy of disconnecting. It’s a reminder of the way I (and many others) used to work. A way of working that was effective, if decidedly low tech and lean.</p>
<p>Disconnecting also enables us to get closer to the world around us, to get closer to those around us. When we’re less distracted by what’s on that screen in our hands, we notice more. The smile and glint in the eye of a child or loved one. The subtle gradation of an overcast sky as we look into the distance. We gain an awareness of those around us, of the sights and smells and sounds that we try to block out electronically, whether we realize it or not.</p>
<p>By disconnecting, we can get closer to ourselves. Not the personas that many of us present to the online world, but to who we are. Who we want to be. Who we <em>ought</em> to be. We can become more aware of our strengths and our foibles, of our quirks and annoying behaviours. And by disconnecting we have the mental space to try to change and improve ourselves, not by relying on the help of some internet guru or another but by following our own paths.</p>
<p>Here’s my challenge to you: over the holidays, take time every day to disconnect. That could be a few minutes, a few hours, half a day, or even a full weekend. Ignore the beckoning of the online world. Focus on yourself, on those around you, on your surroundings. You never know what you’ll see or hear or feel. You never know what you’ll learn, about yourself and about your corner of the world.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
