<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 067</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 067</h1>
       </header>
	   <p>Welcome to this edition of Weekly Musings, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>Over the last while, a few of the fives who read what I post here have asked me why I don’t focus <em>Weekly Musings</em> on a single topic — say, technology or productivity. I thought about doing the letter that way, but concluded that approach would be restrictive. Instead, I find it more natural and liberating to take these musings where my interest wanders.</p>
<p>My interest wanders not out of boredom or a lack of focus, but out of <em>fascination</em>. It always has and always will. And it’s that wandering interest which sparked the idea for what you’re about to read.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-numbers-stations">On Numbers Stations</h2>
<p>When I was growing up in the 1970s, I was fascinated by radio. Not so much with the technical aspects — though, given the chance, I could have bored you to sleep with those details — but with what was <em>on</em> the radio.</p>
<p>I was intrigued by the breadth and variety of it all. News. Music. Talk. Comedy. Drama. Documentaries. How all of that came into existence and with the voices presenting it.</p>
<p>My fascination with radio took an unexpected turn in the late spring of 1978. I was helping my parents look for something or the other when I came across a rectangular black box with a strange dial and face. What I pulled from the corner of a closet was a radio, but not one I’d seen before. It definitely wasn’t like the blue plastic <a href="https://en.wikipedia.org/wiki/Realistic_%28brand%29">Realistic</a> AM/FM pocket jobber I’d bought at <a href="https://en.wikipedia.org/wiki/RadioShack">RadioShack</a> a year or so earlier with money I’d saved from my allowance.</p>
<p>No, this was a Grundig multi-band shortwave radio of a late 60s or early 70s vintage. My father told me I could get signals from around the world. I was more than a bit skeptical. Then he explained, as well as he could, how shortwave transmissions worked. I was hooked.</p>
<p>Over the next few years, I spent hours tuning into programming from continental Europe, the America south, Asia and the Pacific, and points in between. I listened to the latest from the BBC World Service, the <a href="https://en.wikipedia.org/wiki/Voice_of_America">Voice of America</a>, and <a href="https://en.wikipedia.org/wiki/Radio_Moscow">Radio Moscow</a>. I scanned across transmissions in languages I neither understood or recognized. It all became very familiar, very natural, very normal.</p>
<p>But that all changed one evening at around 8:30 pm. While twiddling the dial, I passed over a frequency that never seemed to be used for anything. It was then that I heard a strange noise that lasted for a few seconds, followed by silence. Then, a voice that was loud and firm and flat intoned a sequence of what I assumed to be letters and numbers in a foreign tongue.</p>
<p>As abruptly as it started, the transmission stopped and the air was again dead. I was equal parts intrigued and freaked out. I’d never heard anything like that before.</p>
<p>In the weeks that followed, I tried to find that transmission again. I never did. Sometimes, I’d hear a different voice on a different frequency and at a different time, doing the same thing. That was rare, and it left me puzzled.</p>
<p>Years later, I learned that what I’d been hearing were <em><a href="https://en.wikipedia.org/wiki/Numbers_station">numbers stations</a></em>. That’s the name given to mysterious, high-powered shortwave stations that pumped out cryptic messages at irregular intervals and on little-used frequencies. You don’t know where they are, who runs them, or why.</p>
<p>And that’s one of the reasons numbers stations are so intriguing. No one really knows what they’re actually are for. The best guess is that stations send coded messages to intelligence operatives working in other countries.</p>
<p>Numbers stations were first used in World War One, and rather sparingly. But as shortwave radio technology improved, they bloomed like a hundred flowers during World War Two and the Cold War, times in which secret armies waged hidden battles of espionage on the ground in hostile territory.</p>
<p>What’s loosed from every numbers station has similar characteristics, characteristics that haven’t changed much in decades. A transmission starts out with an identifier — some noise, a word or two, or some music. One of the more infamous numbers stations was nicknamed <em>The Lincolnshire Poacher</em> because its identifier was the first few bars of the English folk song of the same name.</p>
<p>After a pause, you hear a voice reading out what sounds like a random selection of letters and numbers. That voice might be natural, or it might be mechanical or synthesized. It can be a man, a woman, or a child (and, to tell you the truth, the kids’ voices creep me out the most). But the voice is always clear, steady, firm. The letters and numbers are always properly enunciated.</p>
<p>Those letters and numbers form a coded message. It’s a message which only the recipients can decrypt. That’s the theory, anyway.</p>
<p>When I was deeply into listening to shortwave, the Cold War was still raging. Much of the conflict took place on the ground, with agents gathering information to give their nations an advantage over their ideological foes. The numbers stations were, as the speculation goes, how those agents received their instructions and updated information on their missions and objectives.</p>
<p>Looking back, I have to confess to feeling a certain thrill in hearing something that wasn’t meant for my ears. I had a front-row seat, if just for a few moments, to a shadowy conflict that could change the world.</p>
<p>I wondered who was sending those messages and to whom. I marvelled at the fact that they sent those messages in such a public way, with the confidence (and, probably, a dash of arrogance) that the messages would only be understood by their intended recipients. And, of course, I began to wonder what was in those messages. Orders to <a href="https://en.wikipedia.org/wiki/Black_bag_operation">black bag</a> a government or industrial office? A warning to get out? Or something more mundane?</p>
<p>As I mentioned earlier, no one is really sure what purpose a numbers station serves. I prefer to believe that each one is spewing out instructions and information to secret operatives around the globe. Regardless, numbers stations are tantalizing mysteries.</p>
<p>That numbers stations continue to fascinate me, and others, speaks to the appeal of the mysterious, of the unknown, of something that hints of a clandestine world that most of us will never know much about. Keep transmitting, all of you numbers stations. Without you, our world will be a little less interesting.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
