<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 006</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 006</h1>
       </header>
	   <p>Welcome to this edition of Weekly Musings, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This week’s musing looks at something I used to do a lot of. Something that some loudmouths say is dead. Or, at the very least, dying. I disagree.</p>
<p>Let’s get going, shall we?</p>
<h2 id="on-blogging">On Blogging</h2>
<p>Blogging is dead. It was put into the ground by social media. At least, that’s what the pundits will have us believe.</p>
<p>That’s one of those narratives that seems to be woven into the fabric of the online world — a new technology comes along and makes an older one rapidly extinct. Except in this case, to quote <a href="http://pulpfiction.wikia.com/wiki/Jules_Winnfield">Jules Winnfield</a>, <em>That s**t ain’t the truth</em>.</p>
<p>Blogging is alive. It’s well. While we don’t hear as much about it as we did, say, eight or 10 years ago, blogging continues to survive. I’d even go so far as to say that blogging continues to thrive.</p>
<p>That said, social media did take some of the bloom off the rose of blogging. Especially personal blogging. Social media is built upon, and embraces, the twin ideas of <em>immediacy</em> and <em>currency</em>. The quick thought. The faster reaction. Social media is of the <em>now</em>. As attractive as that is, that immediacy and currency is one of the roots of the problems with social media — <a href="https://www.merriam-webster.com/words-at-play/dog-whistle-political-meaning">dogwhistling</a>, knee-jerk reactions, and taking leaps at conclusions, anyone?</p>
<p>Blogging, at its best, is the antithesis of social media. It can promote craft in writing. I can promote deeper thought. It can promote reflection. It can definitely promote analysis and detail. All of that can get lost in a long Twitter thread with multiple replies.</p>
<p>That’s not to say that bloggers are, or have always been, modern <em>philosophes</em> in their salons. There are, and always will be, reprehensible bloggers out there. Spamming bloggers out there. Bloggers who are plain jerks. Bloggers who, despite having nothing to say, will say something just to keep themselves in the conversation.</p>
<p>So if it wasn’t (just) social media, what deflected popular attention from blogs?</p>
<p>What turned people away from blogging, more than the time and effort required to do the deed, was that blogging became something of an arms race. A race for eyeballs. A race to find the most optimized keywords. A race to please Google. A race for fancier designs and more visual panache. A race to sell something — whether that was a physical or digital product, or skills and expertise.</p>
<p>All that took away from the heart of blogging. It took away from sharing information, from telling interesting and personal and compelling stories. It took the fun out of blogging and made it more drudgery, for little reward for most people, than it was worth. For lack of a better word, blogging went corporate. The average blogger just couldn’t compete. The average blogger became discouraged or just stopped caring.</p>
<p>Even though it never went away, blogging can make something resembling a comeback in this world of social media. For that to happen, bloggers need to move away from looking for a wide audience and instead focus on a narrow but deep audience. They need to move away from focusing on keywords and SEO and all that arcana. They need to focus instead on providing useful information, interesting stories, and something worth reading.</p>
<p>Instead of using blogs as vehicles to make money through eyeballs and clicks or to create influence, maybe bloggers should treat their blogs like <a href="https://en.wikipedia.org/wiki/Numbers_station">numbers stations</a>. Little, semi-clandestine outposts on the web, transmitting to a small cadre of readers who get what their doing. Why worry about reaching anyone else?</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
