<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 059</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 059</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>Life is full of the unexpected. Some of it good, some of it bad. Sometimes, the unexpected provides us with a reason to smile, a reason to believe that everything will turn out OK. That’s what this musing is all about.</p>
<p>Let’s get to it, shall we?</p>
<h2 id="on-finding-simple-pleasures-in-unexpected-places">On Finding Simple Pleasures in Unexpected Places</h2>
<p>There I was, standing on the footpath in one of those tiny villages that dot England. Just in front and a little to the left of me was a small fish and chip shop. It was around three in the afternoon, and I’d had my last meal early that morning. Aside from a nearby pub and a convenience store, there was nowhere else to get something to eat.</p>
<p>In my head, a debate raged about whether or not to go in.</p>
<p>I’ll be honest: I was apprehensive. While I’m not a snob, this shop didn’t seem like my kind of place. It looked a bit run down, a bit worn out. Threadbare. It wasn’t a dive, but it had seen its fair share of days.</p>
<p>What clinched it for me was the sole customer who walked past me on that footpath. The scent of his little parcel of fish and chips wafted to my nose as he walked by. My stomach slapped down my brain. I had to have some of that uniquely English staple.</p>
<p>Stepping inside reinforced my thoughts about the shop. But it was too late to turn around and leave.</p>
<p>The place wasn’t dirty or grimy. It was just worn with age and use.</p>
<p>A couple or three small tables lined one wall. Covering those tables were thin sheets of plastic that had become scuffed and yellowed with age and use and grease. The red vinyl covering the cushions on the chairs was cracked, and the cushions had been flattened by I don’t how many bottoms of varying sizes and shapes and weights. The walls had a tinge of yellow and brown from decades of various things being fried with oil within their confines.</p>
<p>Then there were the lights. Harsh, unfiltered fluorescents of a 1970s vintage hanging low from the ceiling, casting an artificial glow that made me squint. If this was another place in another time, I wouldn’t have been surprised to find myself seated in a chair under one of those lights, being questioned by someone while their partner beat me with a rubber hose …</p>
<p>Yep, this shop had definitely seen quite a few days. Many of them better days, I thought.</p>
<p>My hunger took over. I placed my order — fish and chips and a bottle of ginger beer — and handed over a fiver. I got my change and while I waited, I chatted with the woman who ran the place. It turns out she and her husband had owned this shop since some time in the 1960s. Business had followed the ups and downs of the British economy in the subsequent decades, she told me, but the shop had provided her family with a decent living. And, like the local pub down the street, it had become one of the unofficial anchors of the community.</p>
<p>But, she confided in me, age was catching up to her and her husband. Soon it would be time to give up the shop. It’s just that they didn’t know who’d be taking over.</p>
<p>The tinge of sadness in that woman’s eyes disappeared when her husband motioned her over. She undertook that age old English ritual of laying the freshly-fried fish and chips on to a couple or three of sheets of paper, sprinkling some salt and malt vinegar on the mix, then wrapping it all up.</p>
<p>To cap it off, she handed that little bundle to me in the way a judge hands a bouquet to the winner of some competition or another. Except this bouquet was made from flour and fish, oil and potatoes. The kind of congratulatory prize I definitely didn’t mind receiving.</p>
<p>As I thanked her, the couple headed to back of shop to prepare for the evening rush. The shop door closed behind me and I found a bench in a small park nearby. Sitting down, I opened my little package and took a deep sniff of the contents.</p>
<p>Fish and chips can be a bit of a crap shoot. I’ve never had <em>bad</em> fish and chips anywhere in the world. That said, I’ve had some which was better than others. Not knowing what to expect, I decided to dive in. I ripped a small piece of fish off, trying not to burn my fingers.</p>
<p>That fish was almost perfect. It was tender, but not overcooked. The batter was just thick enough, just crunchy enough. The chips weren’t soggy and weren’t too hard. The dash of malt vinegar and salt just added to the taste.</p>
<p>Normally, when I’m as hungry as I was then, I’d just shove food in to mouth to fill my belly. Not this time. I chewed slowly to enjoy every bite, every crunch. It was hardly <em>haute cuisine</em> by any standard. That didn’t matter. Those fish and chips, washed down with sips of a tangy ginger beer, were an unexpected pleasure.</p>
<p>A few years later, a friend was going on a trip to England. It turns out that she’d be passing through the same town I’d been in. I told her to try the fish and chips at that shop. When she came back, she let me know that the little fish and chip shop was no more. It had been replaced by some business or another.</p>
<p>Secretly, I’d hoped that the aging couple who owned that little shop would have been able to pass the business on to someone who’d continue the tradition of making that simple but delicious staple. Still, I was grateful to have tasted their wares before that shop faded into memory. And I was grateful to once again be reminded that you can find simple, unexpected pleasures in very unlikely places.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
