<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 045</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 045</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This week’s letter is a bit cheerier than the last couple have been. This time around, I look at something that’s close to my heart. Something I don’t do enough of. That something? Travel, but with a small twist.</p>
<p>Speaking of travel, I’d like to introduce you to another of the newsletters I subscribe to: <a href="https://craigmod.com/ridgeline/">Ridgeline</a>. Crafted by writer and photographer Craig Mod, Ridgeline chronicles (among other things) the walks that Mod takes. And those walks are long, arduous, exhilarating, and joyous. It’s both a vicarious experience and a call to lace up a pair of hiking boots and hit a trail.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-slow-travel">On Slow Travel</h2>
<p><em>Travel.</em></p>
<p>For some people, travel seems to be about cramming as much as they can into what little time they have. Everything’s a rush, and they’re only able to scratch the surface of, say, the five cities that they visit in eight days. They’re looking at a lot, but not really seeing much.</p>
<p>Rushing through a trip or a vacation isn’t anything new. For decades, people have hopped on and off tour buses for whirlwind glimpses of one sight or another. They looked at a few piece of art or old buildings, had an overpriced meal or snack, and bought some crappy tchotchkes. Then, they jumped back on the bus to do it all again somewhere a little further down the road.</p>
<p>When I’ve travelled, I’ve seen more than a few people run (or at least power walk) from place to place, pausing to snap a few photos. But they didn’t engage with what they were seeing or with those around them.</p>
<p>In some ways, the times don’t change much do they?</p>
<p>On some level, I understand why people do this. Travelling is expensive. It always has been. Not just flights, but accommodations, meals, other transport, and more. Many people feel the need to get the most <em>value</em> out of a trip. They feel the need to cram as much in as they can.</p>
<p>And, of course, we all know someone or someones who have been somewhere before us. People who give us lists of places we <em>must</em> see, of things we <em>must</em> do. It all adds to the urgency the permeates travel. It adds to the stress.</p>
<p>Your experience while travelling shouldn’t mirror the hustle and bustle of your normal life. Travel isn’t a competition. It’s not meant to be rushed. It shouldn’t be stressful. It isn’t about looking at as much as you can or snapping as many photos as an SD card or three will hold.</p>
<p>Travel is meant to be relaxing. Travel is meant to be a voyage of discovery. It’s supposed to refresh, enlighten, and let you move at a slower and more human pace.</p>
<p>Slow is a four-letter word, but it’s not a bad one. Especially when that word is applied to travel. Why not slow down? Why not have more in-depth experiences than a whole lot of shallow ones?</p>
<p>For me, that’s the essence of <em>slow travel</em>. Taking your time, absorbing the local sights and sounds and colour. Being something more than just a tourist.</p>
<p>Travel isn’t just about the major sights in a city or country. Often, minor sights and obscure or little-known things are just as interesting as their more well-known cousins. Sometimes even more so. And, you can bet, they aren’t as crowded with people milling about and not appreciating what’s before them.</p>
<p>When I travel, I try to balance seeing one or two major sights with branching off on my own. To be honest, many of the major attractions around the world hold little or no interest for me. But there are a countless experiences even just slightly off the beaten path that are more than worthwhile. Like what? Here are a few of my favourite discoveries:</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/St_Laurence&#39;s_Church,_Bradford-on-Avon">St. Laurence’s church</a> in Bradford on Avon</li>
<li>A wonderful little cafe on a side street near the old post office in Brussels</li>
<li>A real <a href="http://en.wikipedia.org/wiki/Hutong">hutong</a> (not one set up for tourists) in Beijing</li>
<li>The <a href="http://en.wikipedia.org/wiki/Orakei_Basin">Orakei Basin</a> in Auckland</li>
<li>A grimy little shop near <a href="http://en.wikipedia.org/wiki/Sannomiya_Station">Sannomiya station</a> in Kobe that served the best gyoza I’ve ever had</li>
</ul>
<p>How did I come across those, and other, sights? I didn’t consult a travel book or the local tourist information centre. I literally stumbled upon those places while wandering around.</p>
<p>All of those places are fairly ordinary. But you can always find something new, something different, something beautiful or fascinating in the ordinary. Why? Because what’s ordinary for someone else might not be ordinary for you.</p>
<p>That’s the key to a truly enjoyable travel experience. Taking the time to explore, to look around, to see what most tourists and some travelers don’t usually see. Taking the time to <em>see</em> and not just <em>look</em>. Yes, there is a difference between looking and seeing.</p>
<p>By going slowly. you’re opening a new place up to yourself. You’re getting a feel for the local colour and the local flavours.</p>
<p>You can take time to truly enjoy a meal or a nice bottle of wine or beer or spirits. You can bask in the sun under a sky that, while familiar, isn’t yours. You can take in the smells and the feeling that a place has to offer. You can savour the energy.Sometimes, you’re exposed to how the locals live their daily lives. It’s not always pretty, but you gain a bit more insight than you would by glancing out of the window of a tour bus.</p>
<p>Wandering around a new, unfamiliar place is a lot more relaxing than rushing here and there with a tour group. And you never know what you might see or learn. That mystery, that chance to experience serendipity, is what makes slow travel so compelling.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
