<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 119</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 119</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>Remember that musing I mention in the introduction to <a href="weekly-musings-118.html">last week’s letter</a>? The one that was 90% done, but which got nudged aside by another idea? I was in the process of wrapping it up when, lo and behold, another idea barged its way in, elbows out, and jumped the queue.</p>
<p>That pushy idea sparked the letter you’re about to read, which is more rant than musing. It’s just one of those topics …</p>
<p>With that out of the way, let’s get to this week’s musing</p>
<h2 id="on-what-you-dont-own-redux">On What You Don’t Own, Redux</h2>
<p>When the July, 2021 edition of Mozilla’s <em><a href="https://foundation.mozilla.org/en/privacynotincluded/">Privacy Not Included</a></em> newsletter landed in my inbox part of the subject line, <em>Treadmill ransomware</em>, intrigued me enough to read that edition immediately rather than waiting a couple of hours until lunch.</p>
<p>What I read surprised me. And yet … it didn’t.</p>
<p>Here’s the situation: you might have heard of a company called Peloton. That company sells overpriced and over-engineered exercise cycles that have become one of <em>the</em> pieces of fitness equipment to have. Well, it turns out that Peloton also sells treadmills. Like the bikes, those are probably overpriced and over-engineered, too.</p>
<p>Sadly, a child was recently killed in an accident involving one of Peloton’s treadmills — a horrible tragedy, regardless of the circumstances. In reaction, Peloton recalled the treadmills. But the firm also added something called <em>Tread Lock</em> to their wares. What’s that? It’s a software lock that requires a passcode to start the treadmills.</p>
<p>This so-called <em>feature</em> applies to everyone who owns one of Peloton’s treadmills. Worse, the owners of those treadmills must pay a $39 monthly subscription for Tread Lock, whether they want to or not. To quote <em>Privacy Not Included</em>:</p>
<blockquote>
<p>Peloton is offering the Tread Lock subscription at no cost for three months and says they are working on restoring access to the treadmill without a subscription. However, Peloton has provided no timeframe for restoring the no-subscription access.</p>
</blockquote>
<p>To say this sort of thing really gets my goat is a bit of an understatement. A company is thrusting its choice on customers, when that choice should be opt in. Those customers can only opt out by ditching the gadget, for which they’ve paid a considerable sum.</p>
<p>What frustrates me is that in more and more instances, we’re losing what little control over what we buy, over the services that we pay for. We’re ceding that control for convenience. As Todd Weaver, the CEO of secure device maker Purism <a href="https://www.gizmodo.com.au/2019/02/i-cut-apple-out-of-my-life-it-was-devastating/">told Gizmodo in 2019</a>:</p>
<blockquote>
<p>Convenience is the root problem to solve. You have to go out of your way and inconvenience yourself to avoid these tech giants that are enslaving people’s data. We’re trying to give people your experience but without having to do the research.</p>
</blockquote>
<p>It’s not just data, but the very devices and services we use, too. As the Mozilla newsletter noted, what Peloton did was almost like a form of ransomware. And I’m sure that’s not the only firm doing, or trying to do, something like that.</p>
<p>What continues to frustrate me is that many people don’t consider, whether deeply or at all, the consequences of ceding control for convenience. How they don’t think about they ways in which what they’ve plunked down their hard-earned cash for isn’t really theirs. They don’t think about how tech firms use the data they collect — and those firms collect a lot of it! They don’t think about how companies can leave them in the soup if those companies sink under seas of debt or change their business models or tweak their terms of service in ways that are detrimental to customers.</p>
<p>Instead, for the sake of convenience and to have the latest, shiniest, trendiest gadget far too many people will ensure that they don’t really own what they buy. Essentially, they’re entering into a long-term lease with no option to own. Essentially, they’re renting gadgets and services, and using those gadgets and services in the way they’re told to rather in the way that someone who owns something sees fit.</p>
<p>This definitely isn’t the technological future I thought I’d be living in.</p>
<p>Often — more often than I should, to be honest — I argue that not everything in our lives needs to be connected. Not everything we own or use needs to be centrally controlled. That applies to just about everything in my life: my fridge, my vacuum cleaner, my toaster, that handful of devices that I use for work and play, the car I own (well, if I owned a car …), and more.</p>
<p>Being connected and, by extension, being controlled by someone else doesn’t make a device <em>smart</em>. It doesn’t make it <em>better</em>. Being connected leaves those devices vulnerable.</p>
<p>As I mentioned way back in <a href="weekly-musings-034.html">Musing 034</a>, we’re at the mercy of tech companies. Companies that can flip the switch to the <strong>Off</strong> position whenever they decide to. Or, that can happen inadvertently due to a system glitch, a clerical error, or something else no one really anticipated happening out of the blue.</p>
<p>Owning connected devices also, whether we realize it or not, forces us on to the treadmill of the constant upgrade. We never know how long a manufacturer will support an older version of a device. An older version, that while not cutting edge, probably still works perfectly well, which suits our needs perfectly, and which we don’t have a reason to upgrade or replace. But which we will once a firm pulls the plug on the services supporting that device.</p>
<p>I also question why anyone needs an app to do something basic, like get a workout or watch TV. Again, using devices they supposedly to own. In this situation, the weak link is the app — if something goes wrong at the other end, you wind up with a device that’s either dead in the water or is limited in what it can do.</p>
<p>We all have a choice. Sure, we can give up control for convenience. We can give up ownership for what’s essentially a lease/rental arrangement. We can stay at the cutting edge of various devices and services, but in doing so we leave ourselves at the mercy of the caprices of people from whom we buy those devices and services.</p>
<p>Or we can go with the old school, dumb options. Options with fewer (if any) digital moving parts. Those devices and services might not be as slick or have same cachet as a connected whatever, but we also don’t need to worry about that device becoming a rather expensive and exotic paperweight or conversation piece when a company goes belly up or comes out with a newer, shinier model.</p>
<p>It can be a tough choice. I hope you make the right one.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
