<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 022</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 022</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>I like to think of myself as a minimalist. No one of those <em>100 things or less</em> minimalists, but someone who is trying to figure out just how much he really needs. I’ve still got wee ways to go, but I think I’m doing a pretty good job of paring my life down to its essentials. In that way, and other ways, I tend to think small.</p>
<p>Over the last seven days, I’ve been pondering the idea of small. It’s those thoughts that spawned this week’s letter.</p>
<h2 id="on-thinking-smaller">On Thinking Smaller</h2>
<p><strong>Big</strong>.</p>
<p>That’s one of the defining words of our time. Everything, it seems, needs to be bigger these days. Houses, cars, ideas, solutions, mounds of cash. <em>Go big or go home</em> and all that.</p>
<p>But is big really better? Or have we been fed a bill of goods that we’ve eagerly swallowed?</p>
<p>I think the latter. Bigger anything isn’t the be all, end all. Small can be can be a viable option, too.</p>
<h3 id="small-is-a-force-multiplier">Small is a Force Multiplier</h3>
<p>In the early 2000s, I remember watching a global call-in show on BBC World News. That show invited viewers to telephone, Skype, fax, instant message, and email about that week’s topic. The particular edition I tuned into discussed how to reduce your carbon footprint. The one email that I recall vividly was from a viewer in Scotland. He wrote that he couldn’t afford to convert his household to green technologies and, that being one person, his efforts wouldn’t put a dent in the situation. So, he’d opted to do nothing.</p>
<p>Maybe that viewer couldn’t afford turn his home into a bastion of renewable energy. But he could have take several small steps — like using energy-efficient bulbs, turning off lights, air drying his clothes. One person doing that makes no appreciable difference. If a 100 do that, it puts a small dent in the problem. A million? That makes a huge difference.</p>
<p>Crowdfunding is an excellent expression of small as a force multiplier. It gives ideas and products which might not have a large potential market a chance to see the light of day. Backers can pledge anywhere from a few dollars to hundreds or thousands of dollars to support something that intriques them. The people behind the crowdfunding campaign get a chance to take a product or idea with a narrow niche and make it a reality.</p>
<p>Small steps. Small gestures. Alone, they amount to little. Multiply those gestures by hundreds or thousands or millions or more, and you wind up with something incredible.</p>
<h3 id="small-as-a-career-strategy">Small as a Career Strategy</h3>
<p>These days, it seems that everyone (no matter what they do) is expected to be a Jedi or a ninja or a rock star or a superhero. They need to be the best at what they do, think and act in grand and sweeping terms, or else they’re failures. But not everyone is cut out for that. Not everyone aspires to those lofty heights. We also need people behind the scenes. People who support those jedi/ninja/rock stars/superheroes, doing the things that those folks don’t have the time or skills or inclination to take care of.</p>
<p>I look to my own evolution as a writer to illustrate the power of small. As far back as journalism school, I knew I wasn’t someone who’d be regularly grabbing the cover of a magazine or the front page of a newspaper. I was never interested in chasing the big story. Why? I’m not that driven, not that ambitious, not that talented. What I do understand is that there are a lot of pages to fill behind a cover or a front page. There are a lot of little stories to tell, stories that in their own way are as important as the big story.</p>
<p>My favourite analogy for this is the character actor. Superstars come and go. While character actors rarely snag the big jobs or gigs, their careers don’t fizzle out as quickly. If they play their cards right and are versatile enough, they’ll have work for as long as they want or need it.</p>
<h3 id="small-can-make-a-difference">Small Can Make a Difference</h3>
<p>And I don’t (just) mean by reducing your footprint on the planet or carving out your own niche. A small gesture can make a huge difference in someone’s life.</p>
<p>When I think about this, I always go back to the example of <a href="http://www.kiva.org/">Kiva</a>. Kiva, if you’re not familiar with it, makes <em>microloans</em> of a few to a few hundred dollars to small-scale entrepreneurs around the globe. They’re not folks who are building huge factories or establishing trans-national conglomerates. Instead, they’re people running (or who want to run) shops and cafes, who are building up local services, who are undertaking small-scale farming and manufacturing. People for whom a microloan could help their enterprise succeed.</p>
<p>A small investment goes beyond helping one person succeed. It can also boost communities. Those entrepreneurs can hire their neighbours, with the possibility of raising the standard of living (even just by a little bit) in the villages or towns or neighbourhoods in which they live and operate. Force multiplication comes into play, too — with enough entrepreneurs creating enough jobs, standards of living not only improve the lot of communities but can also make a country or a region less dependent on foreign aid.</p>
<p>All that for an amount many people would spend on a meal or some clothes or the newest gadget.</p>
<p>Thinking smaller doesn’t mean you lack ideas. It doesn’t mean you lack vision. It doesn’t mean you’re settling for less. Thinking smaller, to me, means you understand what’s important. That the pursuit of more and bigger isn’t the be all, end all. Small means having enough, doing enough, and being happy with enough.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
