<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 176</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 176</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This time ’round, I’m once again taking a small step on to another path. While I do have some thoughts around technology that I want to share, I need to shift away from them for a moment or three. Mainly because those thoughts have, thanks to certain groups of people more than the technologies themselves, veered into the realm of the testy rant. And, to be honest, I don’t want to reinforce the idea that I’m a testy old guy <a href="https://knowyourmeme.com/memes/old-man-yells-at-cloud">yelling at clouds</a>.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-the-expectations-of-others">On the Expectations of Others</h2>
<p>Expectations. Some consider them unavoidable. Some consider them a necessary evil in life and in much of what we do. I consider them a curse.</p>
<p>Expectations, especially the expectations that others apply to us, can often be a barrier. A barrier to your success. A barrier to your happiness. A barrier that blocks you from trying to do what you want to do. From following your passion. From being yourself.</p>
<p>And, yes, I’m speaking from experience. While I’ve managed to deflect the expectations that others had of me with some success, I did let my guard down once. That was a mistake. A <strong>big</strong> mistake, as it turned out.</p>
<p>Sit back and let me tell you a little story.</p>
<h3 id="a-language-other-people-and-me">A Language, Other People, and Me</h3>
<p>Over the years, I’ve tried to learn three languages. <em>Tried</em> is the key word there. For whatever reason, and there were more than a couple, I could never get past a basic level of proficiency in those languages. But for whatever reason, the people around me — family, friends, and teachers — seemed to believe that I had some sort of enhanced, in-built ability for learning foreign tongues.</p>
<p>In the early 1990s, I made what would turn out to be my last stab at trying to learn a language. Why? A few reasons. One of which was probably the last vestige of my youthful masochism. But that was the only time time that I took the expectations and the opinions of others to heart. Doing that wound up causing me a lot of stress and frustration. More importantly, it robbed me of time and energy that I could have devoted to other more worthwhile (for me, anyway) pursuits.</p>
<p>II made very rapid progress at the basic level (which always happens when I try to learn a language, whether human or computer). I outstripped many of the people I studied with and managed to gain that basic level of proficiency very quickly. I was hardly fluent in the language, but I was — if you listened to others — on my way there. I wasn’t as sure, and wasn’t sure whether or not I wanted or needed to learn this language. And I wasn’t sure I was enjoying what I was doing.</p>
<p>When I start having doubts like that, it’s usually time to reevaluate. I didn’t. I paid too much attention to the expectations that others had and kept slogging on. I made a few minor gains, but then I reached a point where all progress stopped. I should have recognized the signs and should have quit around that time.</p>
<p>Instead, I continued to listen to what others were saying. I started to believe that their expectations were mine. I soldiered on. To no avail. As per usual, I stayed on a plateau and never reached the expected <a href="http://www.thefreedictionary.com/inflection+point">inflection point</a> that would bring me towards fluency and mastery.</p>
<p>It took me quite a while to finally muster up the will to pack it in.</p>
<p>The damage was done, though. I’d wasted a lot of time, a lot of mental and emotional energy, and a considerable amount of money in the continued pursuit of a goal which turned out not to be mine in the end.</p>
<h3 id="expectations-are-a-trap">Expectations are a Trap</h3>
<p>A trap that you can easily fall into. Or unwittingly let yourself fall into. All without realizing that you’re slowly becoming mired in that trap.</p>
<p>It all starts innocently enough. People praising you for something you’ve done well. You get a sense of accomplishment. You bask, ever so lightly, in their praise. You revel, in some small way, in the attention that you’re getting. Then, the expectations ramp up. You’re expected to do as well, if not better. To continue getting gratification from all of the positive feedback, you keep on keeping on. Time and time again, even if you can’t or just don’t want to.</p>
<p>If there’s one thing I’ve learned, it’s that you can’t escape others having expectations of you. That said, you can’t and don’t need to take their expectations and opinions to heart. If you do, you’re ceding too much control over your life, over your goals, over yourself to them. Why should others have that much control or influence over you? What did they do to deserve that much control or influence?</p>
<p>Instead, look at what people are expecting of you. Then ask yourself if those expectations mesh with any of your goals or plans. I’m willing to bet that few, if any, of those expectations do. So you have a choice: give into those expectations or go your own way.</p>
<p>When you give in, you divert energy and attention from your <em>actual</em> goals — the goals that mean something to you. Instead, you throw away that energy and attention trying to achieve what others think you should achieve. You might even succeed. Chances are, you won’t feel as strong a sense of commitment or attachment or accomplishment as you would if you were doing what you want to do.</p>
<p>Or, you can ignore those expectations and do what you want, do what interests you, do what you’re passionate about. You might fail, but you’re failing on your terms and not the terms of others.</p>
<p>Don’t be afraid to let other people down. Remember that the expectations that others have for you have are their own. Those expectations aren’t yours, regardless of how strongly they try to push those expectations on you. Their expectations never will be yours, and they should never be.</p>
<p>Anyway, if others didn’t have those expectations then they wouldn’t be let down in the first place.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
