<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 070</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 070</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>Well, that was a week! The universe decided to wave the you-know-what with me wand in my direction, with predictable results. That knocked my motivation and confidence down, which also derailed the essay I was working on for this edition of the letter.</p>
<p>So, instead of leaving you hanging I dug an older piece from my archives. It’s one which I consider one of the better examples of my writing. It’s also the longest musing I’ve sent out so far. I hope you enjoy it.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-riding-the-rails-in-kyushu">On Riding the Rails in Kyushu</h2>
<p>Japan is many things to many people. To me, it’s a nation of trains.</p>
<p>And when you say the words <em>train</em> and <em>Japan</em> in the same sentence, those words instantly conjure comical images in the minds of most listeners. The filter of the media has for decades shown us sleek, ultra-modern trains traveling at 300 kilometers per hour. It’s shown us stations packed with endless waves of rush hour commuters. And, of course, there are the pathetically hilarious video snippets from the Tokyo underground of uniformed, white-gloved <em>pushers</em> appearing from nowhere to cram passengers into already jam-packed cars.</p>
<p>During the time that I spent in Japan, the trains I rode in all parts of the country not only carried me from destination to destination, but also helped me form opinions of Japan and the Japanese people. Some of those impressions were good, some not so.</p>
<p>A trip to Kyushu, Japan’s large southern island, gave me a new perspective on not only Japanese trains but on Japan itself.</p>
<p>I’d been crashing with a friend who lived just outside of Kobe for the first part of my three-month stay in Japan. During that time, I’d become as close as I could become to several ex-pats and locals. In the week leading up to my departure, those acquaintances seemed quite surprised when I mentioned my destination. As if I was ordering red wine with fish, they all gave me the same look and asked: <em>Why do you want to go to Kyushu?</em> Everyone seemed to be pushing me to go north from the Kansai region in the country’s west towards Tokyo or Hokkaido.</p>
<p>Truth be told, neither place had any grip on my imagination. I’d been to Tokyo and wasn’t impressed with the drab urban sprawl. Hokkaido … well, I still don’t know why I didn’t want to venture there.</p>
<p>Kyushu, on the other hand, was a part of Japan I truly was interested in visiting. Venturing into Kyushu would, I believed, offer me the chance to be a wide-eyed tourist and not the blasé traveler I thought I’d morphed into. Among my goals were to experience a couple of the famous hot springs, to get close to a live volcano, and to make the obligatory pilgrimage to Nagasaki.</p>
<p>To do the latter, I crossed the inlet of the Ariake Sea aboard a ferry and landed at Shimabara. I trudged a few hundred metres from the ferry dock to the nearby Japan Railway (JR) train depot, bought my ticket from a bank of machines, and waited on the platform of the weather-beaten station.</p>
<p>The half-dozen cars that rolled in weren’t like any I was used to in Japan. Each car was a faded white, with a liberal coating of grime just above the wheels. The cars weren’t quite dilapidated, just old and growing increasingly rickety with each passing day. I muttered <em>Kyushu: the place old JR trains go to die.</em></p>
<p>The train came to a groaning stop and I waited for the doors to open with their familiar pneumatic hiss. Seconds passed and nothing happened. I stepped back, thinking there was a problem or that the train was out of service. When I happened to glance one car down the track I noticed a man pulling a handle to open the door of his carriage. <em>When in Rome …</em> I thought and reached out.</p>
<p>It was upon taking a seat that I realized how old and well used this train was. The seats were like the old, tired sofas found in countless basements throughout Canada and the U.S. Faded and threadbare, with that distinctive sponginess that comes from thousands of behinds straining springs beyond their limits. The seats weren’t uncomfortable. In fact, they were perfect for the long journey ahead.</p>
<p>I couldn’t say that about the rest of the train, though. Sitting in that train was even worse than sitting in a Canadian public school classroom in the middle of winter. The car was heated to the threshold of human endurance. For what seemed like the millionth time, I shook my head at how the Japanese warmed and cooled their spaces. To escape the heat and humidity of summer, air conditioning is cranked to 11. Just about every building or rail car you enter feels like a meat locker. To keep the winter cold at bay, heating systems are set at unhealthy levels. Once again, I wondered if the Japanese were trying to create the conditions of summer indoors.</p>
<p>The car was so hot that perspiration soon began to glaze my forehead and beads of sweat snaked their way down my back. As I slipped out of my well-worn leather jacket, I tried unsuccessfully to peer out of the heavily-misted windows at the passing landscape.</p>
<p>An avid rail traveler once told me that every train has a distinct personality. In Europe, this is taken to an extreme in which many trains are named like ships. While traveling from Brussels to Dusseldorf, for example, I rode a German train dubbed the Alexander von Humboldt. In Japan, the personality of a train is apparent even to the casual visitor. The famous <em>Shinkansen</em> (bullet trains) exuded an unmistakable sleek, moneyed power that reflected Japan in the heady days before the bubble burst. The inter-city trains and subways that I rode get around Kobe and Osaka were plain, prompt, and utilitarian. Nevertheless, both projected that certain cold Japanese impersonality that make an outsider feel like an outsider.</p>
<p>The old trains in Kyushu, though, had their own unique personalities that reflected the personalities of their riders.</p>
<p>After a few station stops, the train was noticeably filling up. Not quite the <em>sushi zume</em> (“packed like sushi”) I was used to during rush hours in Osaka, but close quarters nonetheless. To my right, I noticed an elderly woman holding a cluster of shopping bags in one hand. Her other other hand clutched an overhead strap in a knuckle-whitening death grip. I half rose out of my seat, caught her eye and in stuttering Japanese I said <em>Obaasan, seki o yuzurimashoo</em> (“Ma’am, please take my seat”).</p>
<p>What struck me is that the woman wasn’t surprised that I could speak a little of her native language. And, unlike the <em>obachan</em> in Osaka and Kobe, she didn’t pretend she couldn’t understand me or refuse the offer. What she did was sit down and start talking to me. Not the usual questions foreigners living in Japan are bombarded with: “Where are you from? How long have you been in Japan? Can you eat Japanese food?” Instead she began complaining about the weather. Heavy spring rains had been lashing the area for several days.</p>
<p>”I really don’t like the damp and cold,” she said. “I can feel it in my bones.”</p>
<p>I nodded in agreement and managed to say “My knees always hurts in weather like this.”</p>
<p>The old woman seemed surprised. “But you’re so young. What could be wrong with you?”</p>
<p>In very shaky, very rudimentary Japanese, I told her about the knee surgeries I’d undergone over the years and some of the minor aches and pains that having no cartilage in one joint and little in the other caused me.</p>
<p>We chatted about various inconsequential things for another three or four stops, then she got up and thanked me — for the seat or the conversation, I’m still not sure – and tottered off the train, her bags of shopping again held in that elderly death grip.</p>
<p>The train remained stationary at that stop for several minutes. An open door gave me the twin opportunities of cooling down a bit in the heavy breeze and having a look at the station. Only, it would be a stretch to have called this a station. Beyond the barriers blocking traffic with their flashing lights and annoying klaxon, there were no signs that I associated with a train stop. No ticket machines, no platform, no covered waiting area for passengers. The station house itself was nothing more than a glassed-in shed measuring about 4 meters by 3 meters standing on the topmost edge of a beach. When the train stopped, the uniformed stationmaster and his junior popped out and either exchanged money for tickets or checked a passenger’s train pass.</p>
<p>I smiled at the rustic simplicity that hadn’t yet been subsumed by Japan’s lust for modernization. In the microcosm of the Japan that I was used to, this place bordered on the absurd. But I could see how this might be a choice posting for a railway employee.</p>
<p>Beyond the station was one of the nicest expanses of beach I’d seen in the country. Wide, flat, smooth, and empty. The sands looked like they hadn’t been trod upon in aeons. The sea rolled with an understated grace and, every so often, waves dynamically assaulted a small breakwater. The shore hadn’t yet been peppered with the concrete tetrapods that blighted other sections of th Japanese coastline. The tetrapods, if you’ve never seen them, are gray monstrosities that the Japanese authorities put into place ostensibly to protect beaches and seashores. All they really do is deface the natural beauty. The protection they offer is, at best, dubious.</p>
<p>Here, the dividing line between the beach and the nearby town was the railway itself. The tracks bisected nature and civilization, almost like a line on a surveyor’s map. While a definite schism existed, nature was tantalizingly nearby. All you needed to do was take step across the tracks to enter another world.</p>
<p>Several stops down the line, a group of five high school students boarded the train. Upon seeing their blue uniforms and closely-cropped skulls, my first was to brace for the inevitable stares and pointing. Which never came. They just took up a position in the center of the car and started animatedly talking about their school’s upcoming sports day. For the first time since coming to Japan, I didn’t feel like a thousand eyes were focused on me and my every move. And it was not because of the number of passengers who provided me with cover – for an early afternoon, there were surprisingly few riders.</p>
<p>In Kobe, and in the other parts of Japan I’d visited, I was accustomed to being on the receiving end of stares and of pointing, of the shrieks of <em>gaijin</em> (“foreigner”) and the comments about my long hair and ponytail. These were annoying at first, but I learned to ignore them by either burying myself in a book or cranking the volume on my Walkman up a notch or three.</p>
<p>Throughout my trip to Kyushu, no one seemed to notice me. No one comments or gestures in my direction. And, blessedly, no one sidling up and speaking to me in English – or in many cases what they <em>thought</em> was English. I wasn’t drawing any attention whatsoever. Not from the teenagers getting on and off this train, not from the elderly manager of the inn I had stayed at a couple of nights before, not even from young children. Earlier that week in the city of Kumamoto, a local had even asked me for directions!</p>
<p>To this day, I really don’t know why. Perhaps it had to do with history. Nagasaki, Kyushu’s largest port, was the first place in Japan to receive Western traders. The locals were long familiar with foreigners and thought little or nothing of them. Perhaps it was because the denizens of this part of Japan were naturally more laid back than their stuffy northern cousins. The inhabitants of Kyushu reminded me of people in Atlantic Canada: friendly, easy-going and not really giving a damn about who you were or where you were from. It was a refreshing change to the Japan I thought I’d come to know.</p>
<hr />
<p>The ride from Shimabara to Nagasaki isn’t a non-stop trip. You have to change trains at a place called Isahaya. Like the train I’d just stepped off, the station at Isahaya was old and run down. But it possessed a certain character that made you look beyond the crumbling masonry and the grimy analog clocks hanging from the ceiling. This was a station that, while neglected in some ways, was used daily. It was a station had seen the rigours of a long, useful life. It was a station still defiantly holding on in spite of its age and its wear.</p>
<p>The Nagasaki-bound train was of a slightly newer vintage than the one I’d just ridden, but it too was showing the signs of age and wear. The cars were just as hot and stuffy, but there were fewer passengers and I could get a clear view of the landscape in the inexorably encroaching night. Along the way, a long unseen sight grabbed my attention and wouldn’t let go.</p>
<p>It was trees. <em>A lot</em> of trees.</p>
<p>Modern Japan was, in many ways, at war with nature when I was travelling through the country. In his book <em>Lost Japan</em>, Alex Kerr writes:</p>
<blockquote>
<p><em>It is said that of Japan’s thirty thousand rivers and streams, only three remain undammed, and even these have had their streambeds and banks encased in concrete.</em></p>
</blockquote>
<p>Trees and forest have suffered as well, with centuries-old growth leveled in the name of modernization. But if someone tells you that Japan doesn’t have any large tracts of trees, that person is either lying or doesn’t know what they’re talking about. While not as impressive as the forests of Ontario, British Columbia, or the Pacific Northwest, there’s something almost otherworldly about a stand of trees in Japan.</p>
<p>Not that I wasn’t used to greenery of the Japanese variety. I’d wandered around various bits of the Japanese countryside where foliage abounded. Often, though, no matter where I was evidence of humans, in some form or another, always stood out. A streetlight, a building, scraps of litter, the sounds of cars and trains.</p>
<p>Here, the situation was different. Occasionally a light peered out from behind the trees, but the only tangible evidence of civilization was the stretch of track I was on and the stations that interrupted those tracks. I had an uncontrollable urge to open a window and breathe in the smell of the pines and damp earth, to reach out and pull a few leaves off a nearby tree. Even the short time I’d been in Japan made my unconsciously check that urge. Courtesy for my fellow passengers outweighed my desire to get closer to nature.</p>
<p>All too soon, the train arrived at Nagasaki station. At that point, I really didn’t want to get off. My childish wish was to stay aboard that train, and other trains like it, until the end of my time in Kyushu. I wanted nothing more than to see each station stop, stare into the landscape, and try to chat with the other passengers. Most of all, I didn’t want to worry about where I was going and where I’d been.</p>
<p>I reluctantly shouldered my knapsack and hauled myself off the train. As I walked out of the station to find a place to eat and stay the night, I reflected on the journey up until now. I’d seen facets of Japan that I never really expected to see. More importantly, I’d seen a side of the Japanese people I never thought existed.</p>
<p>Near the station’s entrance, a clock caught my eye. A thought struck me and I smiled a silly little smile: no matter how old Japanese trains are, no matter how run down their stations, there was one constant: they’re always on time.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
