<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 182</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 182</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This time ’round, thoughts about something that many of us experience at one time or another in our lives. In some cases, at more than one time in our lives.</p>
<p>Just so you know, this edition of the letter started life as a <a href="https://scottnesbitt.online/on-being-good-enough.html">post to my personal notebook</a>. Excerpts from that post appear here via a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International</a> license.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-being-good-enough">On Being Good Enough</h2>
<blockquote>
<p>No-one else appeared to hear my project unravelling, the sound of un-met expectations crashing to the floor. The gulf between what I expected of myself and my perception of what others expected of me widened, until eventually I was unable to function at all as a musician.</p>
<p>— <a href="https://billbruford.com/doing-it-well-enough/">Bill Bruford</a></p>
</blockquote>
<p>It starts with that feeling.</p>
<p>A little twinge. A nagging doubt. A tiny question. One here, another there. Then those twinges and doubts and questions start to slowly, silently multiply. That feeling gets stronger as time goes by. The twinge, sharper. The doubt, heavier. The questions, more frequent and harsh.</p>
<p>As you get deeper into working on a project or anything else, that feeling starts to take control. You see in your mind’s eye that project coming apart at the seams. You watch as the gulf that Bill Bruford mentioned widens. Your doubts about what your working on become stronger, whether or not those doubts are valid.</p>
<p>It reaches a point at which those doubts become so strong that you crush what you’re working on into a small ball and toss it into the proverbial wastebasket in disgust.</p>
<p>That happens to many of us who try to create something, regardless of what that something is. The feelings of not being good enough vary in strength from person to person, but those feelings are real. Sometimes, we’re able to shrug them off.</p>
<p>Sometimes, though, we give into those feelings. Sometimes, we muddle on in spite of those feelings. In my own case, those feelings of doubt have expanded and contracted considerably in recent years. Mostly expanded. I’ve lost more than a bit of confidence in whatever ability with words that I might have had. Or <em>thought</em> that I might have had.</p>
<p>Over the last while, I haven’t been seeing or hearing the words as sharply as I used to. Those words don’t come together as easily or successfully as I believe they should. I don’t hear the stories as clearly as I once did.</p>
<p>That’s what poked this edition of the letter into life. And inspired me to ponder why that thoughts like that invade some of our minds. To consider why there are moments when we don’t think we’re <em>good enough</em>.</p>
<p><a href="https://en.wikipedia.org/wiki/Impostor_syndrome">Impostor syndrome</a> is sometimes, though not always, a culprit. If you’re not familiar with the idea of impostor syndrome, it’s the state of being:</p>
<blockquote>
<p>[M]arked by an inability to internalize their accomplishments and a persistent fear of being exposed as a “fraud”.</p>
</blockquote>
<p>Impostor syndrome has become a bit more widely known in recent years, especially in the workplace. But it’s not solely the province of our various Day Job<sup>TM</sup>s. No matter what we’re doing, we feel that we’ve been promoted beyond our measure. We feel that we’re reaching beyond our grasp. We feel that we’re in way over our heads.</p>
<p>That might be true, or it might only be partially true. Mainly, though, impostor syndrome is situational. It’s a sense at a point in time during which we feel that overwhelm, feel like we’re not good enough, ergo we’re frauds. Regardless, impostor syndrome is a source of stress. It blocks us from doing not just our best work but <em>any</em> work.</p>
<p>Another reason is the feeling or sense that we’ve reach limits of our abilities. Whether we realize it or not, whether we want to admit it or not, those limits exist. It might be that we don’t know how to do something. At least, not do it well at the moment. Often, those limits to our abilities are down to a lack experience, a lack of knowledge, an incomplete store of creative and thinking tools that can help us mitigate or power through those limitations. Those limits to our abilities, in many cases, are product of a moment in time. Who we are <em>now</em>. What we can do <em>now</em>.</p>
<p>Sometimes, we’ve reached a dead end when it comes to our abilities. Back in <a href="weekly-musings-122.html">Musing 122</a>, I talked about a series of long essays about cities that I eventually abandoned. As I discovered while diving into that project, I just didn’t have the writing chops to mold those essays in the way I needed to. And I didn’t have the time to try to gain those chops. Realizing that I’d hit a wall, I sent that project into the digital shredder.</p>
<p>Overthinking also plays a role. We try to cover every angle, prepare for every eventuality or argument against what we’re crafting. In our minds, the task becomes too big, too complex, too unwieldy. There’s just too much piled on top of something that should, in many cases, be straightforward. It makes us question whether we will be able to meld all of that into what we’re doing or what we need to do. And to do it in a way that satisfies not just ourselves but our audiences as well.</p>
<p>So, how do we get around this problem? I’m still trying to figure that out myself.</p>
<p>All I can say is try to muddle on. Try to find ways around your inadequacies — whether those inadequacies are real or imagined. That take the form of practice, coaching, education. It could be talking what you’re going through with people who might be experiencing, or who have experienced, the same thing.</p>
<p>Your fears, your feelings of inadequacy will reach out with a paralyzing grip. You might be overwhelmed. You might be wracked by doubts. Summon the strength to push that paralysis away, to work through it. Again, don’t worry about the quality of your work at this point. Do <em>something</em>. Then, rework it. Strive to make it good enough.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
