<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 113</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 113</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>Ever have one of those weeks in which getting the ideas out of your head and on to paper or screen is akin to a minor archaeological dig? That’s been happening more and more with me lately.</p>
<p>And, to be honest, it’s a tad worrying. I’m not sure if it’s stress, fatigue, approaching burnout or something else but I’m not hearing the stories as clearly as I used to, I’m not <em>feeling</em> them quite the way I should. Regardless, I’m hoping this is a passing phase.</p>
<p>With that out of the way, let’s get to this week’s musings.</p>
<h2 id="on-the-need-to-make-everything-smart">On the Need to Make Everything <em>Smart</em></h2>
<p>Back in 2001, I was working as a technical writer (my high falutin’ title was <em>Documentation Engineer</em>, in case you’re wondering) at a telecommunications software company in Toronto. One of the quality assurance people there was a big fan of the latest technology. And of technology that was over the horizon a ways.</p>
<p>One February morning, he was pontificating in the lunch room about fridges with built-in sensors that could detect when vegetables were going off or when milk was about to go sour. When he finished his breathless exaltation of this coming wonder, he concluded <em>Isn’t that going to be cool?</em></p>
<p>I waited a moment and told him that I already had sensors like that: my eyes and nose. Most of the people within earshot snickered softly. The QA guy? His scowl spoke volumes.</p>
<p>Let’s jump two times ten years into the future. Our present day. Devices like those he pontificated upon are everywhere. Watches, televisions, household appliances, toys, baby monitors, speakers, even light bulbs and sex toys. If anything is digital or has a chip in it, it can be connected to the internet. With all of that, the device becomes <em>smart</em>.</p>
<p>I continually wonder whether everything needs to be connected to the internet via wifi or by Bluetooth to something else that’s connected to the internet. I continually wonder whether everything needs to be, or should be, <em>smart</em>. Not that offloading the processing power of a device to someone else’s computer or sending data to said computer over the internet is necessarily smart …</p>
<p>It feels like firms are adding complexity where it’s not needed. They’re making things smart because they <em>can</em>, not because it’s useful. Those companies, I often think, are just being a bit too clever. Someone said <em>We can add Evernote or Google Calendar to a fridge or microwave.</em> And someone else, seeing dollar signs (or whatever the symbol of their local currency is) said <em>Great! Let’s do it!</em></p>
<p>I don’t believe that anyone really needs an internet-connected fridge or coffee machine. I can’t think of anyone who’s so busy that they can’t use the sensors they’re born with — their eyes and ears and noses — to suss out whether they need more toilet paper or if they should compost that banana which is looking a bit brown.</p>
<p>Admittedly, some smart devices are (or will be) a boon to those with visual or cognitive impairments. For the rest of us? They’re just fancy playthings. A status symbol among those in a tech-obsessed circle. Something that’s nice to have, but not necessary for a better, or even just a good, life.</p>
<p>Packing our homes with all of these so-called smart gadgets also packs our homes with devices that have additional points of failure. That could be the internet connection going down, interfaces going wonky, or even the services at the other end (which do the heavy processing for those connected devices) going offline. Or, as I discussed way back in <a href="weekly-musings-034.html">Musing 034</a>, someone at the other end pulling <em>your</em> plug out due to some grievance, you missing a payment, plain negligence, or just pure spite.</p>
<p>With smart devices, we give up control for convenience. Should we give up so much control for that convenience (or, in many cases, the illusion of convenience)? Should we give up that much control because someone came up with a solution desperately seeking a problem and made that solution a reality? A solution many of us happily bought into, by the way.</p>
<p>Let’s not forget that these smart devices (or anything connected to internet), that seem to be almost exponentially proliferating, can be hacked. Often quite easily. There are so many cases and examples of that I don’t know where to start enumerating them. I don’t see this trend changing any time soon. I <em>can</em>, however, see it getting worse, especially if companies cut corners on basic security in an effort to shave some costs.</p>
<p>Being smart also affects the lifespan of the digital products that we buy. Once a product reaches its saturation point in the market, no one is buying new ones. To keep that revenue stream flowing, manufacturers come up with newer, shiner, flashier, smarter models to replace the one that everybody owns.</p>
<p>A level of forced obsolescence then gradually comes into play. The older models are kept going for a while, but eventually the updates stop. When those updates stop coming, are the devices still usable? Worse, what happens when a component in those older devices breaks down and there’s no way to repair/replace it, either easily or at all?</p>
<p>When that newer, shinier, supposedly <em>better</em> version of a connected device comes out, the older model gradually becomes vulnerable. It starts to run more slowly, if it still runs at all. You either need to upgrade, switch to something else, or stick with a device that will eventually grind to a halt.</p>
<p>None of that’s <em>smart</em>, no matter how you define the term.</p>
<p>Being <em>smart</em> isn’t the be all, end all of technology. Especially the technology we use in our daily lives. That be all, end all is whether or not that technology is practical, if it’s useful, if it does its efficiently.</p>
<p>Being <em>smart</em> can help make a piece of technology practical, useful, and efficient. But being <em>smart</em> also can (and often is) be a frill, an ornament, a marketing tactic to make something more attractive to a certain segment of buyers.</p>
<p>To be honest, wherever I can I’ll stick to dumb technology. It may not be glamorous or on the <a href="https://en.wikipedia.org/wiki/Bleeding_edge_technology">bleeding edge</a>, but at least I know that dumb tech has less chance of letting me down when I least expect it to.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
