<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 061</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 061</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This week’s essay isn’t about the scariness that’s sweeping the world. Instead, it’s about most of us. It’s about embracing something that shapes us whether we realize it or not.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-living-an-ordinary-life">On Living an Ordinary Life</h2>
<blockquote>
<p>I see the cultural messaging everywhere that an ordinary life is a meaningless life</p>
<p>— Dr. Brene Brown</p>
</blockquote>
<p>If you believe everything you read on the web, we live in a world of hyperachievers. Of people doing extraordinary things. People (until recently, anyway) travelling the world with nothing but a backpack and a laptop, having amazing adventures and telling the world about them. People founding companies while grinding away at gruelling day job. People pushing themselves beyond their supposed limits. All that sort of thing.</p>
<p>In some circles, those kinds of folks are held up as a modern ideal. And unless, like them, you’ve lived in a dozen countries or mastered half a dozen languages or founded three startups before you’re 30 you haven’t lived up to your potential.</p>
<p>Whether it’s intentional or not, many of us are made to feel like we’ve failed or are falling behind if we’re not a ninja, a Jedi, a rock star, or a superhero at something. Preferably, at several somethings.</p>
<p>A current that seems to flow through the professional world is a focus on, and exaltation of, the <strong>big</strong>. Big achievements. Big gestures. Big ideas. Unless you do something on a grand scale, it’s not worthwhile.</p>
<p>Those extraordinary lives make your ordinary life seem boring. Seem lacking. Seem not worth living.</p>
<p>It may seem that way. We’re not doing what that small minority is. We’re not trumpeting, in deafening fashion, our triumphs or exploits online or in books. Because of that, some of us may succumb to what Dr. Brene Brown referred to as <em>The shame-faced fear of being ordinary</em>.</p>
<p>But an ordinary life is definitely not meaningless.</p>
<p>Most of our lives are decidedly ordinary, whether we intended them to be or not. Not all of us are wired to undertake months- or years-long adventures. Not all of us are inclined to chuck everything aside to take that long-shot idea and turn it into a profitable venture.</p>
<p>There’s more to life than all of that. There’s more to <em>your</em> life than all that. Think about who you touch, who you influence. Think about who you help, in any way. Everything you do might be a series of small gestures, but those small gestures can add up. They can set a child on the right path in life. They can help a friend through a bad or dark time. They can guide or influence a stranger. They can show family and friends that you love them, that you appreciate their presence in your life.</p>
<p>Meaning in life doesn’t come from hearts or likes online. It doesn’t come from huge numbers of followers. It doesn’t necessarily come from grand adventures or missions or trying to make a fortune with something that no one really needs.</p>
<p>Meaning in life comes from the <em>quality</em> of the honest and real interactions in your life. It comes from those closest to you, from true friendships. It’s not a matter of doing more than the next person. It’s a matter of embracing what and who you have in your life.</p>
<p>Not everyone is destined for greatness. Not everyone is going to be a hyper achiever.</p>
<p>And there’s nothing wrong with that.</p>
<p>All of those ninja/rock stars/superheroes/Jedi didn’t do it alone. They bask in the glory and sometimes the profit, but they couldn’t do what they did without support. Without the people in the background who toiled away to make their ideas and concepts a reality. Ordinary people who keep the machine running.</p>
<p>Those people generally don’t get noticed, but they play an important part in the story. What they do matters, no matter how small a part they played in the creation of something.</p>
<p>I liken this to my own career as a writer. When I was in journalism school back in the late 1980s, I knew I’d never be one of those writers who’d be consistently going for the front page or the cover. I just wasn’t that driven or ambitious. Instead, I saw myself as one of the people who fill the pages of a publication around the main features.</p>
<p>Without what I and those like me were doing, those publications would have had a lot of blank pages each month. Clusters of readers might not have been touched by new stories, had thoughts provoked by certain ideas, felt joy or anger at reading something that went counter to their worldview.</p>
<p>Don’t worry if you’re not one of the exalted. You have a role to play in whatever you’re doing. While you might not reap the glory or the profit that some others do, you can be sure that it would have been a bit harder for them if you hadn’t been toiling in the background.</p>
<p>There’s nothing wrong with leading an ordinary life. No matter how ordinary a life you think you have, that life probably contains a lot of what’s truly important, whether you see or believe it or not.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
