<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 044</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 044</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>Over the last couple of weeks, I’ve been a bit cranky. A variety of reasons for that, but my crankiness has been reflected in the last two letters. I’m not going to apologize for that — I refuse to apologize for being who I am. That said, imagine what it’s like living with me or being one of my friends …</p>
<p>This tone of this week’s letter is a bit different. It’s lighter. It’s happier. It’s reflective. I hope you enjoy it.</p>
<h2 id="on-the-joy-of-the-notebook">On the Joy of the Notebook</h2>
<p>The good old paper notebook seems to have had a bit of a renaissance in recent years. Why? I’ve never been too sure about that. But I’ve noticed that people who’ve adopted notebooks tend to fall into three groups:</p>
<ul>
<li>Those jumping on a bandwagon because <em>Productivity Expert X</em> uses and endorses one</li>
<li>Folks who feel nostalgia for what they believe to be a simpler time</li>
<li>People who actually find notebooks useful</li>
</ul>
<p>Only the latter, I think, is a good reason to embrace the notebook. A paper notebook isn’t and shouldn’t be a novelty. I’ve been using notebooks to record thoughts, ideas, quotes, and more for decades. Even though my handwriting is legible only to about three or four people in the world, a notebook is one of the tools I turn to most.</p>
<p>As I pointed out in a <a href="weekly-musings-037.html">previous musing</a>, my handwriting is some of the worst you’ll ever see. At the best of times, it’s a scrawl. At worst, it’s like the prehistoric writing system of a long-dead people.</p>
<p>While I use digital note taking tools, and have since the late 1980s, pen and paper are an integral part of my professional toolkit. At any time, I have two to three notebooks in play. And, yes, I use <em>all</em> of them.</p>
<p>My embrace of pen and paper has nothing to do with the resurgence in recent years of all things analog. It has nothing to do with the near orgasmic proclamations of productivity experts on the web who tout the notebook as the cure for all productivity woes. It has nothing to do with wanting to be one of the cool kids who tote notebooks like fashion accessories.</p>
<p>For me, there’s a certain comfort in working with a notebook. There’s a certain joy involved. Let me explain.</p>
<p>I’ve been scribbling (both literally and figuratively) in notebooks since I was a child. Even though I learned to touch type at a fairly early age, writing by hand comes as easily as typing. Then, as now, I do a lot of planning and pre-writing in a notebook. As I mention in a previous musing:</p>
<blockquote>
<p>writing with a pencil (or a pen) doesn’t let your hand race ahead of your thoughts</p>
</blockquote>
<p>That’s the comfort out of the way. But what about the joy I talked about?</p>
<p>Call me strange (a lot of people do!), but I always experience a small thrill when I crack open a fresh notebook. There’s the feel. There’s the smell. There are all those empty pages, waiting for the touch of a pen.</p>
<p>That new notebook represents possibilities. It represents the start of a new journey. A journey of ideas, of quotes, of impressions and thoughts to record. It represents a blank canvas on which to transform ideas and impressions and thoughts into words.</p>
<p>More than anything else, though, the heft of a notebook reminds me that I have a different kind of portable hard drive. One that’s analog rather than digital, one that’s read/write, and which stands the test of time.</p>
<p>A notebook also presents an opportunity. An opportunity summed up by Mike Baron, who penned one of my all-time favourite comic books:</p>
<blockquote>
<p>Every would-be writer has a million words of s**t clogging up his system, so it behooves him to get it out as soon as possible. To get to the good stuff.</p>
</blockquote>
<p>Baron’s advice doesn’t only apply to writing. He could easily be talking about all the bad ideas and thoughts, all the clutter that exists in our brains.What better place to clean all that out than in a notebook? Because, as writer Austin Kleon advises, you should try to:</p>
<blockquote>
<p>Spend some time with [your notebook] every day. Fill it with your bad thoughts, your bad ideas. Tell it all the things you shouldn’t tell Twitter. It won’t judge you, troll you, or talk back to you. It won’t spy on you, ping you, or notify you.</p>
</blockquote>
<p>That’s the joy of the notebook. It’s a safe place. It’s a personal zone. A notebook collects and reflects who you are and who you want to become.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
