<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 087</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 087</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>It’s hard to believe that we’re almost half way through another month. And that another year is coming to a close. I’m sure that most of us want to see 2020 shunted into the history books and into the backs of our memories. Most of the last 288 days have been a strange, unexpected ride.</p>
<p>This time ’round, another short essay. The hectic pace that’s invaded my life these past few weeks has continued, which means I’ve had less time to ponder and write than I hoped. But at least this letter is back on schedule.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-not-reading-more-books">On (Not) Reading More Books</h2>
<p>So many books to read, and so little time. And yet the pressure to read as much as we can is always there.</p>
<p>It’s not just the concept of <em><a href="https://en.wikipedia.org/wiki/Tsundoku">tsundoku</a></em> (letting books pile up without reading them) that plagues us and applies pressure. It’s the number of books that we’re recommended or encouraged to read. It’s the number of books that we’re told me <em>must</em> read. Books that will help us keep abreast of the latest professional trends and ideas. Books that will give us an advantage over our competitors in the workplace or in business. Books that will help us stay current with the reading of our peers.</p>
<p>Sometimes, it can all be too much.</p>
<p>To help us, a small cottage industry has developed online. An industry that purports to help us read more. You might be familiar with what I’m talking about — urgent blog posts about the need to read more, breathless articles explaining how one person read 150 or 200 or more books in a year. Alla that sort of thing.</p>
<p>But do you really <em>need</em> to read more books? I don’t believe that you do. Instead, you should try to read more deeply. Why?</p>
<p>Reading isn’t just about cramming words and ideas into your head.</p>
<p>Reading isn’t a competition.</p>
<p>Reading isn’t a race to plow through as many books as you can in a set amount of time.</p>
<p>Reading isn’t about getting as many points or stars as you can on your social reading site of choice.</p>
<p>Reading isn’t just about volume, about quantity.</p>
<p>Reading is about more than any of that.</p>
<p>The way in which we’re encouraged to read more is by speed reading, by skimming, by grazing. By rapidly ingesting only certain ideas and concepts, without understanding their context, how they fit together, and how to apply then. Learning and understanding don’t come from cherry picking points.</p>
<p>Think about books as food. You can eat quickly, rushing through a meal and tasting little of it. Or you can take the time to enjoy the meal, to experience the different flavours and ingredients and textures. Doing both will nourish you. Only one satisfies, though.</p>
<p>Reading instructs, but the act of reading shouldn’t be utilitarian. You should read because you enjoy reading. You should read to stimulate your mind and imagination, to challenge your ideas and notions. None of that comes from buzzing through a book at 200 or 300 or 400 words a minute.</p>
<p>Read that books that you want to read, because you want to read them. Don’t think about making up the numbers. Don’t think about keeping up with friends or colleagues or BookLover7560 online. Don’t feel the need to read the books that everyone else has their noses in. Don’t feel the need to cram your head with information, information that will probably be buried under the next pile of information that you ram into your brain from the next pile of books you feel compelled to cast your gaze over.</p>
<p>So, what should you do? List what you <em>want</em> to read, then think about what you <em>need</em> to read. From those lists, choose what interests you most. Choose what you believe will be most useful. Then, aim to read 15 or 20 or even 30 books in the next year. Aim for depth, not a thin veneer of breadth.</p>
<p>You might not be reading as much as others, but you’ll get more out of what you’re reading.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
