<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 169</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 169</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This edition of the letter isn’t the one that I intended to send your way this week. The planned edition didn’t want to let me finish it in time, so I had to switch gears. Sure, I could have skipped this week but I didn’t want to break the chain of consecutively-sent letters I’ve been forging. So, you get this instead. I’m hoping to get back on track next week.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-being-stuck-in-the-middle">On Being Stuck in the Middle</h2>
<p>No matter what you’re doing, what you’re <em>trying</em> to to, or what you’re learning or trying to learn, you invariably reach a point at which you’ve acquired a certain level of skill. A certain level of proficiency. And while advanced ability and mastery is closer than when you started, it’s still far away. Sometimes, it seems impossibly far away.</p>
<p>I call that being stuck in the middle. The point at which you can do a few things, but you can’t do them at the level you need or want to. We’ve all been there. I have more times than I care to admit or remember.</p>
<p>Being stuck in the middle can be frustrating. It can sap your confidence and motivation. It can take away the joy you used feel when doing or learning whatever it is you’re doing or learning. This is especially true if others seem to be making more headway than you are.</p>
<p>What can you do to deal with being stuck in the middle? Here’s some advice that I think can help you.</p>
<h3 id="mix-things-up">Mix Things Up</h3>
<p>Often, being stuck in the middle is frustrating because you’re bored with the approach or the materials that you’re using. Why be chained to that approach or to those materials?</p>
<p>Let’s say you’re learning the Python programming language and the course you’re taking sticks to a certain textbook or a certain way of doing things. Instead of only doing what the syllabus lays out, try branching out. Find other materials — whether printed or digital. There’s a wealth of exercises online and in books that you can use to add a bit of constructive confusion to whatever it is you’re trying to do.</p>
<p>Barring that, swap things around a bit. Add some personal flourishes, like your own examples or own data, to a task or an exercise. Give left-field ideas a try.</p>
<h3 id="challenge-yourself-a-bit-more">Challenge Yourself (a Bit More)</h3>
<p>Being stuck in the middle can also be frustrating because you don’t feel like you’re learning anything new. You get the impression that you’re walking in circles, covering no new ground while creating a slowly-deepening groove of sameness. And while the circle is a nice, safe shape it’s not the most interesting one. Walking that circle gets you nowhere near your destination.</p>
<p>Try working at a level that’s slightly more difficult than where you’re at now. Maybe you’re learning a foreign language. Try reading a short article or story in a newspaper or online. Or try listening to the radio news — if necessary, turn to something like the popular <em>News in Slow</em> [fill in your language here] podcasts.</p>
<p>Sure, you’ll be out of your comfort zone. Sure, you’ll be struggling. Sure, you won’t understand everything at first. Use that discomfort, use that struggle to move forward. You’ll definitely fall on your posterior. Probably more than once. But with each fall, and with you getting up and dusting yourself off, I’ll bet that you do learn something. More than something, in fact.</p>
<h3 id="use-what-youre-learning-in-your-life">Use What You’re Learning in Your Life</h3>
<p>When you’re stuck in the middle, you’re often at the crossroads between the theoretical and the practical. You’ve probably been doing exercises from textbooks or learning techniques and their mechanics. That’s all well and good, but all those exercises probably have little to do with what you want or need to do with what you’re learning or trying. To progress, you have to move beyond merely working through canned examples.</p>
<p>One great way to move forward is to put the skills you’ve been learning into action. Write a small program or script to automate a task. Try writing in the language you’re learning or having a conversation with a native or fluent speaker. Run a few hundred metres. Do five more repetitions of an exercise.</p>
<p>Again, you’ll probably stumble. You’ll probably fall. But not only will be be putting your skills to work, you’ll see areas where you’re skills are weaker, where you can improve. Failure or stumbles can only help you move forward. If you learn from those failures and stumbles, that is.</p>
<h3 id="quit">Quit</h3>
<p>The hyperachievers of this world will no doubt recoil in shock at this suggestion. To them, <em>quit</em> is a four-letter word. It carries the stink of failure. It marks you. Forever.</p>
<p>Don’t listen to that talk. Sometimes, quitting is the correct path to follow. And there are two forks at the end of that path.</p>
<p>The first fork in the path is throwing in the towel. Tapping out. Not getting up after the 10 count. Giving something up completely, then moving on to something else. It’s not an easy out. In fact, quitting can be very a very difficult decision. Sometimes, though, you need to know when to quit.</p>
<p>That <em>when</em> could be the time you realize that you’re not making much, if any, progress regardless of what you try. Or, you could come to the conclusion that despite your best intentions and your early enthusiasm, what you’re doing or trying to learn isn’t right for you.</p>
<p>The other fork in the path is understanding that your goals might be different from those of other people. With that in mind, you can stay on the path and stay at the level you’re at now. Maybe you don’t want or need to become fluent in the language you’re learning. You just need enough to get by when traveling or to glean key points from newspaper articles or blog posts. Maybe you don’t want to become a web designer. You might only need to learn enough HTML and CSS to build a personal website or better edit something in a content management system. Maybe earning a black belt in a martial art doesn’t interest you. But you enjoy the martial art, you enjoy the camaraderie of the gym, and you enjoy the physical challenge.</p>
<p>You can choose to maintain the level of skill or knowledge you’ve achieved but not bother to advance much more or at all. Sure, you’ll pick up a little bit of extra knowledge here and there, but you won’t become an expert. And there’s nothing wrong with that.</p>
<p>Whichever path you take, whichever fork in the road you decide to follow, you can beat being stuck in the middle. Of just about anything. It’ll require a bit more time and a bit more sweat, but the results are worth it.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
