<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 055</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 055</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>While I was writing this musing, I listened to <em><a href="https://en.wikipedia.org/wiki/IBM_1401%2C_A_User&#39;s_Manual">IBM 1401, A User’s Manual</a></em> by the late <a href="https://en.wikipedia.org/wiki/J%C3%B3hann_J%C3%B3hannsson">Jóhann Jóhannsson</a> on a continuous loop. It’s a wonderfully soft, slow piece of music that, in some ways, fits well with the theme of the essay you’re about to read. And, in some ways, that piece of music informed the tone of this musing.</p>
<p>Speaking of which, let’s get on to this week’s musing.</p>
<h2 id="on-slow-communication">On Slow Communication</h2>
<p>Just before Christmas 2019, I sent a few emails to various friends. Not holiday greetings (I hate Christmas, to be honest), just messages to catch up since we’d been out of touch for a while.</p>
<p>The responses I received surprised me.</p>
<p>Those replies came a week or two or so after I sent those emails. Each reply started off with an apology. An apology for not getting back to me sooner. What surprised me was that I didn’t expect a response for a while, it being Christmas and all.</p>
<p>All of the responses reminded me, yet again, how technology has changed the way in which we communicate. How technology has changed the expectations around communication. Those changes aren’t for the better.</p>
<p>Technology has dropped us into a world of instant communication. It’s a world in which many feel to the need to jump when they get a notification of an email or a <a href="https://en.wikipedia.org/wiki/Personal_message">DM</a>, a ping on <a href="https://en.wikipedia.org/wiki/Slack_(software)">Slack</a>, or when they hear the tone for an incoming text message.</p>
<p>And, much like Pavlov’s salivating puppies, they move to read and respond when bidden. In this case, the reward being not a tasty treat but twin shocks of dopamine. The first shock comes with the realization that someone is recognizing their existence and is actually taking the time to get in touch. The second comes with the satisfaction of replying, of clearing away that message, of <em>getting something done</em> (however small and inconsequential).</p>
<p>Is that you? Don’t be ashamed it if is. You’re not alone.</p>
<p>In jumping when a notification tells you to jump, you’re merely <em>reacting</em>. You’re not taking the time to read, to ponder, to digest what was sent your way. You probably don’t take that time to compose anything more than a visceral, knee-jerk reply. Hence all those embarrassing emails and embarrassingly ill-informed RTs on Twitter that everyone seems to complain about.</p>
<p>Worse, because communication is now so instantaneous, there’s a built-in expectation of an <em>immediate reply</em>. A reply that’s expected no matter what you’re doing, no matter what time it is, no matter where you are.</p>
<p>Back in the early 2010s, I worked for a software company at which a new product specialist incessantly complained about receiving (work-related) emails and messages on her <a href="https://en.wikipedia.org/wiki/BlackBerry">Blackberry</a> from the firm’s president at 1:00 am or thereabouts. He expected her to reply right then and there. The replies couldn’t wait, even though crafting a worthwhile reply to those messages required some thought and some research.</p>
<p>Of course, the president was never satisfied with those quick, half formed replies. Replies which needed more reflection and which could have benefited from a few hours of sleep.</p>
<p>That’s not a good way to work. It’s not a good way to live.</p>
<p>All of us, I think, have a story like the one above. It could be about people we know or work with. It could about ourselves. It’s a story that needs to change.</p>
<p>Instead of jumping when we’re told to jump, instead of chasing that fleeting shock of dopamine, why not think about slowing down your communication?</p>
<p>At the start of this musing, I mentioned the replies I received from a couple of people to my Christmas emails. Here’s what I told one of them:</p>
<blockquote>
<p>Don’t worry about that. Just because it’s email doesn’t mean it needs an immediate reply. With some folk in my life, I treat emails as I would snail mail letters. They take a while to get where they’re going, sit in a pile of other missives, and then get a reply which takes a while to reach its destination. Sometimes, I think that’s a more civilized, deliberate, measured, and thoughtful way of doing things.</p>
<p>Is my age starting to show?</p>
</blockquote>
<p>If you’re around my age, you’ll remember the days before everyone had an email address. The days in which letters were sent in a stamped envelope, in which one of those letters could take days or weeks to reach its destination. Then there was the reply, which again could take days or weeks or longer to loop back to the original sender. There’s something to be said about that way of communicating …</p>
<p>Many people took their time replying to physical letters. They took the time to ponder, to reflect, to compose their thoughts, to consider what news and information to share. It was slow. It was deliberate. It was <em>effective</em>.</p>
<p>There’s no reason why you can’t do that with electronic communication today.</p>
<p>That’s not going to work will all electronic communication, and you shouldn’t expect it to. There are times when you need to reply quickly, especially at the office. It’s up to you, though, to determine which messages are the ones to quickly reply to, and who needs (or even deserves) a fast reply.</p>
<p>Being able to do that also means altering the expectations of the people with whom you communicate. We all have people in our personal and professional lives who get antsy (or worse) when you don’t reply to an email, text, or DM within 12.35 seconds after it’s sent. They need to learn to not worry about you not getting back to them at the speed of life. In fact, you can argue that taking our time to reply will <em>save time</em> in the longer run by allowing you to collect your thoughts, shape your ideas, and send one reply rather than a bunch of fragments in a disjointed thread.</p>
<p>To be honest, I’m not entirely sure that adopting a slower pace of communication will change your life in a deeper, more meaningful way. I believe, though, that slowing down your communication can lift a bit of stress from your message-weary brain. It can lay the first stone or two that paves the way to a life that’s less rushed.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
