<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 197</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 197</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This time ’round, a shift away from technology to something that’s gnawed at me for a long while. Something that’s embraced too tightly and, in my opinion, is both overblown and overkill in many situations.</p>
<p>With that out of the way, let’s get to this week’s musing</p>
<h2 id="on-stories">On Stories</h2>
<p>I don’t remember exactly when in the early 2000s it happened, but someone, somewhere decreed that <em>story</em> was <strong>the</strong> thing when it came to content. With that decree, everything non-fiction, no matter what you were writing, <em>needed</em> to tell a story. Everything non-fiction had to be jammed into the framework of a story, even if it wasn’t a fit for that framework.</p>
<p>Telling a story wasn’t optional — if there was no story, a piece of writing was a failure. It was boring. It wasn’t worth reading.</p>
<p>What I do remember clearly, though, is that I quickly became storied out thanks to all of that.</p>
<p>When idea of <em>telling a story</em> exploded, content marketers, bloggers, and others latched on to it almost immediately. Telling a story let them flex their creative muscles a bit, and let them craft something that hit some bollocks referred to as the <em>optimal length for sharability</em> for online content.</p>
<p>The problem was that once one person or company set down the story path, others quickly began following them down the same path. Much of what was written and published seemed to have the same format, the same structure, the same tone. So much prose was homogeneous. It didn’t feel like there was a lot of originality in quite a bit of what was being published online. Too much of what I read seemed cookie cutter, formulaic. Like it was written for algorithms and not for people.</p>
<p>On top of that, those pieces often committed the sin of not getting to point quickly enough. It’s not that I have a short attention span. Far from it — I regularly read long fiction and non fiction, both articles and books, that demand close attention and focus. But when I read a lot of <a href="weekly-musings-184.html">content</a> wrapped in a story, I found myself thinking <em>Why don’t you just get to the freaking point?</em></p>
<p>I agree that stories can be useful. They can sell. They can humanize. Stories can make something more relatable. Stories can create connections, encourage empathy, and give us pause to reflect. Like everything else, though, stories have their place. But are also borders that stories just shouldn’t cross.</p>
<p>Starting in the mid-1990s, I spent a lot of years in the technical communications trenches. And, in the early 2000s, many a colleague in that profession tried to embrace story in their documentation. Why? I’m still not sure if they were following the (writing) pack, if they were pushed in that direction by managers and employers, or because more than a few of them were arts majors, and by incorporating stories into documentation they were able to exercise their creativity in ways that they normally couldn’t.</p>
<p>Regardless, I’m not sure if any of it worked. Many of the results I read came in the form of wordy, lengthy manuals, release notes, and help topics. All of which could have done with a scalpel (or, in many cases a chainsaw) wielded by good editor.</p>
<p>When you try to shoehorn <em>all</em> non-fiction writing into the structure of a story and that writing really shouldn’t have that structure, the exercise seems forced. It makes, as I pointed out, what’s produced overly long, when you really need something concise, something brief. I question the actual <em>need</em> to meld story into something since it doesn’t always enhance or improve an article or blog post or essay or whatever.</p>
<p>One example that many of us can relate to is recipes. How often have you searched the web for the instructions to prepare a new dish? Probably as many times as I have. And I’m sure you’ve read more than a few recipes that have a preamble longer than the recipes themselves. Preambles filled with purple descriptions of experiences, smells, sights, tastes, textures. Worse are the steps in the recipe infused with reflections on how the specific ingredients tantalize the writer’s nose in their raw form and while they’re cooking. All of that kind of thing.</p>
<p>To be honest, I don’t care that someone discovered one dish or another in a little cafe near the <a href="https://en.wikipedia.org/wiki/Grand-Place">Grand-Place in Brussels</a> while on their first trip overseas the summer they turned 20. I don’t care about the constellation of flavours that illuminated their taste buds when they took the first bite or how the smells overpowered (in good way) their olfactory sensors. I only want to get to the damn recipe. To try it myself. To experience the food for myself and on my terms. I don’t want to read a recipe to indulge in some culinary voyeurism or gustatory porn. I only want to learn how to make the dish.</p>
<p>Stories around cuisine have a place. That place is in collection of essays on the delights of food and dining. Not in a how-to — which is what a recipe is, believe it or not.</p>
<p>Sometimes, I think that stories can set unrealistic expectations when it comes to shared experiences with travel, food, exercise, consumer goods, software, techniques, systems. You name it. Like you, I’ve read detailed accounts (or <em>journeys</em>, as the kids today seem to call them), with often glowing conclusions or resolutions. If try to do, or do, the same and don’t get the same results, you start to wonder if there’s something wrong. With <em>what</em> you did. With <em>how</em> you did it. With <em>you</em>.</p>
<p>Stories, and their outcomes, aren’t universal. Everyone’s experiences are different, whether marginally or radically. A story, and whatever it’s wrapped around, might not be yours. There’s nothing wrong with that. And there’s nothing wrong with you.</p>
<p>I’m not completely down on stories. As I pointed out earlier in this musing, they <em>do</em> have a place. In case studies, in personal essays, in newspaper features, in magazine articles, and the like.</p>
<p>That place, though, isn’t <em>everywhere</em>. It isn’t in <em>everything</em>. If you’re writing <em>anything</em>, carefully consider whether or not to weave a story into the fabric of what you’re writing. Carefully consider whether or not a story is right for it. Do that and your readers will thank you.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
