<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 149</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 149</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>A little more crankiness from me in this edition. Why? My dissatisfaction with what technology has become and where it’s lead us is bubbling over once again. The only way to deal with that dissatisfaction is to write about it.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-needing-an-app-to-do-anything">On Needing an App to Do Anything</h2>
<p>Whether we realize it or not, many of us give away some control of what we own, some autonomy over. In exchange, we get some convenience. The perils of that came to light in <a href="https://www.bbc.com/news/technology-59357306">late 2021</a> with something simple and innocuous. Something that millions around the world do every day. Something that failed. Miserably.</p>
<p>The problem I’m talking about was one faced by owners of electric vehicles made by Tesla. Because of some problem or the other with a server somewhere, those owners suddenly found that they couldn’t open their car doors or start their vehicles via a smartphone app.</p>
<p>Ponder that for a moment. The simple act of putting a key into a lock and turning it was replaced by an app on a phone. And when that app failed, people who paid more than a few bucks for the car of the future couldn’t get inside it.</p>
<p>When that news broke, I didn’t quite feel sense of <em>schadenfreude</em>, but I didn’t have much sympathy for the people who gave away so much control over something that they ostensibly own. In this case, they literally handed their over keys over to Tesla in the hope that all would be well.</p>
<p>The incident, one of many that I’m sure all of us can cite, highlights the problem of offloading tasks (no matter how simple or complex) on to someone else’s computer.</p>
<p>It highlights problem of needing a smartphone app to do something simple. Something basic. Something routine. Yet something that can have personal repercussions.</p>
<p>That incident, and others like it, begs the question <em>Why does anyone need an app to get into their car, to use an exercise machine, or to make a cup of their favourite hot drink?</em></p>
<p>In that situation, you’re at the mercy of not only the app but the complex and downright arcane ecosystem to which it connects. An ecosystem, and its various moving parts, that you can’t see. That you can’t control.</p>
<p>Worse, you don’t know what data is being sent back to the (corporate) mothership. You don’t know what’s being done with your data — how the company behind product or service is using it, who they’re sharing it with or selling it to, how you’re being targeted with ads and recommendations and (mis)information and alla that stuff.</p>
<p>As I discussed way back in <a href="weekly-musings-034.html">Musing 034</a>, there’s also the potential problem with the company behind a device either going belly up or making certain models of their devices obsolete. In either case, you sooner or later wind up with a (digitally) lifeless lump of metal and plastic that you can no longer use as it was intended. That lump probably wouldn’t even rate as a conversation piece or an example of modern art.</p>
<p>It’s reached a point at which we’re becoming more and more reliant on those little rectangles we carry with us. If you don’t have yours with you at a crucial moment, if it runs out of power, if it breaks or malfunctions, then you can be in more than a bit of trouble. You wind up not being able to do something simple, basic. You wind up feeling frustrated and foolish. You wind up questioning whether all this technology is worth the time and trouble.</p>
<p>Where once upon a time, you could have easily performed more than a few tasks in a matter of seconds. Those tasks now require you to pull out your phone, fire up an app, connect to another device, scan something, and whatever else is required to complete a transaction or simple action. Whether intentional or not, companies that make these devices, and companies that require us to use apps for just about everything, are increasing our dependence on our smartphones.</p>
<p>In many ways, apps are replacing buttons and knobs. They’re replacing dials and switches and sliders. Relics of a recent age that enabled you to control what you were working with literally by touch. Their place is being take by a phone, an app, and a wifi or Bluetooth connection. From the perspective of manufacturers, doing that makes sense. Physical controls are components that can break or break down. They also add to material and manufacturing costs, as well as revenue lost due to repairs.</p>
<p>On the design side of the equation, physical controls can ruin the aesthetic of modern gadgets regardless of their size. Without those bits that protrude (regardless of how elegant those protrusions are), a device looks futuristic and sleek. It has clean lines and and a minimal profile. The device doesn’t look like something out of an atompunk fever dream.</p>
<p>Let’s burrow a little deeper than that, to where the problem with relying on apps lies. Everything about the technology that we use is becoming more and more tightly intertwined. All of that technology is becoming more tightly ingrained in our lives. The idea of <em>I can’t live without …</em> is becoming a truth, rather than a refrain about a minor inconvenience.</p>
<p>I don’t believe that’s a good thing. Modern technology, no matter what some people say, can be quite fragile. A bad update, a malformed request, a line of janky code, too much load on a server at a specific point in time, or a power outage can stop so much technology in its tracks.</p>
<p>Remember the problem encountered by Tesla owners that I mentioned at the top of this musing? Something like that isn’t an isolated incident. When that happens, it leaves more than a few users stuck along with that frozen technology. An expert quoted in the article I linked to pointed out that:</p>
<blockquote>
<p>There will be a secondary mechanism to get in or out of the car beyond the app, the difficulty will come for drivers if they are not carrying it.</p>
</blockquote>
<p>Why not just embrace that <em>secondary mechanism</em> instead?</p>
<p>Apps should be a supplement, an alternative to adopt when using the technology that makes up our everyday lives. They shouldn’t be a replacement for something physical — like keys, buttons, switches, and the like. If not, we all run the risk of being at the mercy of not the technology gods, but of the firms which believe they are those gods.</p>
<p>That’s not the future I signed up for.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
