<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 062</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 062</h1>
       </header>
	   <p>Welcome to this edition of Weekly Musings, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>I hope you and those close to you are doing well. These times are testing us, but I believe we can come through them stronger and with a stronger sense of what’s important.</p>
<p>Once again, duelling topics bouncing around in my head have vied for my attention. This week’s musing presents the winner of that duel. It’s a slightly shorter essay than usual, but like the topic the essay is pared down to the essentials.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-minimalism">On Minimalism</h2>
<p>It was an interesting idea. It was a good idea with a solid foundation. But in the hands of some, that idea went to extremes. It became a game of bragging rights, of demonstrating strength of character, of rejecting the supposed norms of society. In the words of <em>New Republic</em> writer Jill Steinhauser, the idea became <em>a measure of taste and an opportunity to announce your sophistication.</em></p>
<p>And in that way, a good idea became the object of mockery and derision.</p>
<p>That idea? <em>Minimalism</em>.</p>
<p>Over the last 10 years or so, a handful of vocal bloggers and authors have morphed minimalism from a concept into a competition bordering on a cult. A rejection of things material. Minimalism became a statement of status. A way of demonstrating superiority — over other adherents of minimalism and over the unenlightened masses in the grip of the beast of consumerism.</p>
<p>At times, the way some people practice (and proclaim their practice of) minimalism becomes almost comic. Like an absurd episode of the classic game show <em>Name That Tune</em>:</p>
<blockquote>
<p>I can live with <a href="http://content.time.com/time/magazine/article/0,9171,1812048,00.html">just 100 things</a>.</p>
<p>One hundred? I can own only 75 things and have a great life.</p>
<p>You’re both amateurs! I get by with just 35 possessions. Top that, suckers!</p>
</blockquote>
<p>I consider myself a <em>small m</em> minimalist. Minimalism isn’t an integral part of my identity. It’s not something I do to be trendy or to make myself look good to my friends. Minimalism isn’t an affectation or a fad I’ve latched on to.</p>
<p>For me, minimalism is a <em>choice</em>. It’s an attempt to reduce my footprint on an overburdened planet. It’s about having <em>enough</em> and not much more. At a material level, minimalism is a focus on what you <em>need</em> rather than on what you <em>want</em>.</p>
<p>Do I really need that 52 inch TV? No. Do I want it? Maybe … But not having that TV makes things simpler for me. How? I don’t have to think about where I’m going to put that TV. I don’t have to worry about it breaking down. And I sure don’t have to worry about dusting and cleaning the darned thing. I have one less piece of clutter in my life, and I’ve saved some money that I can put towards more worthwhile things.</p>
<p>Having said that, I probably have a bit more than I need. And while many of those possessions aren’t conventionally useful, they do (in the words of the current darling of the minimalist set, Marie Kondo) bring me some joy. That includes the sketch of cartoon character <a href="https://questworld.fandom.com/wiki/Race_Bannon">Race Bannon</a> done for me by <a href="https://www.steverude.com/">Steve Rude</a> at a comics convention back in the 1990s. That includes my books, which I find comfort thumbing through every so often. That includes my family’s small collection of art and pottery.</p>
<p>Minimalism goes deeper than mere material objects. Minimalism, to me, is about clearing the clutter and cruft from your thinking or your processes. It’s asking yourself if there’s an easier, more efficient way to deal with a problem or to complete a task. Minimalism is about taking the most direct route to achieving your goals.</p>
<p>A principle underlying minimalism that many people don’t seem to realize is getting the most out of something with the least amount of time and effort. By boiling things down to their essentials, your life can become less stressful and less cluttered. You’ll have fewer obstacles littering the path of your life.</p>
<p>It’s an understanding the complex systems break down quickly, that you expend a lot to time and effort and resources maintaining and shoring up those systems as they break down. All that effort drains your mental, emotional, and physical energy. By adopting some or all of the principles of minimalism, you relieve yourself of some of that burden and hold entropy at bay just a little longer.</p>
<p>Minimalism isn’t a race to the bottom. It’s not a competition to see how much of your life you can pare away, how many material goods you can shuck aside. No. Minimalism is an <em>understanding</em>. An understanding of the minimum of what you need to life a fulfilling life, to live a comfortable life. For each of us, the definition of minimalism is different.</p>
<p>Minimalism doesn’t need to be a way to proclaim your ascetic discipline and virtue to the world. Minimalism should be quiet. It should be private. It should be <em>personal</em>.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
