<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 166</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 166</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This time ’round, a musing that continues on from <a href="weekly-musings-152.html">Musing 152</a>. And one that’s likely to get me slapped and slammed. Maybe at the same time. And more than likely due to people reading between lines that aren’t there. People who will brand me a <em>hater</em>. That hasn’t happened for a while, so I guess I’m overdue. Price of doing business and all that …</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-personal-knowledge-management">On Personal Knowledge Management</h2>
<p>Thanks to some of what I’ve been writing about and exploring since early 2021, I’ve been strolling along some of the main streets, and side avenues, of the world of <em><a href="https://en.wikipedia.org/wiki/Personal_knowledge_management">personal knowledge management</a></em> (PKM for short). Browsing, grazing, taking in what I can from a bit of a distance.</p>
<p>If you’ve never heard of it, PKM is (in the words of one of its main proponents and boosters):</p>
<blockquote>
<p>[T]he practice of capturing the ideas and insights we encounter in our daily life, whether from personal experience, from books and articles, or from our work, and cultivating them over time to produce more creative, higher quality work.</p>
</blockquote>
<p>To be honest, while I’ve been taking a close look at it, I definitely haven’t been immersing myself in PKM. I have, however, explored more than a few of the tools, techniques, methods, and culture around it. It’s all been quite interesting, to say the least. And the communities around certain tools and techniques are quite passionate (again, to say the least).</p>
<p>The idea behind PKM is a solid one: to organize and structure information and turn it into something useful. To turn it into something you can use. To turn all the information that you gather into <em>knowledge</em>. But it doesn’t seem to take into account that maybe, just maybe you’re taking in too much information. While I don’t think that PKM is BS, I do see it as an attempt to fight information overload with storage overload.</p>
<p>In many cases, the information that you plug into a PKM setup will transmute into other forms — books, essays, academic papers and theses, articles, blog posts, all of that sort of thing. And, in just as many cases, you’re saving something because it looks interesting. It looks like something that might be useful at some point in future. It’s what I call the <a href="https://scottnesbitt.online/eliminate-whats-not-essential.html">contingency mindset</a>, but applied to information.</p>
<p>How much of what you’re collecting can you turn into actual <em>knowledge</em> and how much is trivia? How much of it is sheer static that comes from a particular moment? And how much of that falls into the <em>need to know</em> bucket versus the <em>nice to know</em> bucket?</p>
<p>When embracing PKM, you need to make the distinction between <em>information</em> and <em>knowledge</em>. All those links and quotes and snippets you’re collecting, all those notes you’re making aren’t knowledge. They’re information. They’re atomic bits; they’re not a whole. All of that information only becomes knowledge when you weave it into a useful, coherent, contiguous whole. Something that the PKM tools don’t do for you.</p>
<p>Also, you need to consider any old, stale, and forgotten information that you’ve captured and collected over time. How much of that information is still current? How much of it is still useful? How much of that accumulated pile of facts and quotes and bookmarks is still <em>relevant</em> to what you’re doing and who you are?</p>
<p>You can be sure there are more than a few pieces of information like that in the tool or tools that you’re using to manage your personal knowledge. The problem is how to deal with it. Do you have a schedule or system for purging it? Or even just reviewing what you have?</p>
<p>Information that you don’t know is in your possession is useless. What you don’t know about doesn’t help you with your goals. That <em>lost</em> (for lack of a better word) information doesn’t help you get things done. You might as well have not captured it in the first place. Even the much-vaunted <a href="https://en.wikipedia.org/wiki/Knowledge_graph">knowledge graph</a> baked into some applications — which visualizes the relationships between the information you’ve collected — can get to a point where it can’t help you. With too much input, said graph can morph into a piece of incoherent digital <a href="https://en.wikipedia.org/wiki/String_art">string art</a> rather than something useful.</p>
<p>The PKM world reminds me, in some ways, of the world of productivity hackers. There’s more than a bit of overlap between those two worlds. In both worlds, there’s quite a bit of good, solid information around techniques and tools. But there are also people who go to extremes — both when it comes to techniques and how they use (and, more to the point, <em>push</em>) their tools.</p>
<p>While useful, PKM has, in many ways, has become too complex. Too convoluted. Too wrapped up in tools, in features, in finding the next great app or system. Again, that’s reminiscent of what I saw play out with productivity tools in the late 2000s and early 2010s. A situation which might still be the case today.</p>
<p>There are people who spend inordinate amount of time tweaking and <a href="https://scottnesbitt.online/too-busy-organizing-to-be-productive.html">hacking</a>, twiddling and twerning, investigating add-ons and plugins and competing software. The time you spend doing that is better spent paring back your systems, in culling information. It’s time better spent working with the information you’ve collected.</p>
<p>As you go deeper into the PKM world, can find yourself sliding down a deep rabbit hole of tools. There’s the sheer number of them: Roam, Notion, Obsidian, Logseq, Emacs + org-mode, Craft, Mem, and so many others. More and more tools seem to be popping up just about every month or two.</p>
<p>I realize that there isn’t one tool (in any arena, not just PKM) to rule them all, regardless of what some people might say. But when I see the list of tools some folks use for PKM, I’m struck by how much overlap and duplication there is. They deploy and employ multiple apps to take notes, to manage tasks and bookmarks, to create outlines. Each of those tools pretty much do the same things, with minor variations here and there. And, of course, more than a few PKM adherents use pen and paper on top of all the software and apps which adds another layer of complexity and maintenance.</p>
<p>All of that requires regular, if not constant, moving of data between tools. It’s easy to lose track of what’s where. It’s easy to not know what’s the most up to date version of that information. Constantly shifting information between tools defeats part of purpose of using those tools. That purpose? Make you productive, to streamline your workflows, to help you efficiently collect and organize information. But constant shuffling adds more overhead, more friction. It slows you down actually doing anything, at least efficiently and effectively, with the information you’re collecting</p>
<p>So, you might be asking, what makes an ideal PKM setup? That depends on the person. Regardless, it all starts with your mindset. You need to be have a clear purpose for wading into the waters of PKM. Here are a few questions you should ask yourself:</p>
<ul>
<li>Do I even need to embrace PKM?</li>
<li>Why am I collecting information?</li>
<li>What do I intend to do with it?</li>
<li>How much information am I collecting, and what’s the relationship between all of it?</li>
</ul>
<p>Answer those questions, and you’ll have a better idea of what kinds of tools to focus on. If you’re thinking enter the world of PKM, don’t default to the heaviest, most complex system. Start small, start minimal. Then, if you need to, build up from there.</p>
<p>As I pointed out a bunch of paragraphs back, there’s no one tool, no one setup to rule them all. Some people can get away with barebones tools like Simplenote, or something with a few more features like Standard Notes, Joplin, or WorkFlowy. Should your work and thinking have a broader, deeper scope then you might need software, like Obsidian or Roam, which has more moving parts. You might need a couple of applications that do slightly different things, regardless of what you’re doing.</p>
<p>Just as important as the tools is taking the time to cull, taking the time to prune your information. Build in regular intervals to review and, where necessary, get rid of what you have. That’s as important to a good PKM setup as being able to collect the information which you might eventually delete</p>
<p>In the end, your PKM setup shouldn’t get in the way of you doing things. It shouldn’t be so complex and so full of friction that it slows you down, that it makes makes it more difficult to do what your PKM setup, and what PKM itself, is intended to do.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
