<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 148</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 148</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>What a weird, wild, and scary week it’s been. How quickly things can be turned on their heads. And that’s all I’m going to say on that subject.</p>
<p>In this edition of the letter, I revisit an idea that relates to one that I explored in <a href="weekly-musings-062.html">Musing 062</a>. An idea that many of us can relate to.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-less">On Less</h2>
<p>On <a href="https://en.wikipedia.org/wiki/Black_Friday_(shopping)">Black Friday</a> 2021, I found myself at the website of ethical smartphone maker <a href="https://www.fairphone.com/en/">Fairphone</a>. If you haven’t heard of the company, their main aim is to <em>create a more sustainable smartphone</em>.</p>
<p>It’s not that I was looking for a new phone; I’m quite happy with my hand-me-down OnePlus 3. But for some reason or another, I landed on that site. By clicking an errant link, perhaps? I don’t remember, to be honest. What greeted me on the Fairphone website was something refreshing, especially on a day that encourages out-of-control consumerism:</p>
<figure>
<img src="images/zGVmLjy6.png" alt="Black Friday banner from Fairphone website" /><figcaption>Black Friday banner from Fairphone website</figcaption>
</figure>
<p><em>Buy what you need. Not what’s on offer.</em> Those eight words started the gears in my noggin slowly rotating. Those eight words prompted me to ponder what I own and whether I need all of it.</p>
<p>While I identify as something of a minimalist, I have to admit that own more than I perhaps should. And after moving into a 68 m<sup>2</sup> (about 732 ft<sup>2</sup>, for those of you who don’t speak Metric) apartment in 2020, I realized had a bit <em>too</em> much in the way of possessions. Of all sizes — from larger items to smaller tchotchkes.</p>
<p>While a lot of what I own is sitting in a storage unit, that’s not the optimal solution to having too many possessions. Sure, the monthly fee I pay for use of that storage unit isn’t crippling, but it adds up over the long run. And have to question whether or not I’ll use even half of what’s in there at any time in the future, whether that future is near or distant.</p>
<p>It’s all just a bit too much, in my opinion. Too much that I need to cull it.</p>
<p>Those possessions aren’t just physical items, either. By extension, I have too much in form of digital as well. Apps, tools, and services — whether online and on my devices.</p>
<p>There’s also the devices themselves. Add to that bits of electronic bric-a-brac — cables, peripherals, earbuds, old headphones, and the like. It’s a bit overwhelming at times.</p>
<p>While I’ve trying shave away at all of that, my efforts don’t feel like they’re enough. I need to to move away from accumulating. And that can be the hard part. Not just for me.</p>
<p>I know I’m not alone in this. Many of us, whether we realize it or not, have too much. It could be a bit too much or <em>way</em> too much.</p>
<p>But what is <em>too much</em> and what is <em>enough</em>? That varies by person. Some people can get away with just 100 essential things in their lives. Others might need more due to, say, personal or professional demands. Even then, they can be a bit more judicious about what they have, what they want, and what they need.</p>
<p>With latter two, there <em>is</em> a difference</p>
<p>Often, we have what we have because we’ve let items pile up. We’ve forgotten about them over time. They’ve magically migrated to some dusty corner or another, out of sight and out of mind. Until they are. Or we really, seriously intend to clean our excess possessions out, but we just haven’t gotten around to it</p>
<p>Worse, some of use fall into what I call the <em>contingency mindset</em>, where we hold on to something or somethings because we believe we’ll need one of those somethings at later date. Rarely does that later date ever come. We find ourselves clinging to items that we’ll never use, which only take up space and mental energy.</p>
<p>The truth is that we got to that point because made a choice, conscious or otherwise, to consume. To buy something that we might not have needed. To buy something because it was a <em>good deal</em>. To buy something without thinking about how dispose of what we already have. To buy something without considering it’s footprint on the environment</p>
<p>Having and consuming less goes beyond mere material minimalism. It’s more about having a smaller footprint on the planet. It’s more about not feeding the consumerist machine. It’s more about shucking off all those feelings about missing out, about keeping up with others, about defining ourselves through our possessions.</p>
<p>To escape, we need to ask ourselves this question: <em>Do I really need this?</em></p>
<p>That question has a few layers. Maybe you have two of something — be it a pair of mixing wands or a couple of smartphones or several apps and pieces of software that do the same thing (more or less). The easiest way you can determine whether or not you need something is to consider when you last used it. If it was three months or more ago, chances are you aren’t going to use that item at any time in the near future. Or at all.</p>
<p>You also need to escape the contingency mindset I mentioned a few paragraphs ago. Maybe you’re holding on to that extra something <em>just in case</em>. In case of what? Loss? Breakage? Breakdown? A situation in which your other tools or software or apps, the ones you use regularly, aren’t quite up to the job? You might run into that situation once in a proverbial <a href="https://en.wikipedia.org/wiki/List_of_idioms_of_improbability#Events_that_rarely_or_might_never_happen">blue moon</a>. And chances are you’ll forget you even have that tool or app when (if?) it comes time to use it.</p>
<p>The contingency mindset is the biggest obstacle to clearing away all of your physical or digital clutter. Once you let that mindset take root, it will add to the difficulty of answering the question <em>Do I really need this?</em> You’ll constantly find excuses hoard items that you really should get rid of.</p>
<p>And that’s where taking the time to think about what you need to eliminate and what you need to keep. By doing that, you’ll be able to tell the difference between what you actually <em>need</em> and what you don’t.</p>
<p>Start slowly. Don’t try to go through everything you have and get rid of everything don’t need all at once. Doing that will overwhelm you. You’ll give up before you make any significant headway.</p>
<p>Instead, proceed in increments. Decide to look at, say, the number of t-shirts in your drawer. Think about which ones haven’t you worn in the last several months. Think about which ones have you’ve outgrown. Then, decide what to get rid of and how to do it.</p>
<p>Taking an incremental approach helps make the process more manageable. You might take more time, but will reach the goal of having less.</p>
<p>Don’t forget, though, to think about what you actually need, rather than what others tell you that you need. Stick with what you need until you don’t. But you, and only you, should decide when and why you don’t need that something — whatever it may be.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
