<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 139</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 139</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>Just so I don’t get your hopes up, this edition of the letter isn’t specifically about the airborne autos in the title of what you’re about to read. Rather, it’s about the <em>idea</em> that’s wrapped around the concept of the flying car: technologies and futures that never came to be.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-flying-cars">On Flying Cars</h2>
<p>Growing up, my visions of the future were made up of a weird and wondrous mashup of the <a href="https://aesthetics.fandom.com/wiki/Atompunk">atompunk</a> and <a href="https://aesthetics.fandom.com/wiki/Steelpunk">steelpunk</a> aesthetics, with a large dash of <a href="https://aesthetics.fandom.com/wiki/Cassette_Futurism">cassette futurism</a> mixed in for good measure. It was a future packed with gadgets. Gadgets sporting buttons, knobs, dials, and switches. Gadgets festooned with blinking and flashing lights of various colours.</p>
<p>There was always a slight, reassuring hum, coming from somewhere. Reel-to-reel tapes or little rectangles stored data that displayed on small monochrome screens. That future was a mix of analog and digital, all encased in smooth, symmetrical plastic or fiberglass. With, of course, the occasional bit of shiny metal and a lot of injection molded panels thrown in … well, just because.</p>
<p>Everything in that future was streamlined, with a clean industrial design. It could all seem bulky, could seem cramped but it was never ugly. At least, not to the eyes in my mind.</p>
<p>My visions of the future sprang from ideas, Ideas that were born in a time when people still believed that technology could be a leveler, that it could provide a better life and a better future. Not just for a few, but for everyone. Long before the tech industry became game of collecting data, spying on us, just generally being creepy. All in the name of profit.</p>
<p>Looking back, the way I hoped the future would turn out was more than a little hokey. It definitely wasn’t <em>futuristic</em> by modern standards. But the future I envisioned was fun. What formed those visions also had a certain playful panache, a definite character and personality.</p>
<p>Taken all together, those images of the future could seem clean and sterile. But if you looked closer, you could see an certain design sensibility that is lacking today. A design sensibility that took chances, that had the guts to dare to be different — with what was on the outside of those technologies, and what was inside them too.</p>
<p>Futures like that never came to be. They never stood a chance. Those visions of the future — both ones personal ones and ones pushed by various prognosticators of the time — were a peek at a future that might have been. At the time, no one really knew that those futures were never destined to take shape as reality, as progress, as innovation followed other directions and overtook all those wild visions and ideas.</p>
<p>There’s still a sense, even today, that we could have had a different, perhaps even better, future. All of that prompts folks in our age to sometimes, half jokingly, ask <em>Where’s my flying car?</em></p>
<p>Those futures that were promised, along with the concepts for teh technology driving those futures, either faded away or just didn’t happen. Much of what was predicted was a bit <em>too</em> fanciful, a bit too unrealistic to actually take form, to become woven into our everyday lives.</p>
<p>Those visions of the future were, in the (fictional) words of (the fictional character) <a href="https://en.wikiquote.org/wiki/Iron_Man_2#Howard_Stark">Howard Stark</a>, limited by the technology of their time. Technology that was too expensive to develop. Technology that was too expensive to deploy. There was no way to make all of that compact enough, reliable and robust enough that it could be used everywhere.</p>
<p>Those futures, though, were hardly perfect, especially if the descriptions and drawings that came from various minds and pens were anything to go by. Let’s start with the lack of diversity — those futures seemed to be populated primarily by folks who were, to put it kindly, a whiter shade of pale. Hardly a reflection of society, then or now. On top of that, everyone seemed to be universally happy, uniformly prosperous. There wasn’t any poverty or homelessness or inequality. There was no indication of who was being left out of these seemingly well-off tomorrows.</p>
<p>There was no explanation of the processes and materials and sources of energy that were building and powering these futures. Were they sustainable? Were they extracted from the Earth in an ethical and environmentally sustainable way? How were those resources allocated, and who made the decisions about that?</p>
<p>What happened to all of the waste that would have been produced? Was it chucked into the ocean or into a bottomless pit? Was it shunted to some nebulous <em>elsewhere</em>, out of sight and out of mind? More importantly, who was in control, and how did they maintain that control?</p>
<p>Past visions of the future spark a lot of questions, most of which are left unanswered.</p>
<p>Looking back, I see the dreams of future that I grew up, and that I had growing up, being (as I mentioned earlier) completely unrealistic. Despite their charm, despite their pull they were far from practical. They were more whimsical than anything else. A fun mental game, a joyous bit of speculation but little else.</p>
<p>But that doesn’t matter. Sometimes I look back and think <em>Wasn’t the future wonderful?</em></p>
<p>(And, yes, I’m glad that we never got flying cars — if people flew in the same way they drive, we’d be in trouble!)</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
