<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 078</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 078</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>Time to get a bit more introspective this week, with thoughts about something I’ve never been much good at. Well, one of the somethings. But with the events of recent days, it might be time to take another kick at that can.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-journaling">On Journaling</h2>
<p>Sitting in front of me on the table were a black Uniball pen and a fresh 5 by 8 inch notebook, open to its pristine first page. The dot grid on that page stared up at me as I picked up the pen and removed the cap. But as the pen descended towards the page, my hand froze. My mind went empty — <em>tabula</em> as in <em>rasa</em>. The page stay unsullied.</p>
<p>Once again, I came face-to-face with my inability to get the hang of regularly writing in a journal. It doesn’t matter if it’s paper or electronic, I just can’t develop the discipline of regularly jotting down what happened during the day, of recording my random thoughts about the day and its events.</p>
<p>Whenever I did try to regularly journal, I found that it had a number of benefits. Journaling isn’t only therapeutic and cathartic, it’s also a good record of where I am and where I’ve been. It can help show progress in life, and remind me of what I’ve done right and what I’ve done wrong.</p>
<p>There are other benefits, too. Like what? Let’s say you aspire to write. Keeping a journal helps you build the discipline to write daily. As you get more confident and comfortable with writing in a journal, you’ll notice that you’re writing more each day. You’re developing a style and a voice. You’re developing the writing habit.</p>
<p>Getting to that point isn’t as easy as it sounds, though. I’m not the only one who has trouble journaling — whether starting or keeping it up. I’ve talked to or read about … I can’t remember how many people about this. And they’ve run into the same roadblocks I’ve face. Those are roadblocks that any of use can easily overcome.</p>
<p>The key to journaling is to build a habit so that it becomes a normal, maybe even integral, part of your day. No matter what your reasons for keeping a journal, the first step to doing it is to put fingers to keyboard or pen to paper. Sadly, far too many people get caught up in tool fetishism. They try to find the <em>perfect</em> pen. They try to find the <a href="weekly-musings-052.html">notebook</a> with just the right heft, the right weight of paper, the right cover. They hunt for the desktop or mobile app that will let them journal anywhere, anytime, using any device.</p>
<p>If you let yourself get caught up in that tool fetishism, you’ll spend more time looking and grazing than journaling. <em>The tool is not important</em>. A cheap ballpoint and an exercise book from your local stationery store works just as well as that traveler’s notebook. A <a href="https://plaintextproject.online/articles/2017/07/19/journal.html">text file</a> works just as well as that feature-filled app. As you get comfortable writing in a journal, as you build the habit, you might run into what you perceive as that limitations of what you’re using. You might want to journal with a bit more panache. That’s fine — you need to feel comfortable with what you’re doing to succeed with it. Just remember to build the foundations of your journaling before adding decorations.</p>
<p>One problem that many people don’t realize that they face revolves around <em>what</em> to write in a journal. If we’re entirely honest, most parts of our lives are pretty dull. Those parts of our lives move slowly. Our days aren’t filled with sword fights, swinging from a trapeze, or solving problems that will save or change the world. Our days are filled with drudgery, mundane tasks, the minutiae of quotidian life. There’s <a href="weekly-musings-061.html">nothing wrong</a> with a life like that. It just doesn’t make for riveting or memorable entries in a daily or weekly journal.</p>
<p>That doesn’t mean, though, that doesn’t mean there isn’t anything put into that journal. Look at your day, and focus on one, two, or three things that happened. Maybe you had a breakthrough at work. Maybe you ran into someone who you haven’t seen for a few years. Or maybe you cooked or had a nice meal. Any of that is grist for your journal. Think of your journal as a snapshot of your daily life.</p>
<p>The entries in your journal don’t need to be extensive, detailed paragraphs. For the longest time, I didn’t write anything in my journal because I often didn’t have enough to write a paragraph or two. Then, I read a blog post that Leo Babauta wrote many a year ago about journaling. That post offered a great piece of advice:</p>
<blockquote>
<p><strong>Only write a few bullet points.</strong> I don’t write full sentences — just a bullet point for interesting or important things that happened each day. I only have to write 2-3, though sometimes I write 5-6 if I did a lot. I mix personal and work stuff together. By keeping each day’s entry short and simple, I make it so easy to journal that there are no excuses — it only takes a few minutes!</p>
</blockquote>
<p>As I mentioned quite a few paragraphs back, in the lead up to writing this musing I talked to several people and read quite a bit. After doing that, and after chatting with <a href="https://semioticrobotic.net">a certain friend</a>, I think the biggest roadblock to my keeping a journal has been my approach. The more traditional way of doing the deed might not be for me.</p>
<p>While doing all that talking and reading and thinking, I ran into a couple of mentions of the <em>interstitial journal</em>:</p>
<blockquote>
<p>The basic idea of interstitial journaling is to write a few lines every time you take a break, and to track the exact time you are taking these notes.</p>
</blockquote>
<p>That piqued my interest. More as a way to ease into journaling, to build the habit and discipline of the task to record key moments of my day and thoughts I’ve had at those moments. From there, I can tweak how I journal and maybe find a style or format that finally suits me.</p>
<p>Keeping a journal isn’t for everyone. For some, it can be a chore. It can be uncomfortable putting our private thoughts on to paper or on the screen — even if those thoughts will only be for our eyes. For others, though, keeping a journal is part of their daily ritual.</p>
<p>That said, I think it’s time to give journaling another (serious) try. Are you with me?</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
