<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 140</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 140</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>It’s the final edition of the letter for 2021. I hope you’ve all been having a happy holiday — whether you celebrate the season or if you just take a break at this time of the year.</p>
<p>This time ’round, an idea that hits close to home but the core of which can also apply to other areas.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-distraction-free-writing">On Distraction-Free Writing</h2>
<p>Some time around 2007 or so, a new(ish) type of writing software began to popping up around the internet. Software that, in many ways, resembled a blank sheet of paper rolled around the platen of a typewriter. And nothing more.</p>
<p>The first example appeared on the Mac (as things like this often do) in the form of <a href="http://www.hogbaysoftware.com/products/writeroom">WriteRoom</a>, which spawned a number of clones for various operating systems. Many of which with the word <em>room</em> in their names. That software also spawned a number of hacks and tweaks anyone could apply to existing word processors and editors to recreate the experience of WriteRoom and its clones.</p>
<p>The purpose of that software? To provide writers with an environment, free of toolbars and buttons and title bars and the like. To give them a blank digital canvas on which they could put words efficiently and productively. At least, that was the idea.</p>
<p>Those tools faded for a time, then made a comeback in the 2010s, a comeback that coincided with the surge in popularity of mobile devices and apps. As time passed, that resurgence went further with bespoke devices — like the FreeWrite Traveler or Smart Typewriter — dedicated to providing writers with a way to focus on their words.</p>
<p>Both distraction-free software and distraction-free hardware is being churned out to this day, all in the hope that writers will latch on them. All in the hope that the writers using them will becoming more productive, that they’ll be able to power through distractions and actually get things done instead of avoiding the act of writing. And, of course, to make a few bucks for the creators of that software and hardware …</p>
<p>Which leads us to late 2021. Specifically, to an article published in <em><a href="https://www.newyorker.com/magazine/2021/12/20/can-distraction-free-devices-change-the-way-we-write">The New Yorker</a></em>, penned by Julian Lucas. In that article, Lucas surveys the landscape of latest distraction-free tools and, whether by accident or design, descends into the rabbit hole of <a href="weekly-musings-118.html">tool fetishism</a> that writers often find themselves in.</p>
<p>The article also touches on something that all writers face at one time or another: the easy lure of taking it easy, of <em>not</em> writing.</p>
<p>Writing is work. It’s often hard work. Work that can be a challenge to get in motion. More than a few writers dread the blank page or screen. They’d rather be doing anything else — reading or <em>doing research</em>, bingeing on their favourite TV shows, cleaning their laptop screens — than putting fingers to keyboard.</p>
<p>Distraction isn’t anything new. It’s not a symptom of the digital age. In a case of what’s new being old again. Yes, writers have always been tempted away from their work, even back in the halcyon days when they used typewriters or pen and paper. Then, as now, writers have tried countless tricks and techniques and technologies to break free of distraction.</p>
<p>Can a distraction-free application or device return a writer who’s attention is drifting to focus? While I believe that using a distraction-free tool <em>can</em> be useful, that kind of tool is definitely <em>not</em> a magic bullet for the procrastinating writer. Using one won’t (necessarily) make you a better or more productive writer.</p>
<p>Confession time: I wrestle with drifting focus and distraction and temptation more often than I care to admit. I’ve been been using distraction-free tools (or ones with limited adornment) for years. Not because I decided to jump onto a bandwagon, but because my needs when writing are <em>simple</em>.</p>
<p>These days, I do most of my writing in an editor called <a href="https://opensourcemusings.com/writing-in-markdown-with-apostrophe.html">Apostrophe</a>. An editor that’s minimal, to say the least. As I’m typing, I format my work with <a href="https://scottnesbitt.gumroad.com/l/learnmarkdown">Markdown</a>. When I’m done, I can drop what I’ve written elsewhere to publish it on the web, or convert it to another format and tweak it in, say, a word processor.</p>
<p>But too many a writer gets a bit too obsessed with what works for someone else, without really understanding <em>why</em> it works for that someone else. What zaps the temptation of distraction for one writer might not be the cure for another writer. Still, when some writers hear about the so-called latest and greatest app or a program or a device, they’re compelled to try it in the hopes that it will solve all of their writing problems. They spiral deeper into tool fetishism and experimentation rather than actually doing the work.</p>
<p>If distractions are a constant problem, perhaps what you need is more a shift in habit or mindset than a shift in software. You need to cultivate and apply some discipline, some focus. You need to fight against the temptations that pull at you, which are many and varied and of all sizes. You need to actually sit in front of the screen for more than a couple of minutes, with fingers moving across a keyboard. You need to do that regularly, consistently.</p>
<p>That discipline, that focus doesn’t come easily. It is, however, the best solution to the problem of distraction for <em>any</em> writer. It’s a solution that sticks with you for a lifetime. It’s cheaper than latching on to the latest trend. And it’s definitely more effective.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
