<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 141</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 141</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>Another year has been ground down and mixed with the dust of the ages. Not a moment too soon, either. Here’s hoping that 2022 is the year that 2021 was <em>supposed</em> to be. I’m not holding out a lot of hope for that, but please allow me to indulge in a bit of uncharacteristic optimism.</p>
<p>The subject of this week’s letter has been percolating in the depths of my grey matter for a wee while now. And, like <a href="weekly-musings-140.html">Musing 140</a>, what your about to read coalesced into a whole thanks (in part) to something I read recently. Funny how that works …</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-the-second-brain">On the Second Brain</h2>
<p>If you’ve been hanging around, or just skirting the fringes of, personal productivity and personal knowledge management circles, you’ve probably come across the term <em>second brain</em>.</p>
<p>The idea, though not labeled as such, isn’t really anything new. You can argue that it’s been around since people first put pen to paper. In the digital age, one use of the <a href="weekly-musings-117.html">wiki</a> was as a second brain. But the concept, I believe, entered the wider consciousness thanks to the popularity of Evernote.</p>
<p>Since then, other applications like Roam Research, Obsidian, and Notion have popped up and have helped advance the idea of the second brain. With, of course, adherents of each of those tools touting it as <em>the</em> solution for creating that second brain.</p>
<p>But what exactly is a <em>second brain</em>? At it’s most basic, a second brain is a tool that acts like a super charged, digital <a href="https://en.wikipedia.org/wiki/Filing_cabinet">filing cabinet</a>. One in which we store and classify and organize information from diverse sources — all in one place. A second brain is seen in some circles as an antidote or panacea for dealing with the volumes of information many of us take in.</p>
<p>Applications that purport to act like a second brain become a dumping ground for ideas. For thoughts. For notes. For bookmarks. For tasks. And even if you carefully organize your content, a tool can quickly become like that certain closet or drawer in your home — a place where a lot of cruft piles up. They enable us to store the information that we need or that we think we <em>might</em> need. In doing that, we wind up with more than we actually do need, but which we can’t bear to get rid of because we’ve embraced a contingency mindset around the information in a tool.</p>
<p>I also see the idea behind the second brain to be based, at least partially, on a limited view of what the human brain actually does. Of what the human brain is actually <em>capable</em> of. Our brains aren’t merely storage media. They’re not only receptacles for facts and information.</p>
<p>While second brain applications can create some quite impressive visualizations of the relationships between the bits of information that you store in them, they don’t do heavy lifting for you. Our actual brains do that. They’re rather powerful connection machines capable of forging links between disparate bits of information floating around in our memories. Our brains connect thoughts and ideas, often without us realizing that’s happening. Our brains bring information and facts together, crystallizing it in the form of <em>knowledge</em>. Our brains can spark those wonderful <em>eureka</em> moments, those realizations that we’ve cracked a problem or are on the right path to doing that.</p>
<p>All of that’s done not simply because we poked information into our brains but because our brains performed acts of parallel processing. Parallel processing that might have been helped along by using physical techniques like mind mapping or brainstorming or freewriting or using something like <a href="https://en.wikipedia.org/wiki/Oblique_Strategies">Oblique Strategies</a>.</p>
<p>No matter how good a tool is, it doesn’t do what our brains do: process that information, assimilate it, make sense of it. Our brains find common ground between our tacit knowledge, acquired through experience and learning, and the information we’ve added to the mix by reading and writing and viewing. Tools don’t bring imagination and logical facilities to bear on a problem. Let’s be honest: no application can really do that.</p>
<p>Those second brain applications that many people tout do have their uses, though. More as repositories than processing hubs. More as reminders of information that we’ve accumulated, reminders and information that can help spark the processes our physical brains use to turn information into knowledge.</p>
<p>Second brain tools don’t guarantee that you’ll remember something. If you’re like a lot of people, what you put into those applications gets buried under strata of facts and information. Stuffing notes and ideas away like a squirrel hoards nuts isn’t going to do you any good. You’ll just increase your digital clutter. You’ll just add to your cognitive overhead.</p>
<p>In the lead in to this letter, I mentioned that <a href="https://www.thecut.com/2021/12/second-brain-apps-notion-obsidian.html">something I read</a> helped push what you’re reading into shape. In that article, the author quotes Kevin Moody, the founder of note taking app called Mem, who said:</p>
<blockquote>
<p>Our thinking is, <em>If a thought can’t be retrieved, then it’s not a useful thought</em></p>
</blockquote>
<p>But if you don’t remember that you have that thought (or whatever else) recorded, that thought (or whatever else) becomes useless. Second brain applications aren’t an infallible memory bank or the fabled <a href="https://en.wikipedia.org/wiki/Memex">Memex</a>. They’re a container, an attic, an annex. As with any container or annex or attic, no matter how well organized, things get misplaced. Things get buried. They get forgotten.</p>
<p>Sure, you can tag information or create digital links between items in your second brain application. No matter how careful we are, not everyone does that. Sometimes, tagging and linking just doesn’t work — you might, for example, forget where you linked from or what tag you used. As well, second brain applications can visually represent the links between bits of information — mapping how one note is linked to one or more than one other note. But they can’t represent the <em>conceptual</em> links between those bits of information — <em>how</em> and <em>why</em> they’re linked.</p>
<p>As I keep saying about <em>any</em> tool or <em>any</em> application, second brain apps don’t do the work. You do the work, whether explicitly or unconsciously. As essayist Robert Minto <a href="https://reallifemag.com/rank-and-file/">discovered</a> when he tried using a second brain system to write his graduate dissertation:</p>
<blockquote>
<p>I had to admit that once again my attempts to disrupt thinking with a technology of note-taking had only resulted in an enormous, useless accumulation of busywork.</p>
</blockquote>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
