<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 105</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 105</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>Year three of the letter officially starts with this musing. It’s been quite the journey, hasn’t it? Oh, and I have a surprise in store for you so check back here next week.</p>
<p>Just so you know: the basis for what you’re about to read first saw the light of the web in <a href="https://scottnesbitt.online">my personal notebook</a>. I’ve used portions of that post here via a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons license</a>.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-rereading">On Rereading</h2>
<p>A couple or three weeks into 2021, I put a moratorium on buying new gadgets for myself over the next year. So far, I’ve managed to stick with that despite all of the temptation. And, believe me, there’s been <em>a lot</em> of temptation lately.</p>
<p>Jump forward a few weeks later. Out of the blue, I decided to extend that moratorium to books, whether new or used. Whether dead trees or electronic. Instead of diving into new tomes, I resolved to spend the next 12 months rereading books that I haven’t cracked open in 10, 20, or even 30 years. In case you’re wondering, I kicked that off with <em>The Book of Five Rings</em> by Musashi Miyamoto.</p>
<p>My reasons for rereading those books are many. And they’re personal. But, I believe, there are lessons from doing that for everyone.</p>
<p>So, why reread books you’ve already worked your way through? First off, I’m not suggesting that you do that with <em>every</em> book you’ve read. Let’s be honest: not every volume you’ve cast your eyes over is worth revisiting. Instead, I’m talking about revisiting books that hold a place in your heart. I’m talking about books that had an emotional or intellectual impact on you. Books which shaped your thinking or outlook. Books which opened opened doors in your mind.</p>
<p>We’ve all read books like that at one time or another. By rereading them, especially with the distance and perspective of however many years, we can learn whether or not those books still have an effect upon us. We can discover whether or not our thinking has changed or evolved (or even devolved). We can see if those books strike the same chords, different ones, or just bad notes.</p>
<p>Rereading gives us a chance to again expose our brains to the ideas, to the concepts, to the lessons in those books. It can help us uncover ideas and concepts and lessons that we might have missed the last time we read those books.</p>
<p>Rereading also offers us the opportunity to get back in touch with authors whose work meant something to us. Authors we might not be as well acquainted with as we once were. Rereading takes us on a voyage of rediscovery. That could be a journey that results in the rejection of that author and what they stood for. Or it could be a voyage in which we once again embrace thoughts and ideas that we perhaps let fade into the background of memory and consciousness.</p>
<p>You might recall <a href="weekly-musings-100.html">Musing 100</a>, which drew its inspiration from a scholarly article written by Iggy Pop in the 1990s. Yes, <em>that</em> Iggy Pop. The article in question included a list of the five ways in which Pop benefited from reading <em>The History of the Decline and Fall of the Roman Empire</em>. Each of those points can apply to rereading books, but one of them hit home with me.</p>
<p>Instead of trying to summarize, I’ll let the man speak for himself:</p>
<blockquote>
<p>The language in which the book is written is rich and complete, as the language of today is not.</p>
</blockquote>
<p>Many of the books written in the last 20 years or so give off the impression of being very homogeneous. The writing styles of the authors often feel the same. The structures of those books are very similar. It’s almost as if the books were written using a formula or checklist. Contrast that with older books, which offer us a chance to delve into a richer form of language than is used today.</p>
<p>With older books, the language <em>is</em> different. The syntax and vocabulary and sentence length deviates from what used to in more modern writing. We need to focus, to concentrate to be able to engage with what’s on the pages of those older tomes. When we do that, we can glean more from what we’re casting our eyes over.</p>
<p>By rereading we shake ourselves out of our routine. Instead of constantly looking forward, looking for the next thing, rereading forces us to look back. To reflect. To take a long pause to ponder who we were and, maybe, who (at one time) we wanted to be. In some small way, rereading a book can cause us to slow down. Something, I believe, we all should do more often.</p>
<p>I have to admit that my experiment in rereading is a tad extreme. Not only is it designed to last 12 months or so, I’ll be bouncing around subject and eras, authors and cultures. Regardless, this experiment is as much a voyage of rediscovery as it is one of self discovery.</p>
<p>It’s also something I feel a powerful need to do — both at this stage in my life and in these uncertain times.</p>
<p>So, who’s ready to join me?</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
