<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 111</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 111</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This week, a letter that was inspired by an online chat that I recently had with a friend. She found herself overwhelmed by the type of application that’s meant to make her life easier <em>and</em> keep her informed at the same time. That wasn’t what happened.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-the-problem-of-reading-it-later">On the Problem of Reading It Later</h2>
<p>So much to read on the web — articles, blog posts, essays, and more — and so little time. To try to keep up, or at least keep all that in the front of your memory, you wind up with piles bookmarks and items in your RSS feed reader. None of which helps you read, though.</p>
<p>In this situation, a good read-it-later application can be boon.</p>
<p>In case you haven’t already guessed, I’m talking about web-based services like Instapaper and Pocket. If you’ve never heard of Instapaper or Pocket (or tools like them), they’re applications that let you save interesting articles or blog posts that you run into on the web and read them later. One nifty feature of those tools is that they get rid of the cruft on a web page — distractions like navigation, ads, images, and comments. They turn what you’ve saved into something resembling the printed page. You get text that’s easier to focus on, which makes reading easier and maybe a bit more enjoyable.</p>
<p>Add to that apps that can you can use on a phone or tablet and you have the perfect solution to help you plow through all that online reading that you need or want to do.</p>
<p>Or do you?</p>
<p>As with anything else, the situation isn’t as cut and dry as it seems. And as with anything else, the tool doesn’t do the work for you. Instapaper and Pocket and their cousins don’t read the articles for you. On their own, they don’t really solve the problem of stemming the flow of information so many people seem to feel they need to absorb. In fact, services like that can quickly wind up exacerbating the problem.</p>
<p>It’s easy to keep shunting articles and blog posts to those services. All it takes is a click. But I know far too many people who keep doing that and who wind up with piles of unread material that hope to get to <em>one day</em>. More than likely, that <em>one day</em> will never come. They just wind up with backlog of information that they’ll never absorb or even skim.</p>
<p>Unless you actually put eyes to screen, read-it-later tools leave you with the digital equivalent of <em><a href="https://en.wikipedia.org/wiki/Tsundoku">tsundoku</a></em>.</p>
<p>That’s not to say read-it-later applications are a bad thing. They’re not. I use one myself (<a href="https://www.wallabag.it/en">wallabag</a>, in case you’re wondering). They can help you remember something that interests you. They give you a chance to read something at your leisure. The problems start when you save too much and when that <em>leisure</em> never or rarely comes. You’ll never be able to catch up or keep up.</p>
<p>Take the friend I mentioned in the intro to this musing. She uses Evernote and its Web Clipper extension to collect interesting articles and blog posts, tagging them as <em>ToRead</em> as she saves them. When we chatted, she had somewhere in the region of 258 items saved, dating back over the last 12 months or so. A count that was bound to increase gradually, steadily.</p>
<p>I was willing to bet (and, as it turns out, I won the bet!) that much of what she’d collected had become stale since she’d saved it. Since much of it was over 300 days in age, the information was either superseded by newer information and ideas, or it just wasn’t relevant to my friend or her current situation.</p>
<p>That illustrates another problem with using read-it-later tools: the potential for <em>information decay</em>. I’m not talking about the memory theory, but <a href="https://pubsonline.informs.org/do/10.1287/LYTX.2014.02.02/full/">the idea</a> that <em>all information loses value over time</em>. As I pointed out a few paragraphs ago, the information that accumulates in a read-it-later tool can rapidly reach a point at which it’s no longer relevant to your situation or interests. On top of that, you might have forgotten why you saved one or more articles or blog posts in the first place.</p>
<p>So, what happens when you notice that backlog growing like weeds in an untended yard? It’s time to start uprooting and disposing of what’s there.</p>
<p>What you need to do isn’t that pastoral or peaceful, though. To put it bluntly, you need to hack away. You need to wield a scythe, not a scalpel. Be merciless, be vicious, be ruthless. And don’t fall into the contingency mindset, thinking you’ll need some or all of what you’ve saved <em>sometime in the future</em>. That time, as I’ve pointed out once or twice already in this musing, will never come. If it does, the information in what you’ve saved will more than likely have decayed to point of uselessness or irrelevance.</p>
<p>The next step is to avoid getting into that situation again. As I discussed way back in <a href="weekly-musings-056">Musing 056</a>, the key to avoiding information overload is to stop trying to take in so much information. Be selective about what you plan to read later. And force yourself to take the time to <strong>actually read</strong> what you’re saving for later.</p>
<p>Block out an hour each week night and a couple of hours on the weekend to read through the articles and posts that you haven’t culled. You’ll be able to clear out the backlog, one item at a time.</p>
<p>Read-it-later applications have their uses and their place. But like any tool, using a read-it-later tool effectively and efficiently depends on <em>you</em>. That effective and efficient use start with being selective and continues with you being ruthless in your culling of what’s in them when items start to pile up.</p>
<p>You’ll wind up taking in less information, but you’ll be replacing quantity with quality. And you’ll be better off for it.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
