<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 054</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 054</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This week’s musing comes from the depths of my archives. Before you think it, no that’s not due to my legendary sloth.</p>
<p>The two essays I’ve been working on have stalled. Why? Mainly because I’ve been caught up in a pile of paid writing and have been wrapped up in a rather pressing personal matter. I haven’t been able to tackle a lot of what I’ve wanted to work on.</p>
<p>So, I present for your perusal another short account of my sojourn to Japan in the early 1990s. It’s from a particularly memorable part of that trip, which knocked me out of a funk that I’d been in.</p>
<p>With the out of the way, let’s get to this week’s musing.</p>
<h2 id="on-gaining-a-different-perspective-on-nature">On Gaining a Different Perspective on Nature</h2>
<p><em>What’s duller than Kyushu in early April?</em> That question entered my head as I boarded a bus leaving the Japanese city of Kumamoto. I’d been traveling around Kyushu, Japan’s large southern island, for the past week and a half. This bus was one of the many that I’d hopped on in that time. It, and just about everything else at that time, seemed to blur into a numbing sameness. On top of that, several days of overcast skies mixed with rain had dampened my enthusiasm for this portion of my trip.</p>
<p>But the bus ride I was about to take would change that, and give me a new perspective on the power of nature.</p>
<p>During my stay in Japan, I normally took trains wherever I went. But this time around, there were no trains heading in my direction. So, I had to make this leg of the trip by bus. I chose the bus that I mentioned a couple of paragraphs back because its route passed <a href="https://en.wikipedia.org/wiki/Mount_Aso">Mount Aso</a>, an active volcano that was said to have had some of the most explosive eruptions of any volcano on Earth.</p>
<p>Seeing that my hometown of Toronto lacked anything more volcanic than my highly-volatile neighbor, I couldn’t pass up this opportunity. I didn’t know when I’d have another chance to get close to a live volcano. Especially one, as it turned out, that was ready to blow.</p>
<p>As the bus pulled out of Kumamoto, I couldn’t help but notice that the ride was a lot like the one from Toronto to Montreal. The highway was peppered with beautiful <a href="https://en.wikipedia.org/wiki/Cut_(earthworks)">road cuts</a>, and there were impressive stands of trees broken up by wide, deep fields.</p>
<p>But as it had in the past few days, the familiar quickly morphed into the prosaic. My eyes moved from the window. My mind started to drift to more immediate concerns. I whiled away endless minutes pondering where I’d be staying for the next couple of nights; what I’d be doing at my destination, the city of Beppu; and, of course, what I was going to eat.</p>
<p>I shuddered at the thought of using one of the McDonald’s coupons in my waist pouch to buy yet another half-price teriyaki burger and Coke combo — ah, the joys of traveling on a shoestring budget …</p>
<p>That’s when I heard a barely-perceptible change of gears and felt the bus begin a gentle climb. Reflexively, I turned my head to the right and was stunned by what I saw through my window.</p>
<p>There were long, deep gouges in the ground at the point where the dull grey sky met the dull brown earth. It looked like a giant had taken its forefinger and traced crooked lines into the landscape. The gouges, I was later told, were the product of magma flows that had burst to the surface and burned their way across several hundred meters of land. As the bus continued to roll uphill, I marveled at the way nature could quickly unleash enough destructive force to scar the surface of the planet. But I was also in awe of how quickly that power could be shut off.</p>
<p>The bus reached the top of the rise, and parked for a 15-minute rest stop in a parking lot just a few hundred meters from Mt. Aso. As I stepped off the bus, my nostrils were assailed by a flatulent stench, a mix of rotten eggs and sulfur. The remnants of volcanic belching were hanging in the air.</p>
<p>Most of the other people who stopped here, including the other passengers on my bus, had retreated into the nearby visitor’s center to grab a snack or to use the toilets. Braving the stink that clung to the air, I walked to the edge of the parking lot and stared in wonder at the scars on the outer edges of Mt. Aso’s crater. Following the scars upward, I hypnotically watched a plume of white smoke roll skyward from the bowels of the mountain.</p>
<p>Before I knew it, my 15 minutes were up. It was time to get back on the bus and continue down the highway to Beppu. <em>If only I had more time …</em> I thought to myself.</p>
<p>As I took my seat, I remembered a lesson that a well-travelled maternal aunt had taught me. While visiting a cathedral in Montreal, she told me <em>When travelling always look up</em>. To that I could add <em>always keep at least one eye on the window</em>. You never know what you’re going to miss.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
