<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 023</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 023</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This week’s letter is something of a continuation of last week’s. Well, I guess it takes the idea from my previous musing and points it in a slightly different direction. Regardless, what you’re about to read further illustrates how the power behind the concept of <em>small</em> has grasped my imagination.</p>
<p>Let’s get on to this week’s letter, shall we?</p>
<h2 id="small-mobile-self-contained">Small, Mobile, Self Contained</h2>
<p>There are times when something we read has a profound impact and influence on us. For me, that came with a magazine article I read in 1979. That article was an interview with guitarist <a href="https://en.wikipedia.org/wiki/Robert_Fripp">Robert Fripp</a>, best known as the founder and leader of the band King Crimson. The magazine, a long-defunct publication called <em>Future Life</em>.</p>
<p>Even if you’re of my generation, chances are you haven’t heard of <em>Future Life</em> — it was overshadowed by other, similar magazine from that time including its sister publication <em><a href="https://en.wikipedia.org/wiki/Starlog">Starlog</a></em> and by <em><a href="https://en.wikipedia.org/wiki/Omni_(magazine)">Omni</a></em>. The best way to describe <em>Future Life</em> is a speculative or futurist publication. It looked at current trends in science and futurism, and pondered what could be. The magazine also included interviews with forward-thinking individuals from a variety of areas and disciplines.</p>
<p>The interview with Fripp was in <a href="https://archive.org/stream/StarlogFutureLifeMagazine17/Starlog%20Future%20Life%20Magazine%20%2814%29#page/n55/mode/2up">issue 14</a>, cover dated November, 1979. In that interview, Fripp used the metaphor of the dinosaur versus the gazelle to contrast traditional, monolithic systems and smaller, more agile and self sufficient ones. The latter, Fripp dubbed <em>small, mobile, self-contained units</em>. Fripp contrasted traditional systems and hierarchies that move slowly and take too long to react with smaller, more compact systems that can easily adapt to sudden changes.</p>
<p>As you can tell, that idea of small, mobile, and self contained struck a chord in my 12-year-old brain. Almost forty years on, that phrase and the concept behind it still does.</p>
<p>If you work in software development, you’ll probably recognize that small, mobile, and self contained is similar to the idea behind <a href="https://en.wikipedia.org/wiki/Agile_software_development">Agile</a>. But small, mobile, and self contained goes beyond merely writing and releasing code. It’s a way of organizing communities, governments, and societies. It’s a way of leaving a small footprint, of reducing your use of resources, of building something sustainable.</p>
<p>In case you’re wondering, Fripp did put this philosophy into practice, with some degree of success, with his band <a href="https://en.wikipedia.org/wiki/The_League_of_Gentlemen_(band)">The League of Gentlemen</a> and with the 1981-1984 incarnation of King Crimson. Those groups consisted of four members, created some lively and intricate music, but weren’t constrained by the notes on a page. Both the League of Gentlemen and King Crimson struck quickly, improvised, and followed where the music was heading at any moment.</p>
<p>Even as a pre-teen I recognized, though I didn’t quite understand, the problems with existing political and social and corporate systems. The idea of breaking society down into small, mobile, self contained units appealed to me. Maybe it’s a utopian idea. We need more ideas like that, and the cynics be damned.</p>
<p>We can’t become small, mobile, and self contained as a group. At least not at first. We need to take steps, personal steps to reach that state. How? By becoming more self sufficient. By relearning old skills like making and repair. By being more conscious about our choices. By resisting the obsolescence that’s forced upon us. By cultivating a little (or more than a little) more of our own food — even if you live in a modestly-sized apartment, it can be done.</p>
<p>Doing any or all of that is a case of small being a force multiplier. As I wrote in last week’s musing, one person doing something has little or no effect. Scale that up to hundreds, thousands, or even millions and the effects grow. And if those individuals come together in a small groups or communities, their impact increases even more.</p>
<p>Try to imagine a world made up of small, mobile, self-contained units. Units which quickly adapt to change, which can quickly find solutions to problems, which can temporarily (or longer) come together to form a larger, stronger, more adaptive community.</p>
<p>That world would be an interesting place, indeed. A better place? I’d hope so.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
