<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 096</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 096</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>When I first sent out this musing, the new year was just a few days old. As usual, little if anything, seemed different. What a difference a few weeks made. Turmoil. Uncertainty. I wanted to give 2021 some time before making a final judgement, but I’m not hopeful.</p>
<p>Over the 2020 holidays, I (for once) followed my own advice and <a href="weekly-musings-095.html">disconnected</a> for a while. So much so, that I didn’t publish a musing last week. One of the ways in which I took a step or two back sparked the idea for essay you’re about to read.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-walking-amongst-the-monuments">On Walking Amongst the Monuments</h2>
<p>A couple of hundred metres from where I live is a massive cemetery, one that dates back to the late 1800s and which rolls and sprawls over … well, I’m not sure how many hectares. Its size and contours make that cemetery a near perfect place to go for long walks — whether for exercise or to clear one’s head.</p>
<p>Whenever I stroll through the cemetery, I steal the occasional glance at the tombstones and monuments and plaques that I’m walking by. Not out of morbid fascination, but out of curiosity. Curiosity about how people are remembered by those who they leave behind.</p>
<p>The memorials that dot the cemetery range in size from plaques that are about the dimensions of a large, hardcover book set on its side to elaborate tombstones and family crypts. Some are simple. Some are showy. There’s one tombstone, beautifully designed and carved and polished, that’s nothing short of a work of art.</p>
<p>Some graves are better cared for than others. In older portions of the cemetery, the monuments are blackened by the passing of the decades and exposure to the elements over those decades. Some are worn, faded, and pitted; others have been cracked and broken by the ravages caused by time’s passage. Long grass and weeds creep up to try to obscure the memorial stones.</p>
<p>I contrast that with many newer graves. Ones that are well cared for and lovingly tended — sometimes, on the days I’m walking by. And I wonder about the differences. Is it because there’s no family to maintain the older monuments? Has the family died out, moved away, or just forgotten their antecedents? Or is it something more? I’m still searching for an answer.</p>
<p>More than anything, though, as I walk through those fields of stone and grass, I get a sense of <em>history</em>. History on a smaller scale, but history nonetheless. For many people, history is something grand. It has scale and scope. It consists of larger-than-life personalities who take part in a set of massive, crucial moments that change countries and the world. But there’s more to history than that.</p>
<p>While you can consider history to be a vast tapestry, there are an infinite number of smaller pictures woven into the background and the fringes of that tapestry. Military leaders can, for example, plan battles. Those battles are won and lost not solely by efforts of the leaders, but by the efforts and sacrifices of the soldiers under their command. Visionaries and financiers can kick off industrial revolutions but those revolutions and the wider changes that follow are brought about by the toil of engineers and labourers.</p>
<p>History is shaped as much by people who often don’t even rate a footnote in textbooks as by the so-called great men and women of their epochs. And I see that in the graves that I regularly walk past.</p>
<p>Merchants, entrepreneurs, farmers, workers of various stripes. Men and women, all of whom had a hand (however small) in shaping the New Zealand I know. In those monuments, I also see part of the recent history of this country. Of people coming here to escape war or poverty or something else — converging on this country from places near and far, with hopes for better lives. Some achieved that. Some didn’t.</p>
<p>As I walk, I wonder if any of them realized what they were helping to mold with their sweat and efforts. I wonder what their dreams for a better life in New Zealand, and the country as a whole, were. I wonder if and how they contributed to the success of the country and to the problems that the country continues to face. Often, you can’t have one without the other.</p>
<p>I also see the history of families. Many are laid to rest together in one plot or, if they have the means, a small mausoleum or crypt. With some of the monuments, no matter their size, I get the sense of the reverence families had for their elders, for what they helped build for future generations, for what they gave their families. Again, the departed might not rate a mention in the history books but they’re remembered by those closest to them and, in some cases, those who came long after.</p>
<p>My walks amongst the monuments are also a reminder of the fragility and mortality of human beings. Of how vulnerable these containers of skin and muscle, blood and bone truly are. I don’t get worried about my own demise; I know that cowled, scythe-swinging bastard will come for me eventually. It’s a matter of <em>when</em> rather than <em>if</em>, and my goal is to make Death work to get its bony hands on me.</p>
<p>I do, though, see monuments to people who passed on <em>very</em> young. Many of them were at or near the age I am now. Others were younger, often <em>much</em> younger, than me. While many of them died in eras in which life expectancy wasn’t exactly high and in which medical science still had trouble saving or prolonging life, there are far too many who passed away in more recent times, too.</p>
<p>Seeing those monuments is a reminder of how fleeting the spark within all of us is, and how it can be snuffed out without warning. Having lived over 53 years makes me grateful for the time I’ve had, for the experiences that have come my way and filled my life. My walks have rekindled the desire to have a few more experiences before I finally go the way of all flesh and bones.</p>
<p>Walking through the cemetery near my home isn’t sombre or saddening, though. I wouldn’t continue to do those walks if it was. I find those walks quite peaceful. The quiet, the green, the stillness. All of that is relaxing. Those walks amongst the monuments give me time and space to reflect. Those walks put everything that might be worrying or stressing me into perspective.</p>
<p>At the end of a walk, I feel refocused. And that’s something we all need during these trying days.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
