<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 066</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 066</h1>
       </header>
	   <p>Welcome to this edition of Weekly Musings, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>If you tuned in last week, you might remember that I mentioned a musing that was four-fifths complete. Guess what? It still is. That essay just refuses to let me finish it. Talk about stubborn, willful kids …</p>
<p>Because of that, I’ve had to shift gears rather quickly this week. Luckily, I’ve got enough ideas knocking around in my head to be able to do that. The last thing I want to do is let any of you down.</p>
<p>Just so you know, parts of the essay you’re about to read first appeared in <a href="https://scottnesbitt.online/missing-that-buffer.html">my public notebook</a> and appear here via a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA license</a>.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-striking-the-balance-between-work-and-life">On Striking the Balance Between Work and Life</h2>
<p>I don’t need to tell you how much COVID-19 has disrupted all aspects of our lives. One of those aspects is work.</p>
<p>Many are fortunate enough to 1) still be employed, and 2) have jobs that enable us to work from home. That has created an entirely new dynamic in our lives. For many, it’s upset that very difficult balance between work and life. If you lose that balance these days, you’ll probably fall on the side of work. It shouldn’t be that way.</p>
<p>You <strong>can</strong> strike the balance, the right balance. It takes some effort, some planning, and a whole lot of discipline. But you can do it.</p>
<p>How? Here are some tips:</p>
<h3 id="set-boundaries">Set Boundaries</h3>
<p>If you really want to achieve that elusive work/life balance, you need to set boundaries. I’ve always tried to compartmentalize my work and personal lives. Even when I was freelancing full time. Work stayed at work. My family, friends, and wider life were my focus when I wasn’t in the office.</p>
<p>The most effective way to erect that boundary is to set a specific time when you’re off the clock. Once that time rolls around, you’re in your personal zone. That time is your time. Not the time for work, Not the time for worrying about not being productive. Time for <strong>you</strong>.</p>
<p>Don’t check email. Turn off your computer, phone, or tablet (or all three). Sit back in a chair or on the sofa and relax. Spend time doing what you <strong>want</strong> to do, no what you think you need to do or those tasks that you feel guilty about not doing. Spend time with the people who are important to you (assuming you can). Get some exercise. Pick up that guitar. Put on a CD. Or, do nothing at all.</p>
<p>Over the last six or seven weeks, I’ve learned how how difficult that can be. When the powers-that-be at The Day Job<sup>TM</sup> gave everyone the go ahead to work from home, I quickly realized how important my commute home each day was. That 20-odd minutes from door to door was my buffer. It was time that allowed me to shift modes. It allowed me to forget about the travails of the day and ease back into my personal life.</p>
<h3 id="dont-be-afraid-to-ask-for-help">Don’t Be Afraid to Ask for Help</h3>
<p>With home and office now one in the same, making that shift isn’t easy. When I call it quits each afternoon, I put my work laptop and charger in my knapsack. Out of sight, out of mind and all that. Still, without the buffer of the daily commute it’s harder to make that shift. As she often does, though, my wife has been coming to my rescue. She’s been kicking me out of the apartment after I put away the work tools. To go out for a walk, to read in a nearby park, to create that missing buffer. It wasn’t easy, but it’s working.</p>
<p>If you can, turn to someone — a spouse, partner, roommate, parent, or friend — who won’t put up with your stubbornness, your excuses, your flimsy logic. Get them to give you a nudge, whether psychological or physical.</p>
<h3 id="building-habits-and-breaking-down-old-routines">Building Habits and Breaking Down Old Routines</h3>
<p>Setting the boundaries is the easy part. Sticking within those boundaries … well, that’s easier said than done. You’re building a new habit while trying to break an existing, familiar routine. A routine that might not be the best thing for you, and which has tightened its grip on you.</p>
<p>Expect to backslide. You might find yourself saying <em>It’s 5:00 p.m. Time to clock off</em> and then immediately checking your work email. Or trying to squeeze in a little more work or reply to a thread on Slack after dinner or just before turning in. If that happens, and it probably will, don’t pummel yourself with the cudgel of guilt. You’re only human after all.</p>
<p>Instead, start slowly. Try staying within your boundaries once or twice a week. Then build from there. Remember that you can’t form a habit is quickly or without some work. Or, sometimes, without a bit of pain. You’re in the process of elbowing out the familiar in favour of something new. That requires time for you to mentally adjust and reset.</p>
<h3 id="budget-for-the-bleed">Budget for the Bleed</h3>
<p>By <em>the bleed</em>, I mean times when work will invariably bleed over into your personal zone. It happens to all of us. Expect that, but don’t stress over it or get angry about it.</p>
<p>Instead, try to minimize or anticipate those occurrences. Look at your work schedule over the last year or two. Pinpoint when you had to work longer hours or when <em>things suddenly came up</em>. There’s often a pattern that you can discern.</p>
<p>Also, if you’ve been doing what you do for a while, you should be able to anticipate when a project will require you to work a little later or a little extra. You might not predict that perfectly, but you should be able to come close.</p>
<p>When the bleed hits, or when you see it happening, inform your family and friends. Let them know what’s coming down the pipe so you don’t disappoint them. But remember to take time off when you can. You’ll need to, if for nothing else than to recharge and refresh.</p>
<p>Gaining (or regaining) the elusive work/life balance, especially in these strange times we’re living, isn’t as difficult as it seems. It just takes a bit of time and a bit of effort. Mostly, though, it requires you to want to achieve and maintain that balance. All you need it to have the discipline to make the change. Take your time. You’ll get there in the end.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
