<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 131</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 131</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>And welcome to the letter’s new(ish) home. It’s a slight change in look, but the same old <em>Weekly Musings</em>.</p>
<p>What you’re about to read wasn’t what I had planned to publish this week. But, as often happens, another idea elbows its way in and takes over. It’s an idea that started life as an <a href="https://scottnesbitt.online/on-being-a-more-productive-writer.html">entry in my personal notebook</a>.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-the-fallacy-of-doing-more">On the Fallacy of Doing More</h2>
<p>Over the last several months, a few friends have been trying their best to convince me to start using a certain piece of software. A piece of software that they’re convinced will, in their words, make me a <em>more productive writer</em>.</p>
<p>To them, being a <em>more productive writer</em> means someone who writes a lot. No, make that <em>a lot</em>. Said friends mean well, but they’ve been too heavily influenced by how every many blog posts on the subject that they’ve read. And they’ve been influenced by the bandwagon that was popular a few (probably more than a few) years ago that encouraged everyone to write. Again, not just write, but to write <em>a lot</em>. Every day. Several times a day. Because, as we all know, more is always better …</p>
<p>Like many people, folks like my friends are caught up in the modern demand for, the modern drive for, the modern obsession with the idea of <em>productivity</em>. An idea which is a bastardized version of the concept. The idea of productivity that more than a few people have come to embrace is one that unthinkingly adopts the <em>always grinding</em> ethos. It’s a group of people who jump on the treadmill of work for the sake of … well, doing work. Nothing more.</p>
<p>They’re doing more, without it amounting to much beyond carrying out a set of often mundane tasks or filling quotas — whether personal or professional, whether reasonable or not. They’re filling minutes and hours to ensure that their hands aren’t idle since idleness is one of the great sins of our modern age.</p>
<p>All of that reminds me of something that I read recently about the <a href="https://jamieadams.click/notes/202110-the-perils-of-productivity-systems/">perils of productivity systems</a>:</p>
<blockquote>
<p>Productivity isn’t born from a system, or an application. It’s a mindset. It’s good habits. It’s discipline. It’s being aligned with your responsibilities.</p>
</blockquote>
<p>That alignment doesn’t necessarily mean <em>doing more</em>.</p>
<p>Which brings me back to what friends claimed that the software they recommended would help me do. You know what? I don’t think I need to be a more productive writer. I already write a lot. Maybe a too much. To be honest, I often feel that I need to scale back, to write <em>less</em>.</p>
<p>It’s not uncommon for me to look back at all projects that I’ve shelved or abandoned over the years. Using the latest tool or adopting some productivity hack or another wouldn’t have helped me complete those projects. They wouldn’t have salvaged projects. They wouldn’t have helped me <a href="https://scottnesbitt.online/on-being-good-enough.html">hear the stories more clearly</a> or prevented those projects from collapsing around me.</p>
<p>Admittedly, I didn’t have time those project demanded. But time wasn’t problem. I didn’t, and still don’t believe I had the writing chops that I needed to tackle those projects. I didn’t have the space in which to devote time to hone my craft to do those projects the justice they deserved.</p>
<p>Writing more wouldn’t have helped. Writing more would have further sapped my energies — both physical, mental, and emotional. I would have wound up with even more unfinished projects, more frustration, and deeper dents in my confidence in my abilities.</p>
<p>Consider one of my favourite authors: <a href="https://en.wikipedia.org/wiki/Thomas_Pynchon">Thomas Pynchon</a>. He’s hardly a writer who you can call prolific. Pynchon has, since 1957, published nine novels, a handful of short stories and several articles published. Most of what Pynchon has written is a must-read. Like it or hate it, you can’t ignore it (as the saying goes).</p>
<p>Contrast that with <a href="https://en.wikipedia.org/wiki/Graham_Greene">Graham Greene</a> (another author who I admire). In a career about as long as Pynchon’s, Greene wrote 26 novels, two volumes of verse, four volumes of autobiography, four travel books, eight plays, 11 screenplays, not to mention dozens of short stories, several children’s books, and I don’t know how many essays and pieces of non fiction. Not too shabby for a guy who wrote using a notebook and a <a href="weekly-musings-129.html">manual typewriter</a>.</p>
<p>That said, I prefer to err on the side of less rather than more. And that doesn’t only apply to writing. Writing is just the best point of reference for me. It can apply to <em>any</em> endeavour.</p>
<p>By being less productive, you can focus your energies instead of spreading them thinly and dissipating those energies. Being less productive gives you time to think a bit more deeply, to create a clearer picture of what you need to do, of the path you need to follow. It means you don’t tire or stress or burn out as quickly or as easily as you might by toiling on assembly line of productivity.</p>
<p>By being less productive, you won’t be able to gloat about the amount of what you’ve done. Maybe, just maybe you’ll be able to bask in the glow of work that you’re proud of.</p>
<p><strong>Postscript:</strong> As I was wrapping up the musing you just read, I came across this <a href="https://blog.strategicedge.co.uk/2021/10/productivity-for-a-monday.html">short blog post</a>:</p>
<blockquote>
<p>Just when you are being seduced into adding more to your life, subtract something. Just when you feel driven to do more stuff, choose what is actually important and do less. Just when reptile brain says work harder, work mindfully. When everybody is speeding up, stop, think and slow down. You’ll be more productive.</p>
</blockquote>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
