<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 137</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 137</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>To preempt the inevitable <em>hater</em> tag being attached to what you’re about to read (and, by extension, to me) let me say that I’m not against the subject of this letter. I am, however, a bit skeptical about it. As I’m skeptical about any number of things. It’s always good, I believe, to be wary of something that draws your attention, no matter how interesting or potentially promising it seems.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-cryptocurrency">On Cryptocurrency</h2>
<p>A year or two before COVID-19 came along and upturned the world, I attended a tech conference on what was to be my last overseas trip. One of the first day’s keynote speakers was an authority on <a href="https://en.wikipedia.org/wiki/Cryptocurrency">cryptocurrency</a> who’d written rather extensively about it.</p>
<p>His keynote was a scowling mix of condescension and confrontation, as if he went into that packed auditorium expecting a hostile audience. To this day, I’m not sure if the speaker was having a bad Monday, was in the throes of relationship troubles, or maybe hadn’t had his morning jolt of caffeine. Whatever it was, that keynote was borderline uncomfortable to sit through. If audience wasn’t hostile towards his message to begin with, that talk might have turned a chunk of the attendees in that direction.</p>
<p>It was with memories of the keynote as a lingering backdrop that, later in the day, I found myself chatting with a fellow attendee while having a cup of tea during a break between sessions. Despite me being an introvert, I always wind up talking with more than a few strangers whenever I’m at an event. It’s a good way to learn something new.</p>
<p>After a few minutes, our conversation turned to cryptocurrency — the person with whom I was talking was something of an enthusiast. As we chatted, I asked more than a few questions about cryptocurrency. I’m notorious for doing that, regardless of the topic.</p>
<p>When quizzed him about why cryptocurrency wasn’t used more in our everyday lives, he mumbled something about most people not looking towards the longer term and being stuck in a pattern of using institutions from a prior era.</p>
<p>It’s too easy to heap scorn on people or to deride them for not seeing what you see. And with cryptocurrency, I’m seeing more and more that it isn’t ready for prime time. At least, not the prime time of the ordinary person on the street.</p>
<p>There are several reasons for that. First off, while I’m sure that (thanks to media reports) there are more than a few folks out there who’ve heard of cryptocurrency, most likely Bitcoin, they either don’t care about it or have no opinion about it. It’s not a factor in their lives or their thinking, financial or otherwise. It’s, at best, a curiosity.</p>
<p>The sheer number of cryptocurrencies can be confusing. I was surprised to find out that there are over 13,000(!) of them. And the differences between them aren’t all that clear. I’ve heard more than one person ask how, say, <a href="https://en.wikipedia.org/wiki/Bitcoin">Bitcoin</a> differs from <a href="https://en.wikipedia.org/wiki/Ethereum#Ether">Ether</a> or <a href="https://en.wikipedia.org/wiki/Litecoin">Litecoin</a> or <a href="https://en.wikipedia.org/wiki/Dogecoin">Dogecoin</a>? If you’re not following this corner of the tech world, and even if you are, it can all be <em>very</em> fuzzy.</p>
<p>There’s also the matter of how to acquire cryptocurrency. Not everyone’s going to set up a mining rig in their basement — the investment in both hardware and electricity, especially on a smaller scale, really doesn’t pay off these days. Then again, trading sites have been popping up on the interwebs over the last few years. Many are legit, some not. But with their paranoia fueled by media reports of online scammers, more than a handful of people wonder which ones are trustworthy.</p>
<p>There’s also the question of security. It’s true that so-called traditional financial institutions get hacked and people, inside and outside of them, fall for phishing scams all the time. That said, there have been a few too many high-profile cryptocurrency exchange hacks in recent years. Hacks like those carried out against like <a href="https://en.wikipedia.org/wiki/Mt._Gox">Mt. Gox</a>, Cryptopia, and most recently Bitmart. It doesn’t help the image of fledgling financial alternative when something like that happens.</p>
<p>You hold the keys for cryptocurrency in <a href="https://en.wikipedia.org/wiki/Cryptocurrency_wallet">a wallet</a>, one that’s secured with a lengthy passphrase. Like any other passphrase, it’s easy to forget the one for your wallet. There have been … I don’t know how many stories in the news over the last few years about people who’ve lost access to their wallets because that passphrase slipped their minds. Let’s be honest: not every follows the advice of printing out their credentials or storing them in an offline wallet. And there’s not <strong>Reset my password</strong> link with a cryptocurrency wallet.</p>
<p>Let’s go back to the conversation I had at that conference a few years ago. When I asked about what people can use cryptocurrency to buy, the person I was talking to rattled off a short, off-the-top-of-his-head list of items. Those weren’t goods and services many of us regularly purchase or which offered a compelling reason to switch to cryptocurrency.</p>
<p>And I think that’s the biggest barrier, aside from having enough money to invest, in way of the average person adopting cryptocurrency. When I last checked, I couldn’t use whatever <em>coin</em> at my local supermarket. My favourite booksellers (online or in person) don’t accept it. I can’t use it to buy a shirt or pair of shoes, or to pay for a takeaway from the Malaysian place across the street from where I live.</p>
<p>More importantly, I can’t make mortgage payments or pay my utility bills with cryptocurrency. And even if I had enough cryptocurrency, I couldn’t use it to buy that MG ZS EV I have my eye on. OK, I <em>could</em> buy a Tesla with Bitcoin, assuming I had a couple or four Bitcoin to spare and had the inclination to buy a Tesla. I have neither, in case you’re wondering.</p>
<p>What about those times when you need to bridge the gap between the digital currency world and the more traditional financial one? It’s not all that easy to convert it to cash or so-called <em><a href="https://en.wikipedia.org/wiki/Fiat_money">fiat currencies</a></em>. Not every <a href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange">exchange</a> offers that service. The transaction can take a bit of time, there are fees involved, and you have to find an exchange that operates in your country.</p>
<p>Then again, everything I’ve pointed out in this musing could just be a problem of maturity. Cryptocurrency has only been in the popular consciousness for around a dozen years. While it’s slowly, gradually gaining momentum, cryptocurrency is still very niche. It’s often viewed as the domain of the techie, of the libertarian, or those up to something dodgy.</p>
<p>One figure that I read recently indicated that there are about 300 million individual cryptocurrency wallets. And before you ask, yes one of them is mine. But like the physical wallet I bought about 13 years ago, my crypto one is empty.</p>
<p>On the surface, 300 million is an impressive number. It’s not clear if each of those wallets are held by individuals or if some people have multiple wallets. Even if 300 million people have one wallet each, as a percentage of the world’s population that number is just over 3%.</p>
<p>That’s how the situation stands <em>now</em>. In five or 10 or 15 years, who knows? Maybe by then we’ll be able to make most or all of our purchases using cryptocurrency if we choose to do so. I won’t get out my crystal ball to make a prediction — the future moves too quickly and branches off into too many tangents to get a clear look into the years ahead.</p>
<p>It <em>is</em> possible that in the timeframe I mentioned a paragraph ago that cryptocurrency could move out of its niche. It’s possible it will become more widespread, more mainstream. With more and more people using cryptocurrency as do they do their debit and credit cards. As they do with PayPal and Apple Pay and Google Pay and other services like that.</p>
<p>I don’t believe that cryptocurrency will be swept into the dustbin of digital history. It will continue to have its place in the broader financial scheme of things — whether as a (risky) investment or to make certain purchases. That said, I’m not sure how ubiquitous cryptocurrency will become as we roll into the years ahead.</p>
<p>Something to ponder. And to watch.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
