<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 069</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 069</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This week, I’m taking a look back at what the web was and what (parts of it anyway) could be again. Yes, the nostalgia bug has bitten me once more …</p>
<p>Let’s get to this week’s musing, shall we?</p>
<h2 id="on-the-diy-web">On the DIY Web</h2>
<p>Maybe it’s suddenly realizing that the years are catching up with me. Maybe it’s my love of simplicity and minimalism. Whatever the reason, lately I’ve been a tad nostalgic for the early days of the web.</p>
<p>Back then, the web was dotted with <a href="https://en.wikipedia.org/wiki/Home_page">home pages</a> — little sites that academics and ordinary people used as their online CVs or to discuss their interests. For me, those home pages were an amalgam of homesteads on the digital frontier and <a href="weekly-musings-067.html">numbers stations</a>.</p>
<p>All of those pages were quaint. Simple. Spare. Utilitarian. Kind of dull. None of them was about aesthetics. It was all about what was on the page, with each page an expression of the person behind it.</p>
<p>There was a certain honesty to the web in those days. People embraced a DIY ethos, which often showed in their rough-hewn little outposts. But they were getting their hands dirty, building something with a technology that they didn’t fully comprehend the implications of.</p>
<p>Then came <a href="https://en.wikipedia.org/wiki/Mosaic_(web_browser)">Mosaic</a> and <a href="https://en.wikipedia.org/wiki/Netscape_(web_browser)">Netscape</a> and that <a href="https://en.wikipedia.org/wiki/Internet_Explorer">other one</a>, too. They were the vanguard of browsers to come, browsers that could display more than text. Those browsers turned just about everyone online into a graphic designers (though most didn’t realize that putting graphics everywhere wasn’t the same as design). Let’s not forget the horrors wrought by the &lt;blink&gt;, &lt;marquee&gt;, and &lt;font&gt; tags …</p>
<p>To be blunt, those browsers ushered in an arms race on the web. That arms race started with images and silly text effects. The race escalated, pushing the envelope of online design — using tables for layout, transparent images for spacing, and much more. It also led to a drive to add so-called <em>dynamic content</em> to a page or site. It led to a drive to add Java applets, Flash, <a href="https://en.wikipedia.org/wiki/Dynamic_HTML">DHTML</a>, video, and JavaScript to make sites more interactive. All that bloated the web and slowed things down — especially over the slower connections that were the norm in those days.</p>
<p>It just all became <em>too much</em>.</p>
<p>Nowadays, much of the web is built using <a href="https://en.wikipedia.org/wiki/Web_framework">frameworks</a>, <a href="https://en.wikipedia.org/wiki/Web_template_system#Static_site_generators">static site generators</a>, and content management systems. Using any of those technologies, you can quickly build a presence online with a slick-looking site. On the surface, that’s not a bad thing. It helps people with limited budgets and limited (or no) technical and design skills to create a space to promote themselves and their businesses.</p>
<p>That’s also led to the homogenization of the web, with so many sites <a href="https://www.fastcompany.com/90501691/science-confirms-it-web-sites-really-do-all-look-the-same">looking similar if not the same</a>. Every second site out there is a blur, with little to differentiate between it from another. With little of personality of the folks behind them shining through.</p>
<p>What’s missing from today’s online world is the home-built charm and personality of the web of old.</p>
<p>Maybe it’s time for some corners of the web to return to their early roots. Maybe it’s time for ordinary people — not just designers and techies and marketers — to once again stake out claims to patches of the online world. To embrace the web’s early do-it-yourself ethos. To further expand the DIY web.</p>
<p>What’s the DIY web? It’s a web made up of handcrafted sites. Those sites can be a single page or they can be extensive collections of pages. They’re simple, but unique. Sites like that are a return to the idea of the home page, which introduced the web to so many people almost 30 years in the past.</p>
<p>The DIY web isn’t about bragging rights or for you to shout <em>Hey, look! I’m cutting edge! I have my own website!</em>. The DIY web is a personal statement. It’s an online calling card. It’s putting yourself out there in a way that you not only assemble by yourself, but over which you have near total control.</p>
<p>You don’t need any deep technical skills to do that. You don’t need to know web programming and scripting languages. You don’t need to mess with databases. There’s nothing intricate about the DIY web. It’s for anyone who wants to build an online presence. You don’t need technical chops or have to deal with various bits of digital plumbing. You just need a willingness to learn a few basic skills.</p>
<p>So how do you go DIY on the web? To start, you need something to say or something to share. As I mentioned a few paragraphs ago, that could be something about yourself, your hobbies, your interests, your passions. If you don’t have anything to share, what’s the point?</p>
<p>Of course, you’ll need to know HTML (the language used to format web pages). That may seem daunting, but just about anyone can quickly learn the basics of HTML. Back in the mid-to-late 1990s, I’d teach my co-workers enough HTML to deal with most of their needs over the space of three or four lunches. If you’re looking for something even simpler, you can just <a href="https://scottnesbitt.gumroad.com/l/learnmarkdown">learn Markdown</a> — a simple way to format pages for the web using keyboard symbols — and convert your documents to HTML. (In case you’re wondering, the link in the previous sentence points to my book about Markdown.)</p>
<p>Back in the early days of the web, as I mentioned a short while ago, sites were quite plain. They were functional, but … well, <a href="https://royal.pingdom.com/the-web-in-1996-1997/">they were kind of blah</a>. The same goes for straight HTML today. Using a technology called <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">Cascading Style Sheets</a> (CSS for short), you can add spruce up the appearance of a web page. While CSS has become overly complex and convoluted, you can use minimalist stylesheets like <a href="https://andybrewer.github.io/mvp/">MVP.css</a> or <a href="https://newcss.net/">new.css</a> to add a nice veneer to your site.</p>
<p>Finally, you need a place to put your site. Which means dealing with a <a href="https://en.wikipedia.org/wiki/Web_hosting_service">web hosting service</a>. For that, I like the looks of <a href="https://neocities.org/">Neocities</a>, a service that harks back to <a href="https://en.wikipedia.org/wiki/Yahoo!_GeoCities">GeoCities</a>, which to me was the epitome of the old school DIY web.</p>
<p>Going DIY on the web is as much about expressing yourself as it is about taking back some of your freedom online. You’re in control. You choose what to share or post. It’s your information, your data. Your data isn’t stuck in a walled garden. You’re not stuck in that walled garden. You can move you online home wherever and whenever you want or need to.</p>
<p>And while the DIY web isn’t for everyone or for everything, it might be for you. The DIY web might be your way once again embrace the web. It might be your way to send out little messages to people who will understand those messages, who will appreciate them, and who will respond to those messages.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
