<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 175</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 175</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>What you’re about to read probably comes across to some as a cranky old guy ranting about the younger generation. Well, maybe just a bit …</p>
<p>Mainly, though, this musing is a set of thinking point that encapsulate the thoughts of a cranky old guy ranting about attitudes towards technology and attitudes towards supposed generational shifts when new technology comes into play.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-digital-natives">On Digital Natives</h2>
<ol type="1">
<li><p>A week or so before put fingers to keyboard to write this edition of letter, I had a long conversation with a friend who is more than a few years younger than me. At one point, he launched into what I can only describe as a barely-restrained rhapsody about the <em>technical savvy</em> of so-called digital natives</p></li>
<li><p>If you’re unfamiliar with the term, a <a href="https://en.wikipedia.org/wiki/Digital_native">digital native</a> is someone born in 1980s and after who, if they didn’t come out of womb clutching a piece of technology, they’re exceedingly comfortable with modern tech.</p></li>
<li><p>I spent more than a few minutes bursting my friend’s bubble, in a effort to explain that comfort and facility with technology doesn’t necessarily equal <a href="weekly-musings-138.html">tech savviness</a>.</p></li>
<li><p>As I wrote in Musing 138, knowing how to use an app or a search engine or an online service doesn’t make someone (of any age) tech savvy.</p></li>
<li><p>The so-called <em>digital natives</em> are comfortable with technology like smartphones tablets, social media, online services, and mobile apps because it’s what they’re used to using. It’s what they’ve grown up using.</p></li>
<li><p>As Douglas Adams put it: <em>Anything that is in the world when you’re born is normal and ordinary and is just a natural part of the way the world works</em>.</p></li>
<li><p>Facility with all of technology isn’t due to some innate, savant-like capability or an affinity with the technology. It’s merely familiarity due to time on the tools. Nothing more.</p></li>
<li><p>Many of the older generation, though, are amazed by the ability of their youngers to almost seamlessly task switch between Facebook, Tik Tok, messaging apps, and like.</p></li>
<li><p>What they’re seeing, though, is <em>practiced use</em>. It’s not a deep understanding or intuitive knowledge of how those apps work and, in some cases, work together</p></li>
<li><p>The dexterity some people see in digital natives compares to the results of learning a new physical skill.</p></li>
<li><p>Take, for example, learning a martial arts technique. The first few dozen times that you attempt the technique, you fall flat. You don’t have the mechanics quite right. You don’t have fluidity, balance, speed, or power. But the more you practice, the smoother everything becomes.</p></li>
<li><p>Add to that the rather narrow focus that most digital natives have when it comes to technology, mixed with their lack of pre-conceived notions and anxiety about tech (which older folks have in layers), and you can see why some view digital natives with fascination and, in some cases, outright awe.</p></li>
<li><p>While most digital natives are comfortable using a small slice of technology, many of them don’t really know how it works, despite what some people seem to believe.</p></li>
<li><p>Take those digital natives outside the narrow boundaries of their apps and services, and they run into walls. Walls marking the limits of their knowledge and experience.</p></li>
<li><p>Often, they don’t know how to use the basic tools of wider world, specifically the ones common in the workplaces in which they’ll wind up in a few years.</p></li>
<li><p>Many a year ago, I worked with one such digital native. A bright young man, but someone who hadn’t a clue about using a word processor. Late one morning, he came to me in a state of minor distress, not being able to get the table of contents in his document to work properly. It turns out that he was trying to create the table of contents by hand, rather than using the automatic function in the application. A function of which he wasn’t aware.</p></li>
<li><p>Jump forward a few years to the present day, and not much has changed. The younger people I work with at my current Day Job<sup>TM</sup>, all very bright, don’t know how to use styles in applications like Word or Confluence, and get frustrated trying to find anything because their search kung fu doesn’t go beyond the rudimentary. Those are the least of their technological sins.</p></li>
<li><p>Admittedly, they can mitigate much of that with some training or with more time spent with the tools. But with their vaunted proficiency with and affinity for technology, they should already have those skills, shouldn’t they?</p></li>
<li><p>Worse, many younger digital natives lack a certain level of digital literacy — like being unable to identify or suspect when misinformation is in front of their eyes or to spot an online scammer or spammer. Which puts them at risk in the (online) world in which they choose to inhabit.</p></li>
<li><p>Contrary to what some believe, a majority of digital natives aren’t coders. They aren’t crafting apps or interactive websites or scripts. Instead, are <em>using</em> all of those things. And there’s a huge gulf between being able to use and to create.</p></li>
<li><p>That’s not a hard and fast rule, though. There <em>are</em> younger people, born in 1990s and later, who <em>are</em> working on, and not just working with, modern technology.</p></li>
<li><p>Case in point: my godson, He’s quite a whiz at hacking in Python and on the Raspberry Pis I’ve gifted in recent years. He’s even gone so far as to set one up as the wireless module in a gaming PC he built.</p></li>
<li><p>Many of the points I’ve made fall into bucket of <em>what’s new is old again</em>.</p></li>
<li><p>The situation with digital natives today mirrors, in many ways, my experiences in the late 1970s and early 1980. A time when I and my peers were same age as many of these touted digital natives.</p></li>
<li><p>Our situation was similar. More than a few of my generation were familiar and comfortable with the technology of time. In ways that our parents, teachers, and elders found hard to fathom.</p></li>
<li><p>Those of us who had them could do interesting things with early PCs. With audio and video playback technology. We could quickly troubleshoot and solve problems. With all of that stuff at our fingertips.</p></li>
<li><p>Not all of us were technical geniuses. In fact, few were even though I maintain that my generation had more opportunity and encouragement than the current one (at least until recently) to hack on our hardware and software.</p></li>
<li><p>Like the generation that followed us, we spent more time at coal face of our era’s technology. Playing with it. Using it. Sometimes breaking it. Getting comfortable with it. Learning and sharing little tricks and tweaks. Developing the muscle memory that enabled us to <em>look</em> like techno wizards.</p></li>
</ol>
<p>The whole idea of the <em>digital native</em> is fanciful at best. It’s just another label. It’s just another way to describe a generation or group of people who are exceedingly comfortable, though by no means expert, with the technology of their time. Like most people of my era they don’t, by any means, possess an in-depth knowledge of that technology or an intuitive grasp of it.</p>
<p>What sets so-called digital natives apart from those not of their generation is that they’re more than just a bit more willing to try doing more, to slip up, to learn. To swap tips with their peers. Sounds kind of familiar, doesn’t it?</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
