<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 108</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 108</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>The musing you’re about to read is less about technology and more about a different way of thinking and working. At least, that’s what I hope you get out of the thousand or so words that make up this week’s letter.</p>
<p>And remember that you can <a href="https://scottnesbitt.gumroad.com/l/weeklymusings2">grab a copy</a> of <em>Weekly Musings: The Second 52</em>. It’s a free download (and always will be), although I’ve set it up to be a <em>pay-what-you-want</em> kind of deal. Remember, though, that you’re <strong>not</strong> expected or obliged to pay anything.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-outlining-and-outliners">On Outlining and Outliners</h2>
<p>Yet again, I wasn’t hearing the story in my head as clearly as once did. Yet again, the words and sentences weren’t coming together into a cohesive whole in the way they once did. Bouncing around my brain was a misshapen, lumpy mass of words and phrases and ideas.</p>
<p>All the pieces were there, but the structure had decided to go AWOL.</p>
<p>I could have worked around that by <a href="weekly-musings-106.html">going analog</a> with a notebook or a set of index cards, but didn’t have either handy. Regardless, I didn’t want to waste paper or ink. The situation wasn’t <em>that</em> dire. Instead, I fired up some <a href="https://opensourcemusings.com/creating-outlines-in-elementary-os-with-outliner.html">outlining software</a> and dumped everything wanted to say into it.</p>
<p>After gawking blankly at the screen for a couple or three minutes, I proceeded to rearrange, cut, add, and tweak what was before me. After around 25 minutes, the result of that little exercise enabled me to finish that article.</p>
<p>Once again, I was reminded of the power and usefulness of outlines and outliners.</p>
<p><em>What’s an outline?</em> you’re asking? Even if you aren’t, I’m going to tell you. At its most basic, an outline is a tree-like list that represents the structure of a document or an idea or a plan (or anything else that follows a hierarchy). You can nest information under each line in that list, and you can go as many levels deep as you want or need to. Using an outline makes rearranging and restructuring a document or idea or plan easier and more efficient.</p>
<p>The software used to work with an outline is called, surprise surprise, an outliner. Or, sometimes, an outline processor or outline editor. An outliner makes it easy to visualize an outline, to edit it, to reshape it in any way in which you need or want to. As <a href="http://outliners.scripting.com/">Dave Winer</a> (who did a lot of work on outliners in the 1980s and beyond) explained:</p>
<blockquote>
<p>[Outliners] started out as simple hierarchy editors, used by lawyers, educators, students, engineers, executives; people who think — to plan, organize and present their ideas.</p>
</blockquote>
<p>But you’re not stuck with a giant list on your screen. Outliners enable you to expand and collapse portions (called <em>nodes</em>) of what you’re working on to keep things compact. You can focus on the piece of the outline that you need to focus on.</p>
<p>I’ve used outliners extensively over the years, in a variety of forms, for a variety of tasks. Much of that involved structuring something I was writing, but I also used outliners to manage my tasks, to plan projects, and to takes notes. On a few occasions, I even used one as mini <a href="weekly-musings-092.html">digital garden</a>. Although mine was more akin to an insipid little container garden …</p>
<p>My outlines weren’t just digital. I’ve created them on paper, too. There are pros and cons to both approaches, but each has its place and its time. And they can be complementary — if I don’t have software within reach, I can whip out a pen and a notebook. Later, I can transfer my scribbles to a digital tool where I can better manipulate the outline.</p>
<p>It’s easy to deride outlines (especially digital ones) as being giant bullet lists. That’s how I recall the popular web-based outliner WorkFlowy being described in some circles when it hit the scene in or around 2010. But an outline is more than a just big bullet list. An outline is more than just a way to jot down the various thoughts and ideas that leap into your mind. It’s also (as I mentioned earlier in this musing) a way to organize and structure those thoughts and ideas. In that way, an outline mated with an outline editor becomes a tool that can you assist in your thinking.</p>
<p>Using outlines and outliners not only lets you get stuff out of your head, but lets you manipulate that stuff in a variety of ways, regardless of what that stuff might be. A friend once likened manipulating an outline to sorting index cards or sticky notes to structure a piece of writing, but without killing trees. That’s the beauty of outlines (at least, digital ones). You can easily shift and shuffle, twiddle and twern. You can add or remove, make an idea the parent or a child.</p>
<p>While I’ve always held that outliners are great for writers and others, they’re not a tool for everyone. I know people in various lines of work — fellow writers, software developers, teachers — who express vitriolic hate for outlines and outlining. They find the tool and concept to be limiting.</p>
<p>That might be you, too. Without the hatred, I hope! Outlines and outliners might not be for what you need to do. You might need something that’s less hierarchical, something that’s more fluid. And that’s fine.</p>
<p>Outlining works for me because, as strange as it sounds, it’s roughly how my brain works. I find that I often think in something resembling bullet points, arranged in one way or another. I shift those points around in my head when I can. An outline and an outliner helps me when I get stuck or there are too many items to process.</p>
<p>Like any other tool, though, an outliner doesn’t do the work for you. An outliner is, more or less, an extension of your brain, of your ideas, of your goals. It helps provide them with structure. It helps make visual, especially if don’t think in images or if you think in a loosely structured way.</p>
<p>In <a href="https://reallifemag.com/rank-and-file/">an essay</a> in <em>Real Life</em> magazine, Robert Minto wrote this about note taking tools, which also applies to outlines and outliners:</p>
<blockquote>
<p>After the failure of my <em><a href="https://en.wikipedia.org/wiki/Zettelkasten">zettelkasten</a></em> to write my dissertation for me, I finally had to acknowledge that something had been wrong about the advice I received so many years before: a scholar’s notes were not a life’s work, but only a tool.</p>
</blockquote>
<p>The tool is just an extension of your mind. It doesn’t do the work. You do. And that’s the way in which you need to approach outlines and outliners. If you don’t, your attempts to use them will fail. Miserably.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
