<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 161</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 161</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>To be honest, this wasn’t the musing I’d planned for this week. But, as has been happening a lot lately, an idea refuses to reach a form that I’m even somewhat happy about. And, as has been happening a lot lately, something I read tugs my attention on to another path. The result of which is this edition of the letter.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-personal-journeys">On Personal Journeys</h2>
<p>In his <a href="https://findingtheheartsutra.com/">recent book</a>, <em>Finding the Heart Sutra</em>, writer and Japanologist Alex Kerr explores a Buddhist scripture called the <a href="https://en.wikipedia.org/wiki/Heart_Sutra">Heart Sutra</a>. Kerr brings both a scholarly and a literary eye to the sutra in his book’s title, analyzing it and sharing his interpretation of it.</p>
<p>But <em>Finding the Heart Sutra</em> is more than merely a tract about an esoteric subject. Like other of his books this one is, in many ways, a <em>personal journey</em> for the author. Kerr reflects on the people, many now gone, who introduced the Heart Sutra to him decades ago. People who influenced his thinking about it and about a wider range of subjects. He reflects upon incidents that drove lessons learned, from those mentors and from the sutra itself. Kerr gives you an idea about what Heart Sutra has come to mean to him.</p>
<p>A personal journey like the one Kerr takes his readers can be a powerful, enlightening, and joyous experience.</p>
<p>What do I mean by <em>personal journey</em>? It’s a work that’s different from a personal essay, at least as far as I’m concerned. A personal On (Bad) Handwritingjourney isn’t (just) a writer regaling an experience they had. Instead, that writer discusses a subject they’re passionate about, interested in. That discussion, though, isn’t detached, dispassionate, or clinically analytical.</p>
<p>By undertaking personal journey via words, a writer isn’t only presenting a subject to others but also weaving in what that subject means to them. A personal journey goes beyond the obvious. It goes outside of the established lines and away from well-trodden paths.</p>
<p>A personal journey can bring a fresh perspective to a subject or a place or a space in time. We can learn bit about the author, and where they are on their wider journey of life. Alex Kerr, for example, is almost 70. Peppered throughout <em>Finding the Heart Sutra</em> are realizations that the sands of his hourglass are running down. The book also charts, in an oblique way, his relationship (if want to call it that) with the Heart Sutra and how that relationship has evolved over the decades.</p>
<p>A personal journey can take on a grand scope, but also still have an essential, human core. Like Carl Sagan’s <em><a href="https://en.wikipedia.org/wiki/Cosmos:_A_Personal_Voyage">Cosmos</a></em>, subtitled <em>A Personal Voyage</em> (which was, unconsciously, the inspiration for the title of this musing). <em>Cosmos</em> weaves a story about how our universe cameOn (Bad) Handwriting to be, our place in it, and our attempts at trying to understand the universe.</p>
<p>Watching the original series, or reading the book based on it, we experienced in some small ways the wonder that Sagan felt as child, a wonder that pushed him into career as astronomer and, later, as a popularizer of science. We got a profound sense of what mattered to Sagan, as a scientist, as an academic, as a human being.</p>
<p>By going along on that personal journey, we not just learned a bit about Sagan but also about ourselves. Even as 13 year old watching the series in its original run on <a href="https://en.wikipedia.org/wiki/PBS">PBS</a>, <em>Cosmos</em> helped shape my ideas around science, around history, around music, and (especially) around nuclear proliferation and disarmament. I felt as if I was on that voyage with Sagan. I’m sure that other viewers, of all ages, felt as if they were, too.</p>
<p>If crafted with care and conviction, personal journeys give glimpses of their writers, glimpses beneath the masks they present to the public. By immersing ourselves in another’s personal journey, we can strip away part or all of the masks that each of us wears (whether we realize it or not).</p>
<p>An honest personal journey offers us a look into what makes a writer tick. We see some … well, maybe not wholly unvarnished but lightly varnished truths about their beliefs, their fears. About their ambitions and drives. About their inner selves. We get a peek, however fleeting, into what makes that writer tick.</p>
<p>Most of all, a personal journey holds a mirror up to us, the readers. If we’re open to it, that mirror offers us a glimpse, through eyes and words of the writer, into what makes <em>us</em> tick. It offers a glimpse into <em>our</em> inner selves.</p>
<p>My own attempt at documenting personal journey came with an ebook collecting some essays I’d written over the years about a lengthy trip I took when I was in my early 20s. It was a trip that, in many ways, opened my mind and further shaped my view of world and about myself, in ways I didn’t quite expect.</p>
<p>An honest personal journey is enlightening, but not self indulgent. For a writer, penning a good personal journey isn’t an opportunity to feed and stretch out their own ego, to develop their own mythos. It’s more a vehicle to demonstrate their humility, to demonstrate their personal foibles. To show what they do and <em>don’t</em> know. To show the lessons that they’ve learned and the lessons that they’re <em>still</em> learning.</p>
<p>A writer can impart stories and experiences that might be interesting to others, that might help others who are at similar point or crossroads in life. A personal journey is an opportunity to share and to learn. For those on both sides of the page.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
