<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 043</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 043</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>Over the last few weeks, thinking about much of the tech industry has been getting me down. There’s so much potential there, but there’s also so much to infuriate me. Sometimes, being an idealist and an optimist only leads to heartache.</p>
<p>With that tugging at my brain, I’m sharing another draft chapter from Project Crimson. You might remember that as the book of contrarian essays about technology that I’m putting together. In case you’re wondering, it’s still in the works. Lately, paid work has slowed down my progress on it.</p>
<p>Let’s get on to this week’s musing.</p>
<h2 id="on-going-cashless">On Going Cashless</h2>
<p><em>Cash is king.</em></p>
<p>If you’re around my age, that phrase is ingrained in your memory (whether you want it to be or not). And you probably remember how true that phrase was.</p>
<p>There was a time before ATMs. In fact, it wasn’t all that long ago that if you wanted to withdraw or deposit money you had to go into local branch of your bank. You’d fill out a rectangular paper slip, wait in line, then hand it — along with your passbook and, if you were making a deposit, cash or a cheque — to a teller.</p>
<p>Most of us used cash for everyday transactions. We made larger purchases with cheques or credit cards. But cash definitely ruled.</p>
<p>The debit card changed the personal financial game. You didn’t have to worry about making it to the bank before it closed. You could deposit and withdraw money at your leisure at a convenient (sometimes not-so-convenient) ATM. And as debit card machines at stores of all sizes became the norm, buying whatever you needed was as easy as swiping a card.</p>
<p>Sure, we still used paper money and coins, but transactions using debit cards quickly became the norm. That began heralding the so-called <em>cashless society</em></p>
<p>The cashless society has been heavily prophesied since the 1990s. It hasn’t become a universal reality yet, although China has become a de-facto cashless society — pretty much every transaction is done digitally, and only a few merchants grudgingly take cash. Sweden and Japan, though, aren’t far behind China in breaking the bonds of cash.</p>
<p>But is a cashless society the way to go? I don’t think it is. Don’t get me wrong: I don’t believe a cashless society is the next step in the government’s, any government’s, move to tighten its control of us. I definitely don’t see it as one of the signs of the End Times.</p>
<p>My reasons for being skeptical about the cashless society revolve around issues of technology, security, and privacy.</p>
<p>I’ve worked in the field of technology for almost 30 years. In that time, I never encountered a technology that was foolproof or that didn’t fail. Software crashed. Hardware died. Glitches and bugs crept in, like vermin gnawing at the foundations. Those glitches and bugs caused no end of grief until they were fixed or stamped out.</p>
<p>Our technology is only as good as the people who create it. I’ve worked with, and know, a number of top notch software developers. People who really know their stuff. People who are diligent, thoughtful, and creative when it comes to code. But no matter how good or experienced or diligent they are, they made mistakes. Usually small but annoying mistakes. Sometimes, worse than that. I can’t see a cashless system <strong>not</strong> being susceptible to human error.</p>
<p>How often have you waited in line at a store checkout, whether self service or not, and found the debit card machine wasn’t working? How often has the ATM system frozen or gone down? If we go completely cashless, I can see that happening more often.</p>
<p>We tend to forget that all of our technology relies on the electrical grid. A grid, in many parts of the world, that can be fragile at the best of times. That was brought home to me during the <a href="https://en.wikipedia.org/wiki/Northeast_blackout_of_2003">Northeast blackout of 2003</a>. I was at work when the electrical grid in the northeast U.S. and in parts of central and eastern Canada collapsed. There was no power. There was limited phone and internet service. Because of that, I couldn’t use my debit or credit cards for few days. The cash I had in my wallet, and stashed in an emergency fund at home, tided myself and my family over until everything went back to normal. If the blackout had gone any longer, the situation would have been difficult to say the least.</p>
<p>One Sunday morning in 2014, my friend Paul stopped by his local New World Supermarket in Wellington, New Zealand to pick up a few supplies. He swiped his KiwiBank EPFTPOS card (what we call a debit card down here) and keyed in his PIN. The transaction was denied. He tried again. Same result. Luckily, Paul had enough just cash on him to pay for his purchases.</p>
<p>When he got home, Paul logged into online banking. He saw something that confused and shocked him: minutes before he tried paying for his items at New World, someone had made an $800 withdrawal from his account. From an ATM in Zagreb, Croatia. A place Paul had never been to. Ever. It seems that Paul’s card had been <a href="http://credit.about.com/od/privacyconcerns/a/credit-card-skimming.htm">skimmed</a>.</p>
<p>You can toss around all the security-related jargon you want — SSL, TLS, EMV, two-factor authentication — but no security measures are perfect. You can bet that clever and determined criminals will find ways to defraud people like you and me.</p>
<p>You can’t trust financial institutions to ensure that your transactions are secure. There’s always a lot of high-minded talk about consumer security, but none of it really adds up to much. Take, for example, the much-touted contactless debit and credit cards. They’re supposed to offer more convenience and added security. You don’t need to swipe and key in a PIN number. All you have to do is wave or tap the card and, <em>presto!</em>, your purchase is made.</p>
<p>The dream doesn’t quite match the reality, as far as security goes. Researchers and consumer groups found that <a href="https://www.theguardian.com/money/2015/jul/23/contactless-card-is-too-easy-says-which">there were</a> some <a href="https://www.dailymail.co.uk/sciencetech/article-2818811/Major-flaw-discovered-Visa-s-contactless-cards-Thieves-bypass-20-limit-steal-999-999-99-long-s-foreign-currency.html">major flaws</a> with those cards that thieves can easily exploit.</p>
<p>Although I’ve been accused of being paranoid, I’m not. But I do take my personal and digital security seriously. Especially when it comes to my bank accounts and investment. You should be, too.</p>
<p>Every time you swipe or tap debit card, every time you use a credit card, that action leaves a record. It leaves a digital trail of what you purchased. Most of time, those purchases are innocuous — books, razor blades, the week’s groceries. Sometimes, you buy items that you just don’t want other people to know about. Items like contraceptives or certain gifts that didn’t go to your significant other.</p>
<p>Yes, there is potentially a personal cost to all this data collection. You might remember the <a href="https://consumerist.com/2012/02/17/target-figures-out-teen-girl-is-pregnant-before-her-father-does-sends-helpful-coupons/">story of a teenaged girl in the U.S.</a> who bought a variety of items at a local Target department store. Based on the pattern of her purchases, Target’s statisticians and algorithms predicted that she was pregnant. So, what did Target do? It sent coupons for various baby items to her family home. It turns out the teen <em>was</em> pregnant, but hadn’t told her parents.</p>
<p>What you buy is your business, and yours alone. Unfortunately, anyone with access to that data can mine it. Most of that mining is for marketing, but who’s to say an algorithm developed by a three- or four-letter government agency isn’t going over that data? Admittedly, most of our purchases are benign. But even the most innocuous purchase could raise a red flag depending on the level of paranoia programmed into the algorithm.</p>
<p>Going cashless is all about <strong>choice</strong>. Your choice to either use cash, not to use cash, or to use it in combination with debit cards (or whatever replaces them). Admittedly, it’s cumbersome and potentially dangerous to carry large wads of bills on your person. But you should have that option. No government or private institution should take that option away from you.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
