<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 099</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 099</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>With the frequency I’ve been publishing this letter lately, I’m starting to think I should rename it <em>Biweekly Musings</em>. Last week was … well, it was. I just didn’t have the time or energy to finish this week’s essay.</p>
<p>It’s an essay that started life as a post in <a href="https://scottnesbitt.online/on-being-constantly-connected.html">my public notebook</a>, one which I thought should be expanded up. Bits of that post show up what you’ll be reading in a moment, and appear here via a Creative Commons <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Attribution-NonCommercial-ShareAlike 4.0 International</a> license. So, no, I’m not ripping myself off.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-being-constantly-connected">On Being Constantly Connected</h2>
<p>A lot of years ago, Linda Stone wrote a <a href="http://radar.oreilly.com/2008/06/phone-in-the-toilet.html">very interesting column</a> at the O’Reilly website. That column focused on how pervasive mobile phones had become, and how people took their phones everywhere (and I mean <em>everywhere</em>) with them.</p>
<p>One passage from that column still sticks with me to this day:</p>
<blockquote>
<p>Last week, a high school sophomore told me that she brings her phone into the shower with her — in a Ziploc bag. She didn’t want to miss an incoming text message. When I asked her if, in her sleep, she had missed life-altering messages, she looked at me blankly.</p>
</blockquote>
<p>Sadly, little has changed in the intervening years. In fact, matters have become worse thanks to the pervasiveness of the smartphone and the myriad of apps and services and platforms that work their way on to our phone. It’s not just the apps and services and platforms, though. It’s the sneaky and downright bastardly algorithmic tricks the companies behind them use to make people believe that they <em>need</em> to be constantly hooked into Twitter or Facebook, dialed into Instagram or TikTok, glued to that messaging app or feed.</p>
<p>In these times of pandemic, keeping constantly connected to the digital <a href="https://en.wikipedia.org/wiki/Intravenous_therapy">IV</a> that’s the internet seems to be the <em>only</em> way to stay in touch and stay informed.</p>
<p>It’s a state of constant connection fuelled by a sense that if someone isn’t plugged into the wider digital world, they’ll miss <em>something</em>. Over the years, no one has been able to tell me what that elusive <em>something</em> is. They’re vague and evasive, but insistent. There’s a photos, a quote, a confession or admission out there that will touch their lives. That will fulfill them. That will make their lives a wee bit more well rounded, even for a moment.</p>
<p>None of that happens.</p>
<p>Really, what’s the point of being constantly connected? Waiting for a notification that makes you jump isn’t a great way to live. Anxiously awaiting a text or message isn’t a great way to live. Constantly looking at a screen, regardless of its size, isn’t a great way to live. I’d argue that being constantly connected isn’t living at all. It’s just a continuous lurch from one hit of dopamine to the next, like a junkie shuffling towards the next fix.</p>
<p>Being constantly connected doesn’t make you a better person. It doesn’t make you smarter. It doesn’t make you better informed. Sure, you might be tuned into all the <strong>BREAKING NEWS</strong> and the like, but that’s merely raw data. Data that’s incomplete, that’s sketchy. Data that lacks detail, real context, or analysis. A constant barrage of informational snippets which lacks <em>depth</em>. And depth is the essential essential element to understand anything that’s happening.</p>
<p>With the incessant deluge of what’s coming at you by being constantly connected, you’re not grazing or skimming. That overstates what’s happening to your eyes and to your brain. You’re taking in the smallest quanta of information, the tiniest fraction of what’s happen. Argue all you will, but you’re not staying on top of anything — that <em>anything</em> is fluid and you can’t keep up with all the constant changes.</p>
<p>By being constantly connected, you’re not staying closer to people regardless of who they are and how close they are to you. Most of the time, you’re not immersed in deep conversation. You’re generally not sharing important thoughts or ideas, or making meaningful, lasting connections. More likely than not, you’re trading banalities and chit-chat. You won’t miss that email or IM that hits you like a spiritual thunderbolt or shocks you into enlightenment. Why? Chances are it’ll never come.</p>
<p>If you think <em>I need to be always connected</em>, ask yourself:</p>
<ul>
<li>What will I miss?</li>
<li>Is it that important in the wider scheme of my life?</li>
<li>How does this distraction interfere with what I want and need to do?</li>
<li>What will happen if I’m not always online?</li>
</ul>
<p>The last question is key. The world won’t end if you never read that social media post. You won’t become a pariah or lose your livelihood if you don’t reply to that email 3.8 seconds after it hits your inbox. The quality of your life won’t suffer if you ignore that notification or instant message.</p>
<p>Don’t think about what you’re going to miss. Most, if not all of it, is of little or not benefit to you. It’s static. It’s chaff. It’s a distraction.</p>
<p>Think instead about <em>what you’ll gain</em> by ignoring all that static and chaff. You’ll be able to better focus on your work. You’ll have a chance to relax. You’ll have time to spend with family and friends — focusing on them, on the conversations and interactions you’re having, on your shared joy, on the moment. You could better expend that effort learning something or reading in depth. You could use that time to relax and reflect. You’ll have space to read or listen. Or even do nothing.</p>
<p>If you feel the need to have information coming at you, make sure it’s a drip feed and not a deluge. Go for depth rather than breadth. Choose fact instead of uninformed opinion or speculation (or worse). Take things slowly, deliberately rather than trying to gulp everything down at once.</p>
<p>So, turn off your phone. Disable the notifications. Check to urge to <em>check</em>. You can survive, you can thrive by cutting your connection for even a few hours a day. You only need to give it a try.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
