<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 092</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 092</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This time ’round, an idea that’s been rattling around in my head for a while now. As you’ll notice, there are still bits of my thinking about this topic that are forming but it’s something that I find interesting. I hope you do, too.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-cultivating-a-digital-garden">On Cultivating a Digital Garden</h2>
<p>Something that’s fascinated me for as long as I can remember is the way in which people collect, connect, and share knowledge. Not only in the professional sphere, but on the personal side of their lives as well.</p>
<p>About 11 or 12 months ago, the concept of the <em>digital garden</em> crossed my gaze. The concept grabbed and held on to my attention but, thanks to various other pressures and factors, thoughts about digital gardens were shunted to the back of my brain. Those thoughts, though, have been percolating ever since. Because of the nature of my new Day Job<sup>TM</sup>, the idea of the digital garden has strongly come to the fore again.</p>
<p>What, you might be asking, is a digital garden? It’s something that lies between a public notebook and a blog. You can use a digital garden to collect and to organize the important information the comes your way. It’s a way of sharing what you know and what you’re learning. It’s doesn’t (always) need to be a structured, hierarchical set of files or pages on the web or on your computer, but more of a grouping of information that grows as you learn.</p>
<p>As an article in <em><a href="https://www.technologyreview.com/2020/09/03/1007716/digital-gardens-let-you-cultivate-your-own-little-bit-of-the-internet/">Technology Review</a></em> points out:</p>
<blockquote>
<p>Digital gardens explore a wide variety of topics and are frequently adjusted and changed to show growth and learning, particularly among people with niche interests. Through them, people are creating an internet that is less about connections and feedback, and more about quiet spaces they can call their own.</p>
</blockquote>
<p>To be honest, I don’t think the concept of the digital garden is anything new. In a classic example of what’s new being old again, I’ll argue that corners of the early World Wide Web were rudimentary digital gardens. In those corners, scientists and academics shared what they were working on. Ordinary people, from various walks of life, shared information about their passions and constantly updated their sites with what they discovered.</p>
<p>Those digital gardens were sparse. They were basic. Thanks to the state of early web technology, those gardens weren’t all that interactive. People were stuck with hyperlinking across static HTML pages. But you know what? It worked, as a simple approach often does.</p>
<p>The next question you probably have is <em>Why should I cultivate a digital garden?</em> A digital garden isn’t only a matter of collecting and sharing what you know and what you’re learning. That said, you can’t discount the power of that.</p>
<p>A digital garden can be a great way to organize what you’re working on. Instead of a pile of notes in a note taking tool, on a blog, in a bunch of text files, or something like that, the garden you cultivate can be something resembling a personal database. All without needing actual database software or needing to learn <a href="https://en.wikipedia.org/wiki/SQL">SQL</a> (the language used to manage what’s in a database).</p>
<p>What you plant in your digital garden doesn’t need to be a collection of fully-formed thoughts and ideas. Your garden can contain point-form notes, quotes, snippets, outlines, and small groups of bookmarks on a topic. That sounds chaotic, it sounds free form. And it is, up to a point. You can make your digital garden effective, and interactive, by using the web’s original superpower: the hyperlink. Add links to, and between, the various bits and pieces in your garden to associate them with each other, to make logical connections between them. Use hyperlinks to build a path through your digital garden, a path that can include short (or not-so-short) detours into interesting corners of that garden.</p>
<p>Your digital garden can be as varied as an actual, physical one. As I mentioned in the previous paragraph, it can be made of of detailed descriptions and notes. It can consist of a bunch of short snippets and quotes. It can be something in between. The garden you cultivate doesn’t need to cover a complex topic. It can have a narrow focus. Your digital garden can be as wild and undisciplined and as widely roaming as you feel it needs to be.</p>
<p>Digital gardens can be for you and you alone. Or they can be something you share with the wider web to connect with others who not only share your interest but who can have a hand in helping cultivate your garden and to expand your knowledge.</p>
<p>There are, as you might have guessed, a <a href="https://github.com/MaggieAppleton/digital-gardeners">number of tools</a> that you can use to as the soil in which to plant your garden. Many of those look interesting, but why not go old school?</p>
<p>You can use a blog platform like <a href="https://write.as">Write.as</a> or <a href="https://collectednotes.com/">Collected Notes</a>. Or you can turn to a good old fashioned wiki. If you’re not familiar with a wiki, think of it as a website that anyone can edit. Well, anyone with the right permissions. And anyone can read those pages, as they can with any website.</p>
<p>In many ways, wikis are a solid choice for cultivating a digital garden. They’re a container for pages that contain information on one or more topics, and you can easily link between those pages. On top of that, if you play well with others you can choose who you want to collaborate with and give them permission to edit pages on your wiki.</p>
<p>But you don’t need to make your digital garden public if you don’t want to. Instead, you can cultivate your own digital garden on your computer using, for example, <a href="https://opensource.com/article/17/2/3-desktop-wikis">a desktop wiki</a>. Another way to do that is with an old favourite tool of mine called <a href="https://tiddlywiki.com">TiddlyWiki</a>. It’s not software — it’s a giant web page that you load into your browser, add information to, and save. You can publish a TiddlyWiki on the web or you can carry it on a flash drive.</p>
<p>Admittedly, planting and cultivating a digital garden isn’t for everyone. It can be a lot of work and, unless you’re really that interested in something, you might quickly lose the motivation to maintain a digital garden.</p>
<p>That said, whether public or private, a digital garden can be an effective way of developing and refining what you’re interested in. Of organizing what you’re learning at a given moment. Of helping you focus on what you need to focus on. Of charting your growth as a person and as a thinker. For that reason alone, it’s worthwhile to jump in and get your hands dirty.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
