<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 028</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 028</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This week’s letter looks at something that’s important to me: good writing. Not just good writing, but the impact that that writing can have on its readers. Even though I’ve been putting pen to paper, and fingers to keyboard, for most of my life I’m not sure if anything I’ve written has truly carried impact, has truly been <em>good</em>. That’s no reason to stop trying.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-the-power-of-good-writing">On the Power of Good Writing</h2>
<p>Something very strange happened to me on a Tuesday afternoon a few months back.</p>
<p>I’d hopped on the bus home, as I do at around that time each weekday. I clambered up the stairs to the upper deck and grabbed a window seat. Then, I pulled my phone out of my pocket and fired up a reading app.</p>
<p>On that afternoon’s ride, my mental fare was <a href="https://www.newyorker.com/news/dispatch/the-invisible-city-beneath-paris">an article</a> in <em>The New Yorker</em> by Robert Macfarlane, about his adventure exploring the hidden city beneath Paris. I became particularly engrossed by his description of a small, long, narrow passage he came up against.</p>
<p>As the bus crossed the Symonds St. bridge here in Auckland, it hit me. Several <em>it</em>s. I felt my chest begin to seize up like an unlubricated piston. I heard my breathing slow and become shallower. The first pulse in what would surely become a series of pulses of panic began to form deep inside my body.</p>
<p>I stared at my phone for several seconds more, then heard myself mutter <em>I can’t read this anymore</em>. With a swipe I closed my reading app. Even then, I wasn’t the same — it took me a few more minutes to recover.</p>
<p>While I’d read accounts of people navigating confined spaces before, none of them had that effect on me. None of them kicked me in the gut like reading Macfarlane’s article did. Macfarlane’s panic, his fear began welling in me. I could almost see the spaces he was moving through getting smaller the deeper he went in.</p>
<p>For a moment, I thought I was going to lose it. In public. On a bus. All because of a few words on a screen.</p>
<p>That, kids, is the power of good writing.</p>
<p>By <em>good writing</em> I mean writing that has a strong effect on you. That effect could be physical. It could be the dredging up of a memory long thought forgotten. I could be an emotional gut punch. It could make you think about something or see it in a different way. It could fill you with anger or disgust.</p>
<p>Good writing doesn’t necessarily need to be literary. It doesn’t need to be built upon detailed description, the heavy use of adjectives, or the injection of an allusion or three. Good writing can be simple, it can (in the words of the late <a href="https://en.wikipedia.org/wiki/Peter_Ustinov">Peter Ustinov</a>) be boiled down to its essentials.</p>
<p>Much of the writing that’s had an effect on me has been spare. It’s been sparse. It’s been tight. The economical use of language was just as moving, just as powerful as the most artful writing that’s passed in front of my eyes.</p>
<p>In the 1920s, Ernest Hemingway found himself in Toronto. He managed to land a gig as a reporter at <em>The Toronto Star</em> and honed his craft and style writing dozens of news dispatches and features. In <a href="http://ehto.thestar.com/marks/a-free-shave">one of those features</a>, Hemingway took readers through his adventure in getting a free shave from trainees at a Toronto barber’s college. Hemingway wrote this about stepping foot in the college’s storefront:</p>
<blockquote>
<p>“I’m sorry,” I said. “I’m going upstairs.”</p>
<p>Upstairs is where the free work is done by the beginners.</p>
<p>A hush fell over the shop. The young barbers looked at one another significantly. One made an expressive gesture with his forefinger across his throat.</p>
<p>“He’s going upstairs,” said a barber in a hushed voice.</p>
<p>“He’s going upstairs,” the other echoed him and they looked at one another.</p>
<p>I went upstairs.</p>
</blockquote>
<p>Those lines, so simple, so innocuous. And yet so foreboding. They grip you, make you feel a certain amount of fear and anxiety on Papa’s behalf. You don’t know if Hemingway was going to get his facial hair skillfully removed, or be at the start of a death by a thousand cuts. But you’re compelled to read on to find out.</p>
<p>The passage that struck me (literally and figuratively) in <em>The New Yorker</em> article I talked about at the start of this letter was similar. The passage wasn’t a piece of exquisitely beautiful writing. It was <em>very</em> well written, but hardly literary. That passage, though, contained the right words in the right combination. That combination burrowed inside my head and kicked up the dust of my claustrophobia.</p>
<p>And that’s what good writing does. No matter how complex, not matter how simple, the right set of words put together in the right way touch us. Those words in those combinations spark or dredge up feelings. They unearth memories. They force us to think and to challenge what we believe or what we believe we know.</p>
<p>For that to happen, we need to keep ourselves open to the possibility of words having that effect on us. Of the possibility that good writing can change us. That good writing can challenge use. That it can improve us.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
