<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 178</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 178</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This time ’round, another letter which offers a little bit of advice. While that advice revolves around our use of technology, I think we can also apply the advice to other aspects of our lives.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-change">On Change</h2>
<p>Change. It’s inevitable, especially when it comes to the hardware and software that we use and, in some cases, rely upon. Interfaces morph. Features come, features go. Things get shuffled around.</p>
<p>Often, we’re blindsided by those changes. Those of us who view technology as a tool rather than a lifestyle (or even a hobby) don’t avidly follow the news in tech press or on social media. We aren’t holding our collective breaths waiting for announcements about so-called latest and greatest to hit the market.</p>
<p>People don’t like change, regardless of what some folks say. Change can be difficult. It can be painful. Often because we all, to varying degrees, get comfortable. We get complacent. We expect things to continue the way they have been.</p>
<p>When change occurs, habits and ways of doing things are so deeply entrenched that we often don’t know how to react. Trying to adapt to the new or a new way of working can slow us down. The situation can be frustrating because, for example, functions and buttons and menu items aren’t where we expect them to be. Or something doesn’t look or work in the same way as it did just days or hours ago.</p>
<p>Change can trigger panic. It can spark outrage. Change can ignite deep anger and outright hatred. Do you remember some of the reactions when Microsoft replaced menus with the Ribbon in Microsoft Office? Then you know what I’m getting at.</p>
<p>That said, humans are great at adapting. At least, we can be. I believe, though, that we’ve forgotten how to adapt. We’ve let negative, knee-jerk reactions become the default when change occurs. We wind up sounding more like spoiled, entitled brats than the flexible, adaptable human beings we are (or can be). We allow emotion to subsume logic and clear thinking. But we don’t have to.</p>
<p>How do you deal with change? Here’s some advice:</p>
<p>Don’t whine. Any changes that occur are out of your hands. Don’t stamp your feet or complain. That won’t change things. In fact, doing that will put up barriers.</p>
<p>Take a friend of mine. He’s long been locked into Microsoft’s software ecosystem. Yes, willingly. A while back, the interface of one of the applications he uses regularly changed slightly — it got a cleaner, more minimalist design. But the moment he fired up the new version, he couldn’t find certain controls because they’d moved elsewhere. He ranted and raved, cursing Microsoft. But all that ranting and raving and cursing didn’t put things back to the way they were. To this day, he still has trouble using that application because he chose to be petulant rather than adapt.</p>
<p>When change happens, you need to step back. You need to detach yourself from the change. Get some distance from and perspective on that change. Let your initial reaction and emotion die down. Remember that the change isn’t personal.</p>
<p>While you can’t control when change happens, you <em>can</em> control the effect that change has on you. At least to a certain degree. Honestly, most changes to the software or hardware that you use aren’t so extreme that they make the piece of hardware or software unusable. No matter what some people loudly proclaim on blogs, in online forums, or on social media.</p>
<p>At most, a change makes something you’re working with unusable when it comes to the way in which <em>you’re accustomed to working</em>. But if you go beyond your initial impressions — ones fueled by negative emotion — you might see the change isn’t all that bad. To adapt, you might only need to fine tune the way you do something. That will take a little time, but it’s the price you need to pay. If you decide to rage quit a piece of software or a device, you might find that the alternative you latch on to will take longer to learn and to get up to speed with. And it might not do everything that you need it to do.</p>
<p>To help you adapt, you need to educate yourself about the changes that have come down the pipe. Don’t wring your hands over the <em>why</em> of the change. Instead, look closely at the what, the where, and the how to use those changes. The time you take to do that might put a small dent in your productivity over a short period, but it pays off in longer run.</p>
<p>Get out of your own way. You need to focus not on what <em>was</em> but what <em>is</em>. A key to adapting to technological change, no matter how small, is to fall back on your basic skills rather than relying on an entrenched knowledge of tools. Understand that you’ll need to modify the way in which you do things. It might be a small tweak, or a larger shift. Again, be prepared to adapt.</p>
<p>In the mid-2010s, a friend worked at a company with somewhere between 600 and 800 employees. Management decided to migrate most of those employees away from Microsoft Office to Google’s suite of productivity tools. A major reason for that was cost — dropping Office would save several hundred thousand dollars in licensing fees each year. Plus, the people being migrated away from Office only used fraction of the suite’s features — Google’s tools could do everything they needed to do.</p>
<p>The initial reaction to that move, as you can expect was mostly negative. And, as you can expect, there were more than a couple of angry, outraged people spouting the usual <em>I can’t work without …</em> drivel. The company went forward with migration anyway. After about a month or so, most of the complaints died away as people actually worked with the new tool. Which, it turned out, wasn’t new at all. According to my friend, everyone got their work done, and as efficiently as they did with Office.</p>
<hr />
<p>Expect change. It’ll happen, whether you want it to or not. Don’t get anxious, thinking that the next update or upgrade to whatever you’re using will throw a wrench into your works. Just be prepared to take a few lumps and to dust yourself off when the change occurs.</p>
<p>Change can be sudden. It can be difficult. But it doesn’t need to be a traumatic experience. You need to able, ready and, more importantly, <em>willing</em> to roll with the change. To take the time to adapt, to modify your habits, to tweak the way in which do things.</p>
<p>Any struggle will be be comparatively brief. Chances are that after a while you won’t remember what got you so worked up about a change in the first place.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
