<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 050</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 050</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>As I’ve mentioned in the past, the musings that appear in this space are sometimes (OK, slightly more than sometimes) ideas and thoughts that are still coalescing in my brain. There’s always room for refinement, there’s always room for reappraisal, there’s always room for expansion.</p>
<p>This time ’round, it’s a case of the latter. I’m reaching back a few months and trying to fill in a blank from a previous essay.</p>
<h2 id="on-preserving-local-history">On Preserving Local History</h2>
<p>You might recall Musing 040, in which I <a href="weekly-musings-040.html">discussed local history</a> and its importance. Since then, the gears in the back of my mind have been slowly grinding away, pondering <em>how</em> to preserve that history.</p>
<p>This week’s letter is less a musing and more <a href="https://www.merriam-webster.com/dictionary/woolgathering">woolgathering</a>. The next few hundred words aren’t a definitive guide to preserving local history, nor do they offer many new insights. Perhaps they’ll spark some ideas or, at the very least, inspire you to keep your eyes open.</p>
<p>Many cities and towns try to preserve bits and pieces of their history in a physical space. A museum or archive. That space can be a larger building or a smaller venue or even a storefront. A place to present key elements of or unique incidents from a locale’s past.</p>
<p>We can’t discount <em>online</em> archives. Website that bring the contents of a museum or an archive to a wider audience, in a more convenient form. Let’s be honest: it’s a heck of a lot easier to fire up a web browser on a phone or tablet or computer than it is to tack down a physical space and get there before it closes.</p>
<p>There are ways to make local history more relevant and more immediate. To make it more striking. To make it part of our everyday lives. How? But taking local history to the streets? Literally.</p>
<p>Just as cities have <a href="weekly-musings-046.html">information inscribed into them</a>, perhaps we can demonstrate the value of location history by embedding it into the fabric of a city or town. You’ve probably seen examples of that with historical plaques and the like, but why not go a bit further? Why not expand that into something more?</p>
<p>I’ve found that Auckland does a good job of this, at least in certain parts of the city. There are various <a href="https://www.aucklandcouncil.govt.nz/arts-culture-heritage/heritage-walks-places/Pages/default.aspx">heritage walks</a> throughout the city that are dotted with murals and information panels that explain how the sites developed from earlier times or outline historical events that occurred there. On Fort Street, a few hundred metres from the city’s harbour, history is literally embedded in the pavement &amp;mash; there are markers, and some commentary, showing where the original shoreline was. There’s more than that, too.</p>
<p>Admittedly, you don’t get a cohesive or comprehensive view of the history of a place. Instead, you get snippets and factoids. Still, they make residents and visitors aware that there is more to a city or town than they know or realize. And by including, say, a <a href="https://en.wikipedia.org/wiki/QR_code">QR code</a> that when read by a smartphone’s camera takes you to an online digital archive or online resource, anyone can get more information if they want or need it. Even better, why not encourage people (whether locals or visitors) to drop into a local archive or museum?</p>
<p>Making the effort to weave city’s or town’s history into its fabric demonstrates the importance of that history. It demonstrates the importance of preserving that history. It demonstrates the need to show people what was, to show them where a place came from. If we don’t, we lose pieces of the past.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
