<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 024</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 024</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>In addition to sending out this letter each week, I read more than a couple of email newsletters. Some are just link stations, while others go into a bit more depth. It’s the latter that sometimes spark ideas in my little ol’ brain.</p>
<p>And it’s something I read in one of those letters that prompted me to write this week’s musing. So, shall we get going?</p>
<h2 id="on-disengaging">On Disengaging</h2>
<p>The last 15 years or so have been ones of change. Especially in the way in which we communicate and engage with others.</p>
<p>The advent of the smartphone rang in an age in which we’re constantly connected, constantly available, and constantly distracted by the devices we carry with us each day. Smartphones have faded the lines between work and leisure, between ourselves and the rest of the world.</p>
<p>A while back, I read something both fascinating and a bit disturbing in the Electric Eel newsletter:</p>
<blockquote>
<p>Today’s internet is, quite literally, an alarm that won’t stop wailing, and the only way to turn it off is to engage with it.</p>
</blockquote>
<p>That statement illustrates the extent of a certain conditioning that has been ingrained in far too many of us. Like Pavlov’s fabled pooches, we react when our phones (and, sometimes, watches), ding or vibrate or flash. Most of the time, we don’t realize that we’re dancing to something else’s tune. A tune, that deep down, we might not even like.</p>
<p>Why do we do it? It’s a matter of surrendering. Of surrendering free will. Of surrendering agency. Of surrendering our attention and focus. To what? To devices and the services that they funnel our way. Devices and services that shouldn’t have that much sway over us and our attention and our focus. Yet they do.</p>
<p>Engagement isn’t the answer to stopping the alarm that’s the internet. <em>Disengaging</em> is.</p>
<p>Whether or not you engage, whether or not you’re active online is a choice. <em>Your</em> choice. You’re not compelled to do either. You take the step to engagement.</p>
<p>Sure, technology makes engaging easier and, in many ways, helps pull you in. But you’re under no obligation to take that step. You can choose to avoid the inevitable frustration that comes with jumping when a notification tells you when to jump. To do that, though, you need to smash a habit that has not only formed, but which has become ossified. One which has become part of your routine, part of your day, part of your life.</p>
<p>Disengaging is a choice, too. One that you must consciously make. One which, at first, chips away at the compulsion to engage, the compulsion to jump when told to. But how can you do that?</p>
<p>The best way is to eliminate whatever it is that’s compelling you to engage. Use Twitter? Facebook? Instagram? LinkedIn? Mastodon? Then delete your account(s) and say bye-bye to those distractions. OK, that’s not a solution for everyone. I did it, and am happier. But I know that it’s too radical a step for many.</p>
<p>The second best way would be to ditch your smartphone for a <a href="https://en.wikipedia.org/wiki/Feature_phone">feature phone</a> or a <a href="https://en.wikipedia.org/wiki/Mobile_phone#Kosher_phone">kosher phone</a> (yes, that is a thing!). Technologically, that’s something of a step back. But feature phones lack everything that pesters you. Unfortunately, feature phones are harder and harder to come by these days.</p>
<p>Another choice is to use an older smartphone running an operating system like <a href="https://opensourcemusings.com/talking-ubuntu-touch-and-ubports-with-dalton-durst.html">Ubuntu Touch</a>. With Ubuntu Touch, for example, many apps don’t support notifications. You need to make the effort to open the apps and check them. That puts some agency and choice back into your hands. However, there aren’t that many phones that you can run operating systems like Ubuntu Touch on.</p>
<p>For most people, the most sensible way to disengage is to either turn off phone notifications or to remove any offending apps from their phones. I know folks for whom that can be difficult — <a href="https://en.wikipedia.org/wiki/Fear_of_missing_out">FOMO</a> and all that. If you’re one of those people, ask yourself what the long-term value of a reply or like on social media is. Ask yourself whether or not reacting to that buzz or blinking light or notification is worth pulling you out of the moment, dragging you away from family or friends. There is no long-term value. It isn’t worth reacting.</p>
<p>Don’t forget that the most powerful feature of your phone isn’t an app. It’s the on/off button. My phone, goes off at around 5 p.m. each evening. That’s my way of telling the world that, in the words of a Sheryl Crow song, <em>if you want to reach me, leave me alone.</em></p>
<p>If you’re finding that the internet is an alarm clock that won’t stop ringing, you shouldn’t be afraid to hit the <strong>Snooze</strong> button. You shouldn’t be afraid to turn the clock off. You shouldn’t be afraid to chuck the clock out the window (figuratively, not literally).</p>
<p>As I stressed earlier in this letter, it’s your choice to engage or to disengage. It’s your choice to take back some control or be in the thrall of technology. You just need to be willing to make the effort, to put up with some short-term pain. In the long run, you’ll be much better off.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
