<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 013</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 013</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>A few months ago, my family and I spent a week touring around the upper part of New Zealand’s South Island. I hadn’t been to most of the places we visited, and I’m glad we took the time to make that trip. Like much of the rest of this country, the places we visited are beautiful in so many different ways.</p>
<p>Some of the roads, though, aren’t beautiful. Narrow, winding, and sometimes scary are the best ways to describe them — sometimes with no barriers and a higher-than-warranted speed limit (what the you-know-what were they thinking?). I had to concentrate, but my family and I made it out of there in one piece. Some of the views, though … I can’t describe how beautiful they were. Here’s a sample:</p>
<p><img src="images/RG4DUJw.jpg" alt="A view from outside of Nelson, New Zealand" /><br />
</p>
<p>Although I took notes about a few ideas for essays, I didn’t have time to write anything. So, I dipped into my archives and dusted off a travel-themed essay that’s a few years old, but which I also think is timeless.</p>
<p>I hope you enjoy it.</p>
<h2 id="on-riding-the-rails">On Riding the Rails</h2>
<p>I don’t remember when I first rode a train. I think it was in the late 1970s. The train, a <a href="https://en.wikipedia.org/wiki/Via_Rail">VIA Rail</a> diesel hauling people from Toronto to Montreal. I was with my mother, on the way to visit my maternal aunt and grandmother. It was a short trip that I was too young to appreciate or, obviously, fully remember. Even though I didn’t realize it at the time, that trip had a lasting influence on me.</p>
<p>That influence began to take hold just a few years later. During my teenage years, I embarked on a semi-regular series of short train trips with friends. Out of the blue, we’d pick a place on the map of Ontario, fill our knapsacks with snacks and drinks, buy a ticket, then head out. Those were usually day trips — we’d leave Toronto’s Union Station at the crack of dawn, spend the day exploring our destination and its environs, then make the return trip on the last train. We saw more on those trains, we laughed more on those trains, we pondered more on those trains than we would have if we’d travelled any other way.</p>
<p>Later still, my imagination fuelled by books like <em><a href="https://en.wikipedia.org/wiki/Riding_the_Iron_Rooster">Riding the Iron Rooster</a></em> and <em><a href="https://en.wikipedia.org/wiki/The_Great_Railway_Bazaar">The Great Railway Bazaar</a></em> and the BBC’s <a href="https://en.wikipedia.org/wiki/Great_Railway_Journeys">Great Railway Journeys</a> documentaries, I concocted itineraries that would take me on winding rambles through Europe and Asia. I never made the journeys I imagined. But my plans combined with the trips I <em>did</em> take bolstered my fascination with, and interest in, travelling by rail.</p>
<p>When I wrote this essay, I was 51 years old. I’d ridden the rails on three continents. Each of those trips, no matter how short or long, gave me insights into what travel is about. Those trips heightened my awareness of what’s important in life. On top of that, I learned that riding a train truly is <em>travel</em>. Travel in what I imagine to be a purer form.</p>
<p>How so? Taking the train offers more flexibility than flying: you can get on and off wherever you want, and you don’t have to worry about the theatrics of security checks. I learned that riding the rails can be about more than just cramming yourself into a metal box to get where you’re going.</p>
<p>I’m under no illusion that rail travel is, or was, glamourous. For most passengers, the heyday of rail travel was undoubtedly hot, uncomfortable, and smelly. I can imagine breathing air tainted with the smoke from coal-fired engines. I can imagine the aches from sitting for endless hours on stiff and unyielding wooden seats. I can imagine trying to block out all the noise. Yet despite all that, the train persevered. As does my affection for it.</p>
<p>My own travels by train, while comfortable, were never luxurious. There were times, though, when those travels were a bit trying. I sweated aboard an overheated train in Kyushu. I endured numerous stuffy rail cars in Europe packed with smokers puffing away at small, cylindrical chemical warfare devices. I rode by <em>hard seat</em> (China Railway’s cheapest class) from Beijing to Chengde. On that day, the carriage was overbooked. People were doubled up on seats in the car and I had to stand in the narrow passageway between the rows for five hot hours. It didn’t help that I had to regularly find creative ways to dodge the refreshment cart, which was almost the width of the passageway.</p>
<p>None of that has dimmed my passion for travelling by train. In fact, I think in some perverse way it <em>intensified</em> that passion. I understand the good and the bad of riding the rails. For me, the good outweighs the bad. For me, travel by train can encapsulate a lot that’s missing in travel and in life.</p>
<p>Yes, trains are (comparatively) slow. That’s almost a sin in this era of relatively cheap air travel, in this age obsessed with speed. But that slowness is one of the reasons I’m attracted to riding the rails. The slowness of train travel gives you time to contemplate. It allows you to relax and let your mind drift. It gives you time to observe and absorb the scenery. I hesitate to say that trains are a more civilized option, but they can be a less stressful and taxing one.</p>
<p>What I find attractive about trains is the relative comfort. You’re not crammed tightly into an aluminum tube, with your knees pressed against the seat back you’re facing. You’re not forced to sacrifice even more of your meagre leg room by shoving your pack under the seat in front of you because the overhead bins are full when you reach your seat. Yes, United, I’m talking about you.</p>
<p>Travelling by train also gives you a chance to enjoy the company you’re in — like the trio I sat across the aisle from on the <a href="https://en.wikipedia.org/wiki/TGV">TGV</a>. A few minutes after departure, one of them joyfully cracked open a bottle of champagne. They treated the trip from London to Brussels like an intimate soirée complete with cheese, crackers, green grapes, and enjoyable conversation.</p>
<p>Admittedly, I’ve never made an overnight train trip. I can easily imagine how uncomfortable it would be trying to sleep bolt upright in the passenger cars. I would have tried that in my youth, but in my declining years I’ve lost some of my tolerance for that. And I somehow doubt it would be easy to get 40 winks in the average sleeping compartment.</p>
<p>What you get from train travel is an appreciation for how people in other countries and cultures view trains. It’s a view that’s definitely unfamiliar to me. I have friends in the U.S., for example, who little positive to say about <a href="https://en.wikipedia.org/wiki/Amtrak">Amtrak</a>. In Canada, the country of my birth, VIA Rail is both liked and reviled. The trains in both countries, though, are generally bland.</p>
<p>Contrast that with continental Europe, where many trains seem to have their own personalities. Those personalities change when you cross national lines. When travelling from Brussels to Dusseldorf, an announcement came over the PA system as the train moved to the German side of the border. At that moment, I went from being aboard an unnamed Belgian train to being a passenger on the <em>Alexander von Humboldt</em>. It sounds grand, but it wasn’t. Still, the name of the train wasn’t a great surprise, knowing the eponymous scientist’s passion for travel.</p>
<p>How else but by train can you drop into the orderly chaos of their stations? At those stations, you gain a new appreciation of how people interact and how the folks running the stations orchestrate what’s essentially a huge game of human and mechanical chess. Train stations are very different beasts from airports or bus stations. There’s more a sense of urgency at a train station. There are lulls, broken up by short periods of frenzied activity. At Beijing Railway Station, for example, the announcement of a train arriving triggers an every-person-for-themselves rush to board. Even the elderly become speedsters with lethal elbows that they use with little hesitation.</p>
<p>Contrast that with the polite chaos at any train station in Japan. Although the equivalent of the population of a small city (or more) is moving through stations in cities like Tokyo and Osaka each day, everyone gets to their trains on time. There are few personal conflicts, few injuries, and everyone seems to instinctively know where to go and how to get there.</p>
<p>On the other side of the world, you have the Victorian grandeur, mixed with a hint of shabbiness, of London’s Waterloo and Victoria stations. They were built in a time when architecture was art, and buildings were made to be both functional and act as monuments to their age. That aesthetic is reflected in many of the smaller train stations dotting the English landscape. Many have been modernized, but some still retain the charm of the earlier era of brick and metal.</p>
<p>No matter what country you’re in, there’s one constant: trains are a link, no matter how fast or slow, between people and places. As unreliable as trains can be, as plodding as they are, people keep riding trains. Why? Often, it’s out of necessity. Trains are the only form of mass, long-distance transit available to them. But trains are also simple, utilitarian, central, cheaper, and often more convenient than other forms of travel.</p>
<p>I still dream of riding the rails. All of the <a href="http://www.kiwirailscenic.co.nz/">scenic rail journeys</a> in my new home of New Zealand, small railways in Japan like the Tsugaru and Gono lines, the maglev train in Shanghai. I might even one day work up the courage to ride the Trans-Siberian Express, the Orient Express (at least one way), or the VIA Rail transcontinental across Canada.</p>
<p>Until then, I imagine myself sitting by a window on one train or another, watching the landscape roll by, and wondering where I’ll wind up next.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
