<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 039</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 039</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This letter is going to be a bit shorter than usual. I was working on a slightly longer essay, but the idea behind this letter grabbed me in a grip worthy of a champion grappler and wouldn’t let go. So, I rolled with it.</p>
<p>Let’s get on to this week’s musing, shall we?</p>
<h2 id="on-digital-versus-physical-books">On Digital Versus Physical Books</h2>
<p>A few weeks ago, I stumbled upon my Kobo Aura eReader. To be honest, I’d forgotten about it. It took a few moments before I recalled turning it into a brick a year or so ago while trying to apply an update. As it turns out, that ereader was alive and on the verge of being well. I just needed to charge it up. After that, I was ready to read.</p>
<p>Earlier today, I looked at that ereader. Then I glanced over at the bookshelf in my apartment. It struck me: I have more books on former than on the latter.</p>
<p>Don’t get me wrong. It’s not that I dislike physical, paper books. I used to have a sizeable library — numbering in the thousands of books, on a range of topics and from a variety of eras. That library had to find several new homes before I moved overseas in 2012. As much as I wanted to, it was impossible for me to bring those books along without shouldering huge shipping costs. Costs which I really couldn’t afford to shoulder at the time.</p>
<p>Until 2012, though, I was was hybrid reader — I’d read both dead trees and digital books, shifting between them with little or no cognitive effort. From 2012 until recently, though, my reading was done almost exclusively on a screen.</p>
<p>With that shift in my reading habits, I wondered if I was missing something. I wasn’t just missing the feel of a book’s cover and its pages under my fingertips. I wasn’t just missing the comforting heft of a book or the smell of fresh pages. It was more than all of that.</p>
<p>I was missing the joy of randomly opening a book, and discovering or rediscovering something. That could be a clever turn of phrase, an interesting quote, a snippet of dialogue, a vivid description.</p>
<p>I just can’t do that easily with an ereader or a tablet.</p>
<p>I also got a sense that there’s a certain level of haste involved in reading ebooks. It’s as if reading off that screen compels you to flip through the pages as quickly as you can. Why? So you can get to the next book on your device. Sometimes, I feel that I’m not stopping and pondering enough. That I’m not taking enough notes about the book I’m reading. That I’m not absorbing as much as I can or should.</p>
<p>Regardless, I still enjoy reading ebooks. Maybe, just maybe I (and all of us, in fact) need to approach ereaders and ebooks in general more mindfully.</p>
<p>Maybe it’s time to think about reading <em>deeply</em>. To stop and ponder what we’re reading on our devices. To take notes. To put what we’re reading into context with what we know about a subject or an author’s work.</p>
<p>Maybe that’s a challenge for all of us. For the next month, try to read more mindfully. Take notes. Think about what you’re reading and digest it. You never know. Something wonderful might happen.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
