<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 073</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 073</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This week, another musing that’s been floating around the back of my mind for a while. It bubbled to the surface late in the week, when I was (once again) just about finished the essay I’d been threatening to publish for the last three weeks. While it’s nice that I don’t lack for writing ideas, that one essay that the writing fates refuse to let me finish is becoming my personal albatross …</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-walking">On Walking</h2>
<p>When New Zealand went into COVID-19 lockdown in late March, 2020, like many others I started working from home. The work part of each weekday was fine. It was the end of those days that caused me more than a bit of trouble.</p>
<p>Despite stowing my work laptop and its charger in my knapsack, out of sight and out of mind, I just couldn’t decouple work and my personal life — the office <em>was</em> home, and the boundary between them had smudged. It took a couple of days for me to realize what was missing: my daily commute.</p>
<p>The 20 or 25 minutes it took to get from the office to home enabled me to shift modes. It enabled me to read. To create some physical and mental distance from work. To become <em>me</em>, not <em>work me</em>, again. Since I’d started working from home, that buffer had evaporated. Nothing had taken its place.</p>
<p>Tired of seeing me wandering around lost and dazed, my wife turned to me one day and said “Why don’t you go for a walk?” It wasn’t a suggestion, in case you’re wondering. But it was what I needed to do.</p>
<p>Walking is nothing new to me. I don’t own a car, so if I want to get anywhere have to take public transportation, ride my bike, or walk. And most of my short-range travel is by foot. But COVID-19 lockdown put me back in touch with what walking is about, at least for me. Thanks to the lockdown, I rediscovered walking’s many facets.</p>
<p>The most obvious of those is exercise. Yes, walking is exercise. Good exercise, too. Sure, your body won’t get shredded by taking long strolls, but depending on how do it walking is good for your overall fitness and to build you back up after suffering an injury. You can walk for distance, or you can find hills to tramp up and down. Believe me, doing that a few times will make your thighs wobbly and your calves scream.</p>
<p>As teen in Toronto, I hated running. And there were days when I just didn’t want to ride my bike. To mix things up, I regularly packed my old canvas knapsack with some of the two-and-a-half and five pound York vinyl dumbbell plates that were around the house. With that load on my shoulders, I made my way through Toronto’s <a href="https://en.wikipedia.org/wiki/Don_River_(Ontario)">Don Valley</a>. Those walks were great exercise, which I regularly felt (in a good way) the next day.</p>
<p>It was on those adolescent treks that I learned something else about walking. You might have heard people call tai chi <em>moving meditation</em>. You can say the same about walking. During my early lockdown strolls, I rediscovered what Gloria Liu chronicled in an article for <em>Outside</em> magazine, that walking is a great way to <em>work the shit out of your head</em>.</p>
<p>I’m not sure what the psychological or neurological basis for that is. Or if there is even a psychological or neurological basis. Perhaps it’s a matter shifting from the mental to the physical, but when you walk, your brain and mind seem to slowly disengage from all the problems and thoughts of the day. The mental fog that might be blocking your ability to reason or to connect dots or to unravel the tangle inside your skull slowly burns away. As you put one foot in front of the other, everything that you don’t need fades and you get to the good stuff. To what you want and need to focus on.</p>
<p>Another aspect of walking is that you often notice or discover more while strolling than you would doing anything else. If you’re riding your bike or running or doing whatever it is the cool fitness kids do outdoors today, chances are you’re more focused on what you’re doing rather than what’s around you. At least, what’s further away than arms length or so. When you walk, however, you can stop to literally or figuratively smell the roses. And do that without feeling guilty. Being on foot gives you a better opportunity to take in the sights, the sounds, and the smells of what’s around you. You have the chance to become closer to your environment — it doesn’t matter whether you’re hiking in the wilderness or <a href="weekly-musings-058.html">walking around a city</a>.</p>
<p>In 19<sup>th</sup> century Paris arose a particular group of people known as <a href="https://en.wikipedia.org/wiki/Fl%C3%A2neur">flâneurs</a>. The flâneur idly strolled the streets of the City of Lights, observing and <em>having a key role in understanding, participating in, and portraying the city</em>. Being a flâneur mean discovering more about a place, about how it was evolving, about the people and the changing times and customs. The flâneur’s walks around Paris were voyages of discovery.</p>
<p>The flâneur is at one extreme of discovery. Another is <a href="https://craigmod.com/">Craig Mod</a>, a writer and photographer based in Tokyo. He regularly takes long (I mean a week or more long) walks to discover more about Japan, the country he’s called home for decades. During those hikes, Mod sees places he normally wouldn’t see. He meets interesting people and gets to sample the local food. Those are all experiences Mod wouldn’t have if he confined himself to Tokyo or to other big cities.</p>
<p>My own teenage walks through Toronto’s Don Valley were also ones of discovery. I was in the city, but just outside of it. Away from the concrete and asphalt, I encountered a variety of urban greenery that was so different from that in my two local parks. I could hear the flow of the <a href="https://en.wikipedia.org/wiki/Don_River_(Ontario)">Don River</a>, with the sounds of traffic a mere hum in the distance. Most of all, I discovered the calmness that comes from being alone, from moving at my own pace.</p>
<p>Until very recently in history, the mass of humanity got from point A to points beyond on foot. Many still do. That was their only mode of transport. It was slow. It could be arduous. It could be dangerous. But so many of us have lost our connection with and appreciation for the act of walking.</p>
<p>To walk is to reconnect with that past. To walk is embrace not only your surroundings but also a piece of yourself. If nothing else, to walk is <em>natural</em>. To walk is to be human. That’s more than enough reason to regularly get outside and put one foot in front of the other.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
