<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 021</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 021</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This week, I’ve dug up another old idea and shaken some of the dust off it. It’s an idea that I think is <em>very</em> relevant to our times, perhaps even more than when I originally conceived the idea.</p>
<p>With that out of the way, let’s get to this week’s letter.</p>
<h2 id="on-why-people-no-longer-join">On Why People No Longer Join</h2>
<p>It’s no secret that our participation in civic life is in decline. It has been for a long while now. Voting numbers are down. More and more people feel that they can’t make a difference. If there’s not a general sense of despair and powerlessness, there is a blanket of malaise covering most people.</p>
<p>As I said, this is nothing surprising. What really brought the problem home to me was a book I read in the early 2000s title <em><a href="https://muse.jhu.edu/journals/jsh/summary/v038/38.4muncy.html">Diminished Democracy: From Membership to Management in American Civic Life</a></em> by Theda Skocpol. The book’s tone was a bit academic for my taste, but it cast a bright light on some surprising truths about modern civic life.</p>
<p>In <em>Diminished Democracy</em>, Skocpol traces how formerly prominent, broadly-based civic associations have given way to public and special interest groups with far narrower focuses. And that has caused many people, who otherwise would have gotten involved in civic life, to shun participation.</p>
<p>Over the years, I’ve found that it’s not just civic organizations that seem to be driving people away. It’s other types of interest groups as well. Time permitting, I’ve always taken the opportunity to join a worthwhile group. I saw it as my way of giving back to my community or to a cause in which I believe.</p>
<p>In the early 1990s, I volunteered at a small community-based environmental centre. It was interesting work, I met some great people, and only had to stop volunteering when my career took control of my time. That group actually accomplished many of its goals.</p>
<p>My next volunteer experience, though, really soured me. Sadly, the realities of participation — more to the point, the realities of any cause or organization — caused my desire to participate to crumble into dust.</p>
<p>One of the initiatives my then-member of parliament started was an Internet access centre for his constituents. One group that would benefit from this would be poorer residents of the riding — there were quite a few people in like that in the riding, sadly. This was during the early days of the internet’s expansion and encroachment into our daily lives and I was infected with the idealism of what the internet and web could be. So, I enthusiastically climbed aboard this initiative.</p>
<p>For weeks, nothing happened. No meetings beyond the initial one. No news. No answers to my inquiries. My original enthusiasm evaporated and I I eventually dropped out.</p>
<p>A phone call about three months after kick off dragged me back in. As it turned out, some work (and I emphasize <em>some</em>) had been done on the initiative. My MP handed the reins over to a friend of his and that friend had gathered some people from the community to make the internet access centre a reality.</p>
<p>I went to a meeting, sacrificing a Saturday morning with my wife. I was shocked to discover that while a lot of talking had been done, little or no headway had been made in those three months. At that particular meeting, the members of this group were still trying to come up with a mission statement for the initiative. The head of the group had even tapped a local MBA to assist in this. Why? He seemed to believe that MBAs are renowned for their management prowess.</p>
<p>The guiding hand of said MBA didn’t help. Ninety minutes were spent trying to choose the right words for the first sentence of the mission statement. There were heated debates and changes, but nothing came of it. As I learned later, this process had been going on for a few weeks.</p>
<p>For me, that was the end. The group’s head called me to find out if I would be attending the next meeting, and I replied <em>No</em>. When he pressed me for a reason, I told him that the group was a bunch of pedantic idiots who were more interested in self aggrandizement than in getting any serious work done. That response was harsh, I admit. You have to understand that in those days, I was a less tolerant and less forgiving than I am now.</p>
<p>(As a quick aside, the Internet access centre opened — to little fanfare — a couple of years later. It was definitely a couple of years too late, at a time when the centre’s profile and impact and relevance had diminished greatly. The centre died a quick death, after the MP invested quite a bit of money and political capital in the project.)</p>
<p>In the years since that experience, I found what happened to be a not uncommon state of affairs. Events I witnessed or learned about validated Theda Skocpol’s thesis. That thesis definitely rang true for other groups that I was interested in working with. From local citizens groups to certain professional organizations, I found that the people involved were more interested in boosting their own profile and egos rather than helping others. Or, they were pedantic nitpickers who would spend an entire meeting arguing over semantics and minor, obscure points that no one else would see or care about.</p>
<p>It does get worse. Far too often, I’ve seen people put the hard graft to make a group or an organization work. Then, others have swooped in towards the end to ride coattails and take some of the credit without doing much. As been happening for decades (and longer), you see groups dominated or hijacked by the most forceful, the most vocal members. Those members putting forward an agenda which not all of the group, or even a majority, agree with. Special interests win out.</p>
<p>That, to me, is why fewer and fewer people take an active part in organizations and initiatives nowadays. They don’t see the point. They don’t see what difference they can make. They don’t see anything getting better. They turn away, disgusted and more than a little disillusioned.</p>
<p>Sadly, that not only diminishes them but diminishes society as a whole.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
