<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 018</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 018</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>Last week, a friend in the old country told me about some disturbing news. In Ontario, Canada, one of the many cuts the Ford government has made has been to libraries. With those cuts, libraries all over the province can’t afford to continue their inter-library loan programs and abruptly cancelled those programs. That’s a pretty big blow, and it’s news that jarred some thoughts and ideas loose in my brain.</p>
<p>Which leads us to this week’s letter …</p>
<h2 id="on-libraries">On Libraries</h2>
<p>In 2018, the online edition of <em>Forbes</em> magazine published a rather controversial article by Panos Mourdoukoutas, an economics professor at Long Island University. Mourdoukoutas argued that libraries had run their course and companies like Amazon must take their places.</p>
<p>The article, which wasn’t published on April 1 but in July, turned out <em>not</em> to be the joke that many people initially thought it was. The <a href="https://www.theguardian.com/books/2018/jul/23/twaddle-librarians-respond-to-suggestion-amazon-should-replace-libraries">criticisms</a> and <a href="https://mashable.com/article/forbes-library-amazon/">backlash</a> against the article, and Mourdoukoutas, were sharp and swift. To put it bluntly, the professor and the ideas he espoused in the article were viciously stomped on. The reaction was so harsh that <em>Forbes</em> quickly <a href="https://qz.com/1334123/forbes-deleted-an-op-ed-arguing-that-amazon-should-replace-libraries/">pulled Mourdoukoutas’ article</a> with a lame excuse about the article being <em>outside of this contributor’s specific area of expertise</em>. Makes you wonder why <em>Forbes</em> published it in the first place …</p>
<p>At that point in 2018, I was still using social media. On Mastodon, I published a couple of sharp rebuttals to the article. A self-described libertarian replied to my posts, telling me that libraries need to <em>innovate</em> and that to compete with businesses they need to become businesses.</p>
<p>Libraries aren’t businesses. They have never been businesses. They should never be forced to become businesses. I know that notion is considered blasphemy in some circles, where the worth and value of people and things is measured by the amount of revenue they generate.</p>
<p>Let’s take a moment to think about what libraries were, and what they became. Originally, they were repositories of (often-scarce) knowledge that were maintained by elites — people like scholars, clergy, and the rich. People who could read, who were in the minority until not so long ago. As literacy became more widespread, libraries went public. Anyone, regardless of their means, could access information and knowledge. A good friend of mine put it this way: <em>public libraries are a great democratizing force</em>.</p>
<p>And the economics prof who wrote that <em>Forbes</em> article? He was advocating replacing a public institution with a chain of bookstores run by a large commercial entity. He was advocating replacing an institution that serves society with one that serves Mammon. He was advocating putting the information and the knowledge that libraries collect back into the hands of those who can afford the price of a book.</p>
<p>That’s putting a price on the act of reading. That’s putting a price on something that’s priceless.</p>
<p>What about the argument that the internet has replaced the library? I disagree. The internet is, or can be, a gateway to information. When you need more depth, more breadth, and a more complete historical perspective, the library is where you go. Sadly, the idea that the internet is replacing the library and paired with the idea that libraries are useless money pits is deeply rooted in some minds. That idea has been the impetus for some misguided actions.</p>
<p>Take, for example, what happened in Toronto, Canada in the early 2010s. Then-mayor Rob Ford and his <em>consigliere</em>, younger brother Doug Ford (who’s now premier of Ontario), decided that a library branch in their suburban neighbourhood had to close. Why? The Fords claimed they never saw anyone using it, ergo that branch was a waste of taxpayer dollars. Somehow, I doubt either Ford had been within 500 metres of that library. Ever.</p>
<p>They were convinced the community would agree with their wisdom and with their cost-cutting fervor. At a public meeting, the brothers Ford discovered how wrong they were. Members of the community came out in force to emotionally, passionately, and movingly argue against the closure. The meeting went well into the night, and all mayor Rob could do was listen and chug cans of Red Bull between scowls.</p>
<p>I see libraries in that same way I see parks and cycle paths and streetlights. They benefit societies and communities, without making a cent. Libraries, as I mentioned a few of paragraphs ago, are the centres of communities. They offer safe spaces for kids after school, where they can do their homework or, if they’re from low-income families, use a computer and the internet. Libraries offer older people a comfortable place to get out, to read, and to interact. One of the greatest assets in a library is the librarians, people trained to help patrons find information, to offer advice on research, and to help them find books.</p>
<p>My local library, for example, is a hub for travellers needing to use the free wifi or to tap the local knowledge of the staff. It offers readings for young children and meeting rooms that local groups can book for free. There’s also free legal and immigration advice, along with a <em>gratis</em> services from a justice of the peace, thanks to an organization called the <a href="https://www.cab.org.nz/">Citizens Advice Bureau</a>. Those are all services that bookstores don’t offer. If they did, those services would be too pricey for the people who actually need them.</p>
<p>Libraries are more than just buildings filled with books. Libraries, whether we realize it or not, are woven into the fabrics of our societies. They offer much that businesses can’t. They offer much that internet can’t. They offer a true feeling of <em>community</em>. That’s something you can’t put a price on.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
