<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 184</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 184</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This time ’round, a musing that focuses on something that’s been on my mind for a while now — longer than I care to admit or remember, to be honest. Something that has to do with the way in which I earn (at least part of) my living.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-content">On <em>Content</em></h2>
<p>Unlike some writers I know and read, I don’t obsess about every little detail. I don’t obsess about every word. I don’t lose sleep over every term. I don’t stress about whether or not that phrase or sentence or paragraph is perfect (whatever that means).</p>
<p>I doubt that makes me unique among writers, but I really don’t sweat the small stuff. There is, however, one word I’m struggling with. It’s one I’ve been struggling with for quite a while now. That word? <em>Content</em>.</p>
<p>I’m definitely not a fan of that term, and haven’t been since I first heard it applied to writing online many a year ago. I admit, though, that I’m sometimes as guilty as the next person of referring to what I read online as content.</p>
<p>Why do I have a problem with the term <em>content</em>?</p>
<p>Content has the connotation of something that’s quickly and cheaply made. Of something that’s mass produced, generic, homogeneous.</p>
<p>Content implies something without a distinct voice. Something that’s not well crafted. Something that tries to draw eyeballs instead of helping and informing.</p>
<p>Content implies something, to paraphrase Harlan Ellison, that bursts into flame and turns to ash shortly after it’s published. Content is something that you read or view and then throw away. Content is something to be forgotten as quickly as it was read.</p>
<p>When I started to seriously put words to paper in the 1980s, I never thought about writing <em>content</em>. I wrote articles. I wrote essays. I wrote reviews. I even took stabs at writing short stories. I knew that most of what I wrote (and would write in the coming months and years) wasn’t for the ages. But some of the work I produced had more than just immediate import or impact. Some of it wasn’t bad at all, and a few of those pieces have even held up in the intervening years — I still get positive feedback on some of the articles and essays I wrote in the late 1990s and early 2000s. And while I’ve churned out my share of clunkers, I don’t consider of what I’ve written (good and not-so-good) to be <em>content</em>.</p>
<p>If you write, whether for a living or as a hobby or as a sideline, tapping out content is a quick way to finish something and publish it. <em>Content</em>, though, is definitely not what you’d want to build your career and reputation on. The pay, if you’re doing it for a paying market, is far too low — even if you’re looking only to make a few quick bucks on the side. The overall quality of content won’t help you stand out among others who tap keyboards.</p>
<p>Contributing to many online markets these days is a race to the bottom, with those publications expecting a lot of work for little financial return for writers — a couple of bucks for a thousand words? I have two choice words for that pay rate and the people who offer it … It’s, in part, thanks to that race to the bottom that’s we have so much dreadful, worthless <em>content</em> polluting the online world.</p>
<p>And writing content for hours every day is not a great way to hone your craft. You spend far too much time generating a large volume of low-quality words, usually crammed with SEO keywords, to be able to focus on higher-quality work. I doubt that you’ll grow as a writer by banging out content alone. In all of those ways, writing content these days is a lot like <a href="https://en.wikipedia.org/wiki/Pulp_magazine">writing for the pulps</a> was back in the 1920s, 1930s, and 1940s. You might be one of the lucky ones who breaks away from writing content, but you just might also decide that it’s not worth the effort and give up in disgust and frustration.</p>
<p>Content isn’t just a problem and a conundrum for writers. It’s also one facing readers.</p>
<p>Content is a lot like fast food. It’s shallow. It’s easy to find. It’s cheap (usually free). It’s easy to ingest. It can quickly become addictive, and it’s easy to make content a large portion of your information diet. But a diet consisting largely of content isn’t good for you intellectually. It doesn’t make you smarter or better informed. It doesn’t enlighten or spur you to think deeply. Content just pumps more fluff and trivia into your brain.</p>
<p>Content is generally shallow. It enumerates rather than sheds light on a topic. It’s repetitive. It’s derivative. And content is pumped out so frequently and in such volume — on some sites, dozens of articles per day — that it’s not memorable. The only site that I can think of that publishes articles in quantity daily, and which doesn’t descend to the level of <em>content</em>, is <a href="https://theconversation.com/">The Conversation</a>. While the articles aren’t of the depth that I’d prefer, the site’s writers are experts in their fields and are able to make compelling arguments and share their research in an intelligent, informed way.</p>
<p>Admittedly, content does have a place in your information diet. You can’t always be deeply immersed in the deeply serious like the articles and essays found at <em>Nautilus</em> or <em>The New York Review of Books</em>. Your brain needs the occasional break. You sometimes (and I stress <em>sometimes</em>) need to shift into a lower mental gear and take in a bit of fluff, of gossip, of trivia or the trivial.</p>
<p>That said, content shouldn’t be the <em>main</em> component of what passes before your eyes and into your brain each day. You need to challenge yourself with what you read. You need to go deeper than just rubbing the surface via a puff piece or reading a listicle of a few hundred words. You can, though, use content as the launching point for a more intensive journey into a subject. Content should, however, only be where you start. It’s not the destination.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
