<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 198</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 198</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This time ’round, a bit of a look back. Way back. At least in the context of this letter. What you’re about to read picks up from <a href="weekly-musings-079.html">Musing 079</a>. A lot of water, both mental and metaphorical, has passed under the bridge since then so I thought I might be time to revisit the ideas in that edition of the letter.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-rss-again">On RSS (Again)</h2>
<p>At end of 2022, I put one of my websites <a href="https://plaintextproject.online/articles/2022/12/21/closing.html">out to pasture</a>. As part of the process of doing that, I spent a bit of time pondering whether or not to remove the site’s RSS feed.</p>
<p>While I plan to keep that site alive for as long as possible, I won’t be publishing anything new to it. Keeping the RSS feed seemed redundant in light of that. In end, though, the feed stayed. But that exercise got me thinking once again about RSS — not (just) about how I use it, but in wider terms.</p>
<p>Like personal blogging, RSS is supposedly dead. According to the dominant fables spun in various corners of the online world, RSS received its death blow on 1 July, 2013. That’s the day Google decommissioned its RSS reader called, surprisingly enough, <a href="https://en.wikipedia.org/wiki/Google_Reader">Google Reader</a>. People still moan about that now, almost 10 years after deed was done.</p>
<p>As I’ve pointed out in past, I don’t believe that Google pulling the plug on Google Reader killed RSS. Or even hurt it. If any hurt was laid on RSS, it was laid by those too lazy or too entitled to switch to another application. Google gave them ample time to do that, and it’s not like there weren’t (and aren’t) any alternatives, both for the desktop and on the web. All it would have taken was a quick search for <em>Google Reader alternative</em> to find them. I did in 2013, and found more than a few. A couple of which I used for several years.</p>
<p>Enough ranting. Contrary to all of the <em>RSS is dead</em> talk, the reality is much, much different. More and more people are seeing the RSS light (for lack of a better term). More and more people are embracing RSS, and turning to feed aggregators to take in a portion or all of their information diet.</p>
<p>Being able to pull together you own collection of sources for information puts some power and control back into own hands. And that’s the power that RSS offers. You don’t need to rely on what’s most popular or what has the most upvotes. Don’t need to rely on the whims of an algorithm, into which are baked biases and murky logic, telling you what you <em>should</em> read or what you <em>might</em> like. You don’t have the rantings of Big Tech CEOs with fragile egos and an unquenchable lust for attention automatically pushed to top of your feed or your list of recommendations, whether want them there or not.</p>
<p>Instead, you use your own algorithm to select what slots in best with your interests and needs around information. You use the algorithm in your head to select what you want or what you prefer to read.</p>
<p>Adopting RSS offers you <em>choice</em>, but it’s choice that <em>you</em> make. It’s not made for you by someone or something based on a bunch of assumptions or wild guesses or arcane digital processes that cross reference, compare, splice, and mix. You get a personalized, customized flow of information for your pleasure and your edification.</p>
<hr />
<p>There are dangers to RSS, though. The first of those is that you can wind up with <em>too much</em> to read. Yes, that is a thing. You can wind up with a long list of feeds — I know people with dozens, hundreds, or more feeds in their readers. Which translates into dozens, hundreds, or more unread items. The idea is that you’ll get around to all of that <em>eventually</em>. The problem is that <em>eventually</em> never comes.</p>
<p>There’s also the danger of creating your own information bubble. You can easily lean too heavily on sites and blogs that mesh with your own biases. But you shouldn’t just choose sources that affirm your ideas or the positions that you hold. If you go all-in with RSS (or even if you don’t), you should include a few sources that run counter to, or just slightly against, your own leanings.</p>
<p>My own list of RSS feeds contains links to a handful of publications that feature articles and essays which point a little further to the right than I do. Those feeds also pull in the work of a few technology bloggers and publications which, while not quite blinkered cheerleaders, do post pieces that can be fawning or which view technology and Big Tech through sets of rosy tech goggles. Again, something that’s not quite me.</p>
<p>While those articles and posts can annoy or vex or infuriate me, they also get me thinking. They give me an insight into the ideas and arguments of others. Even if those ideas and arguments aren’t mine and probably will never be.</p>
<p>Some sites don’t have RSS feeds Some do, but those feeds might be hard to find. In those cases, you have to wonder (and question) why that is. Do those sites want most of their engagement coming from their landing pages or social media? Or is it something else?</p>
<p>Recently, I reacquainted myself with a couple of online publications whose RSS feeds disappeared out of my reader. I tried a few tricks to find those feeds, but they seem have evaporated. The only option with those publications is to add to bookmarks and check back periodically for new articles. Which is what I’d normally use an RSS reader for …</p>
<p>As with social media, there’s also the disinformation problem. And that can be a problem on all points of the political, ideological, and belief spectra. RSS has potential to offer protection from all of that, but that protection is definitely <em>not</em> ironclad. You never know what can and will slip in. To protect yourself from that, you need to apply a human filter.</p>
<p>How do you apply that filter? By asking yourself these questions:</p>
<ul>
<li>What information do I take in?</li>
<li>What’s the source?</li>
<li>Can I trust that source?</li>
<li>Are opinions being backed up by facts, or are opinions masquerading as facts?</li>
<li>What research/corroboration is there? And is it valid, or have facts been cherry picked to support a stance?</li>
<li>How much of that information is duplicated?</li>
</ul>
<p>Those questions aren’t a perfect, impenetrable shield. They do, however, force you to think about what you’re reading, about its veracity, and about how trustworthy the publisher is.</p>
<p>Don’t believe the naysayers. RSS is alive. It’s kicking. And using it is a great way to kick back against the information and misinformation being sprayed our way daily.</p>
<p>Is RSS perfect? Is RSS infallible? Of course not, on both points. RSS is an alternative. It’s an antidote. Using RSS, you can build a funnel of information that’s right for <em>you</em>.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
