<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 134</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 134</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>As I promised in the intro to <a href="weekly-musings-133.html">Musing 133</a>, this week’s edition of the letter isn’t cranky or a rant. And while the starting point of what you’re about to read is technology, this musing isn’t about technology so much as attitudes towards technology.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-the-perfect-tool">On the Perfect Tool</h2>
<p>Back in the mid 2010s, an acquaintance decided to catch one of the waves that was washing over the online world at the time. A wave that was exhorting people, no matter what their backgrounds or perceived ability, to start writing. A lot.</p>
<p>Instead of putting words on screen or hitting the books to learn more about the mechanics and subtleties of writing, said acquaintance became obsessed with <em>tools</em> for writing. He spent an inordinate amount of time trying everything from desktop word processors and text editors to note taking tools to online and mobile writing apps.</p>
<p>He was convinced that if found the <em>perfect</em> tool he’d reach <em>writing nirvana</em> (his words, not mine). And by reaching that state with the right tool in hand, he was convinced that he’d become a better and more productive writer.</p>
<p>There’s one glaring problem with that way of thinking: the perfect tool doesn’t exist. What <em>perfect</em> means will vary from person to person. There’s no universal measure of perfection when it comes to the digital tools that we use to do … well, do anything.</p>
<p>What’s <em>perfect</em> for one person is wholly inadequate or just doesn’t quite work for someone else. That tool could be lacking features or functions that someone needs. It could have <em><a href="weekly-musings-094">too many</a></em> features and functions.</p>
<p>One size doesn’t fit all. It never has. It never will. But far too many people expect one tool to do everything for everyone, to be everything to everyone. That a single tool will do everything that you need is an assumption that you should never, ever make.</p>
<p>How a tool works for you and how easily you can adapt it into your workflow is what matters. Not the need to latch on to what others proclaim to be the latest and greatest. Not trying to use a tool in a way that others do, but which might not be right for you. Not the trappings of the tool.</p>
<p>I know more than a few people who are enamoured with Evernote (a popular online service for taking notes and organizing information). They use Evernote for <em>everything</em> — not just its intended purpose, but also to write drafts of articles and blog post, to track their tasks, to dump links, to plan and give presentations. And more. Their long-time love for Evernote is tempered by the struggles and frustrations that they encounter while trying to bend Evernote to their will.</p>
<p>Just because you can use a tool to do something it’s not meant for doesn’t mean that 1) it will help you do a job more efficiently (think about tightening a screw with a dime), or 2) that you should feel obliged to push the tool’s envelope. Trying to shoehorn a tool into a purpose or process for which it wasn’t meant <em>can</em> be done. That takes time and effort. The results? They aren’t always pretty. And it’s time and effort that’s better spent working <em>with</em> the tools that you already have. The ones which work for you, and which actually help you get things done.</p>
<p>That said, it isn’t always obvious when a tool is right for you. It can be a matter of trial and error to find it. You could find yourself obsessively, desperately trying everything that you read or hear about online. That can quickly lead you too far in a couple of directions. You either spend so much time looking for the tool that never get anything done, or you get caught up in <a href="weekly-musings-118.html">tool fetishism</a>.</p>
<p>So what makes a tool <em>perfect</em> for you? It’s one that’s suitable for what you’re doing. I don’t know about you, but it’s that suitability for my tasks that sways me when I’m looking for a tool. Not flash. Not functionality (whatever that word means). Not popular opinion. Not something that’s big and heavy and does more than I’ll ever need it to do.</p>
<p>To be honest, it doesn’t matter if my phone doesn’t pack a multi core processor or a death ray. It doesn’t matter if my grab-and-go laptop doesn’t have a cutting-edge graphics card. It doesn’t matter if the software I’m using to write doesn’t have features that rival those of Microsoft Word. Every tool that I use lets me do my work in the simplest, fastest, most efficient, and most portable way.</p>
<p>Remember that acquaintance I mentioned at the start of this musing? After spending several weeks and I don’t know how many hours trying everything under the sun (and a few tools that were cowering under rocks), he found his perfect writing tool. That tool? Google Docs. Since adopting it, he’s spent more time writing than jumping from tool to tool. While he’s not the uber productive writing machine he thought he’d become, my acquaintance is writing regularly. And his skills did improve. A good chunk of that is down to sticking with Docs and focusing on actually tapping out words.</p>
<p>I’ll leave you with the quote below, which I stumbled across while wrapping up this musing. It focuses on <a href="https://sandwichbop.substack.com/p/the-perfect-note-taking-program-does">note taking programs</a> but it applies to any digital tool (emphasis is mine):</p>
<blockquote>
<p>Pick one program (or two) and stick with it. What is it that you need to be able to take notes? Think the essentials, what you <em>need</em>, not <em>want</em>.</p>
</blockquote>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
