<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 097</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 097</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This essay was originally published after a wild week in January, 2021. Instead of dwelling on the events of the those days (which I did quite a bit of in the physical world), I decided to share an idea that’s been tugging it my brain for a week or two.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-experimenting">On Experimenting</h2>
<p>In 1927, a man by the name of <a href="https://en.wikipedia.org/wiki/Buckminster_Fuller">Richard Buckminster Fuller</a> had hit bottom. Hard. A few years earlier, his four-month-old daughter had died. It was an event that sent Fuller into a spiral of anxiety and depression. Earlier in 1927, he’d lost his job. His wife had given birth to another child and the family had no resources upon which to fall back.</p>
<p>As legend has it, Fuller saw only one path to take. He decided to end it all so his family could at least collect the proceeds of a large insurance policy. Just as he was about take the fatal, final step into the cold waters of Lake Michigan, Fuller had an epiphany that influenced him to undertake:</p>
<blockquote>
<p>an experiment, to find what a single individual could contribute to changing the world and benefiting all humanity</p>
</blockquote>
<p>Over the next several decades, out of Fuller’s mind came numerous novel ideas and inventions and concepts, including the <a href="https://en.wikipedia.org/wiki/Dymaxion_house">Dymaxion House</a>, the <a href="https://en.wikipedia.org/wiki/Dymaxion_car">Dymaxion Car</a>, and a new <a href="https://en.wikipedia.org/wiki/Dymaxion_map">projection map of the world</a>. He also popularized the <a href="https://en.wikipedia.org/wiki/Geodesic_dome">geodesic dome</a> in the United States.</p>
<p>Each of us can learn from Buckminster Fuller’s example. Sure, few (if any) of us will be able to go all in on a life of experimentation as Fuller did. There’s no reason why we can’t approach things in life as if they are experiments. With no stakes whether we succeed or fail, or whether or not they turn out the way we expect them to. With each experiment an opportunity to learn about something, to learn about ourselves. With each experiment a chance to push ourselves in ways in which we normally wouldn’t, to venture into areas into which we normally wouldn’t tread. To do what we want to do, in our own time, without caring about the results or what others think or say.</p>
<p>An experiment doesn’t need to be done on a grand scale. That experiment can be simple, modest, or personal.</p>
<p>Early on in this century, for example, I had a friend who was, by his own admission, rather spindly and unathletic. One day, he decided to put on seven kilograms of muscle and to do that deed in the space of 10 weeks or less. Everyone he told thought he was … well, to be blunt, mad. Myself included. But through careful research, a radical shift in diet, and a strict adherence to a half dozen or so exercises with heavy weights, he achieve his goal. With eight days to spare. He’s maintained that, with an up or down or two, ever since.</p>
<p>Closer to home, there’s this letter. Which, as you may or may not know, is my second kick at the email publishing can — no stakes, just an experiment through which I try to share ideas and opinions that have been, and are still, forming in my brain. As I was ramping up to undertake this experiment, a couple or four people to whom I mentioned the idea either predicted the letter would fail spectacularly or that I wouldn’t gain much of an audience. But here we are — the letter is still going after two years. While I don’t have a huge number of subscribers, I do have readers who (for the most part) are loyal followers.</p>
<p>Success, whether massive or modest, shouldn’t be the goal of any experiment that you undertake. The goal can, and perhaps always should, be to learn something new. And, by extension, to learn something about yourself at the same time.</p>
<p>Experiments are explorations of paths and ideas and interests. By conducting experiments, you find out what you like and don’t like. You learn what you’re good at (or have the potential to be good at) or not. You can even stumble across something at which you suck which you enjoy doing anyway. Like the time I picked up my daughter’s acoustic guitar during New Zealand’s first COVID-19 lockdown in March and April, 2020. I did that, not expecting to learn to play the guitar but to distract myself and to use my brain and body in a slightly different way than normal. My daughter taught me a few basic chords, to which I added a few others. I’ve kept practicing those chords because I enjoy it and it gives me a break. <a href="https://en.wikipedia.org/wiki/Allan_Holdsworth">Alan Holdsworth</a> I definitely ain’t and never will be. And I’m probably never going to play a tune or just quickly and smoothly shift between chords. Still, I keep going.</p>
<p>A waste of time? Perhaps. Then again, it’s my time to waste. And I’m having fun. Which is all that matters.</p>
<p>Your experiments might lead you to monetary gain or advancement in your career. Those experiments might just be a path to while away time that you’d usually use to trawl social media or watch funny videos. No matter what your reason for undertaking an experiment, that experiment puts you on a path that you don’t usually walk. A path with, often, no set destination. A path with any number of detours and branches. A path that’s as much about learning and doing as it is about exploring other facets of yourself, whether mentally or physically or both, that you might not otherwise explore.</p>
<p>It’s worth taking the time to perform an experiment just for that.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
