<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 010</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 010</h1>
       </header>
	   <p>Welcome to this edition of Weekly Musings, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>The last seven days have been … well, they haven’t been trying or plain bad, but those days haven’t been the all that great either. A combination of a lot to do and generally feeling <em>blah</em> (yes, that’s the medical term) were a double whammy that slowed me down a bit.</p>
<p>That, in turn, resulted in an essay I’m not entirely sure about. I’m not sure if the ideas in it are as well formed as they could or should be, or as I want them to be. But here it is. I hope you enjoy it.</p>
<p>With that out of the way, let’s get to this week’s essay.</p>
<h2 id="on-going-home-again">On Going Home Again</h2>
<p><em>You can’t go home again</em>.</p>
<p>That’s the oft-quoted, and often mis-quoted, title of <a href="https://en.wikipedia.org/wiki/You_Can&#39;t_Go_Home_Again">a novel</a> by <a href="https://en.wikipedia.org/wiki/Thomas_Wolfe">Thomas Wolfe</a>. Maybe, though, the idea that some people have mistakenly ascribed to the title of Wolfe’s last novel has merit. <em>Home</em>, wherever or whatever it may be, is never as you remember it. It might not be home any longer.</p>
<p>I’ve been living in New Zealand since 2012. In my first few years there, I took regular trips to the U.S. for various events. I never, though, went back to my native Canada. Until 2017. October. Autumn, when I was used to it being spring. Maybe that was a bit of an omen.</p>
<p>It was towards the end of that month when I made my annual journey to Raleigh, North Carolina to meet the community moderators and editorial team at Opensource.com, and to attend a conference called All Things Open. About a month and a half or so before that trip, I learned that my nephew was getting married a few days after All Things Open. My wife convinced me to be a dutiful uncle, to make a side trip up to Toronto, and pay a surprise visit to my family and to crash the wedding. It wasn’t a surprise to all of my family — my sister was a happy and willing co-conspirator in my little mission.</p>
<p>It was a Wednesday when slid into a cramped seat on an aging Air Canada commuter jet bound for Toronto. Before I knew it, I was walking through the domestic terminal at Pearson International Airport trying to find a car rental kiosk. Once upon a time, that airport was the starting point for many of my journeys, both within Canada and overseas. Now, it was a destination like any other.</p>
<p>Setting foot on what was once familiar soil that October afternoon was … well, it was interesting. I wasn’t sure how I felt or was supposed to feel. Some people would say that I was <em>home</em> and that I should have been happy to be there.</p>
<p>The city I’d grown up in was the same as when I’d left 62 months earlier. But it was different. There were many changes, changes which weren’t unexpected. Cities are constantly morphing and expanding. Their character evolves. Their vibe shifts to different levels and frequencies. What you knew and what’s new mix and merge, creating a familiar and sometimes exciting whole.</p>
<p>While I knew Toronto had changed in the time I’d been gone, seeing those changes was fascinating. As I said, I didn’t expect the place to stay the same. But what I didn’t expect was the deep sense of disconnection I felt with the city. And with the country.</p>
<p>I was struck by the knowledge that Toronto and Canada weren’t my home any longer. That sense had been in the back of my mind and deep in my heart for years, but that truth didn’t burst to the surface grab me until I was standing in the heart of the city.</p>
<p>Everything was familiar, yet there was a distance between the city and me. I was a tourist. I was someone visiting. I was just passing through my city and country of birth. My interactions, and the results of those interactions, were minimal. They left no stamp or mark, no matter how small or faded. I was a part and yet I was apart.</p>
<p>My home, as I’d been half jokingly saying since 2012, as at the bottom of the world. That day in October, 2017 intaglio’d the idea into my psyche. Toronto wasn’t, Canada wasn’t where I now had roots.</p>
<p>I would have liked to have stayed in Toronto longer to see some more people and to see more of how the city had changed. I would have liked to have hopped across a few time zones to spend a bit of time in Vancouver (a city I dearly love), too. That wasn’t meant to be. And I doubt my feelings about where my home truly lay would have changed had I done that.</p>
<p>To be honest, I couldn’t wait to get on the plane at Pearson International, the one that would take me to San Francisco. I couldn’t wait to get on the second flight that would drop me in New Zealand. I couldn’t wait to tell the person checking my documents at Auckland airport that it was good to be home.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
