<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 036</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 036</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>Late last week, I had what developed into a somewhat heated conversation with an acquaintance. The spark that generated the heat in the conversation? Our differing ideas around the concept of <em>mastery</em>.</p>
<p>It was an interesting chat, and it remained civil even when our voices got a bit loud at points. That conversation jump started the idea for this week’s musing. Let’s get on to it, shall we?</p>
<h2 id="on-mastery">On Mastery</h2>
<blockquote>
<p>There’s no universal law that says you have to master everything you ever learn. Life requires tradeoffs, and there’s nothing wrong with exploring something new, learning a lot, and then deciding to explore something else.</p>
<p>You don’t have to be a black belt in everything to live a satisfying life.</p>
<p>— Josh Kaufman, <em>The First 20 Hours</em></p>
</blockquote>
<p>Ah, mastery. Thanks to a coterie of career hackers, entrepreneurs, and productivity gurus on the web, the idea of mastery has become both a goal and something of an obsession for many.</p>
<p>The idea that some folks promote is mastery of something — a programming or foreign language, a particular skill, a narrow domain — as the be all, end all. Of everything in everyone’s lives.</p>
<p>What do I mean by <em>mastery</em>? Having a comprehensive knowledge of something. Having an expert or near expert grasp of an area. Being at a level that takes years to reach. Being at or near the pinnacle of skill and knowledge.</p>
<p>Mastery is great. That’s assuming you <em>need</em> to master something. Most of us don’t.</p>
<p>It’s easy to get caught up in the vision of the 10,000 hour rule to mastery that writer Malcolm Gladwell put forward and which others have shamelessly propagated. You sweat, strain, study, and practice for myriad hours and, <strong>BOOM</strong>, you’ve achieved greatness.</p>
<p>If only it was that cut and dry …</p>
<p>In many instances, striving to achieve mastery might not pan out. As <a href="https://qz.com/1705070/the-10000-hour-rule-has-been-disproven-now-what/">a report</a> that appeared recently in the online publication Quartz pointed out:</p>
<blockquote>
<p>… researchers evaluated the practice habits of three groups of 13 violinists, rated as best, good, and least-accomplished. They found that while the least-accomplished violinists practiced less, both the good and best violinists had an average of 11,000 practice hours. In other words, despite practicing just as much as the best, the good violinists couldn’t make it to the top.</p>
</blockquote>
<p>You know what? There’s nothing wrong with not making it to the top. Look back at the quote at the start of this letter. Josh Kaufman is right. You don’t need to master everything. Or anything.</p>
<p>The idea of mastery is wonderful. It also makes you <em>very</em> specialized. That works if you’re at or near the top of your heap, and can parlay your mastery into something bigger. Mastery, however, can leave the rest of us in a precarious position. There may not be a way to turn that specialization into a career or a vocation, to capitalize on all of the time and effort spent.</p>
<p>Unless we need to, most of us don’t need or won’t have time to try to reach those lofty heights. What’s the alternative to mastery? Something I call <em>situational knowledge</em>. That’s the ability to quickly gather and assimilate information on an unfamiliar subject. That might be for a short period — for example, the space of a project.</p>
<p>I’ve based a lot of my career around acquiring situational knowledge. At various incarnations of The Day Job<sup>TM</sup>, I’ve worked as a technical writer. Often as a full timer, but frequently as a contractor. That meant needing to quickly learning about complex technologies and concepts — to both effectively write about them and to be able to ask the right questions.</p>
<p>A few years ago, for example, I was writing documentation on how to replicate databases in interesting combinations and configurations. Over the space of a few weeks, I learned quite a bit about database. Ask me how to replicate a database now and I’ll draw a blank.</p>
<p>Embracing situational knowledge isn’t a matter of being an empty, ignorant vessel. You do need a general foundation of information and knowledge. More importantly, you need to know how to learn quickly and efficiently. You’ll need to know how to take what a friend calls the <em>A-B-C/N-O-P</em> approach to learning: pick up the basics, acquire some more advanced knowledge, and don’t worry about anything else.</p>
<p>I have a number of friends who are very skilled at learning languages. And I have others who are almost as bad as I am, or who just aren’t interested in learning a foreign tongue to a level of fluency or beyond. Some of them, though, travel. One of those friends in the latter category recently took a trip to Korea. Learning to speak Korean fluently before the trip wasn’t in the cards. He did, however, learn a bit more than enough to get by, and that slice of knowledge made his trip more enjoyable. My friend’s not going to try to learn more Korean. In fact, he’s let much of what he learned slip away. What he did learn was what he needed for a specific space in time. Nothing more.</p>
<p>Remember that mastery doesn’t need to be an end in itself. Or even a means to an end. Let me leave you with the key insight I gleaned from that Quartz article I mentioned earlier in this letter:</p>
<blockquote>
<p>[H]ow much healthier is it to create a passion by working on something because it’s interesting, rather than because it will make you a master? Even after tens of thousands of hours, there’s always more we can learn and do. When a hobby or profession is loved for its own sake, you want the work to keep going, regardless of how long you’ve already been practicing for. It may not make you a star, but engaging in any skill for its own joy will lead to a far more fulfilling life than slogging through 10,000 hours to achieve impossible mastery.</p>
</blockquote>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
