<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 121</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 121</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>Have I been getting a bit wistful for the past of late? A few people, half jokingly, said I have. They might be right. But I think I’ve been pondering not a supposedly simpler time, but the core of the ideas of simplicity and minimalism themselves through the filter of the past. I’ve been doing that in all aspects of my life, including the digital. Which has provided fuel for the musing you’re about to read (and for an idea for another one that’s rattling around in my skull).</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-nsca-mosaic">On NSCA Mosaic</h2>
<p>Lately, something called the <em>smallnet</em> has been taking over a chunk of my thinking. As part of the process of pondering that idea, I’ve also been involved in some fairly detailed discussions around the concept of the smallnet with a friend or two.</p>
<p>The idea underpinning the smallnet seems like an almost nostalgic yearning for the web some of us first started using back in the 1990s, a web we <em>used to</em> know and love. As one of the friends I’ve been discussing this topic with pointed out:</p>
<blockquote>
<p>[T]he smallnet reminds me of what the web <em>felt</em> like in its earlier days, and I’m reminded of what <em>I</em> felt like during that time.</p>
</blockquote>
<p>That turned my mind and my memory to one of the pillars of that early web, at least for the ordinary person. At least, for me. That pillar? A piece of software called <a href="http://www.ncsa.illinois.edu/enabling/mosaic">NCSA Mosaic</a> which was, in many ways, the web’s first killer app.</p>
<p>If you weren’t around in the heady days of the online world of the early 1990s, when the web, and the internet, wasn’t on everyone’s computers, chances are you might not know or understand the significance of Mosaic. It was the brainchild of a team at the National Center for Supercomputing Applications (NCSA for short) at the University of Illinois at Urbana-Champaign. That team included a pair of young programmers named <a href="https://en.wikipedia.org/wiki/Marc_Andreessen">Marc Andressen</a> and <a href="https://en.wikipedia.org/wiki/Eric_Bina">Eric Bina</a>, who were inspired by an earlier web browser which they thought they could improve upon. Those efforts resulted in Mosaic, which was released to the world in early 1993.</p>
<p>Mosaic wasn’t the first web browser. It wasn’t even the first widely-used graphical browser — those honours go to applications like <a href="https://en.wikipedia.org/wiki/ViolaWWW">ViolaWWW</a> and <a href="https://en.wikipedia.org/wiki/Erwise">Erwise</a>. But Mosaic <em>was</em> the first really popular browser, a popularity that belied its status as something of a niche piece of software. Mosaic laid out the template for what was to come in that niche.</p>
<p>Compared to today’s web browsers, there doesn’t seem to be much to recommend Mosaic. But as is often the case, you can’t compare something that came before with what that something spawned. That’s especially true for Mosaic.</p>
<p>While Mosaic had a fairly short life, it had (in my opinion) an outsized influence on the online world. Mosaic widened the potential user base for graphical web browsers and, by extension, the web itself. Unlike many of its predecessors, Mosaic didn’t run only on UNIX, an operating system that wasn’t used by the masses of everyday computer users. There were versions of Mosaic for Windows, MacOS, AmigaOS, UNIX, and OpenVMS. On top of that, Mosaic was bundled into a package that was fairly easy to install by anyone, even those without technical chops. It was ready to be used almost out of the box.</p>
<p>Like its graphical predecessors, Mosaic made moving around the web a point-and-click affair. Sure, you had to type a URL in the address bar to get anywhere, but you could follow links and download files using a mouse. Nothing new there, but Mosaic took things a step beyond earlier browsers by adding ability to display images — both as the background of a web page and on a page itself — using via the <a href="https://scottnesbitt.gumroad.com/l/learnhtml">HTML</a> &lt;img&gt; tag. That encouraged people to make the early web something more than a sea of text. It added some rudimentary visual appeal to what people were experiencing online.</p>
<p>You can also argue that image support kicked off a trend towards what some people <em>thought</em> was graphic design and (shortly thereafter) for multimedia. Both of which bogged down the nascent web, especially over the slower connections that many people used at the time. But that’s another argument for another time.</p>
<p>Another feature of Mosaic that people seem to either forget or don’t know about was its ability to add in-site navigation to a web page. If you’re familiar with HTML, probably know that can add the &lt;link&gt; tag to the header of a web page. That tag is a pointer to something outside a web page, like a stylesheet that formats that page. But if added &lt;link rel="“&gt; or &lt;link rev=”"&gt; to a page’s header, with a pointer to the next or previous pages in a site, Mosaic almost magically added navigation buttons to the top of a web page. I always found that kind of nifty …</p>
<p>Mosaic was, for lack of a better term, my gateway to the web. Aside from a bit of early dabbling with a <a href="https://en.wikipedia.org/wiki/Lynx_(web_browser)">text-based browser</a> and a dalliance with a graphical one for Windows called <a href="https://en.wikipedia.org/wiki/Cello_(web_browser)">Cello</a>, Mosaic was my main vehicle for exploring the web in the early 1990s. Using Mosaic made it easier for me to interact with what was online (as far as I could interact with the web in those days). It helped me test my early forays into <a href="https://scottnesbitt.gumroad.com/l/learnhtml">learning HTML</a> and publishing online. Using Mosaic, I could be sure that the pages I was posting to my little corner of the web would look the same for a majority of people viewing them. All of this before the time when competing browsers broke the web for each other. More on this in a moment.</p>
<p>To be honest, I was initially a bit skeptical about web when it first started entering the popular consciousness. I wasn’t sure what it was good for or how I’d use it. Using Mosaic as my vessel to explore the nascent web, I started to see the web’s potential. I started to see what the web <em>could</em> be. In some small way, those were exciting days. Mosaic added to that excitement.</p>
<p>Like anything else, Mosaic had its time in the sun — about four years worth — and then began to fade. The seeds of Mosaic’s decline were sown when Marc Andressen and a few other staff left NCSA to form <a href="https://en.wikipedia.org/wiki/Netscape">Netscape Communications</a>. Netscape built upon the base of Mosaic and took web browsing, and the web, to the next stage of its evolution.</p>
<p>Of course, once the people running Microsoft got a whiff of what was happening in that space, they decided that they wanted a cut of the online world. A 100% cut, as it turned out. Thus sparking the first <a href="https://en.wikipedia.org/wiki/Browser_wars#First_Browser_War_(1995%E2%80%932001)">Browser War</a>. No academic institution like NCSA, no matter how well funded, could compete against companies that could (and did) throw tens of millions of dollars at their web browsers in a race to one-up the competition and to dominate the market, to dominate the web.</p>
<p>While I preferred <a href="https://en.wikipedia.org/wiki/Netscape_(web_browser)">Netscape Navigator</a> to Microsoft’s Internet Explorer at that time, I was frustrated that Netscape didn’t always conform to <a href="https://en.wikipedia.org/wiki/Web_standards">web standards</a>; something Internet Explorer was guilty of, too. Standards which I believed were crucial to a working World Wide Web that was accessible to everyone. That divergence from standards represented the balkanization of the web, which was in stark contrast to the goals of the <a href="https://anybrowser.org/">Campaign for a Non-Browser Specific WWW</a> which I fully supported.</p>
<p>And let’s not forget the visual horrors wrought by the &lt;font&gt;, &lt;marquee&gt;, &lt;blink&gt;, and &lt;frame&gt; tags. Thanks so very freaking much for that, Netscape and Microsoft!</p>
<p>On top of that, the bloat of both Netscape Navigator and Internet Explorer made them painful to use, especially on the older computers that I owned at the time. Instead, I tried to stick with Mosaic for as long as could in the vain hope of it being a viable third option. Mosaic didn’t exactly fly on my aging hardware, but it didn’t bog down either.</p>
<p>I held on until 1997, when that hope I mentioned a paragraph ago was finally dashed. NCSA stopped updating Mosaic early that year and I eventually had to find an alternative. I turned not to the big two, but to <a href="https://en.wikipedia.org/wiki/History_of_the_Opera_web_browser#Version_2">early versions</a> of the Opera web browser. At that time Opera Software was a scrappy little startup which put out a snappy little web browser that was a solid substitute for Mosaic, and a good alternative to the other two.</p>
<p>In its short heyday, Mosaic did a lot to bring the web to the masses, not (just) the classes. It made going online easier, it made using the web more attractive. Mosaic laid the foundations for the good (yes, there was some) and the bad (yes, there was <em>a lot</em> of that) of Netscape Navigator, Internet Explorer and later browsers like Opera, Firefox, and Chrome.</p>
<p>While Mosaic is gone, it and its contributions to the early web shouldn’t be forgotten. If only because it’s important to remember digital history so we can understand where the technologies we use came from. So we can understand why things turned out the way in which they did.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
