<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 047</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 047</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>As has been the case for the last few weeks, technology is on my mind. This week’s letter, though, looks at tech from what I hope is a slightly different perspective.</p>
<p>Once again, I’d like to share another email newsletter to which I subscribe with you. That newsletter is <a href="https://nextdraft.com/">Nextdraft</a>. It’s a daily, rather than weekly, newsletter in which Dave Pell rounds up a few of the day’s more interesting news stories. Pell summarizes and offers some commentary around the stories. The former is succinct and the latter is in equal parts entertaining and infuriating.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-a-different-way-of-approaching-technology">On a Different Way of Approaching <em>Technology</em></h2>
<p>It was in the seventh grade that I learned there was more to the concept of <em>technology</em> than I thought. Before then, technology was wrapped up in electronics. In the spacecraft that put humans in orbit and on the moon. In the fledgling home computer.</p>
<p>My history teacher changed that perception when she taught my class about something called <em><a href="https://en.wikipedia.org/wiki/Acheulean">Acheulean technology</a></em>. Until then, I didn’t realize that tools crafted by paleolithic peoples could be considered technology.</p>
<p>That revelation opened my young eyes. It expanded the horizons of my young mind. Since then, I’ve made it a habit of keeping my eyes open for examples of technology, whether they’re obvious or not.</p>
<p>Whether we realize it or not, we tend to conflate the idea of <em>technology</em> with the digital, with the mechanical, with something modern and intricate, possessing countless moving parts working in synchrony.</p>
<p>Technology is more than that. Think about the origin of the term: the Greek word <em>techne</em>, meaning “art, skill, cunning of hand.” In essence, technology is anything helps us work more effectively and efficiently, that makes our lives that much more comfortable.</p>
<p>Actor William Shatner had this to say:</p>
<blockquote>
<p>I love technology. Matches, to light a fire, is really high tech. The wheel is really one of the great inventions of all time. Other than that, I am an ignoramus about technology.</p>
</blockquote>
<p>I’m not sure if Shatner was being serious or facetious or something in between, but he makes a good point. And he distilled the idea of technology down to its core.</p>
<p>Technology goes beyond the latest app or phone or connected device or service. Technology is all around us. It extends our reach. It extends our capabilities. In some cases, technology projects our creativity and our need for utility.</p>
<p>In a recent edition of his <a href="https://craigmod.com/roden/032/">Roden</a> newsletter, Craig Mod recounted a walking tour he recently took of parts of Kyushu in Japan. To an area known for its ceramics. Mod likened pottery (yes, pottery!) to technology:</p>
<blockquote>
<p>Part of the Kyushu tour was looking at how pottery entered Japan via Korea, and how the various iterations of pottery were themselves forms of technology. Stone-, earthen-, porcelain-ware. Mastering blends of kaolin and ash, building better kilns, step kilns, tweaking burns by mixing wood with different resin concentrations, keeping technological advances secret by hiding key villages and their craftspeople in inaccessible valleys.</p>
</blockquote>
<p>In some circles, there’s a movement to embrace what’s called <em>primitive technology</em>: learning how to “create something useful from natural resources and become skilled” with ancient knowledge. The idea of embracing primitive technology has some validity.</p>
<p>Before you send a nasty email or go on an angry social media rant, hear me out. I’m not suggesting that we dump the modern for the ancient. Far from it.</p>
<p>Instead, we should look to so-called primitive technology as a guide. We should adopt the principles behind it. We should consider, where possible, stripping things back to their essentials. We should consider building the <a href="https://www.techopedia.com/definition/27809/minimum-viable-product-mvp">minimum viable product</a>. We should embrace the tenet of <a href="https://en.wikipedia.org/wiki/Unix_philosophy">the UNIX philosophy</a> around having tools do one thing well.</p>
<p>Where possible, technology should be as simple and as uncomplicated as it can be. Make it easy to maintain. Make it <em>sustainable</em>.</p>
<p>Primitive technology has a lot to teach us about resilience, too. If there is a major disaster or collapse, there’s a chance we’d lose a chunk (or more) of our infrastructure. An infrastructure that’s too big, too unwieldy, too interconnected. An infrastructure that’s just too fragile. Should the worst happen, simpler and more robust technology is there. The software developer behind an operating system called Collapse OS has the right idea: to run the system on “a machine of her design, built from scavenged parts with low-tech tools.”</p>
<p>No matter what, though, don’t forget that technology goes beyond the gadgets on our desks, in our pockets, or in the so-called cloud. It is everywhere, and it takes many forms. The beauty of much of the diversity in technology comes from the cleverness and flexibility of the people who are trying to solve problems, who are trying to make things easier for their fellow humans.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
