<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 035</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 035</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>I really can’t think of anything pithy or mildly amusing to write, so let’s get on to this week’s letter.</p>
<h2 id="on-slow-reading">On Slow Reading</h2>
<p>So much to read. So little time in which to read it.</p>
<p>That’s how it feels, doesn’t it? There’s so much writing out there pulling at our limited attention from so many directions. Books, articles, long-form essays, blog posts. Consciously or not, we often skim through much or all that material. Consciously or not, we don’t engage as deeply as we should or need to with what we’re reading.</p>
<p>Maybe it’s time to consider the connection we have, or <em>should have</em>, with what we’re reading. Maybe it’s time to slow down.</p>
<p>That notion is at odds with the modern world. With so much information flying at us from all angles, from all directions, we’re expected to absorb and process all of it. And do it quickly. Doing that is impossible, no matter what some people claim.</p>
<p>Really, there’s no need to. Much of that information is irrelevant and of little import or impact. Much of that information is transitory. It belongs to a certain space in time and nowhere else. It’s the type of writing that, to paraphrase the late <a href="https://en.wikipedia.org/wiki/Harlan_Ellison">Harlan Ellison</a>, bursts into flame and turns into ash shortly after it’s published.</p>
<p>But what about writing that <em>is</em> of more lasting import? What about the books and articles and essays and posts we want to, and should, read?</p>
<p>It’s time to consider applying the principles of <em><a href="https://en.wikipedia.org/wiki/Slow_reading">slow reading</a></em> to what passes in front of our eyes, both physically and digitally.</p>
<p>Slow reading, in case you’re not familiar with it, is:</p>
<blockquote>
<p>[T]he intentional reduction in the speed of reading, carried out to increase comprehension or pleasure.</p>
</blockquote>
<p>For whatever reason, there’s a certain level of haste involved in reading ebooks (or any other digital material). It’s as if you’re compelled to flip through the pages as quickly as you can so you can get to the next book, the next article, the next post on your list. As academic David Mickics wrote:</p>
<blockquote>
<p>ebooks promote forward motion rather than slow, deliberate reading</p>
</blockquote>
<p>I know that when I read digitally — whether with my Kobo Reader, with my phone, or on my laptop — it sometimes feels as if I’m not stopping and pondering enough. That I’m not taking enough notes about what I’m reading. That I’m not absorbing as much as I can or should.</p>
<p>Reading isn’t strictly about gathering information. It’s not about ingesting <em>more</em>. It’s definitely not about collecting facts or bits of trivia that you can use to spice up your tweets or water cooler conversations. It’s not only about being gripped by a thriller or a romance. At its heart, reading is about <em>learning</em>. It’s about expanding your horizons. It’s about challenging your beliefs and notions. It’s about gaining an insight into the world. It’s about finding new ways to look at problems, at people, at the world.</p>
<p>You don’t get any of that by reading 500 or more words a minute.</p>
<p>Slow reading requires a much deeper commitment of time and thought and reflection. Reading slowly means focusing on, say, a literary novel or a collection of essays or a book about history or science or a classic of philosophy. Plowing through books like that does you, and the books, a disservice. You’re not only missing the deeper nuances of those books, you’re not developing a relationship with those books.</p>
<p>That relationship isn’t necessarily physical — though I do admit to feeling a certain joy in the heft of something printed, in flipping through pages. You might get the gist of what you’re reading by skimming and scanning, but reading goes beyond getting that gist. You’re missing a connection with ideas. That, to me, is the key to reading. Creating a connection with the ideas on a page, regardless of whether that page is paper or a small screen.</p>
<p>And you get that connection not by glossing over words and paragraphs, by reading not just with your eyes, but with your brain engaged. By focusing and thinking. That creates a connection, even a fleeting one, with what you’re reading.</p>
<p>When you open a book or a magazine or a newspaper, or when you power up a device, don’t worry about what you’re going to read next. Live and read in the moment. Focus all your attention on what’s in your hand. You’ll be amazed at the ideas and thoughts that spring from the words on the page, and the ideas and thoughts those words spark in you.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
