<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 201</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 201</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>It feels like it’s been longer than two weeks since the last edition of the letter. After the events of the last couple of week, I’m gradually getting back into the groove of things. It’s going to be a few more weeks before I’m able to get back to my full, regular routine.</p>
<p>This time ’round, a slightly different edition of the letter. One that’s a bit more personal, and which focuses on both a revelation and how I’ve come to accept and even embrace that revelation.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-being-a-poly-not">On Being a Poly-Not</h2>
<p>It seems that every year, something is declared <em>the</em> thing to learn. I can remember years when that thing was how to code and how to cook. And, a bit more recently, to learn another language.</p>
<p>I wonder how many people took up that challenge. And, of those who jumped or just dipped a few toes in, I wonder how many carried on.. Not just for that year, but afterwards. Much to the chagrin of a few people in my circle, and even after their usual cajoling, I wasn’t one of those newly-enthusiastic language learners. Why? By then, I’d realized that I was a <em>poly-not</em> and that any efforts in those areas wouldn’t be the best use of my time.</p>
<p>The first time I heard the term <em>poly-not</em> was sometime between 2007 and 2011. A good friend, exasperated with on my complete lack of facility and ability around learning other languages, half jokingly directed that term at me. I laughed louder than he did, and still find the term worth the occasional chuckle. Or, at least, crack a small smile.</p>
<p>And my friend was right. I’m doomed to be a poly-not: someone who’s hopeless at learning languages. I sometimes say that it’s a good thing I didn’t grow up in Luxembourg, where three languages routinely spoken. If I had, my brain would have imploded before I hit puberty.</p>
<p>Years ago, that would have been a source of stress and bother and frustration and shame. Now, I’ve come to accept it.</p>
<p>Earlier in my life, I tried and failed to learn three languages. Failed miserably, in fact. With each, I quickly reached basic to high-ish beginner level of proficiency, After that, I didn’t just hit a plateau. I ran into a big, thick wall. No matter what I did, no matter how I pivoted I couldn’t break through that barrier. I lost my enthusiasm and eventually called it quits — usually too late.</p>
<p>When I tried, and failed, to learn those three languages, the web wasn’t a thing. So, all those language learning websites powered by AI or whatever, that people tout nowadays weren’t just few and <em>very</em> far between, they didn’t exist. I had to make do with books, tapes, and CDs. Yes, actual physical items.</p>
<p>Strangely enough, I was able to suss out many of the techniques that self-described polyglots and linguists on the web advocate these days. I know more than a handful of people for whom those techniques work well. They just don’t click with me and never have.</p>
<p>The same friend who dubbed me a poly-not also pointed out what my overall problem is: I just that can’t, for whatever reason, recognize complex patterns in languages — human <strong>or</strong> machine. Which is a reason I’ve never been able to learn to code at more than a basic level.</p>
<p>When I run into more complicated linguistic constructs, progress comes to a deadening halt. So much so that the point I got to wasn’t even the feared (though expected) <em>intermediate plateau</em> — I was never lucky enough to get that far. Which, at the time, was frustrating as hell.</p>
<p>Being a poly-not, and no just admitting but <em>accepting</em> it, can put you in the line of fire of others who can do what you can’t. I’m regularly chided by those close to me for what I’m <em>missing out on</em> by not knowing at least one other language. In some ways, they’re right. Though not always.</p>
<p>As always, that chiding starts with a stab at my bank balance. Mainly, the potential to rake in a higher salary if I was proficient in a foreign tongue. In my line of work, I found that not always to be the case. Over the years, I’ve known more that a few technical writers who, when they saw a posting for position that required or preferred someone with knowledge of a certain language, ran away screaming. Why? Mainly because they would be taking a 5% to 7% hit in salary. Regardless, to do what I do at The Day Job<sup>TM</sup> effectively, I’d need native or near-native proficiency. Which I’d never achieve, so the point is moot.</p>
<p>There’s a lot to read in foreign languages. Not just books but also newspapers, magazines, and more. A lot of it good, solid, entertaining, insightful writing by all accounts. Again, to fully immerse myself in all of that printed goodness, I’d need a level of ability in whatever language that I have no hope of reaching.</p>
<p>But, to be honest, there’s also more than I can read in my own language. I don’t know how many books written there are that are written in English that I want to read, and will want to read in future. All of those will keep me busy for rest of my life. I won’t get through a fraction of them before I hear the whisper of the Reaper’s scythe.</p>
<p>If I do have one regret, it’s that I’m not getting the depth and breadth and opinion and perspective from other countries, other cultures not tied to my native tongue. But, again, I’d never have reached a level of proficiency in any of those languages to appreciate that depth, that breadth, those opinions, and those perspectives. While some things might be <a href="weekly-musings-031.html">gained in translation</a>, something is always lost. A nuance, a cultural cue, an insight. And, of course, the rhythm of the original work.</p>
<p>Add to that travel. Which I don’t do a lot of nowadays for a variety of reasons. On those few occasions that I need to learn a bit of a language for trip, I embrace what I call <em>situational knowledge</em>. That’s just what I can learn in a compressed space, contingent on the amount of time and energy that I have. What I learn I quickly forget a short while after I return home. I don’t regret forgetting, or learning, that bit of a language though.</p>
<p>By choosing situational knowledge over depth, I can learn enough to smooth the way while outside my own borders. I don’t need to learn a language to a high level of ability. I only need the basics, enough to get by — and that’s more than the ability to ask where the toilets are! It makes it easier to get around and deal with everyday tasks like shopping and banking. I might not be able to fully engage or have deep conversations, but I <em>can</em> do enough to make my travels, and the lives of the people with whom interacting, a bit easier.</p>
<p>The fact that I’m trying really hard to communicate with the locals can help grease the wheels in many situations. They’ll take a bit more time with me, under the (correct) assumption that I’m not expecting them to speak English.</p>
<p>Being a poly-not isn’t something to wear defiantly as a badge of honour. But it’s also nothing to be ashamed about, especially if that shame is being lobbed at you from certain directions.</p>
<p>Over the years, I’ve learned to accept that I’m a poly-not. To live with it. Comfortably. Doing that hasn’t appreciably improved my quality of life, but it has eliminated more than a bit of stress from that life, and also eliminated some negative feelings I’ve had about myself.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
