<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 046</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 046</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This week, I’m nattering on about an idea that’s been knocking around in my head for quite a while. A few of the fives of people who regularly read this letter may have even heard me talk about the subject in question elsewhere over the last few months.</p>
<p>Let’s get to this week’s musing.</p>
<h2 id="on-smart-cities">On Smart Cities</h2>
<p>Imagine a city that’s flooded with senors and detectors. Imagine a city that collects and transmits massive amounts of data, and shovels that data to your smartphone or smartwatch.</p>
<p>Imagine a city that knows where you are at all times, that can give you directions accurate to a few centimetres. A city in which you can never get lost or make a wrong turn. A city that can tell you where the nearest attractions of interest are, where to find a restaurant you’ll like, or that can point you to the nearest bench where you can take a break and top of the charge on your devices.</p>
<p>That’s the vision of cities being touted by countless technologists and by companies like Sidewalk Labs. The vision of a <em>smart</em> city, a city driven by data. Copious amounts of data.</p>
<p>It’s a fascinating, albeit creepy, vision. And it’s one that doesn’t take into account a simple fact: cities are already smart. They have always been smart. We’ve either forgotten about that or just didn’t realize that cities are actually smart.</p>
<p>Being <em>smart</em> isn’t only about being driven by data. Information, data, has always been inscribed in the fabric of cities. Often, quite literally. And in many forms. We just don’t recognize the data and information etched into our cities.</p>
<p>As Shannon Mattern points out in <em>Code and Clay, Data and Dirt</em>:</p>
<blockquote>
<p>City walls and buildings make of clay brick, sticks, and stones have long served as substrates for inscriptions.</p>
</blockquote>
<p>Mattern mentions <a href="https://en.wikipedia.org/wiki/Mesoamerica">Mesoamerican</a> societies doing that with sculptures and buildings, and the ancient Greeks carving laws into public buildings and other public places. More on this in a moment or two.</p>
<p>Instead of using a device in your pocket or on your wrist to interact with a city, you use your eyes. You sometimes use touch. You <em>always</em> use your brain. As the information and data that’s part of the fabric of a city isn’t always that overt, you need to recognize the signs to understand what they mean.</p>
<p>One example of that sticks with me is the <a href="https://en.wikipedia.org/wiki/Canada_Life_Building">Canada Life Building</a> on University Avenue north of Queen Street in Toronto. A building that, indirectly, was a big part of my life when I was younger.</p>
<p>From the age of 12 to my early 20s, I’d regularly head over to Queen Street West to browse various comic, book, and used record stores. I’d always see the Canada Life building and puzzled at the small tower that sits atop it. That tower has several levels of lights that pulse in various ways. While I instinctively knew those pulses had a meaning, I couldn’t deduce that meaning. The tower was too low to ward off planes. There was no advertising. It had to be something else. A tantalizing, mysterious, and vexing something else.</p>
<p>Then, one day, I noticed a sticker on a cash register at a store near Queen St. and University Avenue. That sticker succinctly explained that the tower was, in fact, a weather beacon. The pulses? An indication of the current conditions — for example, flashing red meant rain, while pulses running downwards meant cooler weather.</p>
<p>As you can guess, the information etched into cities took, and still takes, many forms. It’s not just in the form of wifi and Bluetooth transmissions coming from small stations hidden in sterile lumps of plastic, fiberglass, or metal. In <em>Ambient Commons</em>, Malcolm McCullough notes that:</p>
<blockquote>
<p>[E]mperors chiselled proclamations into marble facades. Opposing street gangs scrawled slogans on walls at night … Concessions installed commemorative plaques.</p>
</blockquote>
<p>And so much more. That information could be pointers to landmarks or a public facility. They could be <a href="https://www.symbols.com/category/52">hobo signs</a>. They could be a celebratory ringing of a church bell or the <em>Adhan</em>. That information could be a special symbol indicating a type of telecommunication cable. And that’s only scratching the surface of the kinds of data the permeates a city.</p>
<p>Those signs and signals aren’t interpreted for you. You need to delve into a store of knowledge or experience, whether yours or that of someone else, to understand them. And you need to do that all over again if you travel or move to another place, whether in your own country or not.</p>
<p>Regardless, you’re not being <em>told</em> what you’re seeing. You’re learning. You’re imbued with some of the city’s smarts.</p>
<p>Keeping that digital out of that equation is a good thing. Relying on our senses, our brains, and our experience helps us adapt. It helps us become more flexible. Sure, data-driven cities and the apps they interact with do that faster than our brains, but that’s not actually smart. We’re relying on apps and devices and services to be our second brains. With that reliance, we lose some of our adaptability and flexibility.</p>
<p>You interact with the information and data inscribed into the fabric of cities. You absorb it. There’s no tracking. The weather beacon atop the Canada Life building in Toronto, for example, doesn’t know how many times I’ve looked at it over the years. It doesn’t know what day, or time of day, I’ve looked at it. The beacon doesn’t know what the weather conditions were the days at which I looked up at it.</p>
<p>The next time you’re out and about, keep a keener eye open for the data that your city is presenting to you. You’ll be pleasantly surprised at how much information you’ve missed or taken for granted.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
