<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 159</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 159</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This time ’round, an edition of the letter that started out as an cranky rant but which expanded (and cooled off) into something a bit more measured. Something that we tend not to think about until it’s too late.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-having-an-exit-plan">On Having an Exit Plan</h2>
<p>Earlier this year, there was a bit of turmoil in the project behind my (current) Linux distribution of choice. I won’t go into the details, but suffice it to say there was a sizable difference of opinion between the project’s founders around direction. At points, that dispute got a bit ugly.</p>
<p>When news of that turmoil broke, there was a lot of talk and speculation online about the longer-term viability of that distribution. Including one article which pretty much stated that anyone who used that distribution was a sucker who was locked into it. I could be kind and say that several of the statements in that article, and its accompanying comments, showed a lack of understanding about said Linux distribution. To be honest, all of that was pure <a href="https://en.wikipedia.org/wiki/Fear%2C_uncertainty%2C_and_doubt">FUD</a>.</p>
<p>Still, something of good came out of that situation. It illustrated that every one of us should always be thinking about a way out. That we should always be ready to take our data and go elsewhere. That we should always have an exit strategy when it comes to the online services, and the software, that we use.</p>
<p>There are many reasons for doing that. You could decide rage quit a service over some boneheaded move on their part. It could, conversely, be measured response to a move by service provider that changes your opinion of them. It could be because you’ve outgrown a service or piece of software, or discovered that it’s not the right fit for you. Or it could be that the service you’ve used for a while, and maybe even rely on, is shuttering its windows for good.</p>
<p>But the fact remains that we all need to think about that exit strategy <em>before</em> we sign up, before we toss money at the companies behind those services. We never know when we’ll need to make an exit, hasty or otherwise.</p>
<p>How to do that?</p>
<p>First off, don’t think the worst. Instead, think about the future. To a time, as I pointed out a couple of paragraphs ago, when that service no longer suits your needs. It might not have enough features. It might have <em>too</em> many features. Or any other reason.</p>
<p>If you can, try subscribe year-to-year, or maybe even month to month. The former is cheaper, but the latter provides you with a bit more agility if you need to leave.</p>
<p>Ensure that the service you’re using has a way for you to export or download what you’ve put into it. If there’s no mention of that on the service’s website, don’t be afraid to ask. You should be able to export your data with only a click of a button or two. But if you need to use a third-party service or too, then that’s better than nothing.</p>
<p>Make sure can get your data out in an <em>open</em> format, one that a range of other services or software can read. Avoid weird proprietary blobs that require you to go through 17 conversion steps, any of which could mess up the format of what you’re withdrawing. Assuming you can actually do that with a strange, closed format (you can’t always).</p>
<p>If you can’t get your data out in an open format, then opt for a widely-used one instead. When I left Google’s ecosystem a few years ago, for example, I used the Takeout service to download my documents, spreadsheets, and presentations slides. While I could only export all of that as a set of Microsoft Office files, I was able to use <a href="https://opensourcemusings.com/another-way-to-convert-files-at-the-command-line-with-libreoffice.html">LibreOffce</a> to convert the exported files to more open formats.</p>
<p>Something many of us overlook is whether or not our data is <em>truly</em> gone when we delete it. Not just deleted but <em>destroyed</em>. It’s easy to conflate the two concepts, but in reality some services view those concepts differently. The latter means that your data is gone from both the service and the internet, never to be seen again. It’s not lingering in some hidden archive or deep inside a database or wherever. And, yes, that <em>does</em> happen.</p>
<p>Back in <a href="weekly-musings-084.html">Musing 084</a>, I recounted how a friend discovered that photos she thought she’d deleted from her Instagram account were in an archive she downloaded before closing that account. That those files, that data continued to linger and had not been purged isn’t a surprise to me. And not just with Instagram. Which leads us to …</p>
<p>You need to ensure that when you close an account, it’s <em>deleted</em> and not merely <em>deactivated</em>. Again, there <em>is</em> a difference between two. Deleted means that all of your personal information is gone. Excised. Expunged. Deactivated means your account still exists. It’s dormant, waiting for you to revive it at some future date with the digital equivalent of a kiss.</p>
<p>There are services out there that pull the frankly scummy move of not letting you delete your account. You can only make it dormant, even if you’ve zapped all of your data (or <em>think</em> you have). You become a ghost in their machine. I’m really not sure of the rationale for that, but it’s hardly an element in a good customer/service provider relationship.</p>
<p>Don’t let yourself get locked in. To anything. Your data is yours. It might be held on someone else’s computer, but it belongs to <em>you</em>. You should have ability, you should have the <em>right</em> to move that data wherever you want to move it. Whenever you want or need to move it. Without any friction or hassles or onerous steps.</p>
<p>It’s not worth trading flexibility, and essentially ownership of what’s yours, for convenience.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
