<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 165</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 165</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>Another digression, this time into the realm of productivity. What you’re about to read was sparked by an email discussion I had with a former co-worker. A former co-worker who is, in their words, all over the place and struggling to stay on track. This edition of the letter is an expansion of the advice I gave them. Which I hope works out for them …</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-building-habits">On Building Habits</h2>
<p>Isn’t it interesting how, before we realize it, we get caught up in particular ways of doing things? We get stuck in certain patterns of behaviour. In certain patterns of thinking and doing. We build habits, whether bad or good.</p>
<p>Many of us tend to focus on the bad habits, and trying to flip those habits around into something less bad. Sometimes, we shift away from one good habit to another that we believe will be even better.</p>
<p>Making that shift in habits can be difficult. It can be frustrating. But it can also be rewarding. I’ve seen all three up close. Not just with myself, but with more than a couple of other folks I’ve done some work with.</p>
<p>You might not know this, but in the early to mid 2010s I had a sideline as a technology coach. That involved me helping people not only find the right tools and apps to help them organize themselves and their lives, but also helping them learn to use those tools and apps effectively.</p>
<p>Whenever I worked with my technology coaching clients, I told them upfront that they needed to take the time to build discipline and habits before they’d be able to do what they wanted to do. Some of them got sick of hearing me say that. But all of them agreed that discipline and habits were essential for what they were trying to accomplish.</p>
<p>Many people, though, find it hard to muster the discipline required to build habits. Mainly because they go about it in an inefficient way, a way that increases the odds of them failing.</p>
<p>What I want to share with you is what I taught my coaching clients about building discipline and habits. It worked for them. It just might work for you.</p>
<h3 id="start-with-a-plan">Start with a Plan</h3>
<p>A plan is like a map. It gives you an idea of where you are, where you’re going, and lets you plot how to reach that destination. Without a plan, without the steps to follow to reach your destination, the journey is harder than it needs to be.</p>
<p>Think about what you want to do and where you want to be. Then, try to break what you need to do into small, manageable chunks.</p>
<p>Once you’ve got your tasks broken down, give yourself a reasonable amount of time to complete them. As the legendary composer and bandleader <a href="https://en.wikipedia.org/wiki/Duke_Ellington">Duke Ellington</a> said:</p>
<blockquote>
<p>I don’t need time, I need a deadline.</p>
</blockquote>
<p>Giving yourself a series of deadlines will help you build the discipline and the habits that you need. But remember to make those deadlines reasonable. Don’t say I’m going to do x, y, and z by 4:30 p.m. on Friday. Most likely, you won’t meet that deadline. You’ll get discouraged. You might even give up.</p>
<h4 id="an-example">An Example</h4>
<p>One of my technology coaching clients was plagued by disorganization. Specifically, when it came to the hundreds of gigabytes of files on her devices. By her own admission, she was <em>very</em> disorganized. She spent way too much time, often fruitlessly, trying to dig up the things she needed.</p>
<p>After discussing the problem, I had her sketch out, on paper, where she wanted all of her files to go. It wasn’t quite a directory tree — it was, visually, more of a set of boxes. I worked with her to tweak her diagram and when it was where it needed to be, I set her a group of tasks with deadlines.</p>
<h3 id="choose-whats-easiest">Choose What’s Easiest</h3>
<p>Low-hanging fruit, and all that. Why? Tackling the easiest tasks first helps not only build confidence but it eases you into building discipline and habits. Say you’re starting to run. You don’t do 5K on the first day. You might do a few hundred metres or a kilometre, then slowly build on that.</p>
<p>Let’s go back to the my coaching client I just mentioned. After I set her a group of tasks with deadlines, I had her focus on organizing what she seemed to be most enthusiastic about: her collection of music.</p>
<p>She took the sketch that I mentioned a few paragraphs ago, and zoomed in on how she wanted her music directory to look. I suggested few ways in which she could break that directory down: by decade, by genre, by group. She decided on the latter, and further broke that down by individual albums. She then organized the music of her favourite groups first — groups to which she listens to the most.</p>
<p>I gave her a deadline: to get that sorted that by our next coaching session the following week.</p>
<h3 id="allocate-a-little-time-each-day">Allocate A Little Time Each Day</h3>
<p>Trying to do everything in a marathon session can be taxing and potentially frustrating. When you travel, for example, you don’t reach your destination by leaving t he house and taking a few steps. Travel is a long, gradual process.</p>
<p>Going back the my coaching client, I suggested that she devote 10 to 20 minutes a day to organizing her music collection. That helped her get into the rhythm and the discipline she needed to build the habit of not only organizing her files but keeping them organized. The tasks became part of her daily routine. Those tasks didn’t take much time, but that time paid dividends.</p>
<h3 id="slowly-build-on-what-youve-started">Slowly Build on What You’ve Started</h3>
<p>As your discipline grows, so does your confidence. When that happens, you have the tendency to try to reach beyond where you are now. Sometimes radically. In theory, pushing your limits is good. In practice, that can cause frustration and knock you off track.</p>
<p>Instead, slowly build on what started. Each week, add five or 10 minutes to the time that you’ve allocated to what you’re trying to do. You will notice gains. They may be small, but no matter how small gains are gains.</p>
<p>Building discipline and habits requires time on task. It takes effort. In building discipline and habits, you’re tearing down old habits and patterns of behaviour. You’re rewiring your systems. You’re going against deep grains. Expect to backslide. Expect to slip into old habits every now and then. Don’t get angry with yourself. Don’t lose faith. Don’t give up.</p>
<p>You’ll reach your goal of building discipline and building new habits. Just take it one step at a time, one day at a time.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
