<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 112</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 112</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>Another seven days, another letter. This one springing from thoughts that have been kicking around in my brain for a while, and which came to the fore thanks to something I’d been doing at the time I wrote what you’re about to read. Funny how things work out like that, isn’t it?</p>
<p>With that out of the way, let’s get to this week’s musings.</p>
<h2 id="on-doing-something-because-you-enjoy-it">On Doing Something Because You Enjoy it</h2>
<p>Each Saturday from mid-May to early June 2021, I hauled myself out of bed a little earlier, taking a short train ride, and then walking 10 minutes or so up a couple of steep hills. Why? I started a beginner’s archery course at a local club.</p>
<p>I was easily the oldest person in the group. And I can’t say I completely embarrassed myself — I consistently hit the target without hitting anyone else or launching an arrow into my foot. I even scored second highest in the group on assessment day. That said, I think by the end of the course I hit a plateau that I couldn’t get over. I reached a point at which I didn’t improve, where I was spinning my wheels and didn’t seem able to shift to the next level.</p>
<p>At one time in my life, that would have bothered me. Not now. Becoming a really good archer, or even a pretty good archer, wasn’t the point of those lessons. In setting foot on that field on a Saturday, my plan wasn’t to morph into a competitive bowman — time, both age and the scant few hours and minutes available to me, weren’t on my side. And to be honest, I never planned to take up archery. The beginner’s course was a Christmas gift from my wife.</p>
<p>That’s not to say I didn’t enjoy myself. I was realistic about what I wanted from that course and what I achieved. At the end of eight weeks I walked away with a fun experience under my belt. I may never pick up a bow again after that. Or, I might join the club and practice once or twice or even three times a week.</p>
<p>In this case, I did something because I enjoyed it. I might be a perpetual beginner, but that’s OK. I didn’t mind just shooting arrows because I found that I enjoyed the simple but subtly complex act of taking aim and letting fly at a target. I won’t say that to me archery is Zen (it’s kind of pretentious to say that, methinks) but knocking and shooting an arrow brought me to something resembling a state of calm and quiet enjoyment.</p>
<p>That’s something missing from a lot of learning these days: enjoyment. A sense of not caring or worrying about the utility of something you’re doing. Of doing something, anything mainly (maybe even <em>only</em>) because you expect to gain some enjoyment from that something, that anything.</p>
<p>Doing something simply because you enjoy it enables you to keep your mind open, to take things at own pace. You learn and do because you want to, not because you need (or <em>think</em> you need) to. No matter what you choose to do, no matter what you choose to learn, it’s <a href="https://scottnesbitt.online/its-not-a-waste-of-time.html">not a waste of time</a>. Something that gives you joy, something that enriches you in any way is worth doing. Even if you’re not aiming for expertise or mastery.</p>
<p>By embracing that kind of mindset, you’re learning and doing with no stakes. There’s nothing on the line except the time you take to do what you want to do. Your opportunities for advancement aren’t in jeopardy if you don’t succeed or improve. Your reputation won’t shatter like glass struck by a mallet if you don’t reach the top 5% or even 10%.</p>
<p>Instead, you have license to push self in directions you might not normally. You have license to fall flat on your face, to look like a fool. And to not care about it, all the while smiling and relaxing.</p>
<p>I realize that in some circles, what I’m advocating is shocking. It’s scandalous. It goes against a lot of so-called <em>conventional wisdom</em> around learning and productivity. As John Kaag and Susan Froderberg <a href="https://aeon.co/ideas/for-the-full-life-experience-put-down-all-devices-and-walk">noted</a>:</p>
<blockquote>
<p>These days, it’s difficult to understand the point of doing something, or doing anything, without an underlying aim.</p>
</blockquote>
<p>It shouldn’t. To be honest, I still puzzle over why everything that some people do seems to be focused on the narrow pursuit of furthering their career. But there’s nothing wrong with doing something because enjoy it. Maybe you won’t try to reach next level. Maybe it will appear that you’re cruising or on autopilot. But so what? It’s your time, your life. It’s yours to do with what want and how you want to do it.</p>
<p>If the last few hundred words haven’t (or have yet to) convince you, then take a moment or three to ponder <a href="https://qz.com/1705070/the-10000-hour-rule-has-been-disproven-now-what/">this thought</a>:</p>
<blockquote>
<p>When a hobby or profession is loved for its own sake, you want the work to keep going, regardless of how long you’ve already been practicing for. It may not make you a star, but engaging in any skill for its own joy will lead to a far more fulfilling life than slogging through 10,000 hours to achieve impossible mastery.</p>
</blockquote>
<p>That sums things up quite nicely, don’t you think?</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
