<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 193</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 193</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>It’s funny how often a seemingly innocuous conversation sparks an idea for an edition of a letter. Which is the case for what you’re about to read. At least, in part. The basic idea had been bouncing around in my skull for a while, but a question and the response to my answer kicked what’s below into a higher gear.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-paying-for-services">On Paying for Services</h2>
<p>A few weeks before putting fingers to keyboard to write this musing, someone asked about which email provider I use. When I told him, he replied that he’d never heard of <a href="https://ref.fm/u12142853">Fastmail</a> and was curious about. I mentioned that I paid a certain amount every couple of years to get a level of security and privacy, along with some useful features like adding email addresses with custom domains (of which I have a couple or three).</p>
<p>When the word <em>paid</em> crossed my lips, I could see a mix of confusion and bemusement on his face. He told me, with tinge of smugness, that he happily uses Gmail and would never, ever pay for email when he can get it free.</p>
<p>I wasn’t surprised by that response. I’ve heard it over years, usually from people who embrace so-called free or <a href="https://en.wikipedia.org/wiki/Freemium">freemium</a> services of all kinds online. I won’t say that folks like that have a sense of entitlement (though I <em>have</em> run into that), but they’ve become accustomed to not paying. They’ve been conditioned to expect web-based services to be free, or at least have freemium tier. That conditioning happened over a long period, stretching back to the youth of the web, starting with free email and expanding from there. Yes, Yahoo!, I’m looking at you.</p>
<p>Admittedly, free tiers are good enough for many people. For some, that’s what they can afford. Because of that, they’re willing to tolerate ads and whatnot. Grudgingly, perhaps, but they tolerate both.</p>
<p>It’s become hackneyed to say that <em>If you’re not paying for the product, then you’re the product</em>. By embracing many of those free or freemium services, we’re also feeding the machine of <a href="https://en.wikipedia.org/wiki/Surveillance_capitalism">surveillance capitalism</a>. With our data. With personal information. With our habits. Many of us are or have been guilty of that, whether we realize it or not. Whether or not we wanted to be complicit in the expansion of that surveillance in name of the enrichment of some faceless corporation.</p>
<p>But paying for services? I don’t see anything wrong with that. There are reasons to do that. Here’s why I do.</p>
<p>The most important reason, at least for me, it to support a service that I use. It shows appreciation for creating something the I find useful. Forking over some cash, whether monthly or annually, helps keep the lights on. Writing code, keeping servers running, doing maintenance, all of that costs money. Paying for those digital wares help ease the financial burden of the people behind those services — they can focus on doing what they do best, rather than skipping meals or not paying personal bills to keep those servers and services running.</p>
<p>The people and companies behind services can fund everything involved in running those services in variety of ways. The most common of those are <a href="https://www.investopedia.com/terms/b/bootstrapping.asp">bootstrapping</a> taking funding from venture capitalists (VCs for short). But that money doesn’t, and won’t, last forever. What happens when the wells of bootstrapping and VC funding go dry? Those companies either need to charge for what they offer or become a bit more creepy and invasive. Which means serving you ads (whether you want those ads or not) or selling your data. Or both. Either option is disturbing. Very disturbing.</p>
<p>Paying for services avoids that. At least, at the best of times (more on this a few paragraphs). Exchanging currency means that a company doesn’t need to tap into the rich vein of turning your data, turning you into a revenue-generating commodity. Or to be forced by economic necessity to be taken over by a larger firm.</p>
<p>Any money that flows from my credit card or PayPal account to a developer is also a payment to myself. A payment in the form of <em>time</em>. Time that I can devote to my wife and daughter. To interacting with friends. To reading, writing, riding my bicycle. To thinking, sipping whisky on the balcony at sunset, alla that kind of thing. Paying for online services allows me to spend a little more time focusing on the simple things that make life worthwhile. Simple things that are easy to overlook or which too many people lament that they don’t have time enough embrace.</p>
<p>In the distance, I can hear a voice or three murmuring <em>Why not just self host?</em> As I’ve pointed out in the past, and elsewhere, doing that is outside of my wheelhouse. I don’t have the required technical skills, or the time or inclination to learn and maintain those skills. I don’t want the added expense of more hardware, seeing as how I’m trying to minimize number of devices I own.</p>
<p>By paying for the services that I use, I don’t need to worry about futzing with one or more little boxes tucked discreetly away in some corner or another. I don’t need to ensure that all the plumbing running on those boxes is up to date, that the right ports are open or closed, that what needs hardening is hardened, or that the database is running optimally. I don’t need to deal with problems that I have no idea how to deal with. And paying for a service means I don’t have to spend hours on websites or forums vainly searching for simple solutions to the problems I encounter.</p>
<p>Plus, I don’t need to go through 47 convoluted steps to install what I need to install and then make it securely accessible outside of my home network. Chances are, I <em>will</em> mess that process up. Badly. At this point in my life, I don’t want or need the frustration.</p>
<p>Paying for services, though, isn’t some sorcery that will free up your time and keep your data safe and secure. One of the main drawbacks of using online services, whether you pay for them or not, is that what information or data you put into those services are on someone else’s computer. Which is what the so-called <em>cloud</em> is. There’s quite a bit of trust involved there. Trust that can be betrayed. It’s up to you to decide whether or not to trust your providers and what to trust them with.</p>
<p>As I’ve pointed out in previous musings, you never know what a company is doing with your data or to whom it’s selling that data. And don’t know how those third-parties are using your information. The only certainty is that whatever they’re doing is not for your benefit.</p>
<p>Let’s be honest: you can’t always the trust service providers whom you’re paying. I won’t name names, but in recent years a couple of well-known ones have been caught scanning through information that their customers trusted them with. Information that customers believed to be secure. Believed to be confidential. Believed, since were paying, to be out of bounds and away from prying eyes — both within and without.</p>
<p>You never know when or if whoever’s providing a service that you use and pay for will pull the plug or go belly up. With any luck, they’ll give ample warning. They’ll give you time to export your data, to delete it, and for you to be on your way. But that’s not always a given. You need to ensure that have <a href="weekly-musings-159.html">an exit strategy</a> and <em>can</em> export and delete your data from their servers.</p>
<p>That all sounds pretty dark and foreboding, doesn’t it? It can be. Which means that you need to be selective, <em>very</em> selective with the services that you pay for. With the companies that you choose to trust. With what you leave in their care.</p>
<p>You need to carefully read (not just skim and click <strong>Accept</strong>) terms of service and end-user agreements. You need to carefully read any updates to those terms and agreements that might land in your inbox. And you need to be ready to bail if either takes a less-than-friendly turn.</p>
<p>I pay for about half a dozen services because I feel that I can trust the people and companies behind those services. As long as they remain loyal to me, I’ll trust them. For me, the money that changes hands in exchange for what they provide is money well spent.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
