<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 160</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 160</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>In this edition of the letter, thoughts inspired something that’s going on in my life right now. Nothing bad, just to reassure you. Just a process that’s demonstrating that no matter how much of a minimalist you try to be, you’ll often wind up with more than you want to need.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-subtraction">On Subtraction</h2>
<blockquote>
<p>Adding power makes you faster on the straights; subtracting weight makes you faster everywhere.</p>
<p>Colin Chapman, founder of Lotus Cars</p>
</blockquote>
<p>Over the last several weeks, I’ve been devoting a small, but not inconsequential, chunk of my time to <em>subtraction</em>. Specifically, subtracting the items I neither need nor want from my life.</p>
<p>And it’s been a surprise to discover how much my family has accumulated in the 10 years since we moved to New Zealand. Large and small items. Useful items. Novel items, and (to be frank) useless items. Items that we purchased for various purposes, but purposes that either passed or never came to be. Items that we don’t remember buying, being given, or owning.</p>
<p>What I haven’t been able to sell I’ve been giving away — either donating to charity or offering via a site devoted to getting rid of unwanted items. Doing that has cleared out a lot of space, both physically and psychically. It’s lifted both literal and figurative weights from my shoulders. It just feels good.</p>
<p>As I mentioned in <a href="weekly-musings-062.html">Musing 062</a>, I identify as a small <em>m</em> minimalist. But the process of subtraction I’ve been going through lately has demonstrated that I have the best intentions around being a minimalist, while I have grand plans to own few material possessions, those intentions, those plans can easily go off the rails. And I didn’t notice until it was too late.</p>
<p>I’m not the only one that’s happened to. You don’t need to be a hoarder to gradually accumulate stuff. It’s a few small items here, something large there, and before you know it you’re wondering <em>Where did all of this come from?</em></p>
<p>Then, in a moment of insight or despair or shock, you decide to jump on the bandwagon of a lifestyle guru like Marie Kondo. Or someone in your life, maybe even you, decides enough is enough and everything must go.</p>
<p>You wind up spending time, energy, and (often) money on subtraction. On paring back. On getting rid of all of those varied things that piled up unnoticed.</p>
<p>What would happen, though, if instead of waiting until you reach a tipping point you <em>started off</em> by subtracting? Rather than being blindsided by that figurative slap when you open an overflowing closet or cupboard or drawer, you used subtraction as your starting point?</p>
<p>Doing that requires a slightly more deliberate way of living. It requires a more deliberate and measured way of thinking about what you possess, what you <em>need</em> to possess.</p>
<p>Subtraction isn’t merely the willy-nilly act of chucking things out. Subtraction involves careful consideration. You need to look at:</p>
<ul>
<li>What you need.</li>
<li>What’s useful.</li>
<li>What you use regularly.</li>
<li>What you forgot you have.</li>
</ul>
<p>To start subtracting, you need to ask yourself a question. That question? <em>What’s the</em> minimum <em>that I need to live a comfortable life?</em> Of course, the idea of what constitutes a <em>comfortable life</em> differs from person to person. Regardless, that question offers a solid starting point, a solid point of reference.</p>
<p>You need to consider not just what you need, but how much and how big. Do you need two dozen t-shirts, seven pairs of jeans, and five pairs of shoes? Do you need a big house, multiple laptops, or the latest TV or audio system?</p>
<p>The key word in the previous paragraph is <em>need</em>. Not want. Not covet. Not that impulse to buy an item because you’ve become momentarily infatuated by it.</p>
<p>Instead, focus on items you’ll use daily, or regularly. Items that will become a part of your life, whether you realize it or not. And, as always, avoid the contingency mindset — the belief that you need something because you might use it at some point in the future. A point in the future that usually never arrives.</p>
<p>Make a list. Don’t be worried if it’s a long one. Then, put the list aside and let it sit. For a day, even for a week. Once you and your list have created some space, go back to it. Critically, dispassionately look at the list and <em>subtract</em>. You’ll be amazed at what remains.</p>
<p>At a later date, when you feel the urge to buy something new, ask yourself these questions:</p>
<ol type="1">
<li>Do I <em>need</em> this?</li>
<li><em>Why</em> do I need it?</li>
<li>What is it replacing?</li>
<li>Can I <a href="weekly-musings-151.html">repair</a> or get along with what that item is supposed to replace?</li>
<li>What gap will this new item fill?</li>
</ol>
<p>If you can’t come up with good answers to some or all of those questions, then you probably don’t need that new item. On the other hand, if you <em>do</em> need that new item, think carefully about the fate of what it will replace. Can it be recycled? Can it be passed down to someone in your family or to a friend? Can you pass it on to a stranger who has a use for that item?</p>
<p>In my own recent adventures in subtracting, one item I replaced was my circa 2015 laptop. It had been on a steady decline for a while, and I made the call to get a new one. There was still life in that 7+ year old computer, though, and it found a home with someone who turned it into what I can only describe as a franken-desktop.</p>
<p>Subtracting from your material life and living with less can seem like a hardship. At least at first. As time flows, you realize that subtraction isn’t a bad thing at all. That paring your life down to the essentials isn’t a matter of giving something up or sacrificing.</p>
<p>The freedom that you gain from subtraction — mental, physical, and financial — makes up for not having the latest, shiniest whatzit.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
