<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 083</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 083</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This week’s musing comes not from a depth of despair, but an attempt to reconnect with myself. The idea also has roots in the way in which some of the people I know are trying to reconnect with themselves.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-the-importance-of-being-alone">On the Importance of Being Alone</h2>
<blockquote>
<p>I need to be alone. I need to ponder my shame and my despair in seclusion; I need the sunshine and the paving stones of the streets without companions, without conversation, face to face with myself, with only the music of my heart for company.</p>
<p>— Henry Miller</p>
</blockquote>
<p>Humans are, for the most part, social. You can argue that by coming together in groups larger than our own families, humans were able to survive, thrive, and progress over the millennia. You can also argue that being social has been woven into the fabric of our societies over that same span of time.</p>
<p>But if you want to separate yourself from the group, even for short periods, you’re seen as having something wrong with you. You’re derided — sometimes in good nature, sometimes not — as anti social, as a hermit, as a recluse. Keep striving for moments to yourself and you’re branded strange or weird or just plain out there. I mean, who doesn’t want to be around people?</p>
<p>If you have even the smallest spark of individuality within you, you quickly realize that every so often you need to be away from others. You need to decouple from family, friends, neighbours, and co-workers and everything that goes along with dealing with them. You need to be <em>alone</em>.</p>
<p>No matter what people might think or say, taking time to be alone every so often isn’t a bad thing. I argue that it’s a <em>very</em> good thing. That taking time to be alone is essential to retain one’s centre and one’s sense of self.</p>
<blockquote>
<p>I have to be alone very often. I’d be quite happy if I spent from Saturday night until Monday morning alone in my apartment. That’s how I refuel.</p>
<p>— Audrey Hepburn</p>
</blockquote>
<p>Stepping away from others lets you erase the pressure and baggage of having to deal with others. Being along enables you to reset, to refocus your attention. Being alone enables you to put emphasis on yourself, rather than diluting that emphasis among others.</p>
<p>Being alone gives you time to be yourself. To doff the mask many of us put on in public or when in groups.</p>
<p>And, as Gloria Liu wrote about walking, being alone is a great way <em>to work the s**t out of your head</em>. You have a chance to dispel the distraction and cacophony of others. You have the time and space to think, to ponder, to do what <em>you</em> want to do. Or to do nothing at all.</p>
<p>Being something of an introvert, and someone who suffers from mild social anxiety, I know how trying it can be to be around others. To have to put on a veil of sociability. To interact when you desperately want solitude. It’s mentally and emotionally exhausting. That’s why I, and people like me, need time and space to recharge. To reflect. To regain our centres and to retreat back into ourselves.</p>
<p>You don’t need to do that while inhabiting the space between four walls. I have friends who take time for themselves on a backyard deck or on a rooftop, where they revel in the quiet and the feeling of a breeze against their skin. Others retreat to a library — one of the few quiet places where you can be alone while being surrounded by others. A part and yet apart, indeed.</p>
<p>Walking, too, can be a great way to revel in your own company. My <a href="weekly-musings-073.html">teenage walks</a> through Toronto’s Don Valley were not only good exercise, but also let me turn thoughts and ideas and concepts over in my head without the various workaday distractions in my life.</p>
<p>Ignore what people say when you insist on time to yourself. And don’t be ashamed of taking that time. Use it to unwind, to refocus, and to get back in touch with yourself. That time will have been better spent than if you’d caved into the reactions and pressure of others. That time away, no matter how short, will enable you to better deal and mesh with everyone and everything in your life.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
