<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 153</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 153</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This edition of the letter focuses on an idea that bubbles to the surface of my brain every few decades. An idea that, despite having been in my head for a <em>long</em> time, still hasn’t fully crystallized yet. That said, since that last time I tried to put my thoughts about this on paper, those thoughts haven’t changed all that much. Funny how that works.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-mars">On Mars</h2>
<p>Ah, the Red Planet. An almost mythical ball of dirt. So near our own Earth and so close in size, too. Mars is also a place both foreboding and exotic. A world that has been a source of fascination. Of wonder. Of dread.</p>
<p>Mars has fueled speculation about long-dead civilizations that built <a href="https://en.wikipedia.org/wiki/Martian_canal">planet-spanning canals</a>. It’s been the locale for science fiction tales, with <a href="https://en.wikipedia.org/wiki/A_Princess_of_Mars">warring races</a> or others intent on <a href="https://en.wikipedia.org/wiki/The_War_of_the_Worlds">invading this world</a>. Mars has been an endpoint of exploration and travel, both in fiction and in real life.</p>
<p>The travel part, at least as far as humans go, has yet to happen. Every generation or so, there are new initiatives announced. There are new schemes to send humans to Mars. A lot of that started with NASA in the 1960s, with Mars being mooted as the next destination after the Apollo moon missions. Those ideas died with the end of Apollo.</p>
<p>Early in his single term in office, U.S. president George Bush (senior, not junior) pledged … I forget how many hundreds of millions to kickstart an initiative to land astronauts on Mars by the late 1990s. And in 1989, historian Frederick W. Turner wrote an essay for <em>Harper’s Magazine</em> which, at the time, I characterized as a <a href="https://en.wikipedia.org/wiki/Frontier_thesis">frontier thesis</a> for the 21<sup>st</sup> century. One which stated that going boldly to the Red Planet could make humanity better versions of ourselves.</p>
<p>Now, a small coterie of would-be <a href="https://thebaffler.com/salvos/dawn-of-the-space-lords-pein">space lords</a>, most notably Elon Musk and Jeff Bezos, are reviving that idea, that drive, that spirit. They’ve expressed desires to make Mars the next great frontier, to settle it and to turn the planet into a backup Earth. It’s not just talk, either. They’re pumping dollar figures followed by a lot of zeroes into their respective space transportation companies to try to make this a reality. And a portion of the public has latched on for the ride (figuratively, more than literally).</p>
<p>The question I keep asking, and have been since the 1980s, is whether all of the expense, all the effort is worth it or not. So far, I don’t think it is.</p>
<p>What is actual point of sending humans to populate Mars? I’ve been trying to figure that out for decades and still have no definitive answer.</p>
<p>Will Mars be:</p>
<ul>
<li>The next frontier of human exploration of solar system?</li>
<li>A way station for further human expansion into solar system and beyond?</li>
<li>An escape hatch for humanity in case of a cataclysm, whether engineered by us or not?</li>
<li>A new source of wealth for our corporate overlords?</li>
<li>A release valve for this planet’s excess population?</li>
</ul>
<p>None of those are valid, or viable, reasons to send humans to Mars. Especially the third and last points. Lately, though, a major impetus for going to Mars is to turn it into a second home for humanity, to turn it into a place to relocate portions of human race. Kind of like a backup Earth, but without the beaches.</p>
<p>But like the Roman god of war after which it’s named, Mars is a <em>very</em> hostile place. It’s not meant for humans or for life as we know it from Earth. To say that living on Mars would be a challenge is an understatement.</p>
<p>We might be closer to reaching Mars than at any time in the past. That said, many of the technologies necessary to survive (let alone live) on Mars don’t yet exist. Early missions to the planet would, in some ways, be on-site research and development — figuring out what works, what doesn’t, and what travelers <em>will</em> need for future missions. And that’s an expensive proposition assuming, of course, those future missions become a reality.</p>
<p>It’s widely acknowledged that more than a few of the early Martian settlers will meet their ends, some rather quickly — whether on the journey to the Red Planet, upon landing, or at some point after their arrival. If humans are heading to Mars to settle the planet, they’re essentially on a one-way journey. They’ll spend their remaining days, however many of them they have, in the harshest conditions imaginable. Living quarters will be cramped. At first, a settler might have a total amount of personal space equal to size of small van. Perhaps a bit more.</p>
<p>On top of that, humans will need <em>a lot</em> of protection from the planet’s dangers. Those are many, including an environment with no breathable atmosphere, with powerful sandstorms the likes of which humans have never experienced, and which is exposed to solar radiation thanks to a lack of a protective magnetosphere. You can probably toss in an occasional quake or four in just for good measure.</p>
<p>Life won’t be in the domed cities of, say, movies like <em>Total Recall</em>. Habitats will need to be partially or fully underground, using Martian soil and landmass to protect transplanted humans. More than likely, people will live in something resembling the gloomy, dirty research installation carved underground in the film <em>Ad Astra</em>.</p>
<p>That might be good way to survive, but it’s not really any way to <em>live</em>.</p>
<p>And what if, after giving it a go, someone decides that Mars isn’t for them? How will they get back to Earth? Will they be able to get back? If so, what will it cost them? I’ve heard vague mumbling about return journeys, but nothing about concrete plans.</p>
<p>Until any Martian outposts and settlements can become relatively self sufficient, they’ll need to rely on a constant stream of supplies from Earth. Like the inbound journeys that started it all, those supply missions will take months and, again, will be expensive. There’s also a chance of supply vessels being lost on the way.</p>
<p>You can, sort of, compare that situation to the ones that European settlers in the so-called <em>New World</em> faced hundreds of years ago. In that era, resupply and aid and support took months to get from a European port to whatever far-flung destination — regardless of whether it was a scheduled supply run or an emergency relief.</p>
<p>But there, settlers had something of a fighting chance if a catastrophe befell them. They didn’t need bulky environmental suits to wander the land. They didn’t need to huddle in fragile habitats to protect themselves from a lethal environment. And, unlike our world, Mars doesn’t have land that settlers can attempt to live off.</p>
<p>As I argued in the 1980s and 1990s (when last big wave of Mars fever hit), we’d be better off visiting and exploring the Red Planet vicariously via automated probes. The costs and the perils to humans are both just too high. On top of that, the rationales for sending humans to settle Mars are a bit too flimsy for my liking.</p>
<p>The billions of dollars, even if many of them are private dollars, being earmarked for Mars are better spent on Earth. That money could go a long way to fixing so many of the problems that our planet faces — environmental, social, health, economic.</p>
<p>There’s no need to abandon what we could shape into a perfectly good planet to roll the dice on the chance of conquering a less-hospitable alternative. And to make the same mistakes there as we did here.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
