<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 170</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 170</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This time ’round, a mix of opinion and rant. About one of my favourite topics on which to opine and rant. I’m sure what you’re about to read might annoy a few of you. But I also hope it’ll spur you to think about technology, to look at technology from a slightly different angle.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-low-tech">On Low Tech</h2>
<blockquote>
<p>Features in and of themselves are not a problem. It’s about adding the right features and only the right ones. — Patrick Rhone, in <em><a href="https://patrickrhone.com/books/enough/">Enough</a></em></p>
</blockquote>
<p>My relationship with and feelings toward modern technology are … well, they’re mixed. While technology is obviously useful, it can also be frustrating. It can be annoying. It can be vexing.</p>
<p>A lot of that is wrapped up in the complexity of the technology before us. Technology trying to do too much, packing too much into it, trying to <em>be</em> too much. With loads of features, functions, and extras that try to one-up the competition. That try to be a <em>differentiator</em>.</p>
<p>And yet we continue to grab at that complex technology. Embracing it seems to be wound up in the idea of <em>value</em>. More precisely, what people <em>perceive</em> to be value. You can capture that in this equation: <strong>more features = more value = more usefulness</strong>.</p>
<p>If you take a step or two back, you’ll find that for the most part the equation really doesn’t balance. For the most part, you don’t need complex technology. Low tech will do what you need it to do just fine.</p>
<p>What do I mean when I say (or write) <em>low tech</em>? It’s technology that’s as simple as it needs to be. Though the term is often applied to older technology, something low tech doesn’t necessarily need to be obsolete or out of date. Low tech could be something newer — whether consumer electronics or software or a device around the house — that does one or two things and does them well. Something that doesn’t need to be connected to the internet or require an app to use it or to have other superfluous attachments bolted on to it like a Swiss Army Knife out of a fever dream.</p>
<p>But low tech is also more than that.</p>
<p>Low tech is about choice. It’s about finding the fastest, easiest, and most efficient way of doing things. Adopting a low tech solution is breaking things down to their essentials. Finding out what <em>you</em> need and discarding the rest.</p>
<p>Low tech is also about understanding that complex systems break down quickly. That you expend a lot to time and effort and resources maintaining those systems as they break down. Time and effort and resources that you could use to do other, more important things.</p>
<p>You can also equate low tech with rejection. Rejection of the consumerism that pervades our society. Rejection of a status quo that holds us back and prevents us from living the way we want. Rejection of a way of life that’s not sustainable.</p>
<p>I know more than a few people will argue that by opting for low tech you’re making a sacrifice. But what exactly are you sacrificing? Does all that complexity really help you? Does it make your life better? Or is it there just because someone thinks you <em>might</em> need it someday? Often, you’re using something that packs features and functions which you rarely, if ever, use.</p>
<p>Instead of defaulting to the complex, why not make things as simple as possible? Why not reduce your mental and technological overhead? Why not boil the technology that you use down to its essentials?</p>
<p>By opting for low tech, you’re definitely not <em>losing out</em>. On anything. People will argue otherwise but I believe they’re wrong. I choose low tech because it lets me do my work without having to deal with any unnecessary overhead. And that gives me a level of flexibility that I wouldn’t otherwise have.</p>
<p>It’s suitability for my tasks that sways my choice of technology. Not flash. Not <em>functionality</em> (whatever that is). Not popular opinion. Not something that’s big and heavy and does more than I’ll ever need it to do. Not what a company tells me I need.</p>
<p>To be honest, it doesn’t matter if my phone doesn’t pack a multi core processor or a death ray. It doesn’t matter if my laptop doesn’t have a cutting-edge graphics card. It doesn’t matter if the software I’m using to write doesn’t have features that rival those of Microsoft Word. The technology I use lets me do my work in the simplest, fastest, most efficient way.</p>
<p>The more complex technology becomes, the more points of failure it gains. And when one of those points does fail, it’s not unknown for the entire lump of technology to be taken down, not just the failed component. With many pieces of consumer electronics, though, you can’t just swap out components if you want to upgrade or repair them. You need to to jump on the replacement treadmill. You need to buy something new. You need to perpetuate the cycle of consumerism.</p>
<p>But what about old, still-usable tech? Why should it be destined for a landfill or for recycling? In many cases, you can use it for other purposes. Take my wife’s old Samsung smartphone — a Galaxy J1 of 2016 vintage, in case you’re wondering. Not exactly the most powerful or cutting edge phone, even in its heyday. Said phone is slow and no longer receives updates. With a SIM card installed, that phone could make and receive calls, but everyone in my family has a (slightly) newer phone for such purposes. The Galaxy J1 might be old and slow, but it’s far from useless. My wife repurposed it as device to stream music via Bluetooth to a shelf speaker. Neither take up much space, and we get hours of enjoyment from the pairing.</p>
<p>I’m definitely not suggesting that you give up everything and live like a digital ascetic. But there’s nothing wrong with trying to go low tech. Embracing low tech isn’t easy, and it isn’t for everyone. But until you try you’ll never know if leading a more simple digital life — in all ways — will change you and your life for the better.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
