<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 092</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 092</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>To quote the immortal (in more ways than one) <a href="https://en.wikipedia.org/wiki/Jack_Harkness">Captain Jack Harkness</a>: <em>Hey kids, did you miss me?</em> Well, I did miss you. And it’s good to be back.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-making-an-impact">On Making an Impact</h2>
<p>Since shifting house recently, the length of my commute has tripled. Instead of walking to the office, I take a train and then hoof it to the Day Job<sup>TM</sup> from the final station on the line. That commute, while stretching out my day, also gives me time to catch up on my reading. It also gives me some space to think and to write.</p>
<p>Something I’ve been pondering recently was triggered by an advert at final station on my commute. That ad is a vertical rectangle, just over two metres high, emblazoned with a question in big, black letters set in a modern font (sorry, I don’t know which font). That question? <em>How do I make an impact in the world?</em></p>
<p>In case you’re wondering, that ad is promoting a certificate course titled <em>Human Potential in the Digital Economy</em>. To be honest, I’m not sure what that means and I haven’t looked into that course to find out. I am, though, fascinated by the implied conceit behind the ad: that by taking course and applying what you learn, you can change world.</p>
<p>Deep down, I think we all want to make a mark on the world. We want to leave an impression. We want our achievements writ in blocky giant letters or characters for all to see. We want be recognized and remembered for the wide-ranging changes we’ve kicked off. We all want, in some way, to put our stamp on something. On anything.</p>
<p>But as I pointed out in <a href="weekly-musings-061.html">Musing 061</a>, that probably won’t happen. Most of us won’t have impact on world. Most of us will live ordinary lives.</p>
<p>For some, I realize that might be a depressing prospect. It shouldn’t be. While most of us might be leading ordinary lives and our footprints won’t be pressed deeply into the (literal or figurative) soil of this world, we can <em>all</em> make some sort of impact. That impact, even though it might be small, can make a difference in someone’s life.</p>
<p>Think about the people with whom you interact daily. Family. Friends. Neighbours. Coworkers. Think about the interactions that you have. About the words of encouragement you offer. About what you teach (whether you realize it or not). About what you learn. About what you share.</p>
<p>That could be imparting some your professional kung fu upon a colleague so he or she can do a task more efficiently. That could be teaching your son or daughter how to properly and politely interact with others. That could be taking a few minutes to offer encouragement and understanding to a friend who’s going through a rough patch.</p>
<p>Those gestures, no matter how small they seem, have an impact. They could encourage someone to learn more, to improve themselves and their career prospects. They could lay the foundation for the type of person someone will become. They could show someone that all isn’t lost and that there are people they can turn to in good times and in bad. That, in turn, can encourage the people you’ve touched to do the same with others.</p>
<p>A little over 14 years ago, a close friend asked me to be godfather to his son. I was a bit surprised — I’m not Catholic and I’m definitely not religious. If I identify with any religion it’s Buddhism, and I’m more of a lapsed Buddhist than anything else. But that didn’t matter. My friend thought I’d be a good influence on his child. So, I said yes.</p>
<p>Sadly, I’m not as big a part of my godson’s life as I’d like to be, mainly because he lives in Canada and I don’t.</p>
<p>A little over three years ago, I happened to be in Canada so I paid my friend and his family a visit. My godson, who’s a bit of a geek, and I got talking about things and for one reason or another the subject of the Python programming language came up. As we spoke, I could see the growing fascination in my godson’s eyes. That fascination grew almost exponentially when he looked Python up on his laptop.</p>
<p>Right then and there I resolved to get him a <a href="https://en.wikipedia.org/wiki/Raspberry_Pi">Raspberry Pi</a> for Christmas that year. He’s been hacking on it ever since. I’m not sure what my godson will do with the skills he’s been picking up by tinkering with his Pi, but by exposing him to Python and buying him that little computer I think I expanded my godson’s horizons, even in small way.</p>
<p>You shouldn’t worry about about putting your stamp on the world. Focus instead on making an impact upon <em>your</em> little corner of the world. That impact might be small, at least at first. But over time, who you influence and the way in which you influence them could be a <a href="https://en.wikipedia.org/wiki/Force_multiplication">force multiplier</a>. What you do or say or teach could eventually move well beyond your sphere of influence to affect many more people you never realized or even considered that you could reach.</p>
<p>And if that doesn’t happen, so what? No matter what happens, you had a role in shaping someone close to you. Someone who was important enough to you that you took the time and effort in trying to teach, to influence, to help. For most of us, that’s a worthwhile impact. It’s a legacy of which any of us can be proud.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
