<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 103</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 103</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>When I first sent out this edition of the letter, a confluence of stresses from both my personal life and the Day Job<sup>TM</sup> meant I hadn’t been sleeping much. Worse, I’d fallen behind in what I <em>wanted</em> to do. That’s not a good place to be in, especially when those things that you want to do <em>have</em> to be done, and soon. So I started thinking about the ways in which I’d dug myself out of that hole in the past. Those thoughts became the letter you’re about to read.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-carving-out-the-time-to-do-what-you-want">On Carving Out the Time To Do What You Want</h2>
<p><strong>Time</strong>. There just isn’t enough of it, is there? And there’s definitely never enough for you to do what you want to do.</p>
<p>There’s a lot of advice floating around about how to carve out the time to do what you want. Most of that advice tells you to wake up an or two hour earlier than you usually do, or go to bed an hour or two later. Or some variation on that theme. You can try that if you want. But you’ll find that it will wear you out after a while, making your situation even worse. Yes, I’m speaking from experience.</p>
<p>There are other ways to carve out time. Ways that won’t put a dent in your lifestyle, and which won’t cause you to lose much, if any, sleep. And I mean that last bit literally.</p>
<h3 id="think-small">Think Small</h3>
<p>To do the things that you want to do, you don’t need to make radical changes to your life. Take small steps. By that, I mean pacing yourself in everything that you do or attempt. Someone once told me that overnight success takes a long time. You won’t reach your destination in a day or a week or a month. Nothing happens all at once. No matter what you’re doing — building a career, creating a habit, learning a language, picking up a new skill — you need to take <em>small, steady steps</em> to reach the point that you want to reach.</p>
<p>Tweak your day. Don’t hack it. Don’t analyze your day to within a second of its life, don’t deconstruct it down to the minute. Instead, get an overview of your typical day. Focus on portions of that day out of which you can carve any amount of time. Chances are, those portions will be the same most days.</p>
<p>Then, try to fit what you want to do into those blocks of time each day. You might not be able to complete certain tasks during a block, but you can probably made solid headway. Let’s say you want to read Thomas Piketty’s <em>Capital in the Twenty-First Century</em>. It’s a long book — the hardcover edition weighs in at almost 700 pages. By devoting 30 minutes a day to reading it, you can better focus on the key arguments while working your way through the book. You’re not going to win any speed reading awards, but that’s not the point of reading anything is it?</p>
<h3 id="give-something-up">Give Something Up</h3>
<p>This is probably the most difficult and most radical suggestion that I make to most people. That <em>something</em> could be television time, time spent aimlessly using the internet (do you need to watch another funny animal video?), or something with which you’re not fully engaged.</p>
<p>Weigh what you’re giving up with what you want to do. Which is more important? Which will have a bigger impact on your life, on what you want to do, or on your well being?</p>
<p>Several years ago, I gave up watching TV. Doing that didn’t make me über productive or put me on the productivity treadmill. It did, however, free up time for me to write, to read, to exercise, to learn, and to spend time with my family. I wasn’t rushing around trying to cram everything I wanted or needed to do into an evening. My stress levels dropped. I was, and still am, a lot happier.</p>
<h3 id="use-dead-time">Use Dead Time</h3>
<p>Dead time is a short interval, or series of short intervals, during which you’re doing nothing. That interval can be a few minutes. It can be up to a half hour.</p>
<p>During the day, there are any number of opportunities to take advantage of dead time. While you’re waiting for the laundry to finish. While you’re doing the dishes. While you’re riding transit. During lunch at the office.</p>
<p>Take, for example, a friend of mine. Back in the 1990s, he started trying to learn Dutch. The one area in which he kept running into a wall was doing a regular review. He just wasn’t able to do it consistently. Because of that, he was forgetting as much as he’d learned. That was until he twigged on to the dead time during his day. On his short commute to work and while doing dishes, he’d listen to tapes (it was the 90s, remember!) and practice vocabulary and building sentences. His abilities in the language gradually improved. Taking advantage of dead time contributed to that improvement, even if that improvement was somewhat slow.</p>
<p>Let’s say that you want to do a bit more exercise, especially on the days you don’t feel like going to the gym. And I’m sure there are a lot of days like that. Your average TV commercial break is enough time to knock off (say) a set of push ups, a set of ab exercises, and a set of squats. Do that for the duration of an hour-long TV show or a two-hour movie and you’ll get a decent workout. It might not be short and intense, but you’re working your body and you will feel the cumulative effect of what you’ve done.</p>
<p>Taking this route means that it will take you longer to reach your destination or goal than if you put in longer, regular periods of effort and work. Let’s be honest: you can’t always put in that concentrated effort. There are times when too much gets in the way.</p>
<p>Doing a little here and a little there adds up. It’ll help get you where you want to go. You might not arrive at your destination as quickly as you want to, but by carving small amounts of time during your day you’re making sure that you keep moving forward. And that’s the way to get things done.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
