<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 135</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 135</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This isn’t the musing I had planned for this week. A few reasons for that, at least one of which will become clearer once you start reading what’s below.</p>
<p>This edition of the letter is going off on a somewhat different tangent, even for me. At least, a tangent that I haven’t followed for quite a while. I hope you enjoy it.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-cover-songs">On Cover Songs</h2>
<p>Writing this musing was a struggle. More of a struggle than usual.</p>
<p>I was bouncing between two competing ideas. One would grab my attention, and I’d dive into it. Then, out of nowhere, the other idea would snatch my attention back. I was writing a lot but not finishing anything.</p>
<p>That clock, as the kids used to say, was ticking. My deadline (even though it was a self-imposed one) was rapidly moving my way and I feared that I’d have nothing to publish this week.</p>
<p>Taking a step back, I put on my noise-cancelling headphones and piped some music through them. A random mix of instrumental, ambient, and classical, in case you’re wondering.</p>
<p>A few tracks in and a cover of Led Zeppelin’s <em><a href="https://en.wikipedia.org/wiki/Kashmir_(song)">Kashmir</a></em> by a group called <a href="https://en.wikipedia.org/wiki/The_Ordinaires">The Ordinaires</a> hit my ears. <em>Kashmir</em> seems an unlikely choice of material for The Ordinaires. That band was leaned heavily into the experimental and post punk, genres musically more than a couple of degrees away from the blues rock/hard rock of Zeppelin. There are no vocals in The Ordinaires’ version of the song. The instrumentals are a mix of guitar, bass, drums, horns, violin, and cello. Again, an unlikely mix. It’s not rock, but it works.</p>
<p>Cover songs — recordings or performances of the music of others — are a staple of music, especially pop and rock music. In some circles, they’re also maligned. For some people, including a few musical snobs of my acquaintance, covers are the last refuge of bands who have run out of ideas. Of performers who are bereft of creativity. Of ones who lack enough talent or imagination to craft their own tunes.</p>
<p>I see it differently. Covers are a way for musicians to pay homage to acts or songs for which they have a particular affection. Acts or songs that influenced them in their early days. They’re a way to express that affection for those songs and, often, put their own stamp on those songs. In many cases, those performers came up not just listening to those songs but also playing them live before they had their own repertoire.</p>
<p>Learning and playing those songs helped those musicians hone their skills. Playing covers helped them learn more about what makes a good song. It helped them win audiences over with material that was familiar to those audiences. By playing covers, even when they have their own body of work to draw upon, is a way for those musicians to remember and revisit their early days, if only because they love those songs.</p>
<p>A good cover isn’t a note-for-note carbon copy of what came before it. Musicians crafting the cover can, in ways small and large, make a song they’re covering their own. Like <a href="https://en.wikipedia.org/wiki/The_Stranglers">The Stranglers</a>‘s version of <em>All Day and All of the Night</em>. Hugh Cornwell, Jean-Jacques Burnel and crew tossed in a few little bits of their own (like horns and a slightly different guitar solo) while retaining the spirit of <a href="https://en.wikipedia.org/wiki/The_Kinks">The Kinks</a>’ classic.</p>
<p>Sometimes, a cover can match or even exceed the original version. It could be because the performers update those songs, change the tempo, or in a small way make those songs their own.</p>
<p>Take <a href="https://en.wikipedia.org/wiki/King_Crimson">King Crimson</a>’s 2016 live cover of David Bowie’s <em><a href="https://en.wikipedia.org/wiki/%22Heroes%22_(David_Bowie_song)">“Heroes”</a></em>. The group at that time consisted of three (!) drummers, two guitarists, a bass player and a wind player. They never got in their own way or in the way of the song, delivering a tight, powerful performance. It was both a tribute to Bowie shortly after his death and a reinterpretation of the song that was, arguably, more powerful than the original.</p>
<p>Speaking of King Crimson, back in 2009 progressive metal band <a href="https://en.wikipedia.org/wiki/Dream_Theater">Dream Theater</a> released a version of Crimson’s classic instrumental *<a href="https://en.wikipedia.org/wiki/Larks%27_Tongues_in_Aspic_(instrumental)#Parts_I_and_II">Larks’ tongues in Aspic, Part Two</a>. A song that challenging can only be covered, and covered as wonderfully as it is, by a band with Dream Theater’s technical chops. It’s a wonderful interpretation of the song, one that showcases band’s virtuosity and power. Dream Theater even folds in a few of their own twists which makes their version of the song even stronger, even more interesting to listen to.</p>
<p>Sometimes, though, a cover version just doesn’t work. It could be that the musicians doing the cover version aren’t quite up to the standard of those playing on the original. The singer’s voice might be in too different a key. A certain something, whatever that <em>something</em> may be, that made the original special might just missing from the cover.</p>
<p>Or band could just try to put too much of themselves into the song. They’re chopping, changing, rearranging, and remixing to suit whatever creative impulse took hold of them, what creative path they decided to go down at a moment in time.</p>
<p>A good example of that is a cover of <a href="https://en.wikipedia.org/wiki/Simon_%26_Garfunkel">Simon &amp; Garfunkel</a>’s song <em><a href="https://en.wikipedia.org/wiki/America_(Simon_%26_Garfunkel_song)">America</a></em> by the band <a href="https://en.wikipedia.org/wiki/Yes_(band)">Yes</a>. Despite some of their supposed musical excesses in the mid 1970s, I do enjoy the music of Yes. Early in their career, the band performed a lot of covers to supplement their (at the time) meager collection of original material. And America was one of those tunes. A tune which Yes extended by seven minutes. That cover didn’t capture the tone, the flavour of the original. Despite the musical and vocal ability of the members of Yes, their cover of <em>America</em> never came close to reaching the heights of the original.</p>
<p>Did you ever think that you’d hear an extreme metal band tackle a New Wave song? That’s what happened when <a href="https://en.wikipedia.org/wiki/Celtic_Frost">Celtic Frost</a> included a version of <a href="https://en.wikipedia.org/wiki/Wall_of_Voodoo">Wall of Voodoo</a>’s hit <em><a href="https://en.wikipedia.org/wiki/Mexican_Radio">Mexican Radio</a></em> on their album second album. No, I’m <em>not</em> kidding. I was a huge fan of Celtic Frost back in the day, but this choice of song … I’ll kindly say that <em>Mexican Radio</em> isn’t a song that can easily, or should be, transposed into such a different, diametric genre.</p>
<p>A well-done cover of a song can be as enjoyable as the original. Sure, a cover might not sound quite the same, it might not quite hit the same high notes as what inspired it. But if you put aside your preconceptions, if you put aside a closed minded attitude of <em>But it’s not …</em> and just let yourself feel the music, then you’ll be able to better appreciate the cover of a favourite song.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
