<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 048</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 048</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This time ’round, I’m expanding on a <a href="weekly-musings-045.html">musing from a few letters back</a>. The core idea is one that’s been tugging at my brain, so instead of the essay I had planned to publish this week, I was compelled to tap out this one.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-slow">On Slow</h2>
<p>Do people still use the term <em>internet time</em>? I hope not …</p>
<p>As annoying and cloying as that term is, there is some truth to it. The online world literally follows the sun. It never turns off. It never sleeps. There’s a constant torrent of information and so-called <em>content</em>. Try as you might, you can never keep up with it because there’s always something new popping up.</p>
<p>Everything these days has to be <em>fast</em>. Fast answers. Fast decisions. Fast access to bite-sized morsels of information. We’re always speeding ahead, chasing something new. We never give whatever from five minutes ago further, deeper thought even though that whatever might need us to do just that.</p>
<p>Instead, the online world draws us into making snap judgement. It draws us into voicing unformed (and uninformed) opinions. Which helps explain all of the <a href="https://www.merriam-webster.com/words-at-play/dog-whistle-political-meaning">dog whistling</a> on social media and elsewhere. Which explains the shallow pronouncements of so-called pundits who repeatedly demonstrate a lack of knowledge and a lack of critical thinking.</p>
<p>It’s an unfortunate cycle that repeats itself time and time again. But it’s a cycle we can escape. How? By embracing <em>slow</em>.</p>
<p>By <em>slow</em>, I mean taking the time to think and to analyze and to consider and to ponder. I mean breaking the cycle of knee-jerk reactions and judgements. I mean delving deeper.</p>
<p>Many of us don’t slow down because we fear we’ll be left behind. We fear we’ll miss something. We fear that we’ll be seen as not being able to keep up. We fear we won’t look or sound intelligent or up to date with the latest everything.</p>
<p>By not slowing down, we don’t have time to reflect or enjoy what’s in front of us or around us. By not slowing down we <em>are</em> missing out on experiences that can enrich our lives. Those experiences have nothing to do what bombards us digitally.</p>
<p>Embracing slow goes beyond our lives online. It melds into our personal lives as well.</p>
<p>We can, and should, take the time to plan. To consider. To work out problems before we decide to embark on a venture. We can take time to think deeply about ideas or issues before tackling them or voicing an opinion.</p>
<p>Think about everything you rush through. Maybe it’s a meal. Do you take the time to slowly eat it, to enjoy it, to enjoy the people you’re sharing that meal with? Do you skim ebooks and articles published online, or do you grab an actual dead-trees book or magazine? Do you every take the time to write by hand instead of putting your fingers to a keyboard?</p>
<p>Instead of burning through 30 or 40 (or more) books a year as some commentators suggest, why not take the time to deeply engage with 10 books? Instead of rushing through routine chores on one weekend morning, why not space those chores out over two or three days to do them well? Instead of hammering out that 1,500-word article or blog post and then immediately publishing it, why not throttle back and apply some craft and deeper thought to it, to add some depth to it?</p>
<p>The only way you can do that is, you guessed it, by slowing down.</p>
<p>Slowing down allows you to appreciate those experiences. You learn to pay attention to each word, each morsel, each movement, each moment. You notice more. You take more in. By slowing down, you process information more thoroughly, you ponder ideas deeply. That enables you to think and share and communicate with even more clarity. Embracing slow means you don’t need to run yourself ragged because everyone else is.</p>
<p>Slow isn’t an admission that you can’t keep up. Slow is a realization that your life and your corner of the world are yours. That you can live that life at your own pace. Isn’t that a life worth living?</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
