<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 102</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 102</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>A slightly shorter letter this week. And one that’s not as ranting and cranky as Musing 101 was. In fact, I’m taking a step or two back and trying to be a bit more reflective in the essay you’re about to read. I’m not sure I’ve succeeded in doing that, but I tried. I hope you enjoy it.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-exploring-your-surroundings">On Exploring Your Surroundings</h2>
<p>Confession time: until I moved to my new home back in November, 2020 I really wasn’t all that adventurous when it came to exploring the vicinity in which I lived. Don’t get me wrong: I didn’t just stay cooped up within four walls or within a small radius from those walls. But I had to make an effort to get off my sorry posterior and explore the nooks and crannies of the area in which I lived.</p>
<p>That’s a sharp contrast to the times when I’ve travelled, both domestically and internationally (back when I, and just about everyone else, could actually do that). On those jaunts, I regularly turned right when others were turning left. I wandered off the beaten track, down side streets and lanes, seeing sights and running into people I probably never would have otherwise.</p>
<p>In November, 2020 I decided to take in as much of my new environment, my new surroundings as possible. I wrote about some of that in <a href="weekly-musings-096.html">Musing 096</a>, as you might recall. During my exploratory walks, some of those finds were mundane — like various parks of varying sizes and an excellent cafe. Others were surprising, like the Buddhist temple at the end of a residential street.</p>
<p>What I saw was never boring. I met a few new people (which is difficult for me), and found a few local small businesses that I want to continue to support. Discoveries, small and not-so, which made those walks even more worthwhile.</p>
<p>Those kinds of walks can be be refreshing. They can be enlightening. Your experiences can be as innocuous as finding a new place to eat, to shop, to get a haircut. You could find a quiet space in which to exercise or meditate. You could stumble across the perfect spot to <a href="weekly-musings-053.html">listen to the heartbeat of the city</a>.</p>
<p>You’ll never get any of those experience, not matter how minor or mundane, if you remain within the confines of your home or of your immediate surroundings. While you can use the web to look up local attractions or businesses, you don’t get the flavour of them or a feeling for them that way. Reading a blurb on a website or reading a review on Yelp or TripAdvisor isn’t the same as taking in a scene with your own eyes and your own mind, smelling the smells, and sensing the vibe.</p>
<p>The internet can be your starting point, but you need to break out of the comfort zone of your immediate space. Local knowledge can help. Back in early February, I mentioned to someone whom I’d met on a previous walk that I was going to stroll over to one of the larger parks in town. He told me to check out a nearby cafe once I was done. That cafe took a bit of getting to — it’s about a 10-minute walk up a slightly steep and winding street, but the effort to get there was worth it. If you’re wondering, I had some excellent hot chocolate and Belgian-style waffles there. I’m definitely going back to that cafe whenever I can, even though it is a bit out of my way.</p>
<p>If it wasn’t for that local connection, which I’d made on a stroll the previous month, I probably would never have found that cafe. So, sometimes it <em>does</em> pay to talk to strangers, kids.</p>
<p>By exploring your surroundings, you not only learn more about where you live but also about yourself. You discover what paths, literal and figurative, you’re willing to take. You learn that you <em>can</em> push yourself out of whatever shell, real or imagined, you find yourself within. You discover a willingness to try new things, to do new things, to listen to others more intently and maybe even absorb a new idea or way of looking at the world.</p>
<p>I like to think that, in some minuscule way, I’m carrying on the tradition of the Parisian <em><a href="https://en.wikipedia.org/wiki/Fl%C3%A2neur">flâneur</a></em> with my explorations. I definitely don’t consider myself a modern-day counterpart to those French urban ramblers — my own jaunts aren’t as frequent or as wide-ranging as theirs were. And, unlike the flâneurs of old, I’m not trying to learn about the city as a whole. I’m only interested (at least for now) in the part of the city which I’ve chosen to call home.</p>
<p>The lesson I’ve learned from exploring my surrounding is a simple one, but one that’s not quite obvious. Exploring your surroundings changes your relationship with the patch that you call home. It shifts you from just living in a place to being part of that place.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
