<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 079</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 079</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>I hope you’re all well, or as well as you can be in these crazy days of plague and uncertainty. Sometimes, it seems like all of what’s will never end and that the so-called <em>new normal</em> isn’t anything to be thrilled about. But life goes on, and we all have to make the best of it, no matter how hard it seems at time. We will get through this, though. We will.</p>
<p>This week’s musing has little or nothing to do with that. The idea around it has been churning in various corners of my brain for a while now, and coalesced recently when I was catching up on some online reading. Which resulted, in a roundabout way, in the essay you’re about to read.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-taking-control-of-your-information">On Taking Control of Your Information</h2>
<p>The amount of information that passes before our eyeballs in this age is … well, I can’t think of a way to describe it. Words like <em>incredible</em>, <em>phenomenal</em>, and <em>massive</em> just don’t seem up to the job.</p>
<p>A deluge of information washes over us each and every day. That information comes in a number of forms and from a number of sources. And, most telling, the deluge never stops. Ever.</p>
<p>Many, far too many, people get most of their information from social media. While social media offers a level of immediacy that other outlets can’t match (<strong>Breaking News</strong>, anyone?), that immediacy also means what you’re taking in isn’t fully formed. Only the barest scraps of detail are available. There’s little context, there’ no analysis. That leads to speculation, people taking Olympic-calibre leaps at conclusions and, in many cases, <a href="https://www.urbandictionary.com/define.php?term=dog%20whistle">dog whistling</a>.</p>
<p>Add to that the amount of disinformation and opinion masquerading as fact, and you see how unreliable social media can be as a sole, or primary, source of information. Even with lists and filters, enough of the bad will creep into your timeline to taint it.</p>
<p>To escape that, you need to take control of the information that you ingest and digest. It’s not easy — you’ll need to break an ingrained habit or two — but you can do it. How? By embracing <a href="https://en.wikipedia.org/wiki/RSS">RSS</a>.</p>
<p>What’s RSS? Short for <em>Really Simple Syndication</em>, it’s a way to keep track of updates to a website. Whenever a website publishes something new, the site’s feed (usually a file in a data exchange format called <a href="https://en.wikipedia.org/wiki/XML">XML</a>) gets updated. If you subscribe to that feed using software called a <a href="https://en.wikipedia.org/wiki/Comparison_of_feed_aggregators">feed reader</a> on your desktop or online, that update appears in your reader. You can group different feeds into categories — like politics, science, entertainment, motorsport — to better organize them and to make the display of everything you’ve subscribed to a little less overwhelming.</p>
<p>No matter what some people say, RSS isn’t dead. Social media didn’t kill it. Google shuttering Google Reader back in 2013 didn’t nail the coffin of RSS shut. No. RSS is alive. It’s well. Using RSS, you can pick and choose the sources from which you get information. You can shape your information diet. You can ensure that you’re getting the information that’s relevant to you and your interests. You can, at least in theory, filter out as much misinformation as possible. And all that by copying a simple link. It’s the future wonderful?</p>
<p>That future, which has been around for a while, actually is wonderful. That said, there are dangers that come with using RSS. The first of which is subscribing to too many feeds. I know a few people who subscribe to hundreds of RSS feeds and have over 1,000 unread items in their RSS readers at any time. They’ll never be able to work their way through that backlog. As time strolls along, that backlog will only get worse.</p>
<p>The problem is, obviously, that they’ve subscribed to too many feeds. There’s just too much to parse and process in what time they have, in what attention that they can devote to those feeds. You can bet, thought, that most of the information that they’re trying to catch isn’t important in the wider scheme of things, in the wider scheme of their lives. A new tablet or phone has been released? So what. They can live without knowing the specs and price and release date. A new application or operating system upgrade? Not learning about it isn’t the end of the world. Or even just the end of <em>their</em> world.</p>
<p>If you find yourself in that situation, pare down the number of RSS feeds that you subscribe to. Chances are there’s a lot in there that you’re only peripherally interested in. There’s an even greater chance that there’s <em>a lot</em> of duplication in your feeds — you’re getting the same information with minor variations. I found that out a while back. Being a fan of several types of motor racing, I subscribed to the feeds of a number of specialist websites. But, I found, there was little difference (aside from the writing style) between what was published on most of those sites. So, I cut the number I subscribe to down to four and it’s helped remove some of the bloat from my feed reader.</p>
<p>The bigger danger, though, is creating your own <a href="https://en.wikipedia.org/wiki/Filter_bubble">filter bubble</a> by only following sources of information that confirm your opinions, your ideas, your beliefs, and your biases. It’s easy to do that — most of the time, you don’t realize that you’re doing it. And e all do it, regardless of where we stand on a particular spectrum.</p>
<p>You can get around that by putting a digital pebble or two into your shoe. In my RSS reader, for example, I include feeds that contain information I don’t necessarily agree with. Nothing extreme, just opinions and ideas that lie somewhat to the right (and sometimes further left) of my own. Those opinions and ideas can be infuriating. They can be frustrating. But they can also make me pause for thought. They can also make me question an idea or opinion that I hold. Sometimes, though, I think that those publications are full of crap. Regardless, subscribing to those feeds keeps me on my mental toes rather than just reaffirming what I (think I) know.</p>
<p>You don’t need to, as some people say drink from the fire hose of online information. You only need a certain amount of information to sustain your brain. By using RSS, you can be selective about what you read. You force yourself to take the time to <strong>actually read</strong> what’s coming your way. You’ll wind up taking in less information, but you’ll be replacing quantity with quality. And you’ll be better off for it.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
