<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 142</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 142</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>As has often been happening lately, the core of this edition of the letter is an idea that’s been rattling around in my brain for a while now. One that’s become a little more timely (at least for me) due to some events at The Day Job<sup>TM</sup>.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-information-silos">On Information Silos</h2>
<p>Information wants to be free, the old (internet) saw goes. But if you work in many an organization, there are people within those walls — physical and virtual — who just don’t want information to freely flow, even between individuals and teams that can (and might need to) use it. And that’s a shame</p>
<p>My ideal conception of information, any information, in an organization is a sheet of glass. It’s smooth. It’s uniform. It’s visible and transparent. Everyone can touch it.</p>
<p>Now, imagine taking a hammer and hitting that piece of glass dead centre. You wind up with shards of glass, little piece of information. Those shards of glass take many forms: word processor documents, spreadsheets, emails, and more.</p>
<p>Those bits of glass are then separated and shovelled into silos, separated from other bits. Those silos can hard drives and network shares and in chat and email applications. Essentially, you have fractals of information that only a few people can really touch, that few people can really work with.</p>
<p>Worse, anyone without access to those silos doesn’t know that the information exists. They wind up duplicating information, and no one is ever sure what’s the most up-to-date, what’s <em>the</em> source of truth. And you wind up with key bits of information missing from each source making them less useful. <a href="https://en.wikipedia.org/wiki/Decay_theory">Information decay</a>, just in a different form.</p>
<p>Silos also come in form of <em>tacit</em> knowledge: the knowledge that sits inside the heads of various people in an organization. Knowledge that’s built up via months and years of experience. We all know at least one person like that. A person who’s been with a company for years, who can answer just about any question off the top of their heads, or point you to an accurate and current source of information. But someone who never, ever commits what they know to paper or screen.</p>
<p>Information in a silo, information that you can’t use, is essentially lost. It’s useless. That said, information doesn’t need to be siloed. It <em>shouldn’t</em> be siloed. And, yet, that trend continues to this day.</p>
<p>Information silos exist for many, many reasons. Some of those reasons are innocuous. A person might not think that the information in their possession is important or relevant to others or to other parts of a business.</p>
<p>Sometimes, the reason is a bit more selfish. Over the decades, I’ve worked with more than a couple of folks who thought that by teaching others their kung fu, they’d devalue themselves. That by sharing, they’d weaken their position in the company and their value to their employer. Others just don’t have the time to get whatever tacit knowledge they possess out of their heads.</p>
<p>Believe it or not, there are people in an organization who don’t know where or how to share the knowledge and information they possess, no matter how much they want to. Most organizations have multiple locations in which people record information — intranets, <a href="weekly-musings-117.html">wikis</a>, bug and issue tracking systems, chat applications, in files on hard drives. Some of those location aren’t (or aren’t always) the best option to record information, which in turn creates yet another silo. It can be confusing. It’s definitely frustrating.</p>
<p>Something I’ve encountered a lot of over the last few years are cultural roadblocks to sharing information. Being part of the open source world, I find it not just perplexing but downright foolish that in some organizations people aren’t encouraged to share what they know. They don’t think it’s their job to share information or to contribute to a wider base of knowledge, in whatever format. They don’t think it’s their job, or that they have the right, to update or edit information that’s out of date or incorrect.</p>
<p>As I’ve discovered over years, that lack of initiative to update or edit something is tied up in concept of <em>ownership</em>. It’s tied up in the idea that the person, and <em>only</em> the person, who created a document, regardless of the format, can edit or change it. I can’t tell you how many times I’ve been asked for permission to edit a wiki page that I’ve created …</p>
<p>Unless people do take that initiative to create and share and edit, and unless they’re <em>encouraged</em> to do that, then an organization loses a lot of useful information. That organization’s existing information quickly becomes stale, rendering it useless or next to useless.</p>
<p>Silos are easy to create. They’re difficult to knock over. To knock them over, the culture in an organization or even just a team needs to change. That organization, that team needs to make not just capturing information part of the process of doing <em>everything</em>.</p>
<p>On top of that, you need to make sure that the information is up to date. One way I’ve found to do that is to have a rota of what are essentially <a href="https://en.wikipedia.org/wiki/Wikipedia:WikiGnome">wiki gnomes</a>. That’s a rotating cast of folks who spend an hour each week reviewing some piece of documentation or information. They have the power to update it, to mark it for updating, to mark it for archiving or deletion, or to refer it to someone who knows about the topic to determine what to do.</p>
<p>Two arguments I’ve been hearing a lot lately are that sharing information and updating documentation isn’t the person’s job or that they don’t have time to do it. But everyone I’ve heard say that keeps detailed notes for themselves. Why not share those notes? You don’t necessarily need to put everything down at once. You can start with point form notes or <a href="weekly-musings-108.html">an outline</a>. Then fill in blanks. You can set aside time each week — or maybe 10 or 20 or 30 minutes a day — to flesh out that document.</p>
<p>What about tacit knowledge? If I run into someone who’s reluctant to record what they need to know, I ask them a simple question. That question? <em>What happens if you quit, suddenly get fired, are kidnapped by aliens, or worse?</em> Sometimes, it takes a few moments to sink in, but they start to realize that their tacit knowledge, knowledge that few, if any, others in the organization have, will be lost. Losing that knowledge will slow their colleagues down. It can even leave those colleagues, or even the entire organization, up a very fragrant creek.</p>
<p>As I mentioned earlier in this musing, information that people need but can’t reach is useless. Silos of information slow <em>everyone</em> down. Silos make it more difficult for people to do what they need to do or to learn what they need to learn. It <em>is</em> possible to knock down those silos, but that requires a shift in how an organization views information and how much value that organization attaches to information.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
