<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 086</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 086</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>The last while has been <em>busy</em>, with quite a lot going on in my life. Most of it good, but all of it requiring my full attention. Hence the delay sending out this letter.</p>
<p>That busy-ness has, for better or worse, spilled into this week. Which has limited my time, and which resulted in a slightly shorter letter this time ’round.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-making-our-lives-more-efficient">On Making Our Lives More Efficient</h2>
<blockquote>
<p>Effectiveness is doing the things that get you closer to your goals. Efficiency is performing a given task (whether important or not) in the most economical manner possible. Being efficient without regard to effectiveness is the default mode of the universe.</p>
<p>— Tim Ferriss</p>
</blockquote>
<p><em>Efficiency</em>.</p>
<p>It’s an idea that I think we all try to embrace. We want to do our work in the fastest, most effective, and most efficient way. We want to get things done so we have a bit more time to learn or to focus on work that really matters. We want to get things done quickly and to the best of our abilities so we can get out of Dodge and have a bit more time doing what we want to do outside of the office walls.</p>
<p>From that perspective, efficiency is a laudable goal. It’s one worth reaching for.</p>
<p>Then there are some other people who take the idea of efficiency in another direction. You might know one of two of them. The folks who describe themselves as <em>productivity hackers</em> or <em>life hackers</em>. People who spend an inordinate amount of time and effort surgically slicing fractions of seconds off what they do — their morning routines, tasks at work, eating lunch. All in an effort to save time (whatever that means).</p>
<p>With those folks, hacking seems to become an end in itself, not merely a means to an end. A bell in their head goes <em>ding</em>. They get the grand idea that they can apply the techniques that worked so well in their professional lives to their personal lives.</p>
<p>And that’s the problem. The culture that’s grown around life/productivity/work hacking is one that encourages us to try to make tasks in our lives outside of work more efficient.</p>
<p>Not every aspect of our lives benefits from being hacked.</p>
<p>Not every aspect of our lives needs regimentation.</p>
<p>Not every aspect of our lives needs to be more efficient.</p>
<p>Take, for example, cooking. I have a few friends who are very good cooks. Until recently, they provided me with what became a decent pile of tips that could have saved me time in the kitchen. Each of those friends confidently claimed that by following the hacks that they shared I could save anywhere from 10 to 15 minutes whenever I was preparing a meal.</p>
<p>The problem is that I <em>don’t</em> want to be more efficient in the kitchen. I don’t want to learn fancy new cutting and chopping techniques. I won’t want to learn the most effective ways of labeling and storing my spices and herbs. I don’t need to learn the optimal wrist movement for when I’m using a frying pan.</p>
<p>To be honest, I don’t aspire to be a great cook. The meals I prepare are simple but they work. I don’t see, and have never seen, that the time that I spend in the kitchen is taking time away from other tasks I could be doing. Quite the opposite, actually. The time I spend in the kitchen, doing prep work and actual cooking, is time that I let my mind and my imagination <a href="https://scottnesbitt.online/woolgathering.html">go fallow</a>. It’s time when I divorce myself from the stresses of the day, from the stresses of my life.</p>
<p>That fallow time is more important to me, more beneficial to me, than shaving a few minutes off the time I spend cooking. That time clears my mind. It helps me come up with ideas (including this musing!). That time clears the slate and helps me prepare for the rigours of tomorrow.</p>
<p>I argue that our personal lives are chaotic. They’re messy. There’s an inherent force within them that resists regimentation, that resists efficiency. And that chaos, that messiness is what makes our lives interesting. We have an idea about what will happen next, but we just don’t know with any certainty what’s coming. We can plan, but life always has a way of edging things to the other side of an invisible line.</p>
<p>We’re not machines, we’re not algorithms. We’re not designed to be in constant motion, to constantly work. We’re not optimized for anything. Sometimes, we just have to throw our hands up, yell <em>F**k it!</em> and sit back with our feet up and a drink in hand. No hack, amount of effort to achieve any form of efficiency will change that.</p>
<p>Before you start taking hacks a bit too far, ask yourself these questions:</p>
<ul>
<li><em>Do I need to make what I’m doing more efficient?</em></li>
<li><em>What will I gain if I try to make it more efficient?</em></li>
</ul>
<p>By answering those questions honestly, you might find that hacking some or all of your life isn’t worth the time or effort.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
