<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 075</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 075</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>In the introduction to a recent musing, I mentioned that I’m rarely (if ever) without writing ideas. While I’m told that’s an enviable position to be in, there’s a flip side to that. Sometimes I start working on what seems like a promising idea, only for that idea to not fulfill that promise.</p>
<p>Which is what happened over the last few days. I was around 1,200 words into another musing when the idea collapsed under the weigh of too much being packed on to its rickety frame. The idea also collapsed, I think, because of my expectations around it and because of my limitations as a writer. That’s something of a humbling experience, but a humbling we all need sometimes.</p>
<p>That said, I managed to pull something out of my hat so I wouldn’t let you down. See, I do care!</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-failure-and-failing">On Failure and Failing</h2>
<p>This week, I’d like to talk to you about the <em>F</em> word: <strong>Failure</strong>.</p>
<p>While failure isn’t a four-letter word, it’s treated like one. It supposedly has a stench. If nothing else, failure has a number of negative connotations — both perceptually and psychologically.</p>
<p>Technology companies, especially startups, incessantly chant the mantra <em>Fail fast, fail often</em>. When you do it collectively, failure takes on something of a mystique. Sure, that group of people might have failed. But they’re a collection of talented, intelligent, hard-charging people pushing envelopes. Pushing boundaries. Pushing the state of the art. A failure of two is inevitable, but by failing that group is learning and growing.</p>
<p>When you move failure to a personal level, that mystique evaporates. Instead, that stench I mentioned a couple of paragraphs ago replaces the mystique of failure. So does shame and disappointment. So does fear of failure, which can hold you back from trying again.</p>
<p>But there’s nothing wrong with failing. Failure can be more than a word or an idea. It can be a force that can mold you. A force that can drive you to strive to succeed. Or a force that can crush you. It’s a force that forces you to pull back from a trying something and not try it again.</p>
<p>Many a year ago, technical communication blogger <a href="http://www.ivanwalsh.com/">Ivan Walsh</a> wrote:</p>
<blockquote>
<p>The problem is that we don’t fail enough.</p>
<p>If you want to be a chess grand master, then you need to play (and get beat 100s) of times to build up the critical mass of knowledge that’s required.</p>
<p>It’s when you don’t learn from failure, then you’ve got a problem.</p>
</blockquote>
<p>The reason we don’t fail enough is because we never <em>allow</em> ourselves to fail. Most people tend to play it safe. They insulate themselves from failure by staying well within their own comfort zones. They never try to break free. If they do, they do so half heartedly.</p>
<p>The stones on the path to success are formed from failure. It’s not always failure on a grand scale, either. Little failures, small screw ups, help shape us.</p>
<p>To grow in any profession or even just as a person, you need to experience failure. How you respond to failure will help determine whether or not you’ll succeed.</p>
<p>Let’s say you’re a decent blogger who wants to branch out into the lucrative areas of copywriting or penning whitepapers. Two areas with a lot of competition. On top of that, copywriting and whitepaper writing aren’t as easy as they seem.</p>
<p>You can be sure that your first attempts at banging out copy or a whitepaper will be less than spectacular. If you’re doing it for a client or your employer, what you produce will probably be rejected. With some level of prejudice. A lot of people will pack it in when that happens.</p>
<p>If you really want to succeed, though, you’ll look at this failure with a critical and impartial eye once the initial sting of failure fades. Look at why your attempt failed. Analyze. Learn. Make more mistakes. Fail a few more times. As Ivan Walsh said, <em>build up the critical mass of knowledge that’s required.</em> Once you do that, failure in that area just might become a thing of the past (more or less).</p>
<p>Failure also shows us areas in which we’re weak. It helps us discover what we’re <em>not</em> good at. By having those weak areas pointed out to us, we can either take steps to get better or abandon that something and concentrate on areas in which we’re strong (or will become strong).</p>
<p>You need to pay attention to your failure in order to focus. If you’re passionate about something and are enjoying it, then taking the time and making the effort to get better is definitely a worthwhile investment.</p>
<p>However, if you’re not improving (no matter what you do) or if you’ve lost your passion or enjoyment then perhaps failure is showing you that it’s time to throw in the towel. Failure can be a reminder that you’re not going to be great or even good at something you put your hands and mind to. That failure might be be a sign that it’s time to cut your losses and move on.</p>
<p>Over the years, I’ve tried and failed to learn three languages. I quickly got to a certain level of proficiency with each of them — a level that varied from language to language. After that, I didn’t just hit a plateau. I ran into a big, thick wall on that plateau. No matter what I did, no matter how I pivoted I couldn’t break through that wall, I couldn’t get over that plateau. I lost my enthusiasm and eventually called it quits — usually too late. I was wasting a lot of time and energy that I could have used to do things in other areas.</p>
<p>Failure is not a bad thing. It’s something you should allow yourself to do. And you need to embrace that failure. Don’t be the person who avoids failure or who is ashamed of failing. Instead, embrace your failures. Learn from them. Let those failures focus you.</p>
<p>And remember that while a failure might help shape you, it in no way does, or should, define you.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
