<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 098</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 098</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>It’s a slightly shorter musing this week, thanks to a lack of sleep and The Day Job<sup>TM</sup> being a little more trying that usual. So, I haven’t had the focus or the energy to develop the idea at the core of this week’s essay as well or as sharply as I wanted to.</p>
<p>What you’re about to read is essentially a ramble, some email woolgathering about something I think is missing from a lot of tech these days.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-fanciful-technology">On Fanciful Technology</h2>
<p>It was late on a Saturday morning in 1993. I was hunched over a table at the <a href="https://en.wikipedia.org/wiki/Toronto_Reference_Library">Toronto Reference Library</a>, catching up on some periodicals. Some I regularly read, some I only occasionally perused. Most I couldn’t afford to subscribe to or buy regularly.</p>
<p>In an attempt to get a glimpse into, and a handle on, the then-current digital zeitgeist, I found myself leafing through an issue of <em>Mondo 2000</em>. Normally, I wouldn’t have read that particular magazine. I always thought that <em>Mondo 2000</em> tried to be a bit too hip, a bit too clever for its own good. But in that issue was a short article titled “Computer as Furoshiki” that sparked my imagination.</p>
<p>Written by science fiction author <a href="https://en.wikipedia.org/wiki/Bruce_Sterling">Bruce Sterling</a>, the article discussed an idea for a computer in the shape of a <a href="https://en.wikipedia.org/wiki/Furoshiki">Japanese wrapping cloth</a> — the <em>furoshiki</em> of the title. The idea was that you’d have a computer thin enough to fold up and put in your pocket, but when unfurled you’d have a large, light, ultra thin computer with screen that you wouldn’t need to resize or squint to see.</p>
<p>That’s an example of what I call a <em>fanciful technology</em> — a technology that doesn’t exist yet (and maybe never will), but one that’s plausible and yet at the same time out there. It’s tech that captures your imagination, and which causes you to excitedly mutter “If only I could get my hands on one of those …”</p>
<p>Fanciful, though, doesn’t mean frivolous or useless. Fanciful technology should balance on line between the fantastic and something that we could actually hold in our hands. It’s tech that also could, and should, have a place in our everyday live. Fanciful technology isn’t a solution looking for a problem — like, say, an <a href="https://en.wikipedia.org/wiki/Juicero">over-engineered, wifi-connected juicer</a>. Fanciful technology should instead strain the edges of what’s real and what <em>could be</em> real.</p>
<p>Of course, there’s a bit of whimsy, a bit of joy in fanciful technology. It’s tech that doesn’t take itself too seriously, and shouldn’t be taken too seriously. And, yet, it has the potential to be useful and helpful. And, I’d hope, fun to use.</p>
<p>And I really believe that a lot of today’s tech is missing an element of fancifulness. Today’s hardware and software is, while advanced and powerful, is quite utilitarian. That despite the much-touted clean lines, the intuitive interfaces, the attention to user experience and design detail. Much modern technology seems to be built on what’s come before. There’s a lot of renovation, a bit of innovation, but little that reaches out and grabs your imagination by the throat and holds onto it.</p>
<p>That’s understandable. Firms that manufacture and sell the technology we use are in the business of making money. They have salaries to pay, shareholders to keep happy, all of the sorts of things that for-profit businesses worry about. And devoting time and brains and resources and money to every wild idea that an employee comes up with … well, that’s a quick route to ruin. Or, at least, unhappy executives and shareholders. That’s especially true if those companies (and most of the tech industry) are constrained, if they’re hobbled by a state-of-the-art that isn’t quite up to the task of making a fanciful technology real. At least, not within a reasonable amount of time.</p>
<p>That said, fanciful technology <em>can</em> become real. Depending on the technology, it’s possible though maybe not probable. A fanciful technology can, however, take us by surprise when we can hold it in our hands. That could be, for example, a <a href="https://en.wikipedia.org/wiki/Foldable_smartphone">foldable smartphone</a> or digital paper. One of my favourite piece of fanciful technology has always been Dick Tracy’s <a href="https://dicktracy.fandom.com/wiki/2-Way_Wrist_Radio">2-way wrist radio</a>. It took around 60 years, but we now have something like that in the form of certain smartwatches. That makes me I wonder when, or even if, I’ll be wearing a gadget inspired by the <a href="https://fallout.fandom.com/wiki/Pip-Boy">Pip-Boy</a> from the <em>Fallout</em> series of video games on my arm …</p>
<p>Going back to Bruce Sterling’s idea of <em>computer as furoshiki</em>, it’s turned out to be not such a far-fetched concept after all. Back in 2015, South Korean conglomerate LG showed off an 18-inch screen that was a millimetre thick and which you could roll up like a magazine. And in late 2020, Lenovo debuted the ThinkPad X1 Fold with, you guessed it, a foldable screen. OK, the screen’s quite a bit thicker than a <em>furoshiki</em> but it’s a start.</p>
<p>All it takes to come up with a fanciful technology is the ability to dream. And the dreamers in the tech world should keep on dreaming. Whatever they envisage, whatever wild ideas spring from their imaginations, might seem impossible to create now. But in a decade or two (maybe even less) those flights of fancy could be as commonplace as smartphones and tablets are today.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
