<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 130</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 130</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This time ’round, you’re getting a musing that started with an online interaction that I had in the recent past. The memory of which, in turn, was catalysed by a blog post I stumbled across shortly before writing this letter. Funny how that works …</p>
<p>And in the interests of transparency, a portion of this letter first appeared, in a slightly different form, at my blog <a href="https://opensourcemusings.com/foss-good-enough.html">Open Source Musings</a> and appears here via a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons NC-BY-SA</a> license.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-what-users-really-care-about">On What Users Really Care About</h2>
<p>A few years back, I wrote <a href="https://opensource.com/article/18/10/min-web-browser">an article</a> about a minimalist web browser called Min. A browser that’s developed with a framework called <a href="https://en.wikipedia.org/wiki/Electron_(software_framework)">Electron</a>. Let’s say that more than a few software developers, for a variety of reasons, strongly dislike Electron.</p>
<p>One of those developers responded to the article with the curt, terse comment <em>Electron != minimalism!</em> My equally curt response was <em>Having few features *does* = minimalism!</em></p>
<p>That exchange illustrated the gulf between not just our perceptions of minimalism, but about what’s important to people who are software developers and those who <em>aren’t</em>.</p>
<p>Flash forward to 2021. To something <a href="https://nielsleenheer.com/articles/2021/why-electron-apps-are-fine/">I read</a>, posted by Niels Leenheer, a week or three before putting fingers to keyboard to write this musing. Interestingly enough, something about Electron:</p>
<blockquote>
<p>If you made a great app that is valuable to your users, they wouldn’t care about the underlying technologies. The only requirements are: “Does it do what I want? Does it solve my problem?”</p>
<p>Users only care <strong>that</strong> it works, not <strong>how</strong> it works or <strong>how</strong> it works.</p>
</blockquote>
<p>Frameworks, programming languages, alla that kinda stuff isn’t what’s important to the average person using a computer, regardless of the operating system that lives on their hard drive. They don’t care that an application is written in C++ or with <a href="https://en.wikipedia.org/wiki/Qt_(software)">QT</a>. They don’t care if the software they use lands on their computer via a native installer, a <a href="https://en.wikipedia.org/wiki/Flatpak">Flatpak</a>, a <a href="https://en.wikipedia.org/wiki/Snap_(package_manager)">Snap</a>, an <a href="https://en.wikipedia.org/wiki/AppImage">AppImage</a>, or whatever the latest way of delivering software to the desktop is.</p>
<p>The average user doesn’t care about squeezing every last ounce of performance out of their software or their computer. They don’t care about going to extremes to optimize their memory use. They aren’t into tweaking their computer’s configuration within a millimetre of its life.</p>
<p>To be honest, more than a few computer users out there don’t know what any of that that is. They don’t care to know, either. As Niels Leenheer wrote, the average user just wants something that <em>works</em>.</p>
<p>So what do I mean by the <em>average</em> or <em>ordinary</em> user? That’s the majority of the people who use a computer daily. They’re intelligent (at least I hope they are!) but they’re not all that savvy about technology. One or more of those average users are probably people you know. Parents, siblings, close relatives, friends, even co-workers. They use computers but aren’t IT specialists.</p>
<p>They use word processors to write letters, to do school work, and the like. They use spreadsheets to track household accounts. They use email clients to … well, to send and receive email. They use graphics applications to view photos and, maybe, crop or resize them.</p>
<p>Chances they use, at most, about 20% of an application’s features. They don’t care about macros, IMAP, applying moire patterns, revision tracking, cross linking, scripting, and a host of other techie stuff. They want to carry out the tasks that they need to carry out. Nothing more.</p>
<p>To them, as I mentioned a few paragraphs back, the framework or programming language or whatever was used to create the software they use doesn’t matter. That software just needs to run and not bog them down while it’s running.</p>
<p>Admittedly, not everyone has the latest and greatest computer. One with a hyper-fast processor. One with huge amounts of memory, One with an expansive hard drive. Even so, most people running older hardware find it up to the task of what they need to do. And that’s a whole heck of a lot less than what so-called <a href="weekly-musings-063.html">power users</a> do.</p>
<p>Most people don’t have 32 applications running simultaneously. They don’t have 111 tabs open in a web browser. They aren’t flipping between four virtual desktops. They probably have, at most, two or three applications running at any one time.</p>
<p>As I’m tapping out this letter, I have have five applications running on my desktop. These words are coming to you from an editor written in Electron. I have a web browser with four tabs open and email client running, along with two bits of software that I installed using a technology called <a href="https://en.wikipedia.org/wiki/Flatpak">Flatpak</a>.</p>
<p>Even though the laptop I’m using is over six years and a half years old and doesn’t have the most powerful specs (even for early 2015), I can’t say that my computer is performing horribly under that load. It’s actually running quite well.</p>
<p>The computers that most people use aren’t so-called <em>production boxes</em> that shoulder heavy loads and for which performance of both hardware and software is paramount. The software on their desktops isn’t enterprise grade. Milliseconds and microseconds aren’t crucial. Pinpoint use of memory isn’t essential or even expected.</p>
<p>Finely-tuned and optimized and water-tight (at least digitally) software is nice, but a lot of the elegance of that kind of software is missed by people using it. As I keep pointing out in this musing, most folks just want something that works and which lets them do what want and need to do.</p>
<p>Something to think about, isn’t it?</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
