<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 199</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 199</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>In this edition of the letter, several <a href="weekly-musings-146.html">thinking points</a> about a topic that I find both interesting and frustrating. In equal measure. And, I’m sure, that there will be more than a couple of readers who will disagree with the thrust of these thoughts. As I hope they do — I don’t want everyone agreeing with me!</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-technology-as-a-lifestyle-or-not">On Technology as a Lifestyle (or Not)</h2>
<blockquote>
<p>[F]or most people, computers are tools, not a lifestyle.</p>
<p><a href="https://www.wired.com/story/modern-humans-learn-ancient-software-retrocomputing/">Paul Ford</a></p>
</blockquote>
<ul>
<li><p>When I read that quote, it immediately resonated with me. The thought behind it dovetails almost perfectly with several ideas that have been rattling around in my head for the longest time.</p></li>
<li><p>Ideas like <a href="weekly-musings-172.html">not embracing</a> the latest and newest in technology. Ideas like it being OK not to get excited about the cutting edge of whatever. Or even not caring much about any of that.</p></li>
<li><p>And the, in some circles, borderline heretical idea of using technology in a <a href="weekly-musings-195.html">boring way</a>.</p></li>
<li><p>That’s not a view held by everyone. And, online, we tend to hear the loudest voices rise above the din of the crowd.</p></li>
<li><p>The loudest voices regularly come from one of the circles inhabited by those who wholeheartedly embrace technology as a lifestyle. Some of whom can’t understand why others don’t do the same.</p></li>
<li><p>There are, at least, three types of people like that: the techie or tinkerer, the gadget fan, and the person who latches on to a certain technology (or technology from a certain company) and incorporates it deeply into all aspects of their life.</p></li>
<li><p>For them, embracing technology is based on both utility and fascination. I’m not sure what the mix is exactly, but I’m pretty sure it’s higher on one side than other depending on who you talk to.</p></li>
<li><p>And, over the years, it’s been from those circles that I’ve heard strident talk around whether someone is using a some technology or another — whether an app or a service or a device — to its <em>full potential</em>.</p></li>
<li><p>I’m not sure what <em>using a technology to its full potential</em> means, to be honest. Anyway, is using a piece of technology’s every feature and function what <em>everyone</em> wants or needs to do?</p></li>
<li><p>What about those who, as Paul Ford pointed out, see technology as only a tool? Who see technology only as a means or a medium to get things done. What about the people for whom, as as I discussed in <a href="weekly-musings-195.html">Musing 195</a>, technology is a means to an end, not an end in itself?</p></li>
<li><p>For example: checking email, reading online publications, and doing some shopping or watching videos might just be the level which many people want and need to use the internet. For them, <em>that’s</em> using technology to its full potential.</p></li>
<li><p>Technology, for most folks, exists to get something done quickly and efficiently so they can move on to other things. Things that often take place in the analog realm. Things that often happen without a device sitting in front of them or clutched in their hands.</p></li>
<li><p>Some people lead rich, fulfilling lives without technology being a constant presence hovering over or haunting their existence.</p></li>
<li><p>I’m willing to wager that there are more than a handful of people who don’t need or want to be constantly connected. They don’t need or want to use technology for every little act or task in their lives.</p></li>
<li><p>They don’t want or need this year’s model of anything. The don’t want or need <em>smart</em> devices that endeavour to anticipate and optimize every aspect of their lives.</p></li>
<li><p>They don’t want or need to get their hands dirty messing around with bits and bytes, with (say) turning a single board computer into a weather station or a controller for a robot. Or whatever else the cool kids do.</p></li>
<li><p>No one can deny that technology, in various shapes, is weaved in some way or another into the fabric of <em>all</em> of our lives.</p></li>
<li><p>Beyond, maybe, being glued to phone or tablet for inordinate amount of time, that technology isn’t a major focus of a majority of lives, whether that life is personal or professional.</p></li>
<li><p>It’s not something they obsess or get excited about. Like kitchen sinks, like door knobs, technology <em>is just there</em>, whether in foreground or background. Technology exists. It’s taken for granted even. But it’s not a key, integral component of all of our lives.</p></li>
<li><p>There’s nothing wrong with that. You can’t view someone’s use of technology (or anything else) through the filters of your experience and your actions. Not everyone’s motivation is the same. Not everyone’s use or embrace of technology is the same.</p></li>
<li><p>Not everyone needs to be online all of the time. Not everyone feels the need to be constantly connected. Not everyone needs to wring every last bit of performance out of an application or a computer or a phone. They use technology to the level that suits them.</p></li>
<li><p>Guess what? The points that I wrote before this one also apply to the converse perspective.</p></li>
<li><p>There’s nothing wrong with embracing technology as a lifestyle if that’s your thing. And there’s nothing wrong with encouraging people who might be interested in entering technology’s embrace.</p></li>
<li><p>I’ve been doing just that with my godson, whom I’ve given a couple of <a href="https://en.wikipedia.org/wiki/Raspberry_Pi">Raspberry Pis</a> over the years. I even wanted to get him a <a href="https://frame.work">Framework</a> laptop as a high school graduation gift, but his father (disappointingly) waved that off.</p></li>
<li><p>We all, no matter what side of the line we’re standing one (or if just straddling that line), should realize that embracing technology as a lifestyle, or just as a large component of one’s lifestyle, isn’t for everyone.</p></li>
<li><p>We should also realize that no matter what side of the line we’re on, none of use are truly outliers.</p></li>
</ul>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
