<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 185</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 185</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This time ’round, a look at something we all forget from time to time, no matter how hard we try. And I’m one of those people who sometimes forgets (even though I won’t admit it!).</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-context">On Context</h2>
<blockquote>
<p>For me context is the key — from that comes the understanding of everything.</p>
<p>— <a href="https://en.wikipedia.org/wiki/Kenneth_Noland">Kenneth Noland</a></p>
</blockquote>
<p>I have a few habits and quirks that tend to annoy my co-workers at The Day Job<sup>TM</sup>. One of those annoying habits is continually asking for <em>context</em>.</p>
<p>It doesn’t matter what the situation is. I know some of my co-workers dread hearing me ask, or dread reading a comment from me that asks, <em>Can you give a bit more context around that, please?</em> Or something along those lines. At least I try to be polite about it …</p>
<p>I don’t do that to play dense or pretend to be the devil’s advocate. And I definitely don’t do it to be a jerk or to troll or to be <em>that person</em>. You know the person I mean.</p>
<p>I ask that question sincerely because I sense or notice <em>a gap</em>. A gap in my understanding of what’s being said or what’s been written. A gap that slows me down, causes a bit (or more than a bit) of confusion. A gap that’s glaring to me, but which might not be to the person who crafted the information. I also know that there has to be at least one other person who’s run into or sees that gap. Or who will. And, in my experience, someone <em>always</em> does. Sooner rather than later.</p>
<p>So why is context so important that it has the power to vex me so?</p>
<p>We get caught up in own heads more often than we care to admit. We get caught up in what we know, in what we’ve learned, in what we’ve internalized. Whether through repetition or time on the tools or time spent immersed in a subject, we create mental shortcuts. We leave out steps or bits of information that we just <em>know</em> or know how to do and which we can intuitively skip. We can jump from A to D, and (whether we realize it or not) we assume that others can, too.</p>
<p>We develop the unconscious belief that what makes sense to us will make sense to everyone else. Sometimes, that’s true. Most of the time, though, not so much.</p>
<p>I often run into that lack of context with personal interactions. Usually, someone talking about something that was said during meeting or conversation, not realizing or forgetting that I didn’t take part in that gathering or chat. I have no idea about the background of the meeting or the people being mentioned. I have no insight into or knowledge of the key details or points.</p>
<p>More often than not, though, I encounter the need for context in written documentation. That’s where I’ve found this to be a <strong>big</strong> problem over the years. As someone who’s spent more time than I want to remember in the technical communication trenches, I can’t tell you how many times have seen that. At my current Day Job<sup>TM</sup>, for example, much of the user, product, and technical documentation is written by people who aren’t professional writers. For the most part, they don’t do too bad a job. But they’re subject matter experts, individuals who are <em>very</em> knowledgeable and who internalize a lot of that knowledge. And, as we’re all wont to do when we internalize information, they unconsciously skip steps when writing. Or they do something that makes sense to them, but not others.</p>
<p>Screen captures and diagrams are another good example. I could write at length about using screen captures and diagrams in documentation, but that’s something for another time and another forum. The subject matter experts at The Day Job<sup>TM</sup> regularly just drop a diagram or a flowchart, or an image of a screen or a portion of one, on to page. It’s not at all clear what that image has to do with text that came before or which comes after it. If that’s confusing me (someone with a certain degree of knowledge of the product), it will probably confuse customers or other readers. Regardless of their familiarity with the subject matter.</p>
<p>A bit of context — even if it’s just a one- or two-sentence explanation or a lead-in or stem sentence before an image or procedure — can help fill that gap I mentioned a few paragraphs back. That bit of context can help bring clarity. Context, as noted in the quote at the top of this musing, can help build <em>understanding</em>.</p>
<p>When I’ve discussed context in the past, more than a couple of other people asked <em>Why not let others deduce the context for themselves?</em> That is possible, though it may take people some time to get the context. And doing that encourages people to think and analyze for themselves. But it’s not always successful. Someone might not have your store of experience, your collection of knowledge. It’s difficult, if not impossible, for them to duplicate or piece together the mental shortcuts that you may have used. They don’t have insight into the assumptions that you took advantage of when you did something. All that can leave people hanging rather than enabling them to figure the context out for themselves.</p>
<p>Context brings clarity. It brings understanding. It offers a guidepost or a starting point. Context ties ideas and thoughts together in a logical, coherent way. Context offers a path to a deeper view. It gives a sense of <em>why</em> something is important or, at least, why it’s worth paying attention to. Context can dispel confusion. It shortens the time it takes someone to absorb and assimilate the information that you so carefully crafted.</p>
<p>And don’t forget the human aspect of context. With context vanishes the feeling of someone who is reading or hearing or seeing information not being part of a secret club. Context fosters teamwork, a more collaborative atmosphere, and acceptance.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
