<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 030</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 030</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>Music’s been weighing heavily on my mind this last while. Partly because I’ve been digging into a lot of music I haven’t listened to for a while. Partly because I’ve been trading song recommendations with a few friends over email.</p>
<p>The thoughts that listening and recommending have triggered in my mind inform this week’s letter. So, instead of me prattling on, let’s get to this week’s musing.</p>
<h2 id="on-the-sounds-of-music">On the Sounds of Music</h2>
<p>I was eight or nine years old when I made a discovery that enriched my life. It was 1975 or 1976. I was poking around in the basement of my parents’ house in Toronto when I found them: two stacks of <a href="https://en.wikipedia.org/wiki/Single_%28music%29">45 RPM singles</a>, each about 20 cm (around eight inches) high.</p>
<p>None of the names on the labels were ones of that day. No, those records were from a time 10 or even 20 years earlier. As I gingerly held some of those vinyl circles between thumb and forefinger, I wondered what was on them. I wondered what sounds the grooves in the records held.</p>
<p>But what was a curious, impressionable kid to do? I dug out a <a href="https://en.wikipedia.org/wiki/45_rpm_adapter">plastic insert</a>, one of those little <em>shuriken</em>-like discs, and struggled to fit it into the centre of the first 45 on the pile. Then, I went through the ritual of setting the record up to play — I don’t miss doing any of that!</p>
<p>I spent the good part of an afternoon listening to every disc in that stack of 45s. In doing that, I opened my ears and my mind to a different world of music. I was in awe of <a href="https://en.wikipedia.org/wiki/Dick_Dale">Dick Dale</a>’s prowess on “Miserlou”. The twanging of <a href="https://en.wikipedia.org/wiki/Duane_Eddy">Duane Eddy</a>’s guitar was something I hadn’t heard before. The stylings of 50s vocal groups showed me what singers could really do.</p>
<p>What blared out of the cheap Kenmore speakers hooked into the cheap stereo bought at Sears made me even more curious about what music I could find. It made me want to explore more and varied music.</p>
<p>It’s not that I was starved to music. It was just that the music in my childhood home wasn’t what I wanted to listen to. My parents, to mangle a line of dialogue from <em>The Blues Brothers</em>, listened to both kinds of music: country <strong>and</strong> western. Neither were my thing then, and they still aren’t today.</p>
<p>When I stumbled upon those records, the music world was in a strange and transitory space. Progressive rock was on the wane. Songs were getting shorter and less complex but more formulaic. It would be another year or two before the excesses of disco and the first wave of punk would blight the landscape of popular music.</p>
<p>In the years since those 45s had an effect on me, I’ve learned a few things about music. The main lesson is that love of music has no walls, no boundaries. It has no race or gender. There’s nothing wrong with listening to <a href="https://en.wikipedia.org/wiki/Modest_Mussorgsky">Mussorgsky</a> then <a href="https://en.wikipedia.org/wiki/Neu!">Neu!</a> then <a href="https://en.wikipedia.org/wiki/Bob_Dylan">Bob Dylan</a> then <a href="https://en.wikipedia.org/wiki/Transglobal_Underground">Transglobal Underground</a>. If each speaks to you, if each appeals to you there’s no <em>wrong</em> choice.</p>
<p>It doesn’t matter what kind of music you listen to. What matters is what the music is to you, what it does <em>for</em> you. We underestimate the effect music has on us. On our psyches. On our physical and mental well being.</p>
<p>The music we listen to matches our moods. It enhances our joys and triumphs. It helps us reflect. It blends with our sadness and sorrow. In a lot of ways, music is is a friend that’s always there for us. It asks nothing in return except to be played every so often.</p>
<p>Looking at my … well, I don’t know how many physical CDs and digital files I see a sonic journey. A journey that’s taken some interesting and unexpected twists and turns.</p>
<p>Music takes us on that journey. It challenges us, relaxes us, focuses us. Think of the music you’ve listened to over the years. Or just the music you’ve listened to in the last day or two. Remember the complex, yet subtle, interplay between the instruments in progressive rock tune or an orchestral piece. Recall the harmonies mixing disparate voices into a beautiful whole. Consider the earnest aggressiveness of 80s hardcore punk or brain-melting speed of early thrash metal. Consider the complex, challenging mass that’s jazz or the simple power of the blues.</p>
<p>That music took you somewhere. It might have taken you deeper into your own mind or your own heart. It might have helped you reach an actual, physical destination. There’s a good chance you didn’t realize that was happening until it did.</p>
<p>Want to know the irony of my 40+ years of listening music? I’ve never learned to play an instrument. I never had the discipline or the dexterity to pursue music, even as a hobby. But I did pass my love of music on to my daughter. Against the odds, she’s developing into a pretty good cellist and is becoming a better-than-decent all-around musician.</p>
<p>Maybe that’s one of the more important things we can share with the next generation: an appreciation of music, in all its forms. Teaching our children that music can enrich, enliven, and perhaps even change their lives.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
