<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 115</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 115</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>When I wrote this edition of the letter, the underlying idea had been coalescing in my brain for a couple of weeks. Not that I’d been thinking about this topic to distraction — in fact, I tried to ignore it. But the topic, and an idea for a short essay about it, stayed with me. So here we are.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-the-follow-button">On the Follow Button</h2>
<p>It all started with some brief news items in the technology press a couple or three weeks before I originally wrote this musing. News items reporting on, and opining about, something called the <strong>Follow</strong> button.</p>
<p>What’s the <strong>Follow</strong> button? It’s a feature that Google is testing in its Chrome web browser for Android. The idea is simple: when you tap the button while reading a blog post or an article, it’s saved to a separate tab in the browser. From there, you can read what you’ve saved at your leisure. As an added, dubious bonus, a Google <a href="weekly-musings-104">algorithm</a> makes other suggestions for you on that tab.</p>
<p>The <strong>Follow</strong> button, Google claims, is part of:</p>
<blockquote>
<p>[O]ur vision to help people build a direct connection with their favourite publishers and creators on the web</p>
</blockquote>
<p>That’s a load of weasel speak, but it sounds suspiciously like what you can do with an RSS reader. Hmm … Speaking of RSS, more than a few people have commented how this feature gives off a distinct <a href="https://en.wikipedia.org/wiki/Google_Reader">Google Reader</a> vibe.</p>
<p>While only a test, the announcement of the <strong>Follow</strong> button garnered quite the reaction online. As if on cue, some corners of internet erupted with outrage. Corners of the internet that recalled how Google sent its RSS reader to the digital glue factory in 2013. How doing that <em>killed</em> or <em>irreparably harmed</em> RSS.</p>
<p>Some folks can’t let go, can they?</p>
<p>Worse, there’s talk about how the <strong>Follow</strong> button just might help put the final nail in the coffin in which they claim RSS currently lies.</p>
<p>Whoever’s saying that is wrong. I’d like to share why. But before I do that, I’m going to rant for the next few paragraphs. Feel free to skip ahead.</p>
<p>&lt;begin rant&gt;</p>
<p>No matter what people say, pulling the plug on Google Reader didn’t kill RSS. It didn’t hurt RSS. RSS might have been knocked around a bit by Reader’s disappearance, but it’s far from dead.</p>
<p>If RSS was hurt, that hurt was inflicted by people too lazy or who felt too entitled to switch to another feed reader, despite being given months to make that switch. That hurt was doled out by people who abandoned RSS and opted instead to get their (dubious) information and barely-informed opinions from Twitter and Facebook and the like. We all know how well that turned out …</p>
<p>It’s not that they were lacking for options — a quick search using a favourite search engine (yes, even Google’s!) would have turned up more than a few alternatives. A good number of those alternatives also explained how to get feeds out of Google Reader and into a new home. No one had an excuse for not switching when they had the chance.</p>
<p>&lt;/end rant&gt;</p>
<p>The narrative about the death, or ill health, of RSS persists. A headline at <a href="https://techcrunch.com/2021/05/19/undead-again-google-brings-back-rss/">Techcrunch</a>, for example, proclaims that <em>Google revives RSS</em>. But Google’s second go around won’t save RSS, if only because RSS doesn’t need saving. It won’t revitalize or revive RSS (sorry, TechCrunch), if only because RSS isn’t struggling. RSS isn’t fading away. It doesn’t require any tender ministrations from Google. Or anyone else.</p>
<p>Unlike some of the doomsayers out there, I don’t believe that the <strong>Follow</strong> button will kill RSS, either. The <strong>Follow</strong> button in Chrome has little or anything to do with RSS. In some ways, it seems to be an attempt by Google to replace or supplant RSS rather than being a direct existential threat to RSS. The <strong>Follow</strong> button and what it does are more of a Frankenstein-like mash-up than anything else. It’s an information delivery chimera that’s a little bit RSS reader, a little bit <a href="weekly-musings-111.html">read-it-later tool</a>, and a little bit Google News.</p>
<p>I can’t decide whether the <strong>Follow</strong> button is a good or bad thing. I don’t know enough about it yet. My very early, very initial impression is that it’s a thing, that it’s a thing I won’t use since I don’t use Chrome.</p>
<p>While I’m not sure whether the Follow button is good or bad, I’m indifferent to it. I stay out of Google’s ecosystem as much as possible. And, to be honest, I’m not sure at this point how the <strong>Follow</strong> button will affect me or what impact it will have on RSS.</p>
<p>That said, I’m not sure the <strong>Follow</strong> button will catch on. At least, not in the way some people think it will. The <strong>Follow</strong> button might just be another of Google’s countless public experiments, an experiment designed to see if an idea sticks. And what if it <em>does</em> stick? Just as Slack, Teams, and their cousins didn’t put an end to email, I don’t believe that little button will be an RSS killer.</p>
<p>No. Should it survive, the <strong>Follow</strong> button will more than likely exist side by side with RSS readers. Some people will prefer to tap it rather than using an RSS reader. Some will stick with their feed readers of choice.</p>
<p>That’s not to say that the <strong>Follow</strong> button is innocuous. It has the potential to be <em>very</em> dangerous. As I mentioned at the top of this musing, when you tap the button, an algorithm is also making suggestions. That can quickly build a <a href="https://en.wikipedia.org/wiki/Filter_bubble">filter bubble</a> around you, pushing misinformation and the like your way. Whether you want it to or not. Worse, you don’t have any control over what’s pushed your way unlike the control that you have with RSS.</p>
<p>So, what can you do about this latest <em>innovation</em> (and, yes, I’m using that word in the pejorative) from Google? You have options. You’re not in an all-or-nothing situation. If you want to, feel free to use the <strong>Follow</strong> button. If you’re worried about it being the catalyst to send RSS to the digital glue factory or it being a vector for false and confusing information, then ignore the <strong>Follow</strong> button. Don’t tap it. Instead use an actual RSS reader, whether on your mobile device, on your desktop, or on the web. Use a browser other than Chrome. Yes, such creatures <em>do</em> exist!</p>
<p>RSS will die only if we let it die. Nothing Big Tech can do will change that. You can keep RSS alive and well by <em>using</em> it. Not with the software handed to you by some firm more interested in raking in your data and cornering a market, but by embracing more artisan software crafted by smaller developers. Developers who care about an open web. The choice is yours. Make it wisely.</p>
<p>Now, if you’ll excuse me, I have some RSS feeds to read.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
