<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 012</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 012</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This time around, I’m trying to get back on track. What you’re about to read is the essay that I meant to publish in the previous musing. In it, I ponder something we run into every day, but often don’t notice or just assume that we can’t do anything about.</p>
<h2 id="on-information-pollution">On Information Pollution</h2>
<p><em>Information</em>.</p>
<p>To say it’s everywhere is an understatement. If you think about how information comes into your brain, you’ll realize that it’s difficult if not impossible to escape it.</p>
<p>Information is in front of our eyes. It’s in our ears. It’s in our hands. We’re bombarded by information when we look at a screen. While we’re on a bus or train. While we’re trying to savour that new hot beverage or pastry.</p>
<p>We’re on the receiving end of an incessant onslaught of facts and figures, of tidbits and directives. We can’t escape information. It’s become so insidious that we’ve moved beyond the idea of information overload. We’re at the point of <em>information pollution</em>.</p>
<p>Like environmental pollution, information pollution gradually builds up. We don’t notice it until … well, until we notice it. By then, the pollution has permeated our daily live, our daily landscape like the stench of smoke permeates clothing.</p>
<p>And like environmental pollution, most of the information filling our ether isn’t much good for us. We’re constantly exhorted to buy or to watch. We’re constantly urged to vote or support. We’re constantly subjected to attempts to change our opinions or ideas or stances.</p>
<p>As bad as environmental pollution is for the lungs and the body, information pollution is bad for your brain. According to writer and lecturer David Shenk, information pollution:</p>
<blockquote>
<p>gets in the way; it crowds out quiet moments, and obstructs much-needed contemplation. It spoils conversation, literature, and even entertainment. It thwarts skepticism, rendering us less sophisticated as consumers and citizens. It stresses us out.</p>
</blockquote>
<p>Information pollution is also distracting. Think about the number of times that you’ve peeked at your smartphone or smartwatch when buzzed. Think about how many times a bright, visually loud billboard or advert caught your eye. Think about how blaring announcements at a train station or airport jerked your attention away.</p>
<p>How can we escape information pollution? We can’t block everything out. We do need a certain amount of ambient information in our environment and about any hazards in that environment. To escape information pollution, each of us needs to develop our own strategies for blocking out the information that we don’t need.</p>
<p>Start within your own space. Turn off as many notifications as you can. With whatever you decide to keep, don’t jump when you’re told to jump. If you miss a call or a tweet or an update, I somehow doubt that your world will end, that your family will disown you, or that you’ll lose friends.</p>
<p>Look closely at the information that appears in front of your eyes. Look at where that information comes from, at what you subscribe to, at what you read, and at what you <strong>don’t</strong> read. Focus on sources that pump out similar information. Why bother reading the same thing? Then, cut down and cut out.</p>
<p>Next, expand your sphere a bit. Find ways to ignore ads, superfluous noise, and the like in your wider environment. That could be as easy as donning noise-cancelling headphones or earbuds. It could be teaching yourself to block out noxious sites and sounds. You can do what my daughter does: wear a pair of heavy-duty construction ear protectors when sounds get to be too much for her.</p>
<p>If you develop software or hardware, try applying the principles of <a href="https://en.wikipedia.org/wiki/Calm_technology">calm technology</a> to what you’re building. Calm technology is a way to move notifications and alerts out of your direct view and into the peripheries of your attention. With calm technology, you can retain more than just a shard of your shattered attention and keep your focus aimed where it should be aimed.</p>
<p>Information pollution will be with us for more than a little while. Things will get worse before they get better. Until the purveyors of that pollution have an incentive to stop, we can’t rely on them or the private sector or the government to minimize information pollution or eliminate it.</p>
<p>Until the situation changes, each of us needs to devise our own strategies for fighting back, for yanking our attention and focus into our own spheres. And maybe by ignoring all the information polluting out lives we can make it vanish.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
