<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 037</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 037</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>Some of you might be familiar with <a href="https://plaintextproject.online">The Plain Text Project</a>. That’s a site I maintain which looks at living and working in, you guessed it, plain text.</p>
<p>About 18 months ago, I started thinking about creating a companion site called The Analog Project. That site would have focused on life and work with pen and paper, and other non-digital technologies. The Analog Project went by the wayside, if only because I had too much on my plate and didn’t want to face burnout in the way that I did in late 2016<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>.</p>
<p>The ideas underpinning The Analog Project still linger in my head. This week’s letter is the first in a series of essays that revolve around analog. I hope you enjoy it.</p>
<h2 id="on-pen-and-paper">On Pen and Paper</h2>
<p>Confession time: I have some of the worst handwriting in the known universe. Sometimes, it’s so bad that I can’t decipher what I’ve jotted down in whatever notebook I’m using. Still, that hasn’t stopped me from embracing pen and paper.</p>
<p>I’m not the only one to embrace pen and paper. I don’t know how many thousands around the world have been doing that same thing, sparking a minor resurgence in stationery sales.</p>
<p>It’s not simply people harking back to the days before smartphones, before <a href="https://en.wikipedia.org/wiki/Personal_digital_assistant">PDAs</a>, and apps like Evernote. It’s people of all ages who see a certain efficiency, a certain timelessness, and a certain elegance in using pen and paper.</p>
<p>Why? One of the main reasons is that pen and paper encourages <em>focus</em>. As Mike Baron wrote in an issue of his comic book <em>Nexus</em> back in the 80s, writing with a pencil (or a pen) doesn’t let your hand race ahead of your thoughts. To use pen and paper effectively, you have to think clearly. You have to be deliberate. You need to home in on your key points and ideas. The rest, you discard.</p>
<p>Doing that promotes better writing. It promotes better organization. It promotes better thinking. It promotes more effective note taking.</p>
<p>Writing by hand also has practical value. Let’s be honest: sometimes, it’s faster and more effective to whip out a notebook and a pen to jot something down than it is to use your phone. I’ve timed myself (well, roughly) doing that and in the time it takes to pull my phone out of my pocket, tap in my unlock code, fire up a note taking app, and start typing I’ve been able to put all or a chunk of my thoughts onto a page in ink. Your mileage (or whatever unit of distance you use) will vary.</p>
<p>Once place you notice people using pen and paper is in business settings. Especially in meetings. Doing that promotes focus and being in the moment. Plus, it does away with what used to be called the <em>clamshell barrier</em> — a physical and psychological wall created by the open lid of a laptop. You’re more likely to be engaging in the meeting rather than, say, checking emails or Slack messages, or working on those presentation slides.</p>
<p>And no one can deny that human beings are tactile. Many of us are comforted by the heft of a notebook, by the feeling of a pen or pencil between our fingers. The act of writing, no matter how illegible the handwriting is, can be cathartic and calming.</p>
<p>That’s all wonderful, but there’s also another side to pen and paper. A side that has little to do with its potential benefits.</p>
<p>Some people, I’ve discovered, approach pen and paper from the wrong angle. For some, the embrace of writing by hand is seen as the cure for all of their problems with personal productivity and organization. They’ve read about how their favourite productivity or efficiency bloggers have used ink and parchment to do more, to focus more, to supercharge their work and their lives.</p>
<p>So, those folks go out and buy a pricey notebook and the pen or mechanical pencil that guru uses, and expect the same results. It doesn’t work that way. Pen and paper are a vessel, a tool. What those folks are trying to find comes from within.</p>
<p>In the book <em>The Revenge of Analog</em>, Carlo Albert Carnevale Maffé, a professor at Bocconi University, said that Moleskine notebooks allow you to show you’re different from others “via a product, design, and premium pricing.” In that sense, pen and paper has morphed into something <a href="https://dictionary.cambridge.org/dictionary/english/aspirational">aspirational</a>. Pen and paper have, in some eyes, become a status symbol or an item of fashion rather than a tool.</p>
<p>Sometimes, it seems like there’s a small arms race going on between stationery aficionados. A race to find a better, more expensive pen or pencil. A drive to uncover the fanciest notebook. An obsession with inks and the thickness of paper. Agonized debates and discussions about whether to use a notebook with lined, graph, dot grid, or blank pages. On more than one occasion I’ve seen that sort of one upmanship among friends of colleagues degenerate into a parody of the business card scene in the movie <em>American Psycho</em>. Look it up on YouTube if you haven’t seen it.</p>
<p>The funny thing is that a simple notebook that you pick up from your local supermarket or drug store works just as well as a Midori or Moleskine notebook. An inexpensive clicker pen helps you put thoughts and ideas on paper as efficiently as a fountain pen. Do you know how I wrote the first rough draft of this letter? Using a notebook I got at the <a href="https://mozilla.org">Mozilla</a> table at a conference I attended a few years ago. The pen was one I picked up from another booth at the same conference. Hmm …</p>
<p>Despite all of that, pen and paper has a place in the modern world. Beyond being a way to express one’s personal style (pseudo intellectual or not) or taste, using pen and paper can help make us more focused or more thoughtful. Pen and paper can channel who we are and what we want to do.</p>
<p>But, as I mentioned a few paragraphs ago, pen and paper are merely tools. Everything that people ascribe to them is in all of us. Ink and parchment are merely a way of getting all that out of our brains and into the wider world.</p>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Patrick Rhone and Anna Havron has done that a darned sight better than I could with their sites <a href="https://www.thecramped.com/">The Cramped</a> and <a href="https://analogoffice.net">Analog Office</a> (respectively).<a href="#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</section>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
