<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 011</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 011</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>I had another essay ready to go, but an event in the last week got me seriously pondering another topic. The topic of the essay in this edition of the newsletter. As with the last musing, I don’t know if the idea is as well formed or complete as I’d like it to be, but it’s an idea I had to share with you.</p>
<p>Let’s get going, shall we?</p>
<h2 id="on-being-utopian">On Being Utopian</h2>
<p>Like many people in New Zealand, and around the world, I was shocked and stunned, angered and saddened by last Friday’s terror attacks on two mosques in Christchurch. It was horrifying enough that the violence was directed towards a specific group. But that could have any of us in Aotearoa, anywhere at any time.</p>
<p>Dozens of people were brutally killed as the result of anger and hatred fuelled by extremism. A day after the attacks, I saw <a href="https://mastodon.technology/@danarel/101755384114006075">this post</a> on Mastodon:</p>
<blockquote>
<p>White supremacy must die</p>
</blockquote>
<p>Those four words said a lot. And I found myself, yet again, wishing that <em>all</em> forms of supremacist and extremist thought would die a quick death.</p>
<p>I casually mentioned that to someone a couple of days later, and they told me I was being utopian. In a tone of voice that said utopianism is a <strong>Bad Thing</strong>.</p>
<p>It’s not.</p>
<p>The idea of <em>utopia</em> has been twisted and misunderstood. It’s not, in my view, about creating the perfect world. That would be wonderful, but it’s never going to happen. Instead, utopia is a <em>better</em> world.</p>
<p>What kind of world is that? One with flaws. One in which we might not embrace or even like everyone. But a world in which we move beyond our base differences, our animosities, our negative attitudes, and the petty jealousies that consume us.</p>
<p>It means a world where we try to love our neighbours or, at the very least, try to get along with and understand them. It means a world where we don’t judge people by the tone of their skin, by the deity they worship (or choose not to worship), by what they wear or eat, by where they’re from or the language they speak. It means a world where we don’t view people as being the mythical and maligned <em>Other</em>. It means a world where we take people for who they are, not what we perceive them to be.</p>
<p>If being a utopian means wanting something better than the world we have now, then I’m a utopian. There’s no shame in that.</p>
<p>As Mike Marqusee wrote in his essay “The Long Battle for Labour’s Soul” (collected in his book <em><a href="https://www.orbooks.com/catalog/definable-traces-atmosphere-mike-marqusee/">Definable Traces in the Atmosphere</a></em>:</p>
<blockquote>
<p>We need utopian thinking if we are to engage successfully in the critical battle over what is or is not possible, if we are to challenge was are presented as immutable</p>
</blockquote>
<p>That thinking can galvanize us into creating what many say is impossible.</p>
<p>A utopia just won’t happen on its own. It’s not something that’s top-down; it can’t be mandated by governments. It’s up to <strong>us</strong> to create our utopia. We need to act on our own, and spread that desire and drive and effort within our communities.</p>
<p>One person, five people attempting to create a utopia won’t make a huge difference. They can start a cycle of change. A hundred people or a thousand people can accelerate that change. But if there are a million, five million, or ten million unguided missiles each trying to make the world just a bit better — not out of a sense of duty but because they believe they must — then we’ll have the start of something massive. The start of a better world. The start of a utopia.</p>
<p>Even if we can’t change the world as a whole, maybe, just maybe we can change our little corners of it for the better.</p>
<p>Isn’t that something worth striving for?</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
