<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 152</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 152</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This week’s edition harks back to the topic of Musing 141. What you’re about to read flows from the same vein, but branches off a bit. I hope you find it interesting.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-tools-for-thought">On Tools for Thought</h2>
<p>Over last while I’ve been, to borrow the name of a <a href="http://thinkingabouttoolsforthought.com">podcast on the subject</a>, thinking a bit about <em>tools for thought</em>. By that, I mean tools like <a href="weekly-musings-117.html">wikis</a>, <a href="weekly-musings-108.html">outliners</a>, zettelkasten, note taking software, and popular applications like <a href="https://plaintextproject.online/articles/2022/02/02/obsidian.html">Obsidian</a>, Logseq, and Notion. Like so-called <a href="weekly-musings-141.html">second brain apps</a>. Alla those kinds of things.</p>
<p>Tools for thought are software that have gained a lot of traction in certain circles in the last few years. Software that purports to help us collect and organize and categorize the information that we acquire or generate. To help us make sense of all that information. And, when needed, help us to turn that information into knowledge.</p>
<p>The array of tools for thought enable us to not only record what information we gather, but also to create (digital) links between items, to manipulate, to twiddle and twern what we’ve dumped into those tools.</p>
<p>Tools for thought seem like a massive boon to knowledge workers, kind of like Vannevar Bush’s fabled <a href="https://en.wikipedia.org/wiki/Memex">Memex</a>. In some ways, they are. But that’s not their full reality.</p>
<p>To be honest, tools like that are misnamed. Are they tools for thought, or tools for <em>focusing thought</em>? They’re more the latter, I believe, than the former.</p>
<p>More than anything else, tools for thought are about getting information, ideas, arguments out of our heads. They’re more about enabling us to organize all of that information, all those ideas and arguments. But the real thinking isn’t done in tools.</p>
<p>There’s also a silent implication that the various tool for thought do the work for you. As I’ve pointed out over the last few decades, about various applications for various purposes, the tools aren’t doing the work. <em>We</em> are. Our brains are doing the actual processing of all that information. Our brains are doing one of the things that they do best: seeing commonalities and making links and connections. Our brains are what turn information into knowledge.</p>
<p>Tools are a convenience. But they can also be a crutch or even a barrier to actually getting things done. It’s easy to everything in those tools. It’s easier to forget what we have in them and, more importantly, <em>why</em>. It’s easy to tell ourselves that we need more facts, more quotes, more figures, more anecdotes before we can start working. Tools for thought also make it easy for us to justify holding on to a mass of raw information because storage is cheap and the we might need the information <em>someday</em>. A someday that rarely, if ever, comes.</p>
<p>In spite of what some say about latest and greatest tools for thought being fresh and innovative, they’re really nothing new. People have been using outliners and wikis and personal databases for decades. The concepts behind them are the same or similar, not having changed much over time.</p>
<p>Before their digital advent, tools for thought <em>did</em> exist. They were analog. Yes, pen (or pencil) and paper. Notebooks, notepads, index cards, and the like. While not as flexible as their digital counterparts, analog tools for thought could (and can) be more convenient. It’s always been easier to pull out a notebook and a pen and jot down information than it is to grab the nearest device and app. Admittedly, it’s not as easy to reshuffle information when it’s on paper. It can be done, but it sure ain’t pretty!</p>
<p>As I’ve pointed out before, it’s easy to fall into the trap of believing a tool (especially the one that certain folks are hyping breathlessly) can and will do everything for us. In <a href="https://reallifemag.com/rank-and-file/">an essay</a> published in 2021 in <em>Real Life</em> magazine, Robert Minto wrote this about note taking tools, which also applies any tool for thought:</p>
<blockquote>
<p>After the failure of my <em>zettelkasten</em> to write my dissertation for me, I finally had to acknowledge that something had been wrong about the advice I received so many years before: a scholar’s notes were not a life’s work, but only a tool.</p>
</blockquote>
<p>Tool for thought are extensions of our minds. They supplement our thinking, they bolster our thinking. Nothing more.</p>
<p>I’m not saying tools for thought are useless or that their users should abandon them. Far from it. But we definitely need to temper our expectations around them. As I mentioned earlier in this musing, tools for thought don’t do the thinking for use. They can, if we use them properly, help bring a bit more clarity and focus to our thinking.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
