<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 109</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 109</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>When I wrote this edition, it was off the back of a week was more than a bit trying, especially at a place that partially inspired the topic for what you’re about to read.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-constraints">On Constraints</h2>
<blockquote>
<p>I have never been forced to accept compromises but I have willingly accepted constraints.</p>
<p>— <a href="https://en.wikipedia.org/wiki/Charles_Eames">Charles Eames</a></p>
</blockquote>
<p>For the last … I don’t want to remember how many years, my days have been taken up writing user and technical documentation for a number of companies that are willing to pay me. In that time, I’ve become more than a bit familiar with more than a few of the tools of the technical communication trade.</p>
<p>At my current Day Job<sup>TM</sup>, my colleague and I are using something called <a href="https://en.wikipedia.org/wiki/Confluence_(software)">Confluence</a> to write, manage, and publish documentation. Early on, we starting butting up against Confluence’s limitations (which are several) in each of those areas. And we’ve had to push the software to try to get around those limitations. What we’ve done is definitely not pretty, but it works.</p>
<p>Going through the process once again got me pondering constraints. Not just with the physical and digital tools that I use, but with <em>everything</em>. Let’s be honest: constraints can be frustrating. They can be limiting. Constraints can be like a straitjacket, one that rapidly gets tighter the more you struggle against it.</p>
<p>To be blunt, constraints suck. In a major way.</p>
<p>But you know what? Constraints aren’t always so bad. Actually, constraints can be positive. They can force us to be creative, to be flexible. Constraints can make us better at what we do, and maybe even better overall.</p>
<p>I hate the saying <em>thinking outside of the box</em>, but in this case that saying is quite apt. Whether we realize it or not, we all put ourselves into some kind of box. We embrace certain structures. We adopt certain ways of doing things. We see things only within a narrow field of vision. We become comfortable. We become complacent. Our thinking becomes rigid. We can, in some cases, become dogmatic.</p>
<p>When situations and circumstances change — for example, when we jump to a new job or try to shift to a different way of doing things — it can be a ice water shock. Thanks to those boxes we put ourselves into, many of us find it hard to adapt or to shift our mindset. We find it more than just a bit challenging to adapt to our new constraints.</p>
<p>In situations like that, I’ve seen people panic. I’ve seen them get angry, become frustrated or flustered. A few years ago, a friend was working at a growing software company in New Zealand. One day, the company’s management issued the decree that firm’s close to 600 employees would stop using Microsoft Office. What would they be using instead? Google’s productivity suite. As you might have guessed, the proverbial spaghetti hit the fan. People whined that they couldn’t work without Office, even though they were only creating and editing simple documents and spreadsheets. After about three or four weeks, though, the grumbling died down. Not everyone was happy, but they became productive. As productive as they were with Office.</p>
<p>Constraints can also help us embrace simplicity. Instead of coming up with complex solutions or using over-engineered tools, constraints help you focus on what you need to focus on. And that’s not bending something complex to your will.</p>
<p>Take writer <a href="https://en.wikipedia.org/wiki/George_R._R._Martin">George R.R. Martin</a>. You’d think he uses cutting edge writing applications like Word or <a href="https://en.wikipedia.org/wiki/Scrivener_(software)">Scrivener</a>. You’re wrong. Martin uses <a href="https://en.wikipedia.org/wiki/WordStar">WordStar</a>, an DOS word processor last updated in the late 1980s or early 1990s.</p>
<p>Think about that for a second. This best-selling author, who’s most popular book series was turned into a wildly successful TV series, uses what many people considered to be an antiquated word processor (if they’ve even heard of it at all). And yet Martin’s written millions of words that have been devoured by millions of readers.</p>
<p>The supposed constraints of WordStar haven’t blunted Martin’s creativity. You could make the argument that they’ve enhanced his creativity. For Martin, WordStar and DOS are familiar. They allow him to focus his attention and his creative energy. They just <em>work</em> for him.</p>
<p>Instead of being wary or shunning constraints, you should consider embracing them. Don’t worry about what a tool or app can’t do. Focus on what it <em>can</em> do. Focus on what it can do to help you achieve your goal or to complete a task.</p>
<p>Use constraints to eliminate any frills. Eliminating the frills lets you home in like a laser on what you need to do. Eliminating the frills lets you focus on your work. Eliminating the frills lets you be more creative, be more effective, be more productive.</p>
<p>Obviously, this won’t work for everything under the sun. But do take a long, hard look at what you do. Ask yourself whether you need a Swiss Army Knife to do a job or if the constraint of a simple pocket knife is the best approach. The answer might just surprise you.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
