<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 052</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 052</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This week’s musing comes courtesy of a couple of people I heard having an intense conversation on a bus. A conversation that, at times, veered into the realm of the absurd. Then again, it was a conversation that I’d heard many, many times in the past.</p>
<p>A small piece of news: I’ve collected the first 52 editions of Weekly Musings into an ebook. It’s titled, not surprisingly, <em>Weekly Musings: The First 52</em> and that book is a thank you letter to each and every one of you who reads this letter. You can grab a copy at <a href="https://scottnesbitt.gumroad.com/l/weeklymusings">Gumroad</a>. It’s a free download, although I’ve set it up to be a pay-what-you-want deal. You’re not expected to or obliged to pay anything. And, in case you’re wondering, <em>Weekly Musings: The First 52</em> is available as an EPUB and as a PDF file.</p>
<p>With that out of the way, let’s get to this week’s essay.</p>
<h2 id="on-fetishizing-notebooks">On Fetishizing Notebooks</h2>
<p>Among the hardcore productivity and writing crowds, the notebook seems to have become an object of obsession. I’m not talking about the notebook computer, but the paper notebook. Sheets of blank or ruled or lined paper wrapped in a cover. Pages waiting for the caress of a pen. Waiting for the next great thought or idea, for that bit of important information, for that important list of task.</p>
<p>Some folks in that crowd take their obsession to extremes. They deeply ponder whether to buy a Moleskine, a Midori Traveler’s Notebook, or a LEUCHTTURM1917. They demand that the pages be a certain thickness or made from acid-free paper. They obsess about the perfect size, the perfect thickness, the perfect dimensions of their notebooks.</p>
<p>It sometimes feels like notebooks have moved from being mere tools to being objects to worship, that certain notebooks carry a certain cachet. I’ve met more than a couple of people who view their notebooks as objects that convey a certain status. They seem to believe that the so-called <em>right notebook</em> will drive their productivity and creativity to into the stratosphere of legends.</p>
<p>That’s all wishful thinking.</p>
<p>Don’t fetishize your notebook. Notebooks aren’t magical objects. They won’t miraculously boost your productive. They won’t increase your social standing. They won’t make you smarter or more attractive.</p>
<p>I admit that I can be guilty of, if not fetishizing my notebooks, then sometimes being a bit snobbish about them. My favourite brand of notebook is Moleskine. Why? Not because they’re popular but because they’re rugged. While I don’t use my notebooks as projectiles they do take a bit of a bashing when in my bag.</p>
<p>Having said that, I’ve used a variety of other notebooks from other popular brands. I’ve also used giveaway notebooks from events and conferences, and the in-house brands from stationery and book chains. Just after Christmas, 2019 I popped into a branch of <a href="https://en.wikipedia.org/wiki/Daiso">Daiso</a>, a chain of Japanese <em>100 yen</em> stores. Not surprisingly, I found myself in the stationery aisle. And, not surprisingly, my eyes immediately gravitated to the pocket notebooks. At $3 (NZD) each, they weren’t going to make me go broke so I grabbed three of them.</p>
<p>And guess what? I’m using one of those notebooks right now and it’s doing its job just as well as a more expensive Moleskine notebook. Or any other notebooks I’ve used or will use.</p>
<p>A notebook is just paper on which you write your thoughts and ideas and tasks and schedules. Nothing more. Treat your notebook as a tool, not as a piece of fashion or as a status symbol. To be entirely honest, no one cares about what brand or size or type of notebook you use.</p>
<p>In his book <em>The Revenge of Analog</em>, David Sax writes that one group of users (techies, executives, and productivity hackers):</p>
<blockquote>
<p>… took to the Moleskine not out of any sense of adventure or an affinity with Hemingway, but as the best, most efficient tool to organize their thoughts.</p>
</blockquote>
<p>You can do that just as easily with any other notebook. To be honest, while I’m a fan of the Moleskine, it doesn’t make me more productive or creative or better organized. The thoughts and ideas that I put down in one are no better and no worse than what I put into a notebook that’s less expensive, that’s unbranded.</p>
<p>Inspiration, organization, productivity don’t come from what you’re writing in or writing with. The quality and depth of your ideas and thoughts doesn’t increase by using the notebook that happens to be trendy these days. All of that comes from <em>you</em>.</p>
<p>Remember that notebooks are <em>disposable</em>. I mean that in the sense of not many of us go back to our notebooks after we write on the last line of the last page. Once a notebook is full, for most of us it has served its purpose. In the end, those notebooks either just gather dust or are the fodder for recyclers.</p>
<p>The notebook isn’t what matters. It’s what you <strong>put into</strong> your notebook that counts. You can easily fill cheap notebooks with great ideas. But you can also fill high-end notebooks with junk. The quality of what you put into a notebook doesn’t depend on the notebook. It depends on <strong>you</strong>.</p>
<p>I’ll say it again: notebook is a tool. Nothing more, nothing less. Focus on how you use your notebook, and what you put into it, rather than on the notebook itself. Doing that will take you where you want to go. Your notebook will be your trusted companion on that journey.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
