<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 038</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 038</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This time ’round, you might wind up learning something. And what’s that, you’re asking? An idea that’s been tugging at various lobes of my brain on and off for the last couple of weeks. It’s another one of those ideas that isn’t quite fully formed, but it does provoke a few thoughts. At least, I think it does.</p>
<p>Let’s get to this week’s musing.</p>
<h2 id="on-an-internet-of-people">On an Internet of People</h2>
<p>The spark for an idea can come from unexpected corners. You never know where those ideas will take you.</p>
<p>Case in point: in October, 2015 was in the kitchen at what was The Day Job<sup>TM</sup> heating up my lunch when I spied the brochure for an Internet of Things (IoT) conference that was held in Auckland. I didn’t attend, partly because I’m not all that interested in IoT. Mainly, I didn’t attend because the conference fee would have put a massive crater in my wallet. I am just a poor, struggling writer after all …</p>
<p>That said, the closing keynote sounded interesting. It was titled <em>Do We Need an Internet of Skills?</em> The title of, and idea behind, that talk sparked a wider question in my mind: <em>Do we need an Internet of People?</em></p>
<p>You’re probably asking yourself what an Internet of People is. My conception of the Internet of People revolves around folks with complementary skills who, when needed, can come together in small, ad-hoc, mobile, and self-contained units. They can pool their mental and physical and financial and technological resources, solve a problem or complete a project, then move on. No two conglomerations would ever be the same. Sounds a lot like the idea underlying Warren Ellis’ comic <em><a href="https://en.wikipedia.org/wiki/Global_Frequency">Global Frequency</a></em>, doesn’t it? But without the heart-rushing, end-of-the-world urgency of the Frequency’s adventures.</p>
<p>The seeds of this idea, strangely enough, came from the documentary <em>Hearts of Darkness</em>, which chronicled the making of the film <em>Apocalypse Now</em>. Back in the 1970s, director Francis Ford Coppola “<a href="https://en.wikipedia.org/wiki/Francis_Ford_Coppola">took it upon himself to subvert the studio system</a>”, and bring together a group of directors and writers to create on their own terms. He called this maverick studio <a href="https://en.wikipedia.org/wiki/American_Zoetrope">Zoetrope</a></p>
<p>Before the internet was on everyone’s computers, I tried to bring that idea to my career as a technical writer. My plan was to assemble a loose conglomeration of technical writers specializing in various areas, illustrators, layout and production people, and editors and proofreaders. A Zoetrope for technical communication, if you will. That idea never came to fruition. But the idea obviously stuck.</p>
<p>You could argue that open source projects and crowdsourced projects are that Internet of People. They’re definitely a step in the right direction and could be considered seminal Internets of People. But do they go deep enough? I’m not entirely sure. With the Internet of People, I see something more meaningful. I see something with more impact.</p>
<p>What would this Internet of People look like? I’m still trying to imagine that. I don’t see it as a group of unguided missiles clustering together when the time comes. Instead, I see clusters of people committed to or interested in one or more areas. Areas to which they can devote time and effort <em>when needed</em>. As I mentioned a few paragraphs ago, no two conglomerations would be the same. Based on problem and skills needed to tackle that problem, the Internet of People would assemble individuals like LEGO into something more — a multi-coloured structure that, while temporary, serves a distinct purpose.</p>
<p>As the for the problems I foresee the Internet of People solving, those are many and varied. They can be humanitarian, business, educational, and more. But I also see the problems as being very local — at the neighbourhood, civic, or regional level. The Internet of People would act locally, but pull in expertise and skills globally. But why would someone in, say, Brussels want to join in a project focused on a section of Jakarta? The solution that the Internet of People come up with could be applied to a similar problem at home, too.</p>
<p>This is all quite pie in the sky, I admit. There are definitely a number of barriers to climb over. There are definitely other factors which can make the idea of an Internet of People a success. Or crush that into powder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
