<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 203</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 203</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This time ’round, an edition of the letter inspired by a gift I wasn’t able to give. Which, in a strange way, made me consider my relationship (for lack of a better word) with the subject of what you’re about to read.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-watches">On Watches</h2>
<p>Confession time: I’ve never been watch person, even though I have owned couple or three wrist-mounted timepieces over the span of my 50+ years on this planet.</p>
<p>It doesn’t matter if it’s a wristwatch or a smartwatch. Having a compact time-keeping device strapped to my wrist just never felt comfortable or natural. And I always worried about accidentally banging my watches against something. Something as solid, or more so, than the watch itself. To be honest, I couldn’t deal with the thought of the potential damage.</p>
<p>I have friends, though, who are passionate about watches. Both as collectors and as wearers of them in everyday life. I swear some of them have watches for every day of the week or just about every occasion … For them, watches are both practical and objects of desire and admiration. Even if they don’t wear all of them, their watches are part of their lives, part of their personalities.</p>
<p>Me? I don’t share that passion. While I find a watch to be useful, there too many little things to deal with when it comes to them. And I don’t just mean the potential to ding and bang a watch up — which happens more often than it should. Take my first or second watch, for example. Whenever I put it on, the hairs on my forearm got caught in the expanding steel band. Yes, I could have replaced the band, but was young and a bit of a cheapskate at the time. With the last mechanical watch I owned, a nice Swiss Army watch in case you’re wondering, I broke the clasp while pulling on a knapsack. Fear of doing that again has stopped me from picking up a new timepiece over the last 20-odd years.</p>
<p>Regardless, while I haven’t embraced watches as part of my lifestyle, I have to admit to something of a fascination with watches in general. Mechanical watches are marvels of craft — they’re finely-balanced little machines that require a steady, deft hand and patience to make and to repair. Also, they’re not bad looking though best looking ones don’t draw attention to themselves.</p>
<p>Older digital watches, ones of 80s or early 90s vintage, had a certain cachet in their day. While they had more functions than their mechanical counterparts, digital watches were simple devices that didn’t pack <em>too many</em> functions. The better ones came in a sleek, futuristic, almost steelpunk package. Those factors made a good digital watch something kind of special and a bit of fun.</p>
<p>But there’s more to watches than looks and craft. As I pointed out in <a href="weekly-musings-033.html">Musing 033</a>, mechanical watches require you to be mindful. About them, and about your relationship with time. Which is one reason I’m fascinated with them, more so than digital or so-called <em>smartwatches</em> (more on the latter in a moment).</p>
<p>Mechanical watches have a single purpose — to tell the time. Sometimes, the date as well. That’s it. No alerts, notifications, buzzes, vibrations, or beeps. In some ways, mechanical watches are the apotheosis of <a href="weekly-musings-025.html">calm technology</a>. You need to glance at your wrist to see what time it is. You also need to be aware of when to wind those watches and when to replace the batteries. And when Daylight Savings Time starts and ends, you need to set your watch forward or back by fiddling with a small knob.</p>
<p>The craft involved in a well-made watch something to behold. While I don’t obsess about or covet classic watches like the Omega Speedmaster or the Rolex Oyster Perpetual, I can admire the how well they’re made. The designs are simple and the watches are sparsely adorned. It’s not easy to achieve either, let alone both. Those watches are functional and minimal, but also striking in an understated way.</p>
<p>A well-made watch is perfect melding of form and function. That watch might only do one or two things, but it does those one or two things well. Very well.</p>
<p>What about smartwatches?. Believe it or not, I owned a <a href="https://en.wikipedia.org/wiki/Pebble_Time">Pebble Time</a> back in the day. Despite my mixed feelings about technology in general, I really liked that Pebble Time. I found it to be <em>very</em> useful and used it daily for years. It was, comparatively, simple technology but it was simple technology that did what I wanted it to do. And I was one of the people who appreciated the so-called <em>retro techie</em> design of the watch. On top of that, to paraphrase <a href="https://en.wikipedia.org/wiki/Number_Six_(The_Prisoner)">Number Six</a>, the Pebble Time was a device that didn’t try to track, analyze, push, file, stamp, index, brief, debrief, or number me.</p>
<p>Newer smartwatches? They just creep me out. I have no clue where my data is going and how it’s being used. I’ll take the Pebble Time any day. The only watch with a vibe that comes close to the Pebble Time is the open source <a href="https://www.pine64.org/pinetime/">PineTime</a> watch. Even so, I’m not sure it’s for me. Ask me again in a few months …</p>
<p>Maybe it’s the aesthete in me, but I find that smartwatches lack a certain flair. They lack a certain panache, a certain style. They’re all pretty homogeneous to my eye, with little to distinguish between them visually and aesthetically.</p>
<p>I’ve heard one or two people who’ve said the same about mechanical watches. That’s true in some cases — especially with less expensive, mass-produced ones. But if you look at nicely crafted ones, like the wares of <a href="https://danhenrywatches.com/collections/vintage-watches">Dan Henry Watches</a> for example, you can easily tell the watches apart. Each possesses distinct characteristics, a stamp of individuality. Those characteristics are usually subtle, proving that you don’t need to make a loud, bold statement to stand out. Well-crafted watches have an elegance, a solidity, an implied reliability that smartwatches lack.</p>
<p>There’s a certain comforting heft which you can feel while wearing the watch (even if that heft puts me off). It’s not a heft that drags you down, but which makes you aware of what’s on your wrist. That reminds you of the small machine strapped to your arm. That reminds you of your relationship with time.</p>
<p>A mechanical, or even digital, watch might not do as much as its smart counterpart, but so what? Watches are really meant to tell and mark time, not be an extension of the computer that you carry in your pocket.</p>
<p>I’m still not sure if I’m ever going to buy another watch, mechanical or otherwise. Whether or not I do, I’ll still admire watches as items of precision, as useful tools, and as the works of skilled, dedicated craftspeople.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
