<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 088</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 088</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>Once again, life has decided to happy slap me. In between the (mostly good) chaos that’s enveloping my work and personal lives is a narrow lane into which I slot the things that I want to do. Lately, the entrances and exits to that lane have either been blocked or clogged, which is slowing me down. The essay I was going to publish this week just wouldn’t let me wrap it up. So, I had to quickly shift gears and quickly write what you’re about to read.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-reflection-versus-speed">On Reflection Versus Speed</h2>
<p>It’s been a while since I’ve heard someone use the term <em>internet time</em>. Even though it’s a hackneyed phrase whose vogue has long passed, <em>internet time</em> can be an apt metaphor for the world we’re living in. Or, at least, the world many of us seem to <em>think</em> we’re living in.</p>
<p>What kind of world is that? A world in which we’re expected to be constantly on and constantly available. A world in which information is coming at us at all hours of the day and night. A world in which we see and read, and are forced to react almost instantly. Our knees jerk. The lack of depth in our knowledge is on full display.</p>
<p>But something that we don’t seem to be doing enough of is reflecting on what we’re taking in. And, consequently, on what we’re writing or saying. Without that reflection, we might be producing work or sharing an idea or opinion that’s timely. In the end, what we’re sharing can (and usually does) lack the depth of thought that a subject or an idea might need.</p>
<p>I’ve been told that taking time to reflect is a sign of reflection indecision or stodginess. An inability to react, An inability to keep up with the information with which we’re constantly bombarded. A lack of ability to think on one’s feet.</p>
<p>It isn’t any of those things.</p>
<p>Reflection is about <em>focus</em>. Focusing your attention and concentration on a topic or an idea. But it’s not the kind focus that many people apply to problems — where someone is heads down, making a concerted effort to try to solve a problem by pouring a good deal of mental and physical energy into it.</p>
<p>Instead, the focus that’s involved with reflection is a lot softer and more subtle. It’s about keeping your mind engaged, but open. Let your mind wander, but instead of wandering here, there, and everywhere you let it wander over the problem at hand. You let you mind go fallow. You <a href="https://scottnesbitt.online/woolgathering.html">woolgather</a></p>
<p>You won’t gain any great insight or solution immediately. But you shouldn’t expect to. What you’re striving for is depth. You want to bring the various threads that are spread out in your brain together. You want to bring your knowledge and experience to bear on a problem. You want to come up with the right questions. You want to see angles and lines of attack that aren’t immediately visible.</p>
<p>And that does take some time. In the end, taking the time to reflect can be worthwhile. It can make your thoughts and opinions stronger and deeper.</p>
<p>These days, that alone will set you apart from much of the crowd.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
