<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 064</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 064</h1>
       </header>
	   <p>Welcome to this edition of Weekly Musings, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This week’s musing is a shorter one. I don’t know about you, but being in lockdown has energized me in some ways but has been sapping some of my energy in others.</p>
<p>I just want to say welcome to the new subscribers to this letter. I’m flattered that you’re interested in what I scribble each week. And, as always, I’m grateful to those of you who’ve been reading <em>Weekly Musings</em> for a while now.</p>
<p>A quick reminder: you can <a href="https://scottnesbitt.gumroad.com/l/weeklymusings">download the ebook</a> of the first 52 editions of <em>Weekly Musings</em>. It’s free (you can pay what you want, but I don’t expect you to). And I’ve finally gotten around to making a PDF version of book.</p>
<p>With that out of the way, let’s get on to this week’s musing.</p>
<h2 id="on-travel-and-how-its-changing">On Travel and How It’s Changing</h2>
<p>We’re in a time of change, folks. But I didn’t have to tell you that. Like all of us, you’re living through those changes.</p>
<p>To be honest, I can’t think of a single event in my 53 years walking this planet that has shaken up the world like COVID-19 has. Definitely not as quickly and definitely not in as many areas.</p>
<p>One of those areas that has changed is travel. To say the travel industry has been eviscerated is something of an understatement. Booking firms are closing up shop. Airlines are grounded. Cruise ships are look upon as plague vessels. I could go on.</p>
<p>It doesn’t look like that will change any time soon. Out of necessity, out of concerns for personal safety, we won’t be able to hop from place to place as easily as we did even a few months ago. No one can be sure when borders will open, when it will be safe for everyone from everywhere to enjoy freedom of movement without fear of contracting a potentially deadly virus.</p>
<p>When things go back to some semblance of normal, we might not be psychologically, physically, or financially ready or able to take a trip. Even within <a href="weekly-musings-009.html">our own countries</a>. Once again, though, there are folks who believe that technology can remedy that. That <em>virtual travel</em> is ready to replace the real thing.</p>
<p>It’s the idea, posited recently in an article at BBC.com, that we can travel without travelling. That we can use <a href="https://en.wikipedia.org/wiki/Virtual_reality">virtual reality</a> (VR) hardware and immersive software simulations to replicate being in another place without leaving the relative comfort of our homes.</p>
<p>That’s been one of the promises of VR since its early days. The concept is intriguing. It’s attractive. But travel like that, to me, isn’t travel at all. It’s a way of looking at the photos and videos that people post online of their journeys, but on steroids. Beyond a fleeting admiration of those images, a short <em>oooh</em> or <em>aaah</em> directed at something you’ve never seen before, the experience isn’t satisfying.</p>
<p>You can do as many video and virtual tours as you want. But nothing compares to actually being there (wherever <em>there</em> is) or doing something (whatever that <em>something</em> is). No matter how good the simulation, there’s no comparison to feeling the sting of cold when you take in a lungful of air on a foreign <em>piste</em>. There’s no way you’ll feel the joyous cravings that you get when presented with a variety of street food in Hanoi. There’s no way to feel water on your back, to feel the sweat on your skin and the pounding of your heart. To truly, deeply hear the unfamiliar <a href="weekly-musings-053.html">heartbeat of another place</a>.</p>
<p>Remember that BBC.com article I mentioned a few paragraphs back? It talks about technologies being developed that purport to mimic physical responses. One of those is <em>Active Skin</em>, which <em>will allow us to feel virtual destinations, perhaps some time in the 2030s.</em> That’s not all. According to futurist Dr. Ian Pearson, by the 2050s:</p>
<blockquote>
<p>we’ll be able to upload our minds to cyberspace using nano devices linked to our synapses, allowing our brains to inhabit a new breed of fully functioning humanoid robots, effectively turning us into superhumans.</p>
</blockquote>
<p>It seems we’re closer than every to a time when digital travel is the norm. A time when people might say <em>Oh, you’ve actually <strong>been</strong> there?</em></p>
<p>That’s fun to think about, but I doubt that in the next decade or even three those virtual technologies will be at a point where they can mimic, let alone take the place of, actual experiences. If they are, they’ll be missing a key component of travel: the emotional and visceral thrill.</p>
<p>Travel isn’t just about going from one city or country to another. It’s about adapting to new places and, often, different time zones. It’s about immersing yourself in the flow of a different place, a different culture. It’s about fitting yourself into ways of living that are different from the way you normally live.</p>
<p>Those experiences, those thrills only come with having your feet on the ground and mind open, ready to absorb and bask in the new. They only come with seeing and hearing, with tasting and smelling, with feeling. I don’t believe we’ll ever be able to get any of that from a simulation.</p>
<p>I fear that thanks to COVID-19, travel will change. Not for the better, either We’ll lose the experiences that make physical travel so potentially powerful and transformative. Maybe for a few years.</p>
<p>Maybe longer. I can only hope I’m wrong.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
