<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 120</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 120</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>In this edition, I’m shifting my focus from technology to something a bit more ephemeral — thoughts about creating art and what that (and the idea of <em>art</em>) means to me. I hope you enjoy this little diversion.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-art-creating-art-and-craft">On Art, Creating Art, and Craft</h2>
<p>There are always a few conversations that stick with you. Those conversations could be ones that were so contentious they still rile you up or make gorge float like a helium balloon. Or it could be that those conversations reveal a truth — a wider truth, or just a truth about yourself.</p>
<p>From the latter bucket comes a conversation I had with a friend back in the 1990s. We were both in our early to mid 20s at the time, both of us struggling to establish ourselves as writers. One day, while sharing our struggles and some recent minor triumphs, my friend started a thought by saying <em>Those of us who are trying to create art …</em></p>
<p>I cut him off (probably a bit abruptly) and pointed that that I didn’t (and never have) considered what I write to be <em>art</em>. That I didn’t, and never have, considered myself to be an artist. My friend paused, in a bit of shock, if only because he thought that everyone who created something, anything considered themselves an artist or aspired to be an artist.</p>
<p>I don’t think that’s true. Not everyone’s an artist. Not everyone has the skill, the talent, the vision, the level of creativity and discipline and commitment to reach that level.</p>
<p>And there’s nothing wrong with that. Creating art is <em>hard</em>. Worse, you never know when you have. Consciously trying to create art is a fool’s errand. It just doesn’t work that way.</p>
<p>So what’s art? That’s a loaded question if ever there was one. Everyone has different ideas and opinions and definitions of what art is.</p>
<p>I’m going to jump into those contentious waters. To me, art transcends much of what came before it — whether aural, visual, or written. Art effects you more deeply than something that’s not art. It attacks both head and heart, hitting both targets consistently and with equal force.</p>
<p>Art can take risks. It can explore new ground or open up new possibilities. Art has a lasting impact. It has lasting import. Art, at its best, can transcend time. It makes people stop and ponder. It can bring people joy or reduce them to tears.</p>
<p>Art leaves an impression on you, both immediate and long lasting — even though it’s been years, I still clearly recall what I felt and thought after seeing <em>The Night Watch</em> for the first time at the Rijksmuseum in Amsterdam or when I first heard recordings of Hildur Guðnadóttir playing her haunting cello compositions.</p>
<p>What sets artists apart from others who create is that artist don’t cater to the tastes of their audience. Instead, artists shape the taste of that audience. They’re always two or three steps ahead of their audience. Artists push boundaries, but know when to stop pushing. But by pushing those boundaries, artists challenge their audiences. They nudge their fans and followers into directions those fans and followers may not have considered moving towards.</p>
<p>Not who everyone creates is an artist. Not everything, or (more likely) anything, they create is art. And, like me, many don’t have any pretensions or ambitions about being or becoming an artist.</p>
<p>In my weaker moments, I consider self a <em>craftsperson</em>. I might not be creating something of lasting import, but every so often I find myself cobbling together something worth reading. Something that people don’t mind casting their eyes and minds over. Something that they might remember a few months or a few years down the line. But art? What I do definitely ain’t that.</p>
<p>There’s no shame in being a craftsperson. That takes a level of skill, of creativity which doesn’t come easily. Becoming a craftsperson takes … I don’t know how many hours of work, of practice, of study, of patience.</p>
<p>And craft does much of what art does (or can do). Craft has no pretensions. It does a job, and something that’s well crafted is more than utilitarian. Craft can engage, instruct, enlighten, entertain, inform, provoke. While it can have some lasting value, craft often isn’t as enduring as art.</p>
<p>That said, something that’s well crafted can have more immediate impact than art. Embracing craft can lead you into new areas as a creator. Making the effort to ply and hone your craft — whatever it may be — can be as fulfilling as being an artist. You’re doing what you enjoy. You’re creating what you want to create. That’s what’s important.</p>
<p>If you do create, don’t worry about trying to create art. Don’t worry about whether what you’re creating <em>is</em> art. Instead, do the deed. Do that to best of your ability. Push yourself, now and then, into areas in which you might not normally go. Experiment. Mix things up. Take your audience with you.</p>
<p>That might work out. It might not. If it does, then keep pushing, keep going. If it doesn’t, take what you’ve learned and use that knowledge and experience to improve your craft. Use that knowledge and experience to grow, both as a creator and as a person.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
