<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 015</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 015</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This time ’round, I’m going a bit meta: writing an essay about newsletters in this newsletter. Bet you didn’t see that one coming! I hope this edition gets you thinking, not just about newsletters but online publishing in general.</p>
<p>With that out of the way, let’s get to this week’s essay.</p>
<h2 id="on-newsletters">On Newsletters</h2>
<p>You might not know this, but <em>Weekly Musings</em> is my second kick at the newsletter can. The first time around, I burned out. It wasn’t the newsletter — I kind of burned out with all the writing I was doing.</p>
<p>In the weeks leading up to the first edition of <em>Weekly Musings</em> (and just about every week since then), I pondered newsletters and why they’re becoming popular again. And why newsletters seem to be, or at least are becoming, what blogging used to be.</p>
<p>One question that kept popping into my head was <em>Why newsletters and not blogs or social media?</em> As you know, I don’t use social media any more and I don’t believe that <a href="weekly-musings-006.html">blogging is dead or dying</a>. But I think that newsletters are a bit more vital than either blogs or social media. They’re a bit more dynamic. Some would argue that they’re a bit more relevant.</p>
<p>Newsletters are definitely more personal than blogs or, say, Twitter. They come to you, rather than you responding to a whistle and heading over to a blog or a tweet. Newsletters give you <em>agency</em>. <strong>You</strong> make the choice to subscribe or unsubscribe. If you do unsubscribe, the newsletter is gone. You can forget it. Even if you stop using social media or following a blog, they linger in your browser history or bookmarks, waiting to bubble up when you least expect them to.</p>
<p>Following on that thought, newsletters offer a more intimacy than a blog social media. Like <a href="weekly-musings-008.html">a movie</a>, a newsletter is a communal experience. A newsletter is sent out to … well, however many subscribers. Once it lands in your inbox, once you start it, the newsletter feels like it’s aimed at you and you alone. For a short while, it feels like the author is talking directly to <em>you</em>.</p>
<p>Blogs, with some exceptions, have settled into two main forms: list posts or longer posts, in the vein of Medium. You can debate the pros and cons of those forms, but let’s be honest: there’s more, and there should be more, to it than that.</p>
<p>With newsletters, you do get a bit more variety. There are link stations, personal updates, analysis, opinion, reviews, thoughts, or a combination thereof. You get a range of styles and substance that harks back to the days before blogging became a competition and a deeply-competitive profession. The days when blogs were simply a way of communicating.</p>
<p>In a <a href="weekly-musings-001.html">couple of</a> my <a href="weekly-musings-006.html">earlier musings</a>, I likened blogs to numbers stations. I think about newsletters in the same way. People who are interested in what a newsletter has to say tune in. They read, or try to read, new editions. To others, the newsletter is a curiosity. One they can take a pass on or unsubscribe from. There’s always someone, or a handful of someones, out there reading.</p>
<p>I’m not sure that newsletters will ever replace blogs or social media. Maybe they shouldn’t. Newsletters can be supplements to blogs and social media, existing in their own track along side them. In that capacity, newsletters give you more choices around how to get and interact with information and thoughts and ideas.</p>
<p>And there’s nothing wrong with having options.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
