<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 074</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 074</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>Finally! I’ve been able to finish and send out this musing. If you haven’t been following the ongoing and mildly-amusing saga around this, let me recap. Over the last few weeks, I’ve been close (and I mean really close) to wrapping up the essay you’re about to read. But other ideas have muscled their way in to jump the queue. To be honest, I came close to abandoning this essay. I’m glad it didn’t. And I hope you enjoy it.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-productivity">On Productivity</h2>
<p>I don’t have all that many close friends. That makes me grateful for the people who fill that small circle. Those friends and I don’t agree about everything, or even about a lot of things. In fact, we sometimes have some pretty intense discussions and disagreements, ones we realize aren’t personal and which don’t jeopardize or weaken our friendship.</p>
<p>Recently, I did a video chat with one of those close friends. Talk, for whatever reason, turned to something that we’ve never agreed upon: <em>productivity</em>. What productivity is. What it means to be productive. That sort of thing.</p>
<p>While we both made some interesting points, and the discussion got a bit heated once or twice, we were both left unconvinced by the other’s arguments. Never those twains shall meet and all that.</p>
<p>Regardless, that discussion once again got me thinking about my ideas around productivity. I’d like to share those with you.</p>
<p>Instead of starting with the question <em>What is productivity?</em>, let me turn that around and state what I believe productivity <em>isn’t</em>:</p>
<p>Productivity isn’t a race or a competition to get more done.</p>
<p>Productivity isn’t an opportunity to gain bragging rights about the amount of work you do or the length of time you work each day or week.</p>
<p>Productivity definitely isn’t a continuous slog of work and tasks and jobs.</p>
<p>The latter is a way of working that I call <em>assembly line productivity</em>. Taking a place on that line, to perform task after task, isn’t a good way to work or to live. I’d argue that it’s not working or living at all.</p>
<p>And that skewed conception of productivity has seeped into life outside of work. Unless you’re constantly in motion, unless you’re juggling several tasks or side hustles, unless you’re optimizing all aspects of your life you’re wasting your time <strong>and</strong> that life.</p>
<p>There’s a glaring problem with that. Living life at <a href="weekly-musings-004.html">1,000 mph</a> (or even half that speed) isn’t sustainable. You’ll reach a point at which everything becomes too much. A point at which you’ve spread your time and energy too thinly. A point at which that energy and your motivation and enthusiasm all wane.</p>
<p>What people on, and who advocate jumping on, the productivity assembly line don’t seem to understand is that our minds and bodies need rest. Not a 10 minute break or half hour nap here and there. Our minds and bodies need enough time to throttle down and regenerate, to <a href="weekly-musings-060.html">go fallow</a>. Without that rest, without that fallow time everything you do blurs into one amorphous mass. You wind up working for the sake of working. And you wind up without much of a personal or professional life.</p>
<p>So, what <em>is</em> productivity? Boiled down to its essentials, productivity is doing what you need to do in the most efficient and effective manner possible. That could be one task. That could be several. But it doesn’t matter <strong>how much</strong> you do. What matters is <em>quality</em>. Strive for quality in what you do and you’ll be ahead of the majority of people, not matter how productive they are or how productive they <em>think</em> they are.</p>
<p>As Leo Babauta pointed out:</p>
<blockquote>
<p>Productivity isn’t about speed. It’s about being effective. It’s about accomplishing things — and that’s about the most important things, not the most things.</p>
</blockquote>
<p>It’s also about doing what you need and want to do at a high level. A level that enables you to do your best work, work that you can be proud of. Not a multitude of little tasks. Meaningful work. Work that helps you achieve your goals.</p>
<p>Productivity never an end in itself. Productivity is a means to an end. That end is to be able to live your life outside of work. To be able to pursue the interests and passions that grab your attention. Being productive gives you the time and space to enjoy the company of family and friends. Being productive enables you to relax. All without that big clock casting its shadow over you.</p>
<p>I realize what I just wrote goes counter to everything we’ve been force fed by so-called productivity experts and pundits who inhabit certain corners of the web. That it goes counter to the culture of constant work, constant grinding that’s taken over the working world during the last decade or three.</p>
<p>Sure, we need to work to live. But there’s more to life than work. There’s more to life than constantly banging away at something, anything regardless of how small and insignificant it is. Regardless of whether or not that something, that anything helps us achieve our goals. All so we don’t feel like we’re falling behind or that our <a href="https://www.phrases.org.uk/meanings/the-devil-makes-work-for-idle-hands.html">hands are idle</a> even for a moment.</p>
<p>At those time I ponder productivity and the people who willingly jump on to the productivity assembly line, my mind drifts back to something writer and speaker Scott Berkun <a href="https://twitter.com/berkun/status/466657796809703424">tweeted in 2014</a>:</p>
<blockquote>
<p>When you see an insanely productive person and you wonder how they do it, the answer sometimes is they’re workaholics and they have no lives</p>
</blockquote>
<p>That still holds true today.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
