<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 171</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 171</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This time around, a continuation of <a href="weekly-musings-166.html">Musing 166</a>. A continuation that includes a number of thoughts and ideas that I didn’t or couldn’t put into that edition of the letter, mainly because those thoughts and ideas were still taking shape in my brain. But thanks to an unexpected shove, those thoughts and ideas have coalesced into a form I’m ready to share.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-pkm-redux">On PKM, Redux</h2>
<p>A couple of weeks before I started working on this musing, an email landed in my inbox. It was from an acquaintance from whom I haven’t heard in a while. He was commenting on post in <a href="https://scottnesbitt.online/my-pkm-setup.html">my public notebook</a> about my personal knowledge management (<em>PKM</em> for short) setup.</p>
<p>That acquaintance is a librarian and, by extension, an archivist. He’s also surveyed, to some degree, the PKM landscape. He mentioned that even though he’s a librarian, he doesn’t understand why some PKM adherents collect everything they do. And some of them collect <em>everything</em>.</p>
<p>To a great degree, he’s right. Some folks keep (or is <em>hoard</em> a better description?) a variety of snippets, fragments, notes, links, and more. But to what end? Because they believe they’ll need some or all of it at some point in the future? So they don’t forget something of potential import? So the information is at their fingertips when they do, in fact, need it?</p>
<p>That <em>some point in the future</em> I mentioned in the last paragraph rarely, if ever, comes. Instead, some people just fill their tool (or tools) with cruft, with trivia, with bits and bobs of the <em>nice-to-know</em>. They collect all of that out of a sense of <a href="https://en.wikipedia.org/wiki/Fear_of_missing_out">FOMO</a>, of not knowing something that <em>could</em> be important. What happens, though, when that sense of FOMO fades? Do they still have a desire to hold onto all of that information? Do they get caught deeper in the mire that’s the <a href="https://scottnesbitt.online/eliminate-whats-not-essential.html">contingency mindset</a>? Or do they forget what they have and bury it under newer and more exciting information?</p>
<p>As they pile more and more into their PKM tools, the older information gets buried under newer strata of facts, of bookmarks, of various bits and pieces. All of that older information gets shoved further and further away from their memories. Sure, search might help. But only when they have one of those <em>I know I have (something) about that somewhere</em> moments or when a vague notion of remembrance tickles their brains.</p>
<p>Back in Musing 166, I compared the output of the vaunted <em>knowledge graph</em> in some PKM tools to a giant, abstract piece of string art. I stick by that comparison. That piece of string art becomes even more abstract, more tangled with the more people put into their PKM apps.</p>
<p>They’re hoarding information like a squirrel hoards nuts. But at least a squirrel uses those nuts. Can most people say the same about all, or even most of, the information that they collect? Admittedly, squirrels aren’t infallible. They forget where they’ve cached some of those nuts. An unintended consequence of that is, every so often, a new tree which germinates and grows on its own over time. Does that ever happen with the information in a PKM tool? Not without human intervention. More about that in a moment or two.</p>
<p>You might have noticed that I’ve been calling what people pile into their PKM tools <em>information</em>. I don’t, and can’t, call it <em>knowledge</em>. There is a distinct difference between the two. Information is one or more atomic bits. It’s ideas that have come from research. It’s thoughts, whether fully formed or not. It’s quotes, facts, mental and intellectual fractals.</p>
<p>Dumping all of that into a tool isn’t even an exercise in curation. It’s just collection. Nothing more. There might be some organization involved — all those little bits might be shoved in folders, broken down into topics or themes, and tagged. But taken together, all of that isn’t <em>knowledge</em>. Knowledge is more than a collection of information. Knowledge is information that’s been shaped into a usable form.</p>
<p>Among some PKM adherents, there seems to be a notion that if they collect enough information, in whatever forms, all of it will reach a stage a critical mass. That the information will coalesce into knowledge — whatever form that knowledge is intended to take. But, as Robert Minto pointed out in <a href="https://reallifemag.com/rank-and-file/">an essay</a> for <em>Real Life</em> magazine:</p>
<blockquote>
<p>In the happy expectation that years of diligent reading and note-taking, filing and linking, had created a second brain that would essentially write my dissertation for me … I selected a topic and sat down to browse my notes. It was a catastrophic revelation. True, following link trails revealed unexpected connections. But those connections proved useless for the goal of coming up with or systematically defending a thesis.</p>
</blockquote>
<p>That’s not how it works. Human intervention is needed to shape information into knowledge. To organize it. It fit it together into an article, a blog post, an essay, a paper, a report, or a book. Human intervention is required to cull and excise what’s not important, what’s not useful. A human needs to do the hard yards, to put in the mental effort, to apply their experience and talent and ability to making sense of the information — for themselves and for their readers. No tool, no matter how cool or complex, can do that.</p>
<p>As I mentioned in Musing 166, I don’t believe that PKM is BS. It can be useful, but it’s not a universal solution for managing all of the information that comes our way. PKM has become a bit too complex and there are unreasonable expectations for it in some circles.</p>
<p>PKM is a tool, in the broadest sense of the word. It can be a blunt instrument or it can be a something with precision. It all depends on how you use it, how you curate the information that you collect, and what your goals for adopting PKM are.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
