<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 122</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 122</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>Sometimes, inspiration for these letters literally drops into my lap. Which is the case for what you’re about to read. OK, the source of that inspiration did <a href="https://kevquirk.com/im-newslettering-again">something of a 180</a>, but that doesn’t invalidate the initial spark that he provided.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-pulling-the-plug">On Pulling the Plug</h2>
<p>Like many of you, I subscribe to more than a couple of newsletters. One of them is published by <a href="https://kevquirk.com/">Kev Quirk</a>. You might not know Kev (I don’t, except from his work online), but he publishes a <a href="https://kevquirk.com/">blog</a> and a newsletter that I regularly read.</p>
<p>The week before I first published this edition of the letter, an email from Kev landed in my inbox. That email was about his newsletter, The Meta Letter. Specifically, about ending that newsletter. My reaction was … well, <em>disappointed</em> isn’t quite how I felt. I was a bit sad, though. Why? I enjoyed perusing that newsletter (as well as Kev’s blog posts), so not having his irregular missives suddenly appear in my inbox kind of disrupts my routine.</p>
<p>But as someone who’s pulled the plug on more than a few projects over the years, I understand, and agree with, Kev’s reasons for doing what he (originally) announced.</p>
<p>Pulling the plug on a project, especially one you’re deeply invested in, can be difficult. It can be painful. It can be a source of stress. But pulling the plug isn’t a sign of failure. It isn’t a sign of weakness. In many cases, it’s the right thing to do, even if you wind up annoying or disappointing or alienating some or all of your family, your friends, and your audience.</p>
<p>And there are a number of reasons for pulling the plug on a project.</p>
<p>Some projects reach their natural end. You might have said everything you needed to say about a topic. You might have done all the work that you can do on something. To do any more would belabour the point. To do any more would just add too much cruft, too much superfluous baggage to what you’ve been doing. It would diminish your body of work.</p>
<p>I’ve mentioned L.M. Sacasas in a few previous letters. Over the space of 10 years, he published an insightful blog called <em>The Frailest Thing</em>. After putting out posts that numbered in the low triple digits, <em>The Frailest Thing</em> had run its course and Sacasas took it out of commission.</p>
<p>Sometimes, though, when something runs its course, it can lead into something else. With L.M. Sacasas, pulling the plug on his blog allowed him to start the newsletter <a href="https://theconvivialsociety.substack.com/">The Convivial Society</a> and take his ideas in a newer, fresher direction.</p>
<p>Many of us think we’re productivity deities. We think that we can manage our time down to the second. That we can adroitly juggle multiple projects like so many little rubber balls, while maintaining a high level of quality with each of those projects. That we can squeeze extra minutes and hours out of thin air so we have the time to tackle those disparate projects.</p>
<p>In the words of Jules Winnfield, <em>That s**t ain’t the truth</em>. Each and every one of us has only so much time, so much energy, so much focus. Once we use it, that time and energy and focus is gone; we need to step back to replenish them. On top of that we have commitments outside of our vocations and our avocations. Trying to cram everything into that box of our spare or free time, a box which gets smaller with the more we put into it, doesn’t work. Some of those things we’re cramming into the box suffer. Their quality drops. Some of those projects fall to the wayside.</p>
<p>No matter what you <em>plan</em> to do or <em>think about</em> doing to get back on track, it’s not going to happen. Something has to go. Up until a couple of years ago, I was part of the Correspondent team at <a href="https://opensource.com/opensourcecom-team">Opensource.com</a>. I really enjoyed working with that team and writing for the site. The only problem was that I ran into the situation I described a paragraph ago. Something had to give and, sadly, I turned in my Correspondent’s badge so I could have a bit more time and space. Not just to work on my other projects, but to squeeze a bit more into (and out of) my personal life.</p>
<p>There are projects that you start for a specific, sometimes a selfish, purpose. A project that you hope will broaden your audience, hone your skills, make you a <a href="https://en.wikipedia.org/wiki/Shilling_(British_coin)">few bob</a>. But you can also run into the problem of diminishing returns — you’re not getting enough payback for the amount of time and effort that you’re putting in. Your efforts are plateauing. Or worse. You’re stalled. You’re spinning your wheels. Alla that kind of stuff.</p>
<p>As you some of you know, <em>Weekly Musings</em> isn’t my first kick at the email publishing can. In the mid-2010s, I spent about 22 months sending out a bi-weekly letter to a group of 50-odd subscribers. For a variety of reasons, I could never break through that ceiling of less than 60 readers. While I had that audience, which was rather loyal, I felt that was stuck in a single spot because I couldn’t expand it. Which was one of the catalysts for calling an end that experiment.</p>
<p>This can be difficult to admit, but there are ideas, there are projects are just out of our reach. That sit just beyond the reach of our abilities (or maybe a little further away than that). Admitting we’re just not good enough to do something can be a blow to our egos, but when we find ourselves in that situation, we need to face that harsh fact. And we need to do something about it.</p>
<p>A couple of years ago, I started planning what I code named <em>Project Oradea</em>. It was to be a series of long essays about cities — what cities were, what they’ve become, and what they <em>could</em> be. A lot of theory, speculation, and opinion. All of it backed up by fact. I hadn’t been that excited about a project in a long time.</p>
<p>But as I started working on Project Oradea, a grim realization slapped me in the face: I just didn’t have the writing chops to do that project justice. Worse, I didn’t have the time to devote to gain and hone those chops (assuming that I could actually gain and hone them). I dithered for a few weeks, but in the end that project went into the digital dumpster.</p>
<p>As I mentioned near the top of this musing, deciding to pull the plug on a project can be difficult and it can be painful. There are times when it must be done. There are times when you have no other choice.</p>
<p>Instead of agonizing over that decision, do the deed. Don’t look back. Take what you’ve learned — the good (there always is some) and the not so good — and apply it to a project in the future.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
