<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 076</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 076</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>A shorter essay this week. It’s an idea that’s still forming in my brain, but one which I wanted to share with you even in its incomplete state. And it’s an idea that I hope will, at the very least, give you pause to think.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-quality-of-life">On Quality of Life</h2>
<p>The brown mug sat steaming in front of me as I stared out the window at the green water of Auckland’s harbour. The nail of an index finger absently tapped the mug’s handle as I pondered the events of the last few weeks.</p>
<p>Those were a set of weeks that, on a personal level, hadn’t been the best. Or the kindest. The kind of weeks that kick you in the gut, and then do it again just because they can. It felt like everything was spiraling out of my grasp and control, and the universe mockingly refused to stop that spiral.</p>
<p>Staring at the green water in the distance, I started to think about <em>quality of life</em>. What it is. What it means at a deeper level. How different people view that concept, and what it means to them.</p>
<p>Over the years, I’ve heard people harp on about how you can improve your quality of life by using such and such a tool or gadget. By embracing such and such a system. By adopting such and such an app. By using such and such a clever little <a href="https://en.wikipedia.org/wiki/Life_hack">life hack</a>. By acquiring every material item that you’ve ever wanted or thought that you needed.</p>
<p>Do any or (preferably) all of that, and continually rinse and repeat, to magically transform your life. Sadly, it’s not that cut and dry.</p>
<p>Quality of life has nothing to do with systems.</p>
<p>Quality of life has nothing to do with tools or technology.</p>
<p>Quality of life has nothing to do with shortcuts or <a href="https://en.wikipedia.org/wiki/Urawaza">secret tricks</a>.</p>
<p>Quality of life has little to do with how much you have or own.</p>
<p>Quality of life has everything to do with <em>you</em>. With the conscious decisions that you make to create that quality of life. It’s all about <em>how</em> you live your life, not what you use to live that life.</p>
<p>There are many, many hacks out there that, while fun, don’t really make much difference to your life or work. You can learn the so-called <em>optimal</em> ways to fold napkins or store your shoes or quickly find the exit in a train station, but chances are the quality of your life won’t increase because of those hacks. You won’t be better off. You won’t be further ahead. You won’t be smarter or sexier. You’ll just have a mildly amusing parlour trick to trot out every so often.</p>
<p>For me, the idea of quality of life is wrapped around having time to do the things that you want to do. Or just having the time to not do anything.</p>
<p>Take some of my life hacking, foodie friends for example. They know I’m not the fastest cook. Not by a long shot. And they know that my technique in the kitchen leaves a lot to be desired. Said friends keep giving me advice about the utensils to buy, about how to shave five or 10 minutes off prep and cooking time. Tips and tricks that they assure me will increase the quality of my life.</p>
<p>While I appreciate the advice, I generally don’t follow it. Why? Sure, I’m a slow cook. But when I’m cooking or getting ready to cook, I’m living in the moment. I’m enjoying what I’m doing. I don’t care about those extra five or 10 minutes that my friends are urging me to trim from my moments in the kitchen. Anyway, I probably won’t use or notice those five or 10 minutes that I could shave off the tasks. That time won’t contribute to my quality of life in any meaningful way.</p>
<p>Because I’m enjoying myself (whether cooking or doing something else), my quality of life is what I want it to be. I’m happy. I’m doing what <strong>I want</strong> to do in the way I want to do it. Nothing else matters.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
