<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 004</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 004</h1>
       </header>
	   <p>Welcome to this edition of Weekly Musings, where I share some thoughts about what’s caught my interest recently.</p>
<p>Like many of you, I’ve entered into something of a new year’s rush when it comes to work. So much so that I’m getting a bit worried that I’m going to fall back into some detrimental work habits. Which is the basis for this musing.</p>
<h2 id="on-living-life-at-1000-mph">On Living Life at 1,000 mph</h2>
<p>I mention British writer Warren Ellis quite often. Partly because I enjoy much of what he pens. Partly because many of his ideas about certain subjects mesh with my own ideas on those subjects.</p>
<p>In a post on his (now defunct) blog MORNING, COMPUTER, Ellis discussed how his planned start to 2019 got derailed. By what? By work.</p>
<p>In that post, Ellis noted something that his manager told him:</p>
<blockquote>
<p>it’s 1000mph or nothing at all</p>
</blockquote>
<p>When I read that, I felt a chill. Not of excitement, but of dread.</p>
<p>Living at 1000 mph isn’t a good way to work. It’s not a good way to live. And it will take its toll sooner rather than later. Ellis himself learned that lesson a few years ago. He had what he described as a <em>neurological event</em>. That event, from what little Ellis said about it, knocked him off his feet and could have been fatal.</p>
<p>From 2003 to 2010, I was living at 1,000 kilometres per hour. And it nearly did me in. During those years, I was running a consulting business with my then-business partner. I was blogging extensively, writing articles for various publications, holding full-time and contract jobs, and doing the occasional presentation at conferences. I wasn’t sleeping well because, at the end of 14 or 16 hour days, my brain was still buzzing. With ideas. With plans for the next day, the next week, the next month. With worries about what would happen if my freelance and contracting work suddenly dried up.</p>
<p>One Saturday, my body rebelled. I woke up feeling weak and dizzy. I couldn’t concentrate or focus. I could barely stand up. I spent that weekend lying on the sofa, watching BBC World News and spending time with my daughter. It took me another couple of years to completely throttle back, when I realized that I was burnt out and that I wasn’t as passionate about what I was doing as I once was.</p>
<p>These days, I don’t work as much as I once did. I got a big chunk of my life back. I enjoy living at around 100 km/h.</p>
<p>That sounds blasphemous in an age when we’re told to revere the uber productive. Where 12 or 14 or 16 hour work days aren’t just the norm, they’re expected. Where weekends and days off don’t exist — our phones are constantly buzzing and we’re expected to be available. Where <em>work</em> takes the place of an actual <em>life</em>.</p>
<p>I recently read something Alex Ohanian, founder of Reddit, <a href="https://qz.com/work/1458073/reddit-co-founder-alexis-ohanian-is-taking-a-stand-against-hustle-porn/">said about that kind of lifestyle</a>:</p>
<blockquote>
<p>This idea that unless you are suffering, grinding, working every hour of every day, you’re not working hard enough … this is one of the most toxic, dangerous things in tech right now</p>
</blockquote>
<p>Ohanian hit it right on the head. And the 1,000 mph workstyle isn’t just restricted to the tech world. You see and hear about it everywhere.</p>
<p>When your foot’s planted firmly on the accelerator, you have to ask yourself what’s the goal of living at 1,000 mph. Is it fame? Glory? Recognition? Riches? An opportunity to enjoy the spoils of your work at a later date?</p>
<p>Sadly, continuing at 1,000 mph won’t let that happen. You’ll become a beast of work. You’ll become, as Warren Ellis sometimes describes himself, a hermit. You might harm your health.</p>
<p>Work is a necessary part of life. It shouldn’t consume you or your life. It shouldn’t take the place of your life. You need to get away, to step back, to slow down.</p>
<p>You know that living at 1,000 mph is becoming a problem long before the physical signs show up. That life is becoming a problem when you can’t find 30 minutes to share a pot of green tea with a friend. When you can’t sit down and read a book. When you can’t step aside and prepare a proper meal or do a basic chore by yourself.</p>
<p>That’s when you need to think seriously about taking your foot off the accelerator.</p>
<p>There’s no reason why you shouldn’t rev up to 1,000 mph (or even 1,000 km/h) every so often. Inspiration has a habit of seizing us in a grip that we can’t, and maybe shouldn’t, try to break free of. I don’t believe, though, you should make it your way of life.</p>
<p>I’ll sign off this musing with something author and speaker Scott Berkun <a href="https://twitter.com/berkun/status/466657796809703424">said</a>:</p>
<blockquote>
<p>When you see an insanely productive person and you wonder how they do it, the answer sometimes is they’re workaholics and they have no lives</p>
</blockquote>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
