<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 005</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 005</h1>
       </header>
	   <p>Welcome to this edition of Weekly Musings, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>Last week, I was out walking with my daughter and she did something she hasn’t done in a while: dragged me into a CD store, this one in a local shopping arcade. The half hour or so that we spent browsing sparked the idea for this week’s musing, which I hope you enjoy.</p>
<h2 id="on-discovering-new-music">On Discovering New Music</h2>
<p>When I was a teenager in Toronto back in the early 1980s (yes, I am that old!), a friend and I had a particular monthly ritual. On the second Saturday of every month, we’d gather up what cash we’d been able to scrape together, meet at the nearest streetcar stop, and hop on the 505 car.</p>
<p>A 20 minute or so ride later and we were at the corner of Yonge and Dundas Streets. A short walk north found us outside 347 Yonge Street: the home of the fabled <a href="https://en.wikipedia.org/wiki/Sam_the_Record_Man">Sam the Record Man</a>.</p>
<p>Sam’s (as many of Toronto’s music lovers affectionately called the place) was more than a record store. It was a huge, cavernous edifice packed with LPs and cassettes. It was <strong>the</strong> place to go in Toronto for music. If Sam’s didn’t stock what you were looking for, chances are you couldn’t find it anywhere.</p>
<p>No matter what my friend and I were looking for — baroque, opera, blues, classic and progressive rock, or jazz — we could always find something new to tempt our ears. The mornings would melt into early afternoon as cellophane and cardboard danced under our fingers as we scoured bin after bin. We always hoped to find something new, something we’d heard about, something Sam’s usually friendly and helpful staff recommended. We were rarely disappointed.</p>
<p>My friend and I never regretted spending that time under Sam’s roof (and later, at specialty shops like The Record Peddler and The Jazz and Blues Record Shop). Those hours, far too many to count, brought us joy. Those hours expanded our musical palettes, and shaped our tastes for decades to come.</p>
<p>How times have changed.</p>
<p>Nowadays, finding new music is easier. There’s more out there — both in terms of volume and styles. All you need to do is fire up a web browser, point it at one of the many music sites out there, and click away. That convenience comes at a cost. Finding new music is now more of a chore than it was. It’s less a voyage of discovery and more exhausted rowing through becalmed waters.</p>
<p>Do a search for, say, <em>ambient</em> or <em>jump blues</em> at one of those sites. You’ll get page after page of albums. You’ll get the title, a thumbnail of the album cover, and maybe a short description. That might entice you. It might not. After a while, it become desperately dull clicking through dozens of pages of results.</p>
<p>In his book <em><a href="http://ambientcommons.org/">Ambient Commons</a></em>, Malcolm McCullogh notes:</p>
<blockquote>
<p>Choice theorists caution that, beyond some sufficient threshold, abundance just bewilders … any moment of curiosity can quickly produce so much information that you may feel helpless.</p>
</blockquote>
<p>You’ve probably run into that. I know I have when looking for music online. Take <a href="https://bandcamp.com">Bandcamp</a>. It’s a site I dearly love. I can’t tell you how many hours and how much money I’ve spent at Bandcamp over the years. Last year, I was looking for some new jazz to listen to. Forty-five minutes of searching brought nothing that really grabbed my ears. I was about to tap out to Bandcamp’s abundance of choice. Then, British jazz duo <a href="https://binkerandmoses.bandcamp.com/">Binker and Moses</a> saved the day. It was a close thing, though.</p>
<p>Abundance isn’t the only problem. To put it bluntly, the thrill of the hunt is gone. I’m not one of those people who worships and yearns for the return of vinyl. I’m not an <em>audiophile</em> and I think that most people who describe themselves as such are pretentious twits. But I can’t deny there’s something to be said for feeling an album or cassette or CD under your fingers. There’s a certain joy in being able to pull something out of a bin, to admire the art on an album cover, and to pore over the track listing on the back of a sleeve or case.</p>
<p>We don’t get that tactile <em>frisson</em> from digital music. We don’t get the same anticipation that we did planning a trip, no matter how short, to a favourite record store. Discovering new music has become all too easy, all too commonplace. We’ve become a bit too blasé about the act, if we think of it at all.</p>
<p>I realize that the days I’m looking back upon, the feelings that I’m dredging up will never come back. Welcome to the future …</p>
<p>To be honest, I don’t mind search sites like Bandcamp, <a href="https://7digital.com">7Digital</a>, <a href="https://jamendo.com">Jamendo</a>, and <a href="https://libre.fm">Libre.fm</a> for new tunes, for new sounds, for new artists and groups. While the thrill of the chase isn’t there any longer, the thrill of finding sounds that engage my ears and my brain is. That’s what music is for, isn’t it?</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
