<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 058</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 058</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This week’s letter goes to show you that ideas are everywhere. They can come from a lightning bolt of inspiration or from performing a mundane task. The musing you’re about to read sprang from the latter. I hope you enjoy it.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-when-a-place-has-its-greatest-impact">On When a Place Has Its Greatest Impact</h2>
<p>It all started with a curious request. Last week, a friend emailed and asked for a couple of photos from one of my travels.</p>
<p>I dug those photos out of my archive and duly send them on their way through the intertubes. Instead of moving on to something else, I started combing through other photos that I’d taken over the decades.</p>
<p>Something I noticed in those photos was people. More than that, a general <em>lack</em> of people. If there were in any in my snaps, there were only a few of them. Usually, those people were in the distance or on the peripheries.</p>
<p>You can chalk that up to my aversion to crowds or to my social anxiety. There’s more to it, though. That lack of people in my photos was deliberate. When I travel, I try to avoid masses of people. I tend to visit sights at time when there are few, if any, folks around — whether tourist or local.</p>
<p>Those times, to me, are when a place has its greatest impact.</p>
<p>When a place is teeming with people, the effect is quite the opposite. Milling crowds snapping away with their cameras and smartphones, crowds that wander aimlessly about without regard for the other around them generally take away from a place.</p>
<p>It’s when a place is at its calmest, at it’s quietest, at it’s most tranquil that you can really get a feel for it. You see more. You hear more. You feel more. You sense more. Details small and large come into focus. The energy and vibe of that is more pronounced. That energy, that vibe aren’t dissipated by the energy and vibe of people rushing through, trying to see as much as they can in as little time as they can.</p>
<p>I’ve experienced that with monuments, places of worship, memorials, parks, and more in a number of countries. Being on my own allowed me to tune into those places and to create an experience that was mine and mine alone.</p>
<p>Sometimes, though, you can get so caught up in a place that any crowds just seem to disappear. That first happened to me in mid-October, 1995 in Brussels. Our wandering around the city brought my wife and myself into the <a href="https://en.wikipedia.org/wiki/Grand_Place">Grote Markt</a>. That day was a particularly fine one, and the square was crawling with tourists.</p>
<p>Upon stepping into the Grote Markt, my wife and I were enraptured by the <a href="https://en.wikipedia.org/wiki/Brussels_Town_Hall">Brussels Town Hall</a>, by the gilt cladding on the buildings, by the sense of history that permeated the place. So much so that those tourists from England, France, Italy, Japan, and elsewhere became amorphous blobs at the edges of our vision. They seemed to flow around and away from us, as if my wife and I were two large, jagged rocks in the middle of a fast-flowing river.</p>
<p>At moments like that, you’re a part and yet apart. The energy of others reflects away from you. You can feel the impact of a place, of a space in time that becomes your and becomes special to you.</p>
<p>There are other times when none of that happens. When a place that’s empty, or close to being empty, doesn’t have the impact that you expect. Or any impact at all.</p>
<p>I learned that lesson when I visited the <a href="https://en.wikipedia.org/wiki/Hiroshima_Peace_Memorial_Park">Hiroshima Peace Memorial Park</a>. It was the tail end of winter when I stepped onto the grounds of the park. The sky was clear, and the air was crisp. The trees starkly bare. Everything I saw in the park’s grounds, everything I read in the museum provided a two-prong assault aimed at the head and heart. It was an assault that missed both targets.</p>
<p>What I felt after leaving the park wasn’t impassivity. It wasn’t the emotional gut punch I expected either. I just didn’t feel the power of Hiroshima on that day.</p>
<p>Perhaps I would have had a different experience and a different impression of the Peace Memorial Park had I been there on August 6. As it was, my brain and my emotions were pulled in two directions. That, and the fact the park was practically deserted on the day I was there, diluted the impact of the place.</p>
<p>In the end, when a place has its greatest impact will vary from person to person. You might find that when overwhelmed by the energy of hordes of others. But one definitely doesn’t need to be the loneliest number. For me, it’s when you’re alone that a place truly has its greatest impact.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
