<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 060</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 060</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>A lot of thoughts and ideas have been bouncing around my head the past week or three. I’m starting to wonder if that’s a mental manifestation of the stress that I’m denying I’m experiencing. Or maybe it’s a sign that I’ve got too much on my plate. Whatever the reason, all that is both frustrating and exhilarating.</p>
<p>The subject of this week’s letter has clawed its way to the top of the heap. As is often the case, the ideas around it aren’t fully formed but I think they’re ready to provoke a few thoughts. And that’s why we’re all here, isn’t it?</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-the-necessity-of-boredom">On the Necessity of Boredom</h2>
<blockquote>
<p>If sleep is the apogee of physical relaxation, boredom is the apogee of mental relaxation. Boredom is the dream bird that hatches the egg of experience.</p>
<p>— Walter Benjamin</p>
</blockquote>
<p><em>Boredom</em>.</p>
<p>It’s seen as something bad. With so much input and stimulus available to us, there’s no excuse to be bored. You can always find something to occupy your brain, your body, and your mind.</p>
<p>I’m not sure, though, that constantly bombarding ourselves with facts and figures, images and ideas, sounds and vision is a good thing. Our brains and minds need rest. Not just when we’re sleeping, but also while we’re awake. They need time to process and assimilate what they’ve taken in. They need time to make connections, to form their own ideas and opinions. They need the chance to absorb what’s useful and to reject what isn’t.</p>
<p>Our brains and minds can’t do that when we’re shovelling more and more information and data and concepts into them. They need downtime. They need boredom.</p>
<p>Boredom, as many of us define it, comes from not being engaged. It comes from being too used to constant stimulus. It comes from not getting that hit of dopamine which accompanies doing <em>something</em>, <em>anything</em>.</p>
<p>Boredom, though, isn’t as bad as we’ve been led to believe it is. Boredom can be <em>constructive</em>.</p>
<p>By <em>constructive</em>, I mean not letting anything new or challenging or loud (whether visually, orally, or mentally) assail you while your mind is trying to assimilate and process new ideas. It’s a boredom that lets your mind work in the background.</p>
<p>An example of this that I regularly share comes from the life of the late <a href="https://en.wikipedia.org/wiki/Freeman_Dyson">Freeman Dyson</a>. Dyson was one my personal heroes, a unique character who’d done a lot of interesting work over the decades in a range of fields.</p>
<p>Back in the late 1940s or early 1950s, Dyson was at Princeton University. There, he was working on the solution to a particularly thorny theoretical problem. That solution did its best to evade him. During a school break, Dyson decided to take a cross-country bus trip.</p>
<p>With naught but the more-often-than-not homogeneous, monotonous landscape to distract him, Dyson slipped into the tedium, the boredom that’s part and parcel of any long bus trip. With the American countryside slowly rolling by him, Dyson’s mind did its work. At the end of several days, you can guess what happened: Dyson cracked the problem. The solution that had been avoiding him was in his hands.</p>
<p>Boredom can also kick start your creativity. As <a href="https://en.wikipedia.org/wiki/F._Scott_Fitzgerald">F. Scott Fitzgerald</a> wrote:</p>
<blockquote>
<p>Boredom is not an end product, is comparatively rather an early stage in life and art. You’ve got to go by or past or through boredom, as through a filter, before the clear product emerges.</p>
</blockquote>
<p>There have been a few times in my life and career in which ideas for articles, blog posts, or essays just weren’t there. It was as if everything in that part of my brain had dried up. I learned, though, that doing nothing aside from staring into the distance let my mind go fallow. After several tens of minutes, several ideas percolated to the front of my brain. Those ideas were probably there, but they needed the catalyst that was boredom to fully form.</p>
<p>Constructively using boredom can help you learn better, think better, and process better. You only need to give you mind a bit of space and a bit of time to work its magic on whatever problem you’re facing.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
