<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 093</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 093</h1>
       </header>
	   <p>Welcome to this edition of Weekly Musings, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>Another week has passed. They seem to be doing that a lot faster, aren’t they? Or maybe it’s just me.</p>
<p>Regardless, you’re getting a new edition of this letter. A day late due to unforeseen circumstances, but it’s here. See, I do care. This time ’round, thoughts about a topic inspired by something my wife mentioned to me recently. Thoughts that hadn’t popped into my head in over 20 years.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-the-death-of-the-post">On the Death of the Post</h2>
<p>It wasn’t all that long ago that no one knew what electronic mail (e-mail) was. That started to slowly change when the World Wide Web gripped the popular imagination back in the early- and mid-1990s. Even then, having an email address was something of a novelty.</p>
<p>These days, it seems everyone has an e-mail address. Some have more than one. Now, as in the seemingly ancient days of the web, there were predictions that the delivery of physical mail, often derisively referred to as <em>snail mail</em> will cease to exist. That there will no longer be people whose watches and clocks — biological or mechanical or digital — will be set to time of the daily mail delivery. That there will no longer be the clatter of envelopes and magazines slipping through the letter slot, or the joy of finding something addressed to you in your mailbox.</p>
<p>If the pundits and prognosticators are right, mail delivery will join many other mundane tasks that have faded from memory or are going the way of the washboard: killed by newer technology. In the case of the post, the murderer will be e-mail.</p>
<p>That’s understandable. Think about e-mail’s simple elegance. You don’t have to fuss with envelopes and stamps. You don’t have to hurry to the local mailbox or post office to get your missive off before the day’s post is picked up. Your post office is your computer, where you don’t wait in interminable lines. To send a letter, you turn on your computer or reach for your phone, log into your email account fire up your email software. Then you type your message. With the click or a tap, off it goes. Your message gets there almost instantly and when it does arrive, there is no cryptic handwriting with which to contend or an envelope stamped <strong>POSTAGE DUE</strong>.</p>
<p>I send and receive dozens of e-mails each week, to keep in touch with friends and family around the globe. To inquire about … well, whatever it is I inquire about. To harangue editors. And more. My mail ranges in length from a few lines to several (virtual) pages. Because a good chunk of much of the material passing through my hands is time-sensitive, I and the people with whom I correspond get information as soon as we need it. Information decay — the tendency for data to become obsolete within weeks or even days — no longer factors into the equation.</p>
<p>But timeliness is gained at the price of losing the human touch. Sometimes, I feel I’m getting messages penned a machine, not from another human being. I can’t see the elegant or sloppy pen strokes on a page. Nor is there that indescribable sensation that a part of the sender exists on the page and in each word written. Gone is a flowing signature that lets me know someone took a few moments of valuable time and effort to write. With e-mail, well … for all I know I could be on the receiving end of an electronic form letter. Digitized love letters lack warmth. Electronic hate mail tends to be missing that particular venom which makes its handwritten counterpart so effective.</p>
<p>Back in the late 1990s, a cottage industry sprung up around e-mail. Numerous developers sold or gave away e-mail software, as well as e-mail spell checkers and encryption programs.  A pair of enterprising writers even put out a book titled <em>The Elements of E-mail Style</em>.  While little more than a rehash of Strunk and White’s venerable <em><a href="https://en.wikipedia.org/wiki/The_Elements_of_Style">Elements of Style</a></em>, it shows how seriously e-mail started to be taken in some circles. A number of consulting firms cashed in on the craze, offering courses in e-mail writing (at $400+ a pop).</p>
<p>That was then, but things haven’t changed all that much. As I mentioned at the top of this musing, billions of people have email addresses. Access to email is easier than it ever has been thanks to the smartphone and email apps. Digital missives outnumber paper ones by a factor of … well, I don’t think I can imagine a number that big.</p>
<p>But even in the 25 or so years since email entered the popular consciousness, in the decades since the first prediction of the death of the post was made, some things haven’t changed. Uniformed men and women still drop off the letters and packages crammed into their bags. And while more and more physical post offices are closing their doors, they still exist.</p>
<p>As much as I enjoy carping about the real and imagined inefficiency of the postal service, the truth is I look forward visits from the folks who drop my mail off and enjoy talking to my neighbourhood carrier whenever I can. Even in these days of COVID-19 and physical distancing, standing in a queue at the post office (or <em>post shop</em> here in New Zealand) gives me a chance to catch up on my reading or to listen to music on my phone.</p>
<p>So what happens if email finally does make the post a memory, a part of history? Should that happen, I believe we’ll be poorer for it. If you remove people from the postal equation, you remove inefficiency (whether real or imagined). You remove the odd surly postal worker whose customer service skills are lacking even on a good day. You remove the threat of postal strikes.</p>
<p>But you’re also removing the essential human element. The element that makes sending and receiving letters more than a mere transaction. You’re losing</p>
<p>But not all postal workers will be out of a job in the mail-less tomorrow. If you don’t believe me, try sending your mother a (physical) birthday gift via e-mail.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
