<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 032</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 032</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>Remember, in the introduction to last week’s letter, how I was moaning about two or three essays that just we’re coming together? Well, they finally started to. And this week’s musing is the one that I didn’t expect to come together first. Funny how that works, isn’t it?</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-wider-reading">On Wider Reading</h2>
<p>Who doesn’t like a good read? Sometimes, in pursuit of that good read (and the next ones after it), we all get stuck in a groove. We focus on a particular genre, a certain set of authors, a narrow topic, or a specific era.</p>
<p>There’s nothing wrong with that. If you find something that you enjoy reading then why not embrace it?</p>
<p>That said, I don’t think anyone should always limit their reading. I don’t think anyone should always be comfortable with what they read. As with many things in life, we all need to push the boundaries of where we are, of what we do, of how we do it. Reading is no exception.</p>
<p>To do that, we need to push the boundaries of what we read.</p>
<h3 id="why-read-more-widely">Why Read More Widely?</h3>
<p>Mainly, to get out of a mental rut. One which we probably don’t know we’re in.</p>
<p>On top of that, wider reading exposes us to new ideas, to new ways of thinking and seeing, and to new ways of expressing ideas. Wider reading also challenges us with subjects and writing styles that can be a bit more difficult to grasp, which aren’t familiar, which we don’t encounter often.</p>
<p>That could be picking up a novel instead of a chronicle of Silicon Valley. That could be revisiting a book you had to read in school, but which you grew to hate because of the way it was taught. You’ll never know what you’ll discover or rediscover. You never know how a passage or a chapter or an entire book will provoke a thought or stir an emotion.</p>
<p>My writing is solely non fiction. Most of my reading follows that line, too. When I read non fiction, a good chunk of the books that pass in front of my eyes cover science, history, politics, technology, and collections of essays. Until earlier this year, I hadn’t read a novel for quite some time.</p>
<p>In my all-too-slowly shrinking list of books I want to read, I’ve slipped in about half a dozen novels. I’ve already finished a couple or three of them, and I can’t wait to tackle the rest.</p>
<p>Shifting from non fiction to fiction was kind of like cleansing my mental palette or adding an exotic dish to my menu. It involved a change in focus. A change in perspective. A change in writing styles. The novels I’ve finished got me thinking about certain issues as much as a work of non fiction would have.</p>
<p>Speaking of writing styles, on that I’ve always had problems coping with is <a href="https://en.wikipedia.org/wiki/Academic_writing">academic writing</a>. In fact, I’ve found it frustrating. Most academic writing I’ve tried to read has been turgid. It’s been verbose. It’s been plodding, and written in the passive. It’s a far cry from the tight, concise, and precise prose I’m used to reading and have been trying to write throughout my adult life.</p>
<p>Over the last 18 months, I’ve latched on to a few books written by academics which aim to bridge the divide between the specialist and the layman. I was wary, but since the subject matter of those books piqued my interest, I clicked <strong>Buy</strong>. I don’t regret doing that. The books, while heavy going at points, were a lot more interesting and enlightening that I expected. So much so, I’ve even started searching out article by the authors of those books.</p>
<h3 id="wider-reading-in-a-narrow-field">Wider Reading in a Narrow Field</h3>
<p>We all have our favourite genres of books. Fantasy novels or histories of various civil wars. Political biographies, literary short stories, or even self help tomes.</p>
<p>Those are all fairly narrow topics, but with a vast range of books in them. You can stay within the confines of reads that you’re comfortable with and still read widely. You only need to think a bit more creatively.</p>
<p>Over the couple of years, the majority of the books my wife has read are mysteries. Most of those are of the murder variety. No, I’m not worried. Yet …</p>
<p>She started by re-reading Agatha Christie, then turned to more modern English and Scandinavian fare. I noticed, though, for the last few months that she’s been bringing home from the library have been historical mysteries — centred on the Roman, Tudor, and Regency eras.</p>
<p>My wife could have continued plowing modern mystery novels. There are plenty to occupy her reading time for years to come. Instead, she’s stretched her reading in different directions, encountered some enjoyable stories, and even learned a few things.</p>
<p>We all can do that. We only need to put aside our hesitation and prejudices about other kinds of books. Yes, we all have both, whether we realize it or not. If we do put aside those prejudices and hesitations, we can become more well-rounded readers. And more well-rounded people.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
