<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 162</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 162</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>Ever have one of those weeks when some things just don’t work out? That was the last seven days, with the musing I’d intended drop into your inboxes. However, a bunch of little things got in the way and became a bit of a wall. Which meant I had to scramble to pull something together from a bunch of notes and whatnot. Which is what you’re about to read.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-bad-handwriting">On (Bad) Handwriting</h2>
<p>Six or so weeks before a recent birthday (mine, in case you’re wondering), I was re-watching episodes of <em>Better Call Saul</em> ahead of the premiere of the final season of the series. In <a href="https://en.wikipedia.org/wiki/Quite_a_Ride">season four episode</a>, something caught my eye which didn’t catch it when I first watched that episode.</p>
<p>In one scene, a German engineer took out a notebook and a mechanical pencil to do some calculations. It wasn’t any ordinary pencil, though. It was a mechanical drafting pencil. Sheathed in a tasteful silvery metal, with a noticeable but not overwhelming red logo on it. A rOtring 600, as it turned out. A badass looking writing instrument, by anyone’s standards.</p>
<p>Even though I’m not a big user of pencils, mechanical or otherwise, right then and there I knew I had to have that one. After short search online, I found shop in Christchurch that sells the 600. I duly placed an ordered and the pencil arrived a couple of days later. No buyer’s remorse, either. The rOtring <em>is</em> a badass pencil. It has a comforting heft but also a smoothness on the page. Any page.</p>
<p>You’re probably wondering why I’m mentioning this. Especially since I’m not a dedicated pencil user or someone who fetishizes stationery. I mention this because my handwriting is <em>terrible</em>. I mean top 5% of all illegible scrawls. Sloppy. Chicken scratch. Uglyography. Atrocious. To use those words to describe what comes from my hand makes my penmanship sound pretty good. It isn’t.</p>
<p>And, yet, I still <a href="weekly-musings-044.html">go analog</a>. With alarming frequency.</p>
<p>I don’t (just) use a pen or a pencil and paper because it can be a great aid in helping me remember things. I don’t (just) use a pen or a pencil and paper because it’s more than sometimes more convenient that going digital. I <em>definitely</em> don’t use use a pen or a pencil and paper because it’s fashionable or because some so-called expert on the interwebs breathlessly effuses about how that combo will <em>unlock my productivity</em> (whatever the heck that means).</p>
<p>I turn to pens, pencils, and notebooks because that’s what I’m used to. I’m of the generation that truly straddled the analog and digital worlds. Before I had a computer, before I even had a typewriter I had pen and paper. It’s natural, reflexive for me to turn to a pen and a notebook to jot down thoughts, ideas, notes. It always has been. And I hope it always will be.</p>
<p>But can someone whose writing is more cacography than calligraphy actually go analog? Especially when there are times that person (OK, me) can’t read some or all of what they’ve jotted down?</p>
<p>Yes, they can. Anyone can embrace the messiness of their handwriting <em>and</em> glean all the benefits of putting whatever they need to on paper.</p>
<h3 id="take-it-slowly">Take It Slowly</h3>
<p>Speed can be your enemy. Writing by hand is faster than typing on a keyboard, whether full size or on screen keyboard. While ideas or thoughts may come at a rapid clip, if you try to take them down quickly you’ll see the quality of your handwriting deteriorate. In this case, it’ll go from bad to worse. Much, much worse.</p>
<p>Instead, try to write a bit more slowly. Be a bit more deliberate. Take as much time as you can to write down what you need to write down. You’ll notice that your handwriting is noticeably more legible that way.</p>
<p>But what if slowing down isn’t an option? Then don’t try to record <em>everything</em> that comes to your mind. Instead, write in point form. Focus on the key ideas, the key points, the key concepts. Omit words such as <em>the</em> and <em>a</em>. Use abbreviations or even <a href="http://en.wikipedia.org/wiki/SMS_language">txt-speak</a>. Whatever it takes to get the information down, but in a form that <strong>you</strong> can read and understand later.</p>
<h3 id="use-a-fine-point-pen">Use a Fine-Point Pen</h3>
<p>For whatever reason, this works for me. The difference in the quality of my handwriting when using a fine-point pen rather than a medium-point one is <strong>very</strong> noticeable. Even when I’m scribbling furiously.</p>
<p>Admittedly, the gains to be had by using a fine-point pen aren’t incredible — my handwriting doesn’t automatically become beautiful or even fairly well-done calligraphy when I use one. But when I combine using a fine-point pen with slowing down, I’m able to take notes that are easier to read and process. I lose less due to written equivalent of slurring my words.</p>
<h3 id="use-a-notebook-for-immediate-capture">Use a Notebook for Immediate Capture</h3>
<p>That, I think, is the key to using pen and paper — no matter how bad your handwriting is. Use pen and paper to capture your thoughts or ideas <em>immediately</em>. When you can — and that should be as soon as possible — type up what you’ve written by hand in a digital tool.</p>
<p>If you’ve been deliberate, if you’ve been jotting things down effectively, then going from analog to digital should be a smooth process. Writing it down can make your thoughts or ideas stick. At the very least, what you’ve written should jog your memory. When typing up those handwritten thoughts and ideas and notes, you can flesh the information out using whatever prompts exist on the page. And while going from analog to digital is a bit of extra work, it’s worthwhile: you’ll lose less information, if any.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
