<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 172</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 172</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>Another week, another edition of the letter grumbling about technology … Yet again, something fairly innocuous helped push thoughts about this subject to the front of my overworked brain, providing the catalyst for what you’re about to read.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-not-embracing-new-technology">On Not Embracing New Technology</h2>
<p>About a month or so before I started tapping out this musing, a curious email landed in my inbox at The Day Job<sup>TM</sup>. The email was from the HR team, announcing an employee partner program with Samsung. A program that offered various perks, including a <em>very</em> generous percentage shaved off the retail price of items in the program’s catalogue.</p>
<p>Even though I wasn’t (and am still not) looking to buy one of Samsung’s wares, I signed up. Just for the heck of it. Each day or two since then, a new deal or announcement lands in the work inbox. One that caught my interest was an offer for a several hundred dollars’ discount on Samsung’s latest folding and flip smartphones.</p>
<p>To be honest, I have an abiding affection for flip phones. My first cell phone was a <a href="https://en.wikipedia.org/wiki/Nokia_2650">Nokia 2650</a>, and I’ve had one or two since that one. But a smartphone with a clamshell form factor? You know I had to check it out.</p>
<p>The phone was interesting, yes, but even with the discount, that phone cost more than my last three smartphones combined. By wide margin. It’s an interesting bit of technology and design, but one for which I have no use.</p>
<p>That phone joined a long line of new technology that I didn’t embrace. While I’ve worked with a lot of technology over the decades, I rarely feel the need or desire to get my hands on the latest device or tool or app. I don’t have a need to embrace new technology. And I know I’m not alone.</p>
<p>Not everyone is enamored with the so-called <em>latest and greatest</em>. Of anything. There are people who feel the need to buy the latest model of whatever, but they often fall into a trap that I call the <em>power user fallacy</em>. They believe that everyone uses software, hardware, a tool, or anything in the same way that they do. They can’t understand why many people don’t think or buy like they do.</p>
<p>Life just doesn’t work that way. We all have different needs, different goals, different ways of doing things. We all have different uses for pieces of tech. But thanks to those under the sway of the power user fallacy and thanks to all the hype and marketing that’s generated by tech companies and the tech press, more and more people are being induced into stepping on to the cutting edge. Even when they don’t need to be there.</p>
<p>We’re not all gripped by the desire to get our hands on a shiny new whatsit. Not all of use have a real use case for adopting that new technology. That technology might not fit into our personal or professional lives — whether comfortably or at all. It’s unclear how having that technology in our possession will make those personal and professional lives better. More and strong and deeper connections? Faster access to information? Or will just be the conduit for more distraction, more frivolity, and a lighter wallet?</p>
<p>For many of us, the tech that we have still works well for what we need to do. We have little or no need to switch, because (for example) some new gadget offers more speed and more memory and a better camera. None of that will do much, if anything, to make our lives and what we do easier or more efficient.</p>
<p>The new technology might be packed with features, but all of those features might fit into the narrow circle of <em>our</em> needs. Need which might be quite simple. Let’s go back to the two Samsung phones I mentioned at the top of this musing. Sure, they might be able to fold and flip, to create world peace, to cure diseases, to make plants grow faster. But what’s wrong with the phone you currently have? I bet it can make calls, lets you check your favourite web sites, lets you take photos, lets you use apps, and a lot more. And I bet it does all of those things very well.</p>
<p>And not everyone is cut out to be, or even wants to be, an early adopter. There are people who take more than a bit of pride in that. In being the first to own a technology, any technology. To show that they’re among the vanguard. To show that they’re on the forefront. To demonstrate they see the potential in something when others didn’t.</p>
<p>All of that is doubtful at best. Instead, they’ve shelled out more than a few dollars (or whatever their local currency is) to be an unpaid <a href="https://en.wikipedia.org/wiki/Software_release_life_cycle#Beta">beta tester</a>. They paid for the dubious privilege of being guinea pigs while a manufacturer or developer works out the kinks. They’re doing the job that a company should have done, or should be doing, by itself rather than undertaking what’s essentially a stealth crowdsourcing campaign.</p>
<p>And when next generation of that tech appears, do these proud early adopters get freebies or even a discount? Rarely. Most likely, they have to dip into own coffers for the, again dubious, privilege of upgrading.</p>
<p>Not embracing new tech isn’t sign that you’re a Luddite. It isn’t a sign that you <em>fear</em> technology (new or otherwise). It’s not an indication that don’t see that new tech’s potential to do whatever it’s touted as being able to.</p>
<p>Not embracing new technology means that what you have is more than enough for your needs. Needs that aren’t dictated by others. It means that you have enough sense to not get caught up in the <em>covet-buy-upgrade-repeat</em> cycle. It means you have <em>enough</em> and that you’re happy with what you have.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
