<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 167</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 167</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>Maybe it’s because my own clock is ticking down. Maybe it’s because thoughts around productivity have been invading my gray matter. But lately, some of my thoughts have been in orbit around the concept of <em>time</em> — how much we have, how much we can use, alla that sorta thing. Which informs this edition of the letter.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-time-and-how-much-you-really-have">On Time and How Much You (Really) Have</h2>
<p>How often have you heard yourself say <em>If only I had more time …</em> Those words have passed my lips in far too many instances for me to remember.</p>
<p><em>If I only had more time …</em> Well, you don’t. Period. And all those little hacks to save a few seconds here and a few seconds there have done little, if anything, to change that. You can’t make time appear out of thin air, no matter what the productivity gurus online tell you.</p>
<p>You have a set amount of time during the day. And to be productive, you have to understand how much time you <em>really</em> have. And you need to adapt to that constraint.</p>
<p>Over the decades, I’ve heard more than a few people say <em>There are 24 hours in a day. Use them</em>. That’s not good advice. Why? You can’t spend all of our waking hours working — your mind and your body will rebel eventually. You can’t cut back too much on sleep. You need time to relax. You need time to <a href="https://scottnesbitt.online/going-fallow.html">go fallow</a>. You need time to rest and recharge our bodies and brains.</p>
<p>You need to have some level of quality of life. You need to have regular separation of the professional and the personal. The <em>always be grinding</em> ethos doesn’t allow for that, even though the separation I mentioned in the previous sentence is essential for a healthy, well-rounded life.</p>
<p>On top of that, your time (even outside of work) is not always your own. You have commitments to family, to friends, to social commitments like service organizations or clubs or leagues. You can try to trim some of that out of your life, but even then you really can’t make up for lack of time.</p>
<p>Staying on the productivity treadmill until you drop doesn’t necessarily let you do more. In the long run, ignoring rest and fallow time hurts you mentally and physically. Instead, you need to take a close look of how much time you <em>actually</em> have, and figure out how to use it most effectively.</p>
<h3 id="how-much-time-do-you-have">How Much Time Do You Have?</h3>
<p>That will depend on who you are. Let’s use a hypothetical eight-hour day. Yes, I know that many people work longer than that each day. I often do. Let’s just use that as a baseline, OK?</p>
<p>During those eight hours, you probably have anywhere from three to five productive hours each day. The rest of the time is taken up by other matters — meetings, checking and replying to email, office chit chat. And more. Those three to five hours are the one during which you can focus on actual work.</p>
<p>The problem is that those three to five hours aren’t contiguous blocks of time. They’re blocks of an hour or two spread out during the day. And that’s one reason why many people find it hard to maintain momentum and get work done.</p>
<h3 id="using-those-blocks-of-time">Using Those Blocks of Time</h3>
<p>The problem is how to structure your work around those blocks during the day. That can be difficult, if only because you can never truly be sure of when those blocks will come together.</p>
<p>Well, not all of the time anyway. Having lived your work day for … well, as long as you’ve lived it you should have a decent idea of when those blocks of time will come up. Try charting them out in a calendar or on paper — that will give you a visual representation of when the best times for work are during your day. Trust me, that visualization helps.</p>
<p>Next, look at your task list for the week. Try to fit your tasks into those blocks of time each day. You might not be able to complete certain tasks during a block, but you can probably made solid headway. Also, try to batch smaller tasks — like doing administrative chores or following up on emails and phone calls — into the shorter blocks of time.</p>
<p>Once you’ve done that, the next step is to get to work. Make sure that people know not to disturb you during those blocks of time. Hang out a <strong>Do Not Disturb</strong> shingle. Set your email and instant messenger status to <strong>Busy</strong>. Put on a pair of noise-cancelling headphones. Get a mean guard dog. Do whatever you have to do to minimize interruptions.</p>
<p>Taking this approach won’t work every day, nor will it work for everyone. For those of you who do try it and for whom it works, you’ll notice that you’ll actually manage to do what you need to do. You might not get <strong>more</strong> done, but that’s not the point of productivity, is it? The point is to do the work that’s in front of you in the most efficient and effective way.</p>
<p>And don’t be afraid to <em>not</em> do something. To not effectively use your time. To just sit back, relax, and watch the world go by. Let’s be honest, as English writer Warren Ellis noted:</p>
<blockquote>
<p>Giving in for one night and saying the hell with it, I’ll start again tomorrow, is fine, and you should never worry about doing it. The world won’t end because you say the hell with it and get comfortable for one damn night. And if it does? Well, s**t, were you guarding the single button that was going to save the world? No, you weren’t.</p>
</blockquote>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
