<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 164</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 164</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This edition of the letter has been sitting in various stages of completion for a few weeks now. But over that time, other ideas in other areas pulled me away from what you’re about to read. This week, though, everything jelled rather nicely.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-technology-before-its-time">On Technology Before Its Time</h2>
<p>In late 2021, a <a href="https://www.theverge.com/2021/10/7/22711230/springboard-handspring-documentary-secret-history-first-real-smartphone">short documentary</a> wandered into my field of vision. A documentary that almost immediately gripped my attention. A documentary that appealed to both my interest in technology and my nostalgia for technologies past.</p>
<p>The subject of that short film was the Handspring Treo. The <a href="https://en.wikipedia.org/wiki/Palm_Treo">Treo</a> was a line of smartphones that came into being in the early part of this century, — about half a decade or so before the original iPhone and early Android-powered phones. Created by a company called <a href="https://en.wikipedia.org/wiki/Handspring,_Inc.">Handspring Inc.</a>, and later taken over by <a href="https://en.wikipedia.org/wiki/Palm,_Inc.">Palm Inc.</a>, the Treo, in a number of ways, established the template for phones to come.</p>
<p>And while the Treo line did gain a level of success and popularity (including being the phone of choice for government agents in early seasons of the TV series <em><a href="https://en.wikipedia.org/wiki/24_(TV_series)">24</a></em>), those devices soon (at least soon in technology terms) faded away.</p>
<p>Several factors led to that. A key one, for me, is that the Treo was an example in a long line of what I call <em>technology before its time</em>. Technology that was visionary and innovative, but which showed up on the scene a bit (sometimes more than a bit) too early to be successful. To plant the seed to become widespread. To take a more prominent place in our daily lives and in the history of modern technology.</p>
<p>Since watching the documentary about the Treo, and in fact <em>long</em> before that, I’ve been pondering why some interesting and potentially useful technology, interesting inventions, gets put into the <em>before its time</em> bucket. For me, there are three main reasons:</p>
<p>First, the technology itself isn’t quite ready for prime time. It might be too big or too bulky. The physical components on which the technology is built isn’t at a stage at which it could be miniaturized and still pack enough punch to make the technology useful.</p>
<p>On top of that, what’s running on the technology, the all-important software or firmware layer, might not be easy to use. The interface could be awkward or balky. The software or firmware might require more in the way of resources to run efficiently. It might not be able to scale up (or be scaled down) to take advantage of certain functions.</p>
<p>Second, the services required to support the technology might not be up to the job. They might not be fast enough, widespread enough, or robust or reliable enough. Early smartphones like the <a href="https://en.wikipedia.org/wiki/IBM_Simon">IBM Simon</a> and the <a href="https://en.wikipedia.org/wiki/Nokia_Communicator">Nokia Communicator</a>, for example, were held back in part by a lack of high speed cellular data or wireless internet.</p>
<p>Batteries powering devices either couldn’t hold a charge long enough to power a device during daily use, weren’t small enough, or weren’t inexpensive enough to make them viable. In the case of electric vehicles, until recently the charging infrastructure just wasn’t there.</p>
<p>Finally, the wider public might just not have been ready for a particular technology. That technology would have been a curiosity, something that appealed to a small niche. The ordinary person on the street didn’t, at least at the time the technology popped up, have a good use case for it. Or any use case. They didn’t see whatever potential the technology had. They couldn’t see how it would fit into their lives. And, if the technology was expensive (which new technology often is), it would have been difficult to justify the expense.</p>
<p>And combining that last point with the others I discussed earlier in this musing resulted in a market that just wasn’t large and broad enough to support the technology.</p>
<p>Eventually, thanks to <a href="https://en.wikipedia.org/wiki/Moore%27s_law">Moore’s law</a>, <a href="https://en.wikipedia.org/wiki/Economies_of_scale">economies of scale</a>, and advances in various areas, some technology before its time does reach that so-called critical mass. It becomes part of our everyday lives, whether our work lives or our civilian ones.</p>
<p>Technology before its time isn’t always an evolutionary dead end. It might become a step towards the development of something else. Or bits of it might become intertwined in or grafted on to the digital DNA of technologies that follow it.</p>
<p>We shouldn’t forget the contribution that technology before its time made to the landscape. While companies that claim to be innovators will either neglect to mention it or deny it, more than a bit of technology before its time laid the groundwork for some of the wares those companies foist upon consumers. That alone makes it important for us to remember the technologies that came before.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
