<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 051</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 051</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>Last week, I had a discussion with a friend that ranged over several topics. He was shocked when I explained that something he believed to be the spawn of the twenty-first century actually wasn’t. That part of the discussion brought this idea to the front of my brain. And in front of your eyes.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-whats-new-being-old-again">On What’s New Being Old Again</h2>
<p><em>What’s new is old again</em>.</p>
<p>That’s a phrase I often use when people talk about a seemingly new development or trend. A development or trend which turns out to be something that’s anything but new.</p>
<p>We seem to take for granted that everything that we encounter, that every idea that pops up out of nowhere, these days is unprecedented. That it’s original. That it’s fresh. In a number of cases, that’s true. But more often than not, that development or trend or idea has existed for decades or longer. It’s just the form that’s different and the execution that’s changed.</p>
<p>But far too many people don’t realize that. And they’re more than a bit surprised to learn the truth.</p>
<p>Let me tell you a little story:</p>
<p>Sometime in 1999, at around the height of the dot-com bubble to be exact, I had an interesting conversation with a co-worker. A decent enough fellow, but someone who took to pontificating a bit too much.</p>
<p>We were discussing the internet and security; that’s not a surprise, considering we worked for an encryption software vendor at the time. He was lecturing me about how security on the internet was a whole new ballgame, and how the challenges were unprecedented. His words were (and they’ve stuck with me for over 20 years) <em>we’re in a new era of communication, and we’re facing problems that no one has foreseen.</em> He then trotted out the usual buzz words like <em>security</em>, <em>encryption</em>, <em>scalability</em>, <em>protocols</em>, etc. etc. Slowly, deliberately I explained that those problems weren’t unique to the modern internet. Those were problems with the telegraph, dating back to Victorian times. Telegraphers, too, had problems with scalability and security as well as reliability. Check out Tom Standage‘s excellent book <em><a href="https://www.goodreads.com/book/show/52853.The_Victorian_Internet">The Victorian Internet</a></em> if you think I’m spouting crap.</p>
<p>Any one of us can point to any number of new things that are old again. Remember that discussion I mentioned at the top of this week’s musing? It was about social media. As I explained to my friend, it’s been with us for a long, long, long time. Just in a different form. Way back when, people would use telephone and snail mail and <a href="http://en.wikipedia.org/wiki/Word_of_mouth">word of mouth</a> to spread trends. A slower sort of one-to-many diffusion of information, but it worked. Nowadays, that diffusion is faster. Much, much faster.</p>
<p>But the principles remain the same. What’s different is the technology and speed at which it all happens.</p>
<p>Revolutions don’t just happen. Neither does evolution. They both often come on the back of something else. That something else may be an old idea or concept, but one that’s been updated for today’s technology. Or it could be an offshoot of something that had hit a dead end, but only required a little more time and thought to get right.</p>
<p>Take the iPhone. When it was released in 2007, it was considered a wonder. A few people in my circle of acquaintance, not all of them Apple boosters, kept telling my about this device the likes of which we’d never seen before. When I told them about the <a href="https://en.wikipedia.org/wiki/IBM_Simon">IBM Simon</a> (released 13 years earlier) and the <a href="https://en.wikipedia.org/wiki/Nokia_9000_Communicator">Nokia 9000 Communicator</a> (which hit the market in 1996), they were dumbstruck. Those are two devices they’d never heard of.</p>
<p>Sadly, that’s not uncommon. The stories of what came before usually aren’t woven into the fabric of the narrative that the creators of something spin around that something. They deliberately fail to acknowledge what came before, what their influences were.</p>
<p>A lot of that revolves around not wanting to acknowledge that something wasn’t invented here. What came before isn’t acknowledged or referenced out of fear of not looking original or innovative or at the cutting edge.</p>
<p>Don’t take it for granted the everything coming out of a basement, dorm room , garage, or co-working space is a radical departure from what’s come before. Don’t take it for granted that something new actually <em>is</em> new.</p>
<p>Chances are the idea behind it has existed for more than just a little while. Chances are that there was a version or variant in the past, one that didn’t succeed because the supporting infrastructure or the demand wasn’t quite there.</p>
<p>Try to keep an open mind and don’t be afraid to doubt that something <em>new</em>, <em>fresh</em>, or <em>innovative</em> might not be any of that.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
