<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 089</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 089</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This week’s essay should have been last week’s. And if it wasn’t for the last 175 words refusing to be written, what you’d be reading now would be something entirely different. It’s annoying when that happens.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-embracing-your-inner-geek">On Embracing Your Inner Geek</h2>
<p><em>Embrace your inner geek</em>.</p>
<p>That’s a phrase, and a call to action, that I’ve been using since the late 1990s or early 2000s. It started off focused on technology — I’d joke that a fellow technical communicator needed to dive a bit more deeply into what they were writing about to better understand it. Or, I’d say that to encourage someone to learn more about a certain technology.</p>
<p>As the years passed, the idea of embracing one’s inner geek moved beyond technology. It applies to anything you’re passionate about, anything in which you’re deeply interested. That could be woodworking, <a href="https://www.merriam-webster.com/words-at-play/what-does-trainspotting-mean">trainspotting</a>, tying knots, collecting books. In those cases, being a geek denotes an abiding affection or preoccupation with something. That something might be practical. It might be obscure. The key point is that it’s something that’s taken hold of your imagination and which you’ve acted upon to learn more about or do regularly.</p>
<p>When I utter the phrase <em>Embrace your inner geek</em>, I know an image forms in the minds of some people. An image of someone socially awkward, retreating into a basement or shed or spare room to tinker or noodle away. That’s a not wholly unexpected stereotype, and it’s a sad commentary on the people who believe it. Everyone has an inner geek to embrace, and they have different reasons for doing that.</p>
<p>Let’s be blunt: embracing you inner geek can be edifying. Who doesn’t want to learn something new? For some, it’s a great way to pick up skills that they can apply at their day jobs. They can do it on their own time, at their own pace, and in a way that best suits them. There are few, if any, stakes. Failure is an option, as is the option to guiltlessly abandon a pursuit.</p>
<p>Embracing your inner geek goes beyond being merely utilitarian, though. It can also offer you a break from your everyday slog.</p>
<p>I have a friend who, for a stretch in his 30s, became fascinated by <a href="https://en.wikipedia.org/wiki/Stop_motion">stop motion</a> animation after watching a Volkswagen commercial from the early 70s. He spent hours learning about the technique, picking up the basic skills, and making a handful of three-minute movies. Sure, the skills he developed had no practical use for him. He simply enjoyed the creative challenge of building models and making them move, one frame at a time. It enabled him to step back from a stressful day job and actually unwind and enjoy himself.</p>
<p>The flip side of embracing your inner geek, however, is a variation of what I call <a href="weekly-musings-063.html">the power user fallacy</a>. The variation I’m referring to is has been embraced by a certain type of person. A person who clings to the idea that everyone who is interested in what they’re interested in <strong>must</strong> be as passionate and immersed in it as they are. If you aren’t, that person believes there’s no point in you doing it.</p>
<p>I’m sure you’ve run into a few people like that over the years. I have. And, as you probably guessed, I don’t agree with them in the least. Their attitude is plain foolish. It’s some of the worst kind of gatekeeping.</p>
<p>While I believe that we all have an inner geek to embrace, what differs from person to person is the level to which we’re beholden to our inner geeks. What’s different is how tightly we embrace out inner geeks.</p>
<p>For some, that embrace is tight indeed. What they’re passionate about becomes a large, sometimes integral, part of their lives. Sometimes, it becomes a second life — and I’m not (just) talking about that <a href="https://en.wikipedia.org/wiki/Second_Life">virtual world</a> …</p>
<p>Others hold hands with their inner geeks rather than full-on hugging them. Those folks are interested in something, but only on a superficial or basic level. What they’re interested in is a hobby, a pastime, or a diversion.</p>
<p>Then there are people who immerse themselves up to their waists in what they’re interested, who try to balance their interests with everything else in their lives.</p>
<p>There’s nothing wrong with any of those levels of embrace. They all take into account individual ideas around engagement, based on your needs and levels of passion.</p>
<p>Here’s a personal example: I’ve never been much good at learning languages, whether human or programming or scripting. There are a few reasons for that, which are part of another story for another time. As part of my work in the technology industry, over the years I’ve had to pick up some of the basics of programming with languages like C, Perl, Python, and SQL. While I have no ambitions of becoming a software developer, the small amount I learned has helped me do my job.</p>
<p>It’s also gone beyond that: I’ve been known to write the occasional script to make a job easier. When actual developer saw what I wrote, they all (without exception) shook their heads in disbelief. In their attempts to be helpful, they pointed out where I could make the code more compact and efficient, where I <a href="http://catb.org/~esr/jargon/html/U/UUOC.html">uselessly used</a> various utilities. Each time, I nodded my head and didn’t bother with their advice.</p>
<p>Why? As I wrote a couple of paragraphs ago, I’m not interesting in learning how to program. Those scripts are for my use and mine alone. They run on my computer, not a <a href="https://en.wikipedia.org/wiki/Deployment_environment">production environment</a> where milliseconds and bytes count. As clunky as those scripts are, they work. They’re the extent to which I want to embrace my inner software development geek.</p>
<p>If you feel the urge to embrace your inner geek, do it. Just remember to do it to the level that’s right for your needs, your time, and your level of ability. You can go all in, be superficial, or do something in between. Just ignore what others are doing — that doesn’t, and shouldn’t, have any bearing on your goals.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
