<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 204</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 204</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>To be honest, I don’t know what exactly prompted me to start writing about the subject of this edition of the letter. It’s one of those ideas that every so often comes out of nowhere and grips the imagination. At least, that’s how it works with me.</p>
<p>Just so you know, part of what you’re about to read started life in <a href="https://scottnesbitt.online">my personal notebook</a> and excerpts from those entries appear here via a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International license</a>.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-the-playlist">On the Playlist</h2>
<p>Ah, the playlist. It’s something so simple, but also something that can bring so much joy</p>
<p>A playlist is so easy to create, too. A few clicks, some dragging and dropping and you get a customized, curated selection of music to suit just about any mood. As your mood changes, you can quickly jump between playlists with a click or two. Gotta love the technology …</p>
<p>It’s easy to forget that not so long ago, it was a bit of a chore to create a playlist. Assuming you could. Once upon a time, it took a bit of equipment to do the deed at home — equipment most folks couldn’t afford or justify owning.</p>
<p>If you wanted a playlist, you had to create it in public instead. How? With the <a href="weekly-musings-188.html">good old jukebox</a>, in one of its many forms. You’d shove a few coins into a slot, choose the songs you wanted to hear by punching in a code for each one using big, chunky buttons and off you went.</p>
<p>Those playlists were usually limited, in the number of songs and in which songs could add to them. Plus, those playlists were transient. Once the set of songs the you chose played, you couldn’t repeat it unless you sacrificed some more loose change and punched in the codes for the songs again.</p>
<p>Let’s turn our attention to what’s popularly known as the <em><a href="https://en.wikipedia.org/wiki/Mixtape">mixtape</a></em>, which was the form in which many of us first encountered (and manipulated) the playlist. Thanks for lower-cost recording gear, it became a bit easier to create those in the comfort of our homes. More to the point, those playlists became a bit more personal. That all happened when home stereo systems with integrated cassette players hit the market, and when portable cassette players became relatively inexpensive.</p>
<p>Still, it wasn’t as simple to create playlist as it is today. If you were recording off an LP or another tape or (later) a CD, you needed precise timing to stop recording when song came to its close. And if you were recording off multiple sources (as many of us did), you had to shuffle discs and cassettes around. That got tedious really quickly, especially when you were cuing up a cassette. Worse, you were out of luck if you wanted to change the order of the songs on a playlist once you were finished recording. You were either stuck with the track listing you had, or you needed to record again.</p>
<p>No matter how or when, creating a playlist was and is worthwhile chore. You don’t need to rely on the static track listing of an album, the randomness of shuffle mode in your music player, or the scattershot approach of commercial (or non-commercial) radio.</p>
<p>As I mentioned a few paragraphs back, a playlist gives you chance to personalize your music. To create groups of songs that match your moods. It can be music that helps you relax. Music that helps you focus. Music that gets you into a physical or mental flow. Music that helps you remember. Or which helps you forget whatever you want to forget, even if only for a few moments. You program your own music to suit your life, or just moments of that life.</p>
<p>In some small (and not-so-small) way, playlists give you the opportunity to indulge in a little nostalgia. Music from a different time, a different personal space. That time and that space might not have been better, but that shaped you.</p>
<p>And as I pointed out, it’s easier nowadays to create a playlist. Plus you have access to more music than ever before. Not just the number of songs, but more genres and more music from around the world. You no longer need to search high and low, and to pay a premium for an imported disc or a cassette. You can find just about anything online, whether on streaming sites or in digital download stores. That expands the possibilities and permutations of your playlists in more ways than I can count.</p>
<p>A playlist, though, isn’t limited to audio. I was introduced to idea of <a href="https://scottnesbitt.online/on-the-text-playlist.html">text playlist</a> in 2021. That idea is simple: a text playlist is a set of links to articles, blog posts, and the like that have inspired or moved you, or which made you think.</p>
<p>A text playlist is similar to a set of bookmarks, except that it’s <em>very</em> focused — maybe half a dozen or so links. And it’s <a href="https://scottnesbitt.net/#playlist">a bit more public</a> than the bookmarks in you browser or what you’ve collected in your notetaking app of choice. The goal isn’t just to have those links at your fingertips but also to share them in the hope that what’s at the end of those links will have the effect on others that they’ve had on you.</p>
<p>Like an audio playlist, its text cousin is a chronicle of a moment. Who you are at any given time. What interests you at some moment or another. What thinking and ideas influence you or have captured your attention at a certain space in time.</p>
<p>It’s easy to overload a text playlist with everything that has and does and will influence you. Why not keep it focused instead? Like most people, you’re probably not in state of flux or stasis. Like most people, you’re changing, being influenced or inspired or challenged by something new. Regularly. Some ideas might resonate with you a bit more than others at a given moment. That doesn’t mean, though, the other ideas still don’t matter. As you do with music playlist, can rotate text playlist to reflect all of that.</p>
<p>Playlists seem so innocuous, but beneath their surface is quite a bit more. They’re a chronicle of your tastes. They’re glimpse into what drives you. They’re a snapshot of who you are and what you’re about. And so much more.</p>
<p>A playlist might be personal, but it can also resonate with others. A playlist offers the potential to discover common ground between disparate individuals, and the opportunity to shape the taste of those close to you or even of complete strangers.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
