<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 056</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 056</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>During the last week, several ideas for this week’s musing have been engaging in a <a href="https://en.wikipedia.org/wiki/Battle_royal">battle royal</a> in my head. It was a bruising contest between competing concepts, and the one that I didn’t expect to win was the last one standing. So, here it is.</p>
<p>So, let’s get to his week’s musing.</p>
<h2 id="on-information-overload">On Information Overload</h2>
<blockquote>
<p>Why is it despite the stacks of unread books and links, we still go around looking for more to consume?</p>
<p><a href="http://twitter.com/berkun/status/242366941619159040">Scott Berkun</a></p>
</blockquote>
<p><em>Information overload</em>. That’s a phrase I’ve been hearing for … well, a long, long time.</p>
<p>And I think it’s a crock. Always have thought that and always will.</p>
<p>You can easily avoid information overload. It’s not easy. It might leave you feeling hollow for a while. But in the end, you’ll feel less stress and better equipped to deal with the information that you are getting.</p>
<p>Let me explain how I avoid information overload.</p>
<h3 id="the-fault-isnt-with-information">The Fault Isn’t With Information</h3>
<p>Or even the amount of information that’s out there. The fault lies within ourselves. More specifically, within our ideas and expectations.</p>
<p>This quote, from a <em><a href="http://www.nytimes.com/2011/09/12/technology/youtube-founders-aim-to-revamp-delicious.html">New York Times</a></em> article in which Steve Chen (one of the founders of YouTube) discussed plans for social bookmarking service Delicious, says it all for me:</p>
<blockquote>
<p>Twitter sees something like 200 million tweets a day, but I bet I can’t even read 1,000 a day. There’s a waterfall of content that you’re missing out on.</p>
</blockquote>
<p>The question is <em>do you need to catch every drop from that waterfall?</em> You don’t.</p>
<p>Take a moment to think about all of the sources of information that you tap into. How much of that information is duplicated? Probably more than you realize. Newspapers rely on the same wire services. Technology sites use the same press releases, either for entire articles or as the basis of articles.</p>
<p>This is more prevalent these days, with newspapers and news sites shedding staff faster than I’m losing my hair. Why take the time to craft an original article when you can just rework a press release? By the way, I’m not saying that’s a good thing …</p>
<h3 id="stop-trying-to-take-in-so-much-information">Stop Trying To Take In So Much Information</h3>
<p>It’s that simple. But in many ways it isn’t.</p>
<p>Doing this kind of cull goes back to what I mentioned a few paragraphs ago about duplication of the information that you take it. It also moves into the territory of how much information you’re <em>not</em> taking in, and which is sitting there waiting for you.</p>
<p>Let me give you a couple of examples.</p>
<p>I know someone who subscribes to several dozen <a href="http://www.whatisrss.com/">RSS feeds</a> from various blogs, newspapers, publications, and the like. At any one time, he has well over 1,000 unread items in his RSS reader. No, that’s not a once-in-a-while occurrence. It’s a regular state. That 1,000+ number is a red constant at the top of his list of feeds.</p>
<p>There’s no way he’s ever going to read all of them. Or even a fraction of them.</p>
<p>A few years ago, I was in a similar situation. Definitely not as bad as my previous example, but bad enough to open my eyes. I subscribed to about 150 or so RSS feeds. But I didn’t even read a third of them. I wound up marking them as read, even if I hadn’t read the articles or posts I so excitedly waited for.</p>
<p>If you have over 50 unread items in a feed reader or several months of, say, <em>The Atlantic</em> then guess what? You’re <em>never</em> going to read all of that, no matter what your best intentions and protestations to the contrary say. It’s going to keep piling up.</p>
<p>This will come into play into a moment.</p>
<h3 id="cutting-down">Cutting Down</h3>
<p>This can be a long and, for some, painful process. You start by taking a close, critical look at all the sources of information that you’re tapping into right now. Then, divide them up into these four buckets:</p>
<ul>
<li>What you <em>want to know</em></li>
<li>What you <em>need to know</em></li>
<li>What’s <em>nice to know</em></li>
<li>What you <em>don’t care too much about</em></li>
</ul>
<p>The first two buckets are the most important. I’ve found that 80% of the information that I take in falls into the latter two buckets. What does that mean? You can comfortably cut out up to 80% (maybe more) of what you’re taking in. The other two aren’t as important. Whatever’s in those buckets, you can dump.</p>
<p>Then, look at how much time you spend:</p>
<ul>
<li>Reading in depth</li>
<li>Grazing or skimming</li>
<li>Ignoring</li>
</ul>
<p>Chances are, you’re spending a lot of time doing the latter two. Which means all that information flowing to you is actually not worth anything. You’re probably only absorbing the main points (if that), and missing out on a lot of depth and analysis. Depth and analysis which is key to understanding.</p>
<p>Cut out or cut down on everything you graze or skim and ignore. Do that and you’re ahead of the game.</p>
<p>Remember that the information bottleneck that you’re facing isn’t just caused by time or the processor between your ears. It’s how much of the information you’re taking fits into the <em>need to know</em> and <em>want to know</em> buckets. Once you have those buckets, think about how much of the information you’ll retain and how much of it will be useful. Or will a lot of it be part of a store of knowledge that’s mildly interesting at best and will be outdated in a short while?</p>
<p>Then look at all the ways in which your information is duplicated. Is there enough variation between those sources to warrant keeping them? Is there something that you get from one source consistently that you don’t get from the other? If so, focus on the source that offers the best quality information.</p>
<p>Take, for example, news: Try focusing on one source for local news, and one or two sources for national and global news. Then expand to other areas. Before you know it, you’ll have a lean and mean information filtering machine.</p>
<p>That’s not to say that you can’t take a look at other sources once in while to get a different perspective. But try to avoid drowning in the same information.</p>
<h3 id="but-ill-miss-something">But I’ll Miss Something!</h3>
<p>Chances are, you already have. If you’re like that person I mentioned a few paragraphs ago, then you’ve probably missed <em>a whole hell of lot</em>. While you were sleeping. While you were in the shower. While you were out with your friends or family. While you were riding the bus or train. As I’ve said constantly throughout this musing, you won’t catch up.</p>
<p>As a result of missing something (or several somethings), has your world ended? Has your brain melted? Have your personal and professional prospects diminished? Have your friends, family, and co-workers recoiled from you in disgust and horror? I’m willing to bet that none of that has happened.</p>
<p>If you think you’re missing out on something, then what exactly are you missing out on? Probably not something that’s life changing or earth shattering. More than likely, it’s something that’s fairly trivial in the scheme of your existence. No matter what some people say, that hack to your smartphone won’t change your life. That little factoid on the trigonometry of billiards isn’t going to make you the life of the party.</p>
<p>I’m in no way saying that you should lock yourself in a cocoon of silence and ignorance. Try to be selective about what you take in, and about the amount of information you take in. <em>That</em> will change your life. For the better.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
