<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 202</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 202</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>Last week, I was combing through my files for … well, something when I stumbled upon a folder containing drafts of various short essays that I started I don’t remember how long ago. One of those drafts, of the musing you’re about to read, grabbed my focus and wouldn’t let go. So, I popped it open in a text editor and finished the last third of it.</p>
<p>(And, if some of this edition of the letter seems familiar, a small part of what you’re about to read was used in <a href="weekly-musings-058.html">Musing 058</a>.)</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-visiting-hiroshima">On Visiting Hiroshima</h2>
<p>It was a late winter day in 1991 when I stepped off the <em>shinkansen</em> at Hiroshima station. A bite of chill still lingered in the air, but the day was bright and clear. Only a few clouds dotted the sky, and the sun shone on the gray of the city.</p>
<p>Following in the footsteps of just about every visitor to this part of Japan, I was making the required pilgrimage to Hiroshima. The city that intaglio’d the horrors wrought by nuclear weapons into the collective minds and memories of several generations around the world. But unlike many of those pilgrims, I wouldn’t be in the city on August 6<sup>th</sup>, the anniversary of the atomic bombing of the city. That was a deliberate choice.</p>
<p>Why? I believe that you can <a href="weekly-musings-058.html">feel the true impact</a> of a place of worship or reverence or commemoration by visiting it when it’s not at its busiest. That means, say, visiting a church or cathedral when there’s no service. That means placing yourself at a commemorative site when the crowds are sparse or non existent. By doing that, you’re not caught up in the emotion of the moment. You’re not swept up in the collective emotion of the crowd.</p>
<p>Visiting Hiroshima months before the annual memorial left me with mixed feelings and mixed impressions.</p>
<p>After getting off the train, I stowed my knapsack in a locker at the station. I zipped off the smaller daypack and transferred my camera, a light sweater, and my notebook and pen into it. All that would be joined by snacks and a few bottles of drinks. Non alcoholic, in case you’re wondering. Everything a boy needed for a day of wandering around a new city.</p>
<p>Sitting at a bench outside of the station, I scarfed down the cold <em>bento</em> I’d bought a few minutes earlier, fortifying myself for the walk to the Hiroshima Peace Memorial Park.</p>
<p>The park was a vast, wide expanse near the centre of the city peppered with building, monuments, and stands of trees. One striking feature of the park was an arch about dead centre in that expanse, which looked through to the famed <a href="https://dive-hiroshima.com/en/feature/world-heritage-dome/">Atomic Bomb Dome</a>. The area was a jolting use of space in a country that’s almost obsessed with using land efficiently.</p>
<p>But the park also projected a sense of desolation. The trees were bare of leaves. Much of the grass was still that dun brown colour of grass in winter, making it indistinguishable from dirt at a distance. Its emptiness made my mood, already sombre, dip further.</p>
<p>A number of the buildings in the park were perfectly preserved in their destruction. Buildings like the Atomic Bomb Dome, whose iconic lattice work skeleton and surrounding rubble were a sobering reminder of the destructive power of a weapon that’s been used two times too many.</p>
<p>While lingering near the Atomic Bomb Dome, I tried to embrace my inner <a href="https://en.wikipedia.org/wiki/Enrico_Fermi">Enrico Fermi</a> in an attempt to figure out from where the bomb’s blast originated. My best guess was a point above the vertical parking garage of a department store that as several hundred metres outside the perimeter of the Peace Memorial Park.</p>
<p>As I wended my way through the park, I encounter more and more sobering monuments dotting the landscape. One of those was a monument whose name was unfortunately translated into English as <em>The Erection for Peace</em> — a five-tiered pagoda, with many streamers hanging from it, serving as a memorial to the young labourers killed in the bombing on August 6, 1945.</p>
<p>The museum at the park offered an experience most jolting. There were displays depicting Hiroshima before and after <a href="https://en.wikipedia.org/wiki/Little_Boy">Little Boy’s</a> unexpected and unwanted arrival. Despite that bomb being a very primitive atomic weapon with a low yield compared to modern devices, those displays and the preserved destruction around the park demonstrated the frightening ingenuity humans have when it comes to finding novel and powerful ways to destroy each other.</p>
<p>The displays in the museum were suitably graphic — especially the photos of victims and survivors of the bombing. Some of them were impossible to look at. That included the charred remains of children’s toys behind glass. Believe me when I tell you that you aren’t human if those photos and exhibits don’t move you.</p>
<p>At the same time, though, those displays were also what I could only describe as clinical. What I saw to the side the photo displays blunted their effect to some degree. In large characters, both Japanese and English, were statistics and scientific descriptions of the effects of the bomb. The dispassionate and detached contrasting the human. The museum at the Peace Memorial Park provided a two-prong assault aimed at the head and the heart. It was an assault that missed both targets. Or so I felt at the time.</p>
<p>Throughout the park I stumbled upon flocks of what signs called <em>doves</em>. They weren’t. The doves were, in fact, groups of mangy pigeons. Hardly the symbols of peace and hope the birds were meant to be. The presence of those birds, and their not representing what I thought they should, only added to the twinges of disconnection I was experiencing.</p>
<p>I left the park, my brain reeling from what I saw, what I read, what I felt. And what I felt wasn’t what I expected. That feeling wasn’t indifference, but it wasn’t the emotional gut punch I expected either. I just didn’t feel the impact of Hiroshima on that day in 1991. Even now, over 30 years later, I’m still not sure how to sum up the melange of emotions and thoughts that were swirling within me.</p>
<p>Perhaps I would have had a different experience and a different impression of the Peace Memorial Park had I been there on August 6<sup>th</sup>. I might have been part of the emotional gestalt of the crowd, which often numbers over 100,000. Instead, the crowd was me, a few dozen other visitors scattered throughout the park, and flocks of those so-called doves.</p>
<p>As it was, my brain and my emotions were pulled in two directions. That, and the fact the park was practically deserted on the day I was there, diluted the impact of the place.</p>
<p>Maybe that’s how we become indifferent. Maybe that’s how we forget.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
