<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 031</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 031</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This week’s letter is shorter than usual. It’s not that I’m phoning it in, though it might seem that way. I’ve been jumping between writing three musings on three <em>very</em> different topics. None of them are coming together in the way that I want them to. I can see the end, but that end is still a bit of a ways away.</p>
<p>Once those essays are done, though, they’ll see the light of day in your inbox. I’m hoping that one of them shows up next week.</p>
<p>Until then, I leave you with this short thought inspired both by my being a poly-not (as opposed to a polyglot) and by some reading I’ve been doing over the last few weeks.</p>
<h1 id="on-whats-gained-in-translation">On What’s Gained in Translation</h1>
<blockquote>
<p>It is normally supposed that something always gets lost in translation; I cling, obstinately to the notion that something can also be gained.</p>
<p>— Salman Rushdie</p>
</blockquote>
<p>Years ago, I knew someone who was very cool to the idea of reading in translation. He believed that you needed to read a book or an article in its original language. He argued that you lose all <em>purity</em> (his word, not mine) when a translator digests the original and spits out a version in another language.</p>
<p>I never did agree with him. Translation, for better or for worse, is a necessary addition to any reader’s toolbox. We shouldn’t expect every reader, no matter how erudite, to be conversant in all of the languages, all of the cultures, all of the customs they encounter. We only have so many hours in the day and so many brain cells. There’s just no way we can become intimately familiar with everything we read.</p>
<p>You can argue that something (sometimes, more than something), is lost in translation. But like Salman Rushdie, I believe that we can gain something in translation.</p>
<p>Translation is like a lens. That lens can be wide angle or sharp focus. It can move between the two. In the end, the purpose of that lens is to give us a look into the world of another country, of another culture.</p>
<p>When done well, translation explains and frames that country, it explains and frames that culture in ways we can relate to.</p>
<p>Attached to that lens is a filter. The filter is the translator. More to the point, the filter is the translator’s biases, it’s the translator’s background and experiences — in life, with the language they’re translating, and their experiences with multiple cultures.</p>
<p>The translator’s mood and mindset colour the work they produce. Let’s be honest: no one is completely unbiased or objective. Translators included. The translator’s point-of-view at a particular time can produce an interesting slant on the original author’s work. The mood or mindset of a translator can change prose subtly or change it dramatically. That change, that colouring of the prose can offers us a peek into another culture through an unexpected window.</p>
<p>Years ago, someone told me that an effective translator must also be a good writer in their target language (which is usually their native tongue). I wonder if, sometimes, a good translation <em>improves</em> the source material. I wonder if the translation is better written than the original. As I’m monolingual, I can’t back this speculation up with any examples. It could be something worth investigating, though.</p>
<p>In the end, what’s gained in translation is obvious: you get a glimpse into a culture you might not normally be exposed to. You open yourself up to a worldview and to ideas you wouldn’t otherwise encounter. That includes the warts of translation and all.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
