<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 133</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 133</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This week’s letter is a bit longer than usual. It continues along the path cut by <a href="weekly-musings-125.html">Musing 125</a> and <a href="weekly-musings-132.html">Musing 132</a>. And, again, what you’re about to read is a symptom of my current feelings of dissatisfaction with technology.</p>
<p>The next edition of <em>Weekly Musings</em> will be less ranty and cranky. Promise!</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-sustainable-technology">On Sustainable Technology</h2>
<p>Technology’s great. Until it isn’t.</p>
<p>I don’t (just) mean when it inevitably falls over. As just about any technology is wont to do, either due to age or load or some flaw or when someone sneezes too loudly. I also mean the endless path of upgrades, a path which stretches beyond the digital horizon.</p>
<p>Every 12 months or so there are newer, faster, sexier devices and gadgets being plopped on the tables that make up the fabled market. Shinier software, whether installed on your devices or available on <a href="https://en.wikipedia.org/wiki/Cloud_computing">other peoples’ computers</a>, is constantly released into the digital wilds.</p>
<p>Each and every one with more features, more functions than what came before it. Each and every one breathlessly touted as being <em>fresh</em> or <em>new</em> or <em>better</em> or <em>improved</em> or <em>more powerful</em>. All super charged by AI or fuzzy logic or whatever the latest buzzword is. With a bathroom sink and a death ray thrown in for good measure because … well, because their makers can.</p>
<p>To unlock all of that freshness, all of those improvements you need to make new purchase — of the latest device or gadget, of a license for the shiny new software, of something that can run that software.</p>
<p>That path isn’t sustainable, on a number of levels.</p>
<p>On a personal level, it’s definitely not sustainable financially — who among us can afford to replace, like clockwork and on command, what we have with the newest kit?</p>
<p>In some circles, using older hardware does have a stigma attached to it. At an event back in 2016, for example, an <a href="https://www.techinasia.com/awkward-moment-apple-mocked-good-hardware-poor-people">exec from Apple stated</a> that there are 600 million PCs that are five years old or older. He added that it was really sad, to which the audience laughed. That attitude persists to this day.</p>
<p>Although I’m definitely not anywhere near being a top earner, make a decent salary. I’m in a fairly privileged position, a position in which I can comfortably pay my bills and have a bit left over for savings and whatnot. But even if I wanted to, could never afford to buy a new laptop, phone, ereader, TV, or whatever other device every 12 to 18 months. It would be just too much of a drain on my coffers</p>
<p>I know that countless others are worse off, who have no choice but to struggle with older tech — in many cases that’s solely a smartphone of a vintage several years old, the innards of which are slowly grinding away and slowing down due to the load put on them. Or it could be an older laptop that hasn’t seen an update of any kind in maybe half a decade.</p>
<p>For many people, even in the developed world, paying the rent and feeding the kids is far more important than buying a shiny new gadget. Which makes the physical sustainability of hardware an even bigger, an even more important factor for them.</p>
<p>Environmentally, being on a constant upgrade cycle isn’t sustainable either. Consider all of those devices that <em>do</em> get replaced. What happens to them? Some get passed on or passed down to a family member or a friend in need or maybe a digital charity. Some get sold and reused. Some are recycled. Many left to collect a layer of dust in a drawer or closet. But just as many wind up in landfills.</p>
<p>According to a report in October, 2021, more than <a href="https://www.bbc.com/news/science-environment-58885143">57 million tonnes</a> of electronics will have been discarded over the course of that year. A. Single. Year. Ponder that number for a moment. It’s a staggering sum. Use any analogy or comparison that you want, but I really can’t visualize just how much waste that truly is. All that I know is that it’s a frightening amount.</p>
<p>One way in which technology definitely isn’t sustainable lies at the literal the heart of most devices. No, I’m not talking about the processors. I’m talking about the batteries, which have a limited life. A lifespan which depends on how much you use the devices to which they’re mated. You need to replace batteries every few years — they always seem to lose their ability to hold a charge after dozens of months of constant use. Again, those batteries are more likely to be dumped than recycled.</p>
<p>Though not as short lived, batteries for electric cars pose the same problem as those for phones or laptops. Some EV makers, like Nissan and Volkswagen, are <a href="https://www.bbc.com/news/business-56574779">putting more resources</a> into recycling. And I’ve heard whispers of some researchers looking into repurposing older EV batteries as storage for home solar arrays. Both, though, are a long way off.</p>
<p>It’s not just the batteries, but also the devices that they power. Take the laptop. These days, it’s difficult (and expensive) to find one that you can upgrade and repair yourself. On top of that, there are I don’t know how many older laptops out there that are still more than usable. Older laptops which, <a href="https://solar.lowtechmagazine.com/2020/12/how-and-why-i-stopped-buying-new-laptops.html">with a little TLC</a>, can have longer lives.</p>
<p>And then there are phones. Don’t get me started on how much of a problem older, supposedly obsolete phones are becoming in the sphere of e-waste.</p>
<p>On top of that, we’re running out of pure silica — the mineral used to create the hearts of the devices we can’t seem to do without. There’s literally a sand shortage. One which will never overcome. Mining even rarer minerals used in the crafting of smartphones can be dirty and dangerous. It’s often harmful to nature and the people doing the mining.</p>
<p>We need new ways in which to keep these devices as usable and useful for as long as possible. Devices like the <a href="https://en.wikipedia.org/wiki/Fairphone">Fairphone</a> and the <a href="https://frame.work/">Framework laptop</a>, which enable you to easily maintain and upgrade your hardware, are steps towards the right direction. The same goes for projects like <a href="https://opensource.com/article/17/4/linux-chromebook-gallium-os">GalliumOS</a> and <a href="https://en.wikipedia.org/wiki/LineageOS">LineageOS</a> which enabled you to replace the operating systems on some Chromebooks and Android phones, respectively.</p>
<p>We need to do better. We need to go beyond what I just mentioned, which are essentially niche products and projects. We need to make them, and their ethos, mainstream. Sustainability needs to be a <em>feature</em> of every product that firms of all sizes manufacture, whether that’s the simplest product or the most complex one. Sustainability shouldn’t be an afterthought. It definitely shouldn’t be a marketing ploy.</p>
<p>Part of that push to sustainability is the <a href="https://en.wikipedia.org/wiki/LineageOS">right to repair</a>. A right that should be, no make that <em>must be</em>, respected by manufacturers. We need to follow the example of <a href="https://bostonreview.net/science-nature-law-justice/paul-hockenos-circular-economy">areas in the European Union</a> and develop <a href="https://en.wikipedia.org/wiki/Circular_economy">circular economies</a>. We should be able to swap out components of our devices without the need for specialized tools or fiddly, ultra precise operations or manipulations. A repair should be as simple as undoing a screw or gently tugging a component free from a slot. It should be easier to, for example, upgrade <em>any</em> older phone or install an alternative operating system — like LineageOS or <a href="https://en.wikipedia.org/wiki/Ubuntu_Touch">Ubuntu Touch</a> — on <em>any</em> phone. If only to keep those phone running a year or two or three or more longer.</p>
<p>We also need to break what I call the <em>marketing/coveting cycle</em>. A cycle that makes people believe that they without the latest and greatest, they’re being left behind. A cycle that makes people believe they <em>need</em> that newest something. That cycle sustains companies and makes their shareholders happy. In the end, few of us need a new phone or laptop every couple of years.</p>
<p>That marketing/coveting cycle encourages people to dispose of their technology, seemingly on a whim. As Kyle Rankin of Puri.sm <a href="https://puri.sm/posts/beyond-right-to-repair/">wrote</a>:</p>
<blockquote>
<p>Today, devices are designed to be cheap, short-lived and disposable. The assumption is that if something you buy breaks, the only solution is to throw it away. Repairability and longevity is simply not a factor in most consumers’ minds.</p>
</blockquote>
<p>Or in the minds of manufacturers.</p>
<p>Earlier in this musing, I mentioned the stigma of owning and using older hardware. We need to eliminate that stigma. We need to convince more people, and not just a subset of gadget geeks, that <em>older</em> doesn’t mean <em>useless</em>. While an older phone or laptop or tablet might not be able to run latest and greatest resource-gobbling operating systems and software, we need to ask ourselves if ever use everything packed into those operating systems and that software. Many people <a href="weekly-musings-130.html">don’t</a>.</p>
<p>The life of every device and of every technology eventually comes to an end. But if we can keep those devices, those technologies alive a little (or more) longer, we might not need to jump on upgrade treadmill as regularly. The marketing/coveting cycle might be a bit (more more) longer. We might not need to replace or junk perfectly good hardware.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
