<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 180</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 180</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This time round, something a bit different but something the same. In this edition of the letter, I try to set straight a misconception that some folks have. A misconception I’ve come across more than a few times when publishing words to paper or online.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-software-alternatives">On (Software) Alternatives</h2>
<p>In the years since I started putting fingers to keyboard, I’ve published more than a few things here and there. Some of that output has been in the form of articles and blog posts that introduce some alternatives to popular or commonly-used software.</p>
<p>As you might expect, those articles and posts garnered their share of responses from various corners. And, as you might expect, some of those responses took me to task for what I wrote. Why? Not because I had the audacity or temerity to share options other than my correspondents’ favourite applications and tools. Well, not always at any rate.</p>
<p>No, a handful of people went out of their way to let me know that what I chose to write about weren’t, in their words, <em>true alternatives</em>. That since what I wrote about can’t do everything I suggested they could replace can do, they aren’t alternatives at all.</p>
<p>The people who replied to the articles and post completely missed the point.</p>
<p>To paraphrase guitarist <a href="https://en.wikipedia.org/wiki/Robert_Fripp">Robert Fripp</a>, in this case the problem doesn’t lie with what I wrote or what I wrote about. The problem lies with a very narrow definition and lack of understanding of the idea of what an <em>alternative</em> is.</p>
<p>So just what do I consider an alternative to a piece of software to be? At it’s core, the idea is wrapped around having another option. Or several options. Something that you can use in place of something else without missing anything. A replacement for another tool or app or service.</p>
<p>And that alternative doesn’t (always) need to be a one-to-one copy. By that I mean the alternative doesn’t need to do everything whatever it potentially replaces can do. It doesn’t need to be packed with all (or more) of the same features and functions. It doesn’t need be as extensible or even flexible.</p>
<p>I don’t believe that a good alternative should be a one-for one replacement. A good alternative should be simpler than what it replaces. It should be stripped down. It should only do what you need it to do. Which is a reason most of us look for alternatives in the first place.</p>
<p>Having fewer of those bells and whistles, of those buttons and dials doesn’t disqualify something as an alternative. It doesn’t make it an inferior option. It doesn’t make it <em>useless</em>. Cramming in fewer whatsits can make those alternatives, at least for some, more usable and more useful.</p>
<p>They don’t need to deal with digital cruft or features and functions that they don’t use. Simpler alternatives enable them to get things done quickly, with a minimum of fuss and friction. They don’t need to bother with anything not relevant to them or to their goals.</p>
<p>That goes against the <strong>more = better better value = better</strong> equivalence that some folk seem to have swallowed when it comes to technology, including software. To help illustrate that, let me tell you a little story.</p>
<p>When I was 11 or 12 years old, the most coveted object among the kids in my neighbourhood was as <a href="https://en.wikipedia.org/wiki/Swiss_Army_knife">Swiss Army knife</a>. For a pre-teen in those days, one of those tools was the height of exotic cool: it was a knife, and more, in a compact package. A bunch of us did everything we could to be able to legally get our little mitts on a Swiss Army knife: saving our meager allowances, returning soda bottles for the deposit, doing odd jobs. Most of us managed to scrape together enough to buy the one of the most basic models — a Swiss Army knife with anywhere from three or four to seven tools — from the sporting goods section of a local <a href="https://en.wikipedia.org/wiki/Canadian_Tire">Canadian Tire</a>.</p>
<p>All of us, except one kid. He made a withdrawal or took out a loan (I’m not sure which) from the Bank of Grandma and Grandpa. With that cash, he got himself a Swiss Army knife that resembled a miniature tool chest. He was smugly proud of that knife, but did he use even a fraction of the two dozen or so tools it packed? I recall he only used the knife and, occasionally, the scissors. He would have done as well with the lower-end alternatives the rest of us had.</p>
<p>Of course, things can sometimes go the other way. You might need the features of <a href="https://plaintextproject.online/articles/2022/02/02/obsidian.html">Obsidian</a> because <a href="https://simplenote.com">Simplenote</a> isn’t quite enough for what you’re doing. You might need to switch from Google Docs to <a href="https://www.libreoffice.org/discover/writer/">LibreOffice Writer</a>. Or you might need a more advanced image editor rather than a simple desktop paint program.</p>
<p>Don’t reflexively grasp at the biggest, newest, shiniest, most feature-packed piece of software. It might still be too much for what you need to do. Consider exploring the middle ground first. Zoom in on an alternative that does more than what you’re using now, but which also doesn’t do more.</p>
<p>Some people need all of the bells and whistles, the buttons and dials. Others don’t. Space exists for both types of people, and for the software those types of people use.</p>
<p>In the end, alternatives shouldn’t be about latching on to the <em>newest</em> or <em>best</em>. Alternatives shouldn’t be about hunting down an option with <em>more</em> of everything. Finding an alternative should be about zeroing in on what best suits your needs. What’s best for your purposes. What’s best for <em>you</em>. All of that regardless of what some guru or expert or tool fetishist online says. And, yes, that includes me.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
