<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 003</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 003</h1>
       </header>
	   <p>Welcome to this edition of Weekly Musings, where I share some thoughts about what’s caught my interest recently.</p>
<p>This musing was sparked by a friend’s recent experience on a trip to Japan. In regaling me his tales, he brought back memories of my own sojourn to that country in the early 1990s. It just goes to show you that ideas are everywhere.</p>
<p>Let’s get going, shall we?</p>
<h2 id="on-paper-and-japan">On Paper and Japan</h2>
<p>A few weeks before I wrote this musing, a friend returned from his long-dreamed-of trip to Japan. For days, he was constantly raving about what many first-time visitors to the Land of the Rising Sun rave about: the crowds, the neon lights, the food, the proliferation of vending machines, the frequency and punctuality of the trains. All of that sort of thing, which I’m sure you’ve read and heard any number of times.</p>
<p>Yeah, I’m tired of hearing it too …</p>
<p>He also noticed something else: the proliferation of stationery stores and the number of people using pen and paper. It was that observation that got me thinking about the seeming anachronism of paper and Japan.</p>
<p>I’ve always said that Japan is a land of contrasts. Houses and buildings put together with modern construction techniques dot the urban landscape, but so too do older houses and shops crafted from wood. The country has a very strong telecommunications infrastructure — landlines, smartphones, and <em>very</em> fast internet. But cassette tapes and fax machines and vinyl records still survive and thrive.</p>
<p>It’s safe to say that Japan has been one of the most technologically-advanced nations on the planet for decades — for example, masses of people were using cell phones in the early- to mid-1990s, and later writing and reading novels on them. And Japanese users were among the early, enthusiastic adopters of the note taking application Evernote.</p>
<p>Sometimes, though, tradition trumps modern technology. That’s where paper comes in. You have to admit that writing in, say, a Midori Traveler’s Notebook is a lot more stylish than tapping on the screen of a smartphone or tablet. And you can’t deny that writing by hand, especially in Japanese, is faster than input on a phone or tablet.</p>
<p>In some ways, those contrasts and anachronisms seem woven into the fabric of Japanese society. While I’ve heard some attribute Japan’s continued embrace of paper and pen to Zen, I find that concept to be a stereotype. Not all denizens of Japan embrace Zen and concepts like <em>wabisabi</em>, just as not every Japanese male is a fearsome martial artist.</p>
<p>My take on it is that the use of pen and paper is baked into Japanese culture. A culture where handwritten thank you cards and New Year’s greetings are the norm, even today. Where there is specialized paper for writing resumes and manuscripts. Where writing <em>kanji</em> (Japanese characters) by hand helps reinforce the reading, writing, and recognition of those characters. Where calligraphy is a popular hobby among adults (and younger people, too).</p>
<p>On top of that, Japan produces paper that’s often of a high quality. It’s beautiful, to boot. Not just for writing, but also for use in wood and paper screens called <em>shouji</em>, and in traditional crafts. When I was traipsing around the country in the early 1990s, I bought a stack of lovely wallets made of dyed paper for friends back home. Those wallets were so useful and so tough that a few of the people who received them were still using those wallets 10 years later.</p>
<p>And paper informs many of my memories of Japan. While I had my trusty Atari Portfolio palmtop computer with me for recording my travels, I often found it more convenient to scribble thoughts and notes about what I’d seen and heard in one of the many notebooks I bought. While spending an afternoon wandering through the Sannomiya Centre Street mall in Kobe, I remember watching people clustered in the stationery shops there. Those people, who were my age or younger, obsessed over loose leaf paper and envelopes and notebooks. I remember watching people walk out of a neighbourhood stationery stored with enough supplies to last them a year. I saw friends on trains and in cafes gloatingly compare their latest notebook or journal purchases.</p>
<p>Even at the time, all of that surprised me. It impressed me that people of my generation were holding on to something that we were starting to be told was going to fade away. In the three months that I was in Japan, seeing paper everywhere became my norm.</p>
<p>I hope the tradition of pen and paper continues in Japan. With the country’s birth rate in rapid decline and with older generations fading away, I worry about that tradition and the ethos behind it fading away with those older folk. Here’s hoping that the younger generation of Japanese, despite being reared in a world filled to the brim with technology, continue to embrace pen and paper. There’s so much they, and we, can do with it. There’s so much using pen and paper can teach us. It would be a shame if we lost that.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
