<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 068</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 068</h1>
       </header>
	   <p>Welcome to this edition of Weekly Musings, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>Welcome back! With my trying to catch up on quite a bit of writing, working on updating an ebook, and the general tumult at The Day Job<sup>TM</sup>, last week was … well, it was. Three ideas for musings jockeyed for position, and I actually started all three. Started, but couldn’t finish.</p>
<p>But don’t worry. Uncle Scotty isn’t going to let you down. I quickly (maybe a bit too quickly; sorry!) pulled together the essay you’re about to read. It’s kind of timely and topical, and typically contrarian. I hope you enjoy it. Or, at least, get something out of it.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-learning-because-you-want-to">On Learning Because You <em>Want</em> To</h2>
<p>When the COVID-19 lockdowns started cascading a few months back, a spate of articles and blog posts and social media ramblings quickly followed. The topic? How this was the perfect time to learn something. Much of that advice was around learning to advance one’s career.</p>
<p>Take a moment to think about why you learn something.</p>
<p>Far too often, we learn things because we need to pick up knowledge or skills to better do our jobs. Or, we see learning something new as a way to advance our careers either in the short term or a few years into the future.</p>
<p>There’s nothing wrong with that. But a utilitarian end shouldn’t be your only motivation for learning something. You can try learning something for the sake of learning it. You can try to learn something for the challenge of it.</p>
<p>Why do it? There’s far more to life than work. There’s so much to learn that doesn’t involved advancing your career or make you a better employee. Why not do something for yourself? Something you enjoy? Something where there’s no pressure to succeed?</p>
<p>Mainly, it’s an opportunity to push beyond your usual boundaries. It’s an opportunity to explore a subject that you normally wouldn’t or wouldn’t have a chance to. One that will expand your mind, expand your experience, and push you in ways that you usually don’t get pushed.</p>
<p>What you learn is up to you. Think about what interests you. Think about what tugs at your imagination. That could be anything from how to build a website to learning about a period in history that interests you. You could learn the rudiments of a foreign language or how to write a short story. You might want to try to embrace your artistic side with a class in drawing or painting.</p>
<p>What you learn can be physical, too. You could learn a martial art, start doing <a href="https://en.wikipedia.org/wiki/Parkour">parkour</a>, discover the joys of swimming, or learn the basics of carpentry. Look for something that will challenge your body to move in a way in which you’re not accustomed. Look for something that will teach your body to work with your brain more effectively.</p>
<p>For the longest time, I took the utilitarian view of learning that I mentioned a few paragraphs ago. Picking up those skills helped me do my job better, but the whole process seemed a bit hollow at times. Over the last few yearsm, I started learning things because I wanted to challenge myself.</p>
<p>As you may or may not know, I have a degree in journalism. It’s been a <em>long</em> time since I’ve worked in that field, but I still have an attachment to it. One area I’ve been interested in is <a href="https://en.wikipedia.org/wiki/Data_journalism">data journalism</a>. In 2015, I did an online course in the basics of data journalism. That course forced my to think about data, to learn a few new skills and concepts, and to use math <strong>a lot</strong> more than I have in the last 30-odd years. Challenging? Definitely. And while I haven’t used those skills, my brain thanks me and I’ve come to appreciate the work of data journalists even more.</p>
<p>Inspired by <a href="weekly-musings-019.html">my daughter</a>, earlier this year I started learning basic guitar chords. I’ve never had a musical bone in my body, nor did I ever have the patience to learn to play an instrument. But picking up that Epiphone six string has taught me new ways for my hands to work together. <a href="https://en.wikipedia.org/wiki/Robert_Fripp">Robert Fripp</a> I ain’t and never will be, but struggling to learn those chords has been a pleasure.</p>
<p>And guess what? Failure <em>is</em> an option. There’s nothing on the line when you’re learning for yourself. Not completing a course, or not doing well in it, won’t lose you that promotion. It won’t cripple your career. It might bruise your ego a bit, but you can recover from that.</p>
<p>Anyway, no one says you need to finish what you started or become a <a href="weekly-musings-036.html">jedi/ninja/rockstar/superhero</a>. You might find you’re not as interested in a course or subject as you thought you might be. There’s no shame in quitting. In fact, it might take a while for you to find something you’re really interested in and which will challenge you in the way you want it to.</p>
<p>Learning is important. Learning to challenge yourself is important, too. There don’t have to be any stakes or consequences. You just need to be willing to push yourself and you just need an open, inquisitive mind.</p>
<p>Have fun with what you’re doing. If something interests you, learn it. Even if others think you’re wasting your time. After all, it’s your time to waste. Why not waste it doing what <em>you</em> want to do?</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
