<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 205</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 205</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>What’s below isn’t what I intended for this week’s edition of the letter. Over the last seven or so days, I’ve suffered from a lack of focus and have been bouncing between two or three other ideas. All of which started to collapse under the weight of unmet expectations when I put fingers to keyboard. At a critical point, the idea for what you’re about to read jumped to my frontal lobe and wouldn’t leave. So here we have it.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-expertise">On Expertise</h2>
<p>I’m continually amazed at what can trigger certain people. Often, that can be something innocuous — like, for example, four words in <a href="https://velocitize.com/2017/04/07/4-open-source-crm-tools-turbocharge-marketing/">an article</a>.</p>
<p>The four words I’m referring to, even though they weren’t mine, came back to haunt me in a somewhat angry email in the late 2010s. My correspondent took me to task for referring to myself as an <em>expert on open-source technology</em> in an article for which I was interviewed. A label said person claimed I didn’t deserve. I’m not sure why they thought that, but when have facts every gotten in the way of an opinion?</p>
<p>I made the mistake of replying to them, explaining that I <em>never</em> referred to myself as an expert during the interview; that it was the writer of article who slapped that label on me. There was a bit more fruitless back and forth with someone who insisted on reading between non-existent lines, after which I blocked that person and never heard from them again.</p>
<p>The exchange in question, strangely enough, got me thinking about the idea of expertise and about being an expert.</p>
<p>I don’t consider myself an expert. In or at <em>anything</em>. I never have, and never will, refer to myself as an expert. With many (if not most) things that I do, I’m by no means an expert. Even in areas in which I have more than just a little knowledge and experience.</p>
<p>It’s not that I’m being modest or self effacing. I’m telling the truth. That truth is simple: I know about any number of things. In some cases (maybe a couple more than <em>some</em>) I might have a store of deeper knowledge and some deeper insights. But, again, I’m no expert.</p>
<p>My perception someone being an expert (or not) is wrapped up in a definition of expertise that I’ve internalized over the decades. What’s that definition? Someone who possesses a vast store of knowledge in a particular area. That store of knowledge comes as a result of extensive and intensive study and work. That expertise is <em>very</em> focused on a subject or area.</p>
<p>It’s a focus that requires dedication and a drive to learn as much as one can about that subject or area. It’s a focus that enables someone to accumulate that vast store of knowledge over the span of years and apply it. That focus, that embrace of one area, of one subject is and was never for me. Which, I think, is one of the reasons I didn’t go into academe.</p>
<p>Being an expert, as far as I’m concerned, is a bit too limiting. While I’m not easily distracted, I do have many areas of interest. As one friend put it, I have what can be described as a <em>roving mind</em>. My level of interest waxes and wanes, but focusing solely on one or two subject is limiting. It isn’t satisfying. I have a need to explore, to wander.</p>
<p>To me, expertise is synonymous with <em>mastery</em>. I’ve never achieved a level of mastery in anything. I still have a lot to learn, and that’s what keeps me interested. I prefer to say that I have experience rather than expertise. I have spent time immersed (to varying degrees) in subjects. I have more time on certain tools than most people. Any facility or knowledge that I might possess is a result of that.</p>
<p>When someone calls me an expert, I like to half-jokingly tell them that <em>I just know stuff</em> or that <em>I only pretend to know everything</em>. And that’s true. But there are also many, many gaps in my knowledge. By not embracing the title <em>expert</em>, I’m free to fill in those gaps as I see fit. It can be some of those gaps, it can be all of them, or it can be none of them.</p>
<p>I’m under no pressure to actually gain anything resembling expertise. My reputation (as it is) doesn’t rely on me having that all-encompassing knowledge. On maintaining the knowledge, or expanding it infinitely outwards. I have no fear about saying <em>I don’t know</em> if I don’t actually know something. And, often, I don’t know. That doesn’t make me dumb. It doesn’t make me a fraud. It doesn’t make me lazy. I just makes me someone who knows stuff and has gaps in their knowledge. Nothing more, nothing less.</p>
<p>Not being an expert, in fact, makes me human. It gives me something for which to strive.</p>
<p>Maybe one day I will achieve the vaunted status of expert in some area or another. I hope not. Why? Because it’ll stop being fun if that happens.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
