<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 029</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 029</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>When you live at the bottom of the world, overseas travel can be a hassle. It’s expensive. It takes a <em>long</em> time. And you often have to deal with gaining then losing a day.</p>
<p>That doesn’t mean you shouldn’t take the occasional trip or longer journey. The rewards can often be worth going through the various hassles and the expenses. But I’ve noticed that when people travel, they often overlook a key portion of their trip. That’s what I’m looking at in this week’s musing.</p>
<h2 id="on-stepping-off-the-plane">On Stepping Off the Plane</h2>
<p>I’m not sure if travel does, in fact, broaden the mind. I know that the kind of rapid fire, <em>see-all-the-sights</em> and <em>take-gigabytes-of-photos</em> travel that many people to do these days doesn’t broaden much at all. But travel is definitely an experience.</p>
<p>That experience that only truly starts when you step off the plane. While in transit, you were in a state of flux, crammed into a narrow seat while trapped inside a cramped metal tube. Stepping off the plane can be relief. It’s also a when you truly start to notice that you’re someplace else.</p>
<p>Stepping off the plane can be a shock. It can be jolting and jarring, even if you’ve landed in a country that speaks your language. None of that’s a bad thing. Stepping off the plane is one of the most interesting, most enjoyable parts of travel. It’s an experience most of us ignore. But it’s one you should try to enjoy, to embrace.</p>
<p>Unless you’ve been to your destination in the past, where you’ve landed is <em>terra incognita</em>. You might not speak the language. You don’t know the lay of the land. You probably don’t know anyone there. You’re not even sure where to go shopping, where to go for a meal, or even how much it costs to ride the bus or the tram or the subway.</p>
<p>That ignorance, that seeming helplessness, can be frightening and frustrating. If you embrace it, that ignorance and helplessness is what makes stepping off the plane exciting.</p>
<p>No matter where you land, you’ve dropped into somewhere that’s a bit (sometimes more than a bit) different from where you came. The voices and accents around you sound different. The sights and sounds and smells are divorced from what you know, from what you’re used to. Then there’s the crush of people. Hundreds, thousands of unguided missiles wandering or quick marching through the airport, trying to catch a connecting flight or to get a ride somewhere. All the while existing in little bubbles that don’t take into account the existence of others.</p>
<p>To get to where you’re staying, you jump into a cab or shuttle bus or on to a commuter train. As you move down the roads or tracks, you notice that the sights around you seem familiar. Yet you notice the differences, both small and large. The number of vehicles, the amount of traffic, the speed of the train. You notice buildings being assembled as if they’re made from giant Lego bricks. You might strain to see the blue of the sky through a layer of smog. If it’s night, your eyes might be assaulted by the never-ending glare of bright lights and advertising hoardings.</p>
<p>Everything you’re seeing, everything you’re smelling, everything you’re feeling is amplified by fatigue and the dull ache behind your eyebrows that’s jet lag. Everything just seems bigger, louder, and brighter. Everything seems more foreign, more confusing. All of it is just plain <em>different</em>. You’re no doubt feeling disoriented and dislocated, overwhelmed and overstimulated.</p>
<p>All that soon fades, especially if you stay in a place more than a couple of days. Everything starts to become familiar. You get used to the crowds. You get used to the bright neon burning away the night. You get used to the smells, the noise, the atmosphere. The foreign tongues being spoken rapidly fade into background noise.</p>
<p>While that’s happening, though, you’re something of a child. You’re not helpless, but you’re learning, absorbing, processing, adjusting. You’re coming to grips with your environment. You’re making somewhere new your home (even if it’s only for a short time). All of that’s happening through the haze and fuzziness and dull ache behind your eyes that comes from being rapidly jolted out of your usual time zone.</p>
<p>And that process of learning and acclimating and adjusting is the final joy that comes with stepping off the plane. That’s what really broadens your mind when you travel.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
