<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 138</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 138</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>What you’re about to read has a slightly different shape from what I normally send your way every seven days. For whatever reason, the ideas that make up this edition of the letter rigidly refused to coalesce into flowing paragraphs. Instead, they remained frozen as points — more, I hope, <em>thinking points</em> rather than mere talking points. So, instead of hammering away at something that wouldn’t bend to my will, I went with the form of what was on the (digital) page.</p>
<p>Regardless of whether this format works or not, thank you for putting up with my (inadvertently) indulging in a little experimentation.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-being-tech-savvy">On Being Tech Savvy</h2>
<blockquote>
<p>Savvy: having or showing perception, comprehension, or shrewdness especially in practical matters — <a href="https://www.merriam-webster.com/dictionary/savvy">Merriam-Webster Dictionary</a></p>
</blockquote>
<ol type="1">
<li><p>The term <em>tech savvy</em> is bandied about a lot. But what does the phrase <em>being tech savvy</em> actually mean? What does being tech savvy actually entail?</p></li>
<li><p>Many people would say that being tech savvy means being able to bend technology to your will, almost effortlessly. That the tech savvy are like polyglots when it comes to technology, able to easily and fluently move between technologies.</p></li>
<li><p>I don’t see there being any universal definition of the term. It has different meanings to different people. Those meanings are based on what they need to do, not what others <em>think</em> they should know.</p></li>
<li><p>Being able to use an app or a search engine or quickly message or set up and use a social media profile doesn’t really make you tech savvy. Those are mechanical tasks in which can become proficient with repetition.</p></li>
<li><p>On other hand, having deep technical knowledge, being able to code, being able to <a href="weekly-musings-063.html">host your own infrastructure</a> is definitely being tech savvy. But it’s a level of tech savviness that most don’t need.</p></li>
<li><p>Being tech savvy isn’t (always) a matter of embracing your inner geek. Assuming that you have one.</p></li>
<li><p>Being tech savvy means embracing technology to the level that you need, not at which others <em>think</em> you need. You definitely don’t need the chops of a coder or a system administrator or a DevOps person to use technology. But you <em>should</em> know the basics, how to do what you need to get done in the most efficient manner. That could be sending an email, writing a report, taking notes, publishing a blog post, or editing an photo.</p></li>
<li><p>Being tech savvy could mean having a wide and yet shallow base of knowledge, and being able to generalize that knowledge. To apply what you know about one technology or piece of software to something else. More importantly, it’s being able to adapt to the quirks (real or imagined) of what you are or find yourself using at any time.</p></li>
<li><p>Focus on <a href="weekly-musings-082.html">skills, not software</a>.</p></li>
<li><p>My wife’s laptop is an old MacBook Air that I bought from a previous employer for about $75. I <a href="https://opensourcemusings.com/making-the-switch-to-elementary-os.html">use Linux</a>. On those rare occasions that I have to use her fruit machine, I need remember the different shortcuts that are predicated upon the differences between the <strong>Ctrl</strong> and <strong>Cmd</strong> keys.</p></li>
<li><p>To be honest, I’m on fence about whether knowing bunch of tips and tricks, no matter how useful or how nifty, makes you tech savvy.</p></li>
<li><p>A while back, I introduced a coworker to a useful shortcut that works across just about every application we use at The Day Job<sup>TM</sup>: with CTRL-K (which quickly inserts a hyperlink). It was as if she unlocked a superpower by learning that shortcut. When she told her partner, a software developer, about it he, too, was surprised. It turns out that he didn’t know about the shortcut, either. Although they didn’t know something that seems so basic, that doesn’t mean the two of them aren’t tech savvy.</p></li>
<li><p>On the other hand, being tech savvy could mean specializing. It could mean having a <em>very</em> narrow focus — graphics work, word processing, using productivity apps. It could mean knowing the ins and out of those tools, being able to squeeze as much out of them as possible. Being tech savvy also involves understanding the limitations of those tools and what you can do to get around those limitations if and when you need to.</p></li>
<li><p>Over the years, my view of being tech savvy has evolved beyond the idea of merely knowing how to use and adapt to technology. That view is also wrapped up in knowing how to protect yourself in the digital world. About being able to spot phishing emails or texts. About knowing how to block or minimize online tracking. About being wary of public wifi. About understanding how to spot a scam or a suspicious URL.</p></li>
<li><p>Being tech savvy definitely involves <em>awareness</em>, not just blind clicking or assuming that all is well. Most of time, all <em>is</em> well. But to be safe, to be tech savvy, you need to know the signs of those times when things aren’t well or the signs which are pointing in that direction.</p></li>
<li><p>Being tech savvy means knowing how to secure your online accounts, how to use <a href="https://en.wikipedia.org/wiki/Multi-factor_authentication">multi-factor authentication</a>, when and where to use password managers, how to block email addresses and phone numbers, how to turn off tracking on web and on mobile devices. You don’t need to be a security professional or a card-carrying paranoid to understand all of that and to do all of that. You only need to be, as I a pointed out a moment ago, <em>aware</em>.</p></li>
<li><p>That awareness extends to understanding that the measures you take to protect yourself might not always be enough. That tech giants still track you, even if stop using or don’t use their services. That you might need one more layers of defense to protect yourself from those online who don’t have your best interests at heart.</p></li>
<li><p>It also involves educating yourself about technology, specifically the aspects of technology that are important to you. Do that by reading, taking courses, asking questions. And remember what you’ve learned — keeping a notebook or creating a simple personal knowledge base or <a href="weekly-musings-092.html">digital garden</a> can go a long way towards doing that.</p></li>
<li><p>For most of us, being tech savvy doesn’t mean being a ninja or an expert or a guru. You only need to know what you need, what you use, and to be able to adapt.</p></li>
<li><p>I’ll close with this thought, which comes from a <a href="https://judoinfo.com/weers1/">a survey</a> of the skills of judo champions. A conclusion that applies not only to judo, but also to the way in which we use technology:</p></li>
</ol>
<blockquote>
<p>You have to use the skills that work best for you. You have to stick to what works and practice your skills until they become automatic responses.</p>
</blockquote>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
