<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 049</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 049</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This edition of the letter is an example of inspiration coming from an unexpected place. That place? A particular album by a particular music group. I hope you enjoy the product of that inspiration.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-tokyo">On Tokyo</h2>
<p>Over the 2019 Christmas holidays, I reached a point at which I needed some time to myself. With my wife and daughter off doing something one afternoon, I settled in with a mug of green tea, a book my wife gave me for Christmas, and some music.</p>
<p>One of the albums I listened to was <em><a href="https://marconiunion.bandcamp.com/album/tokyo">Tokyo</a></em> by Marconi Union. The album is a musical evocation of the city, a city that the members of the group have never set foot in. They only know Tokyo through the media. As the tracks drifted into my ears, images and sounds of the city formed in my brain. A little while later, I realized that while I’ve been to Tokyo, I have only slightly more direct experience with the city than Marconi Union does.</p>
<p>Back in the early 1990s, I spent about three months travelling around Japan. In the 80-odd days I spent in the country, only a couple of those days were in Tokyo. And, to be honest, I couldn’t wait to leave the city while I was there.</p>
<p>For many people, Tokyo <em>is</em> Japan. The city represents and encapsulates everything they know, or <em>think</em> they know, about the country. At that time in my life, Tokyo held no appeal for me.</p>
<p>Tokyo is big. It’s loud. It’s bright. It’s both orderly and chaotic. In each of the moments that I spent within the confines of the city, I felt overwhelmed by it all. I felt confined. By the sheer scope and size of the place. By Tokyo’s vibe and energy, which really didn’t resonate with my own. By everything about Tokyo that makes the city what it is and what people ascribe to it.</p>
<p>At that time in my life, Tokyo struck me as being <em>too much</em>.</p>
<p>During my travels throughout Japan, I preferred the grittiness and grime and scrappy character of Osaka, the former commercial centre of the nation. A city that didn’t seem to care about what the rest of Japan thought of it. A city with as many nooks and crannies and wonders as Japan’s modern capital. A city that embodied a lot of what Japan was about, but without Tokyo’s brain-splitting rush.</p>
<p>I was more in tune with Kobe, a quiet-ish port city in the western part of the country. I wouldn’t go so far as to say Kobe is pastoral, but there are so many places in which to escape the city’s hustle and bustle. I could wander around the quiet streets of suburbs like Ashiya or Amagasaki or Nishinomiya. I could retreat into the mountains surrounding the city, maybe grabbing a pizza and a beer at a little restaurant I stumbled upon while walking in the Mount Rokko area.</p>
<p>I could go on about the other cities and towns in Japan that drew me in both physically and emotionally — cities and towns like Kyoto, Nara, Kumamoto, Himeji, Beppu, Oita, and so many others. Those cities had one common characteristic: they bore little resemblance to Tokyo.</p>
<p>Earlier in this musing, I wrote that Tokyo represents everything about Japan to many people. Maybe that was the problem. I innately knew that there was more to the country than a sprawling metropolis of millions of people. I wanted to see and experience more of the rest of Japan. More than the vastness of Tokyo could, and can, offer.</p>
<p>It’s been well over 20 years since I was last in Japan. Over the last couple of years, I’ve been starting to feel the pull of Tokyo. I’m starting to understand its attraction, its joys, its quirks. I’m starting to understand Tokyo’s wider appeal. And I’m starting to wonder what I missed by not exploring the city in greater depth when I had the chance.</p>
<p>There’s a lesson here, I believe, for all of us. That there are experiences we’re not ready for — whether psychologically, spiritually, or emotionally — at certain spaces in time.</p>
<p>Sometimes, we have unexpectedly disappointing experiences. Experiences that, perhaps, we’d built up in our imaginations and which couldn’t come close to meeting the expectations of our imaginations. Experiences that others found enriching or exciting, enlightening or just plain fun. Experiences that, for what ever reason, fell flat for us.</p>
<p>To get the most from some experiences, we need to live a bit more. We need to do a bit more, see and absorb a bit more. We need to grow a bit more. We need to better understand the world and ourselves and how we interact with the world and with others.</p>
<p>I don’t know if I’ll ever travel to Japan again. If I do, I’ll be sure to include a long stop in Tokyo. To explore. To discover. To marvel at the city’s size and shape. To experience the wonder of a city that I wasn’t ready to embrace in my younger days.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
