<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 114</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 114</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This week’s letter was inspired by a series of conversations I recently had with a friend, a conversation that jarred loose some thoughts that had lodged in the back of my head decades ago. It also loops back, in some small way, to <a href="weekly-musings-112.html">Musing 112</a>. Just goes to show you that I sometimes <em>do</em> revisit ideas.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h1 id="on-everything-you-do-needing-to-be-practical">On Everything You Do Needing to Be Practical</h1>
<p>Let’s go back in time a few decades. To late 1979, to back a little more exact. I was 12 years old and had started junior high school a couple of months previously. I wasn’t all that interested in sports or music or many of the interests that grabbed the seemingly shallow imaginations of my peers. Instead, growing in me was a deep interest in and love for movies. An interest and love that was fuelled by the TV shows <em>Magic Shadows</em> and <em>Saturday Night At The Movies</em> which aired (often) classic movies from 20, 30, 40 or more years earlier.</p>
<p>My other fascination at that time was with the special effects in science fiction movies and TV series. Like many people, I wondered how those effects were done — regardless of how crude and, often, laughable many of them were. At a local convenience store, I discovered <em>Starlog</em> and <em>CineFX</em> magazines. I’d make a beeline to that store once a month to pick up the latest issues, to learn more about how the magic of SF movies was made. Part of me yearned to make my own short films, even if I had no clue how to do that.</p>
<p>While rooting around in a closet at home one day, I found a pair of old, dust-covered <a href="https://en.wikipedia.org/wiki/Standard_8_mm_film">8mm film cameras</a>. Just like the ones used by some of the amateur filmmakers I’d been reading about in <em>CineFX</em> magazine. I improvised a stand and set one of those cameras up in front of a disused table in my parents’ basement. On top of that table, I cobbled together a crude set. Using some small articulated action figures borrowed from a friend, I got to work. For an hour or two each evening, I meticulously (or, as meticulously as I could) moved those action figures a fraction of a centimetre. Then, I gently tapped a button on the camera to take a single frame shot of that movement. I repeated the process over and over again until my fingers grew tired and my brain went numb.</p>
<p>A month or two into those clumsy experiments with <a href="https://en.wikipedia.org/wiki/Stop_motion">stop motion animation</a>, and with a couple of minutes of footage on the roll of stock in the camera, my parents called a halt to the proceedings. I was told what I was doing <em>wasn’t practical</em>. That was the end of that.</p>
<p>Since that day, I’ve wondered if everything we do needs to be practical. The conclusion I’ve come to?</p>
<p><strong>It doesn’t</strong>.</p>
<p>Over the years, I’ve found that a utilitarian view of … well, just about everything isn’t an uncommon one. Many people I’ve encountered over the years only look to activities that will benefit them in some way. A course that will help them with their work or which will help them move up the employment ladder. An activity that’s designed to increase their competence at some other activity. An exercise the will help them improve their performance at a sport.</p>
<p>There’s nothing wrong with that. But practicality and utility shouldn’t be your <em>only</em> criteria for choosing to do something. Being focused on utility and practicality smacks too much of work, and the blurring of work and your personal life. There’s probably too much of that blurring going on in your life as it is. Why not interrupt the cycle?</p>
<p>Doing something impractical can be a way of learning about yourself, of better knowing yourself, of indulging in a fancy. It can be a way of discovering what you’re truly interested in, of finding different ways to engage your mind and your body. In many ways, especially ones that are difficult to quantify, doing something impractical can be more valuable than doing something for utilitarian reasons.</p>
<p>Doing something impractical has other benefits, too. One of the reasons my parents deemed my dabbling in animation to be impractical was because they didn’t think I could make a living or forge a career out of special effects. They were right, but that wasn’t the point. And I had no aspirations to move into that line of work.</p>
<p>As I discussed in <a href="weekly-musings-112.html">Musing 112</a>, whenever possible you should simply do something because you enjoy it. There’s more to life than work. There’s more to life than constant overt, noticeable improvement. Enjoyment can be as important as utility and practicality. Maybe even <em>more important</em> than utility and practicality.</p>
<p>Spending hours behind that old 8mm camera helped me use and develop my creativity. It gave me a chance to escape from the drudgery of school work and life in junior high school in general (the latter of which I hated). It gave me a vent for the pressures of oncoming puberty, from the mundane aspects of my life. I’d argue that working on my stop motion movie made me a better, more rounded person in several ways. It definitely deepened my love and appreciation for films and of the efforts of filmmakers everywhere — past and present, artist or hack.</p>
<p>The biggest benefit of doing something that’s impractical is that it gives your mind a chance <a href="https://scottnesbitt.online/going-fallow.html">to go fallow</a>, to drift away from the problems and puzzles of your working life, of your day-to-day life. Doing something impractical can make you more effective, it can make you more creative by getting your mind off what you do for 8 or 10 or more hours a day.</p>
<p>Doing something that’s impractical is also great way to allow yourself to escape that Jedi/ninja/superhero/rockstar mentality that seems to have infected the world. You’re under no pressure to perform or to even succeed. You can just do what you want, have fun, and fail happily. You can suck at what you’re doing, but that’s fine as long as you’re enjoying yourself.</p>
<p>Give yourself permission every so often to do something that isn’t practical. Let loose, have fun, and don’t concern yourself about success or failure. Don’t worry about whether or not what you’re doing will advance your goals. It probably <strong>will</strong> advance those goals, but not in the way you expect it to.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
