<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 127</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 127</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>A slightly shorter edition this week. This letter follows the path of its topic and is more akin to thinking aloud about an idea rather than being the definitive statement on the subject. There’s definitely more to come about this in the future.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-blogging-as-thinking-out-loud">On Blogging As Thinking Out Loud</h2>
<p>The tone and character of blogs has morphed since they first debuted on the web in the freewheeling online days of the 1990s. Once solely personal journals, the advent of so-call <em>pro</em> blogging in the early 2000s changed blogs and the act of blogging. In many cases, <a href="weekly-musings-006.html">not for the better</a>.</p>
<p>Contrary to what some have said (and continue to say), that didn’t drive the ordinary person away from blogging. It did, however, shove personal blogs to the side while the spotlight pivoted to illuminate the slicker, fancier blogs that started popping up everywhere.</p>
<p>The balance between professional and personal blogging has shifted a bit in recent years. Nowadays, people use blogs for many reasons: promoting their businesses or brands, selling their products, sharing information and experiences, teaching, recounting the minutiae of their daily lives.</p>
<p>Is that best use of blogs? It all depends on the person doing the blogging, I guess. That said, more than a bit of what appears in the so-called <a href="https://en.wikipedia.org/wiki/Blogosphere">blogosphere</a> clogs up the web with cruft and chaff and static.</p>
<p>Blogs can be something else. Blogs can definitely be more than any of that. By embracing what Tom Critchlow calls <a href="https://tomcritchlow.com/2018/02/23/small-b-blogging/">small ‘b’ blogging</a>, a blog can be a medium for thinking out loud.</p>
<p>What do I mean by <em>thinking out loud</em>? Putting ideas and thoughts out on to the fields of the web. Those ideas and thoughts don’t need to be fully formed. They can just be the seeds that you scatter in the soil of your blog. Those ideas and thoughts can be plants that you tend. They can be ones that you let wither. Or they can be something you uproot and transfer somewhere else.</p>
<p>Those thoughts that you think aloud can be mutable — they change, they grow, they adopt new forms as you learn more and as you think more deeply. You can also abandon those thoughts because they don’t interest you as much as they once did or because they’ve led you to an intellectual or emotional dead end.</p>
<p>You can use your blog to continue exploring that thoughts and ideas that take root, that capture your imagination. It’s a process that can take weeks, months, or even years before your thoughts and ideas take their final form.</p>
<p>But you’re not limited keeping your thoughts and ideas on the blog once they coalesce. You can transplant them to <a href="https://scottnesbitt.online/a-letter-not-a-newsletter.html">an email letter</a>, an <a href="https://scottnesbitt.net/#ebooks">ebook</a>, or even to an article or essay for a publication.</p>
<p>You can use a blog to test your ideas and thoughts in the crucible of public opinion. Posting those ideas and thoughts on a blog can be the catalyst for engagement. It can be an opportunity to expand on an idea or take it on a tangent via interaction with others. There’s also the potential for being battered about by trolls, but that’s a hazard of modern online life isn’t it? <a href="https://opensource.com/article/17/4/haters-gonna-hate">Haters gonna hate</a> and all that.</p>
<p>By thinking out loud on the web, you might get someone else thinking about the ideas that you’re putting out there. That could be friend or follower, or a stranger from the other side of the world who stumbled upon your blog thanks to a <a href="https://theforest.link">happy accident</a>. That interaction and engagement, in turn, might get you thinking more deeply about your ideas. Maybe even ideas that you set aside because you didn’t think they had a grip on your imagination.</p>
<p>That said, the blog you use to think out loud doesn’t need to be for a wide audience. It can just be for yourself and those closest to you. The blog can be a public notebook or space, kind of like a <a href="weekly-musings-092.html">digital garden</a>. You can refer to it whenever you want, wherever you are. Unlike keeping idea in notebook or in a note taking tool &amp;mdash in which ideas can easily get buried under pile of notes many of us take each day — your thoughts and ideas are out there to remind you of them. Unless you publish to your blog several times a day, those thoughts and ideas won’t be so easily mislaid.</p>
<p>There are no stakes involved in using a blog to think out loud. You have a space, maybe public and maybe private, to exercise your thoughts and ideas. You have a chance to let those thoughts and ideas flow. The wonderful part is you never know where that flow will lead you.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
