<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 080</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 080</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>In the last week, I had three ideas for essays compete for my attention. I furtively started work on all of them, but another idea pushed its way into pole position. Not because it was the best of them — although, as ideas go, it’s not bad. No, that idea became the musing you’re about to read by getting me to think about what I do and how I try to get better at it.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-reading-fiction">On Reading Fiction</h2>
<p>It was a Sunday afternoon. Not a particularly nice one — cloudy, windy, cool, and threatening to rain. A typical winter’s day in Auckland.</p>
<p>As I watched highlights of a recent <a href="https://en.wikipedia.org/wiki/Deutsche_Tourenwagen_Masters">DTM</a> race weekend on TV, my wife for whatever reason seemed engrossed by some books in the bookcase. Specifically, <em>my</em> books. After what seemed like several minutes, or at least a lap or two of <a href="https://en.wikipedia.org/wiki/Circuit_de_Spa-Francorchamps">Spa-Francorchamps</a>, she said <em>When was the last time you read a novel?</em></p>
<p>Being someone who writes for a living, I read. A lot. Always have, always will. I’ll probably die with a book or an e-reader in my hand. While I’ve read more than a few novels in my time, most of what I ingest is a wide range of non fiction. That’s been especially true over the last 10 years or so. Only one or two of the 44 books on my wishlist at (the now-defunct site) Book Depository was a novel.</p>
<p>While I can’t write fiction to save my life, I do appreciate a well-written novel or short story. And I believe that every so often (or more frequently) adding a dose of fiction to our reading diets is important. Here’s why.</p>
<p>Fiction can be, and always has been, something of an escape. From our day-to-day problems. From our stresses. From the mundane goings on in our lives. By reading a good piece of fiction we can, for a short while, enter another world. We shift to a plane on which the normal rules don’t apply. We can observe and learn from the lives of the characters whose existences are being played out on the pages of what we’re reading. Maybe, just maybe, we can make a little more sense of our lives and find some meaning in those lives as the characters we’re shadowing try to do the same.</p>
<p>Depending on what you choose to read, a novel or short story can demand more of you. Of your attention, of your focus, of your memory. There will be twist and turns, detours, characters and situations and plot threads that you need to keep track of. There’s no GPS or mapping app that can help you if you lose your way. Reading fiction can be an immersive experience, one that can stretch you as a reader in the way creating it may have stretched the writer.</p>
<p>Good fiction takes risks. Far more risks than most non fiction. Adventurous writers try to push the boundaries of the forms they work in. They try to push the envelopes of their talents and abilities. They try new styles and structures. They probe new techniques. They lift from other forms of writing. Sometimes those attempts work. Sometimes they don’t. Take <em><a href="https://en.wikipedia.org/wiki/The_Autumn_of_the_Patriarch">The Autumn of the Patriarch</a></em> by Gabriel García Márquez. Each chapter was a single paragraph that rambled for several pages. A style that was very different from García Márquez’s other books. Reading it was, I remember, a hard slog. I’m still not sure that structure worked, but I had to tip my hat to the author for giving it a try.</p>
<p>With much of what I read, I lean towards works that have a tight, compact, and spare style. Which explains my affection for the essays of George Orwell and Isaac Asimov, and the novels of Graham Greene. Writers like them can convey ideas and emotions with the fewest number of words. But I’m also drawn to novelists and short story writers who can tug at the heart <em>and</em> the mind with longer, more complex passages. Sometimes, words written by authors like Joyce Carol Oates and Tom McCarthy hit me with an emotional or mental gut punch. And, of course, there’s the verbal magic weaved by authors like Toni Morrison and Isabelle Allende, which make you marvel at how powerful and evocative language can be. If I read something like that in a piece of non fiction, I tend to shake my head at it. But for whatever reason, I can accept (and expect) longer, more complex passages in fiction.</p>
<p>Emotion in fiction springs from a different place than in non fiction. It serves a different purpose. A non fiction writer, unless they’re penning personal essays, tends to evoke the emotions of, and evoke emotion towards, the people about whom s/he’s writing. In that way, the writer is trying to stir emotions in you, the reader. In a novel or short story, emotion ostensibly comes from the character. But the fiction writer really needs to plumb the depths of his or her own emotion to make what you’re feeling effective, to make those emotions resonate with you. Recently, I re-read Haruki Murakami’s novel <em><a href="https://en.wikipedia.org/wiki/1Q84">1Q84</a></em>. Two scenes, in which two characters separately notice the double moon in the sky for the first time, still resonate with me. As my eyes passed over those pages, the characters’ feelings of awe and doubt and wonder were transferred to me.</p>
<p>Thinking about what my wife said, I realize that I do need to add more fiction to my reading. Both as someone who loves books and as a writer who wants to improve improve his craft. So it looks like I’ll be dipping into my stock of ebooks and sprinkling a few novels and short story collections amongst the other books I plan to read.</p>
<p>And I hope you join me. We can all do with a bit more fiction in our lives. To entertain us. To challenge us. To shake things up a bit. If for no other reason than reading a good novel or short story sure beats gawking at something on a screen.</p>
<p>Are you ready to join me?</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
