<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 155</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 155</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This time ’round, a slightly shorter edition of the letter. Why? Mainly because the subject doesn’t need a massive discourse written about it. It came out to just the number of words that the idea needed, rather than being forced into some <em>optimal length</em> decreed by someone else.</p>
<p>And, in the interest of transparency, part of what you’re about to read first appeared in <a href="https://scottnesbitt.online/sometimes-its-a-game-of-millimeters.html">an entry</a> in my public notebook.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-doing-things-wrong">On Doing Things Wrong</h2>
<p>It came up again. In the form of an article about, of all things, <a href="https://www.cbc.ca/radio/asithappens/as-it-happens-the-tuesday-edition-1.6393439/do-you-put-seafood-in-your-paella-you-re-doing-it-wrong-researchers-say-1.6393444">paella</a>. <em>It</em> being the idea that if you’re not doing something in the way someone else does that something, you’re not doing it right.</p>
<p>Which was rather ironic, considering that paella haS very humble origins. Like sushi (at least, to some degree), paella didn’t begin life as a gourmet dish. Instead, it was a way to use up whatever you had around the house. By that measure, it’s hard to do paella <em>wrong</em> if only because there’s not (always) been a proscribed way to do it right.</p>
<p>That sort of thing is nothing new. Over … I’m not sure how long has been, I’ve seen articles and blog posts with headlines shouting that you’re doing just about everything the wrong way. And I’m not talking solely about complex tasks, but also <em>very</em> common ones. Tasks that include learning a language, picking up the skills to code an app, following a fitness program, even eating a slice of pizza or cutting a tomato.</p>
<p>Sure, the headlines for a lot of those article are pure clickbait and I really need to do a better job of ignoring them. But, believe it or not, there are people out there who actually believe that others are doing various somethings in the wrong way because those others aren’t doing that something in way that person is. Worse, they’re not afraid to bluntly shout it out to the universe.</p>
<p>I’m calling you-know-what on that. Whether you’re learning something, writing, tweeting, making breakfast, leading your life, tying your shoes, or whatever you’re doing that in a way which works for <strong>you</strong>. It might not be the way some self-styled online guru does things. But so what?</p>
<p>Not everyone fits into the same cookie cutter mold. And you shouldn’t try to cram yourself into that mold. It’s what being an <em>individual</em> is all about. Finding your own way of doing things. Finding your own path. Finding what works for you, even if what works for you goes against the accepted grain.</p>
<p>On top of that, not everyone does something for the same reason as their fellows. Not everyone has the same goals or needs to go into something to same depth as anyone else. Maybe you’re doing that something infrequently and latching on to a finely-tuned solution or way of doing thing is overkill for your needs and your goals.</p>
<p>As I’ve pointed out in many of these letters, I’m not a techie. I don’t even play one on the internet. That said, I’ve on occasion been known to write a <a href="https://en.wikipedia.org/wiki/Scripting_language">script</a> or two to automate a task or to encapsulate a long string of commands that I rarely use. Professional, skilled, and experienced coders I know have looked at my Python or Perl or bash scripts and have shaken their heads in utter disbelief. They’ve told me that I’m writing those scripts all wrong, and have offered advice to improve those scripts.</p>
<p>Never once have I taken that advice. Not that I wasn’t grateful for said advice, but it was wasted on me. I wasn’t running those scripts daily, nor was I running them in a <a href="https://en.wikipedia.org/wiki/Deployment_environment">production environment</a> where kilobytes and milliseconds count. Those scripts were for my own use and worked fine when I needed to use them.</p>
<p>Admittedly, sometimes you <em>are</em> doing something wrong. Or, at least, you’re doing it in a way that’s not quite right. In those cases, you <em>can</em> benefit from asking for or finding ways to better align what doing with the correct way of doing it.</p>
<p>In early 2022, I decided to shake up my exercise routine by working more with <a href="https://en.wikipedia.org/wiki/Parallettes">parallettes</a>. A couple of the exercises I focused were to develop my straight arm strength. The problem was that those exercises weren’t as challenging as I’d been led to believe they were. It’s not that my straight arm strength developed that quickly and dramatically; it definitely hadn’t. As it turned out, I <em>was</em> doing the exercises wrong but not by much. A small adjustment, and the exercises had the desired effect.</p>
<p>Don’t worry about whether or not you’re doing something in the so-called <em>right way</em> or <em>wrong way</em>. With most things, especially most common and trivial things, doing it in a way that works for you isn’t wrong. And don’t let anyone tell otherwise.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
