<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 009</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 009</h1>
       </header>
	   <p>Welcome to this edition of Weekly Musings, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>As promised, this week you get a new, fresh, and I hope thought-provoking essay.</p>
<p>With that out of the way, let’s get on to this week’s essay.</p>
<h2 id="on-traveling-in-your-own-country">On Traveling In Your Own Country</h2>
<p><em>Travel</em>.</p>
<p>It’s a word that packs a multitude of possibilities. It’s a word that encapsulates so many dreams. It’s a word that stirs the imagination. Travel is something many of us <em>want</em> to do — it’s on so many bucket lists for a reason …</p>
<p>Seriously, though, travel is something many of us try or hope to do. It’s not always possible, though, because of time and budget. Yes, traveling can be expensive — especially if you live at the bottom of the world.</p>
<p>Many people equate travel with going to a place that’s exotic. A place that’s different from what you’re used to. A place where people speak a different language and move in a different culture.</p>
<p>To many people, travel is about somewhere <em>else</em>.</p>
<p>Travel’s more than that. It’s not just about jetting or sailing off to far flung destinations. Travel can be about home. It can be about interesting places in our own countries.</p>
<p>That was brought home to me last week while chatting with someone at the day job. For whatever reason, we started talking about the trip to the top of the South Island of New Zealand I’m taking later this month.</p>
<p>The person I was talking with was born and raised here. When she blurted out <em>I’m embarrassed to say this, but I’ve never been to those places</em>, I was surprised. On the other hand, I wasn’t.</p>
<p>We often forget that there’s so much to see in our own countries. Things that are familiar, yet different enough to create memorable and worthwhile experiences. There are places small and large, well known and somewhat obscure, that are worth the time and effort and expense to journey to. There’s beauty had and seen. There are new experiences waiting for us.</p>
<p>I have to admit, I’m a late convert to traveling within my own country. When I lived in my native Canada, the furthest west I’d been for most of my life was Winnipeg. The furthest east was Montreal. It wasn’t until I was in my late 30s and early 40s that I finally set foot in British Columbia. And, to be entirely honest, I fell in love with the place.</p>
<p>The people were different from those in my home province. The vibe was different. The scenery was different. During one trip, my wife and I spent a fantastic day hopping from island to island in the Vancouver area. We fell in love with the place and dream about going back.</p>
<p>When I moved to New Zealand in 2012, my travels stopped for the most part. Not quite — from 2013, I made an annual trip to the United States in October for an event. Someone else paid my freight on those excursions, which made travel a bit easier to justify and a lot more affordable.</p>
<p>Sadly, from 2012 to 2016 I didn’t do much traveling around my adopted country. Now, my family and I make an annual <em>hegira</em> to … well, various places in New Zealand. We take a week and drive around, filling our senses with the sights and sounds and tastes of various places in this small but fascinating land.</p>
<p>My family and I have marvelled at the stark beauty of <a href="https://www.centralotagonz.com/">Central Otago</a>. We stood at the fog-shrouded base of <a href="https://www.bayofplentynz.com/discover/mt-maunganui">Mount Manganui</a>. We’ve enjoyed the sights of <a href="https://en.wikipedia.org/wiki/Wellington">Wellington</a>. And so much more. It’s opened my eyes to more of the beauty and diversity of my new home. Beauty and diversity that I’ve missed or forgotten or just wouldn’t have seen if I’d stuck around Auckland.</p>
<p>Next time you get the itch to travel, think about putting away the passport. Think about staying within your own borders. Think about packing a small bag and jumping in the car. Consider hopping a bus or a train. Look into getting a cheap flight. And then, head off to somewhere in your own country you’ve never been before. You’ll never know how fulfilling, interesting, and enlightening that kind of journey can be until you make it.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
