<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 194</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 194</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This time ’round, another edition of the letter that focuses <a href="weekly-musing-074.html">on productivity</a>. Not on tips and tricks and hacks, but instead sharing some thoughts about what’s at the core of being productive. Something that seems to be missed when talk turns to this subject.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-doing-the-work">On Doing the Work</h2>
<p>I can’t remember exactly when the wave of personal and professional productivity began washing over the online world. It was probably sometime in early 2000s, when various people — many of them of a more technical bent — discovered the (dubious) wonders of <a href="https://en.wikipedia.org/wiki/Getting_Things_Done">GTD</a>. They embraced that system as panacea for all of their ills around working through long list of tasks, for managing time, and for whatever else the system is trying to cure. And they started to enthuse about GTD in forums, on message boards, and at other online establishments.</p>
<p>From that sprang up a cottage industry of bloggers and writers, of so-called <em>lifehackers</em> and <em>productivity hackers</em>. Folks sharing, often at length, tips and techniques and methods and hack and tools to help you … well, get things done. At least that was the idea.</p>
<p>What started out with the best of intentions devolved into something of a productivity arms race that created an endless series of rabbit holes in the form of blogs, videos, social media posts, books, and more.</p>
<p>And the tools … The tools. So, so many of them. All offering the promise of <em>optimizing</em>, <em>maximizing</em>, <em>streamlining</em>, <em>simplifying</em>, <em>supercharging</em> one’s productivity. I’m still not sure what any of that means. Those tools purport to help you capture, collect, schedule, prioritize. They purport to help you focus, track, categorize, and index everything in your working life. Tools like calendars, tasks lists, note taking tools, kanban boards, and more. The array of them is dizzying, confusing.</p>
<p>It seems every few weeks, a new app or service or whatever hits the world, claiming to be better than what came before it. And productivity obsessed flock to the latest whatsit in hopes or reaching some peak, some nirvana. Some … thing.</p>
<p>As YouTuber <a href="https://youtube.com/watch?v=iWV0DXun88M&amp;si=EnSIkaIECMiOmarE&amp;t=205">Chris Maiorana noted</a>:</p>
<blockquote>
<p>No matter how great the system is, you still need to get some work done</p>
</blockquote>
<p>Jumping from tool to tool, reaching for latest and greatest, doesn’t help you get the work done. And that’s the problem. You can focus on tools and techniques. You can adopt hacks and apps. But none of that has any value unless you <em>do the work</em>.</p>
<p>It’s easier to schedule and prioritize than to actually sit down and pour your concentration and energy into what you need to do. It’s easier to twiddle and twern, to tweak and configure. It’s easier to pursue the digital bunny rabbits that so many productivity experts dangle in front of us. But none of that’s work, no matter what you tell yourself.</p>
<p>Tools are meant to reduce the friction in your working life, but all they seem to do is add <em>more</em> friction to the mix.</p>
<p>Doing the work isn’t complicated. It doesn’t require a chain of apps and services. It doesn’t require complex workflows. It doesn’t require three separate notebooks or a pile of index cards. It doesn’t require multiple highlighters or sticky notes or devices.</p>
<p><em>Doing the work</em> means just that. You. In a chair or at standing desk. Head down or eyes forward. Brain and fingers working in concert. Keeping at it until the job is done.</p>
<p>No app or service or tool or system is going to do the work for you. No hack is going to magically wrap up that task in front of you. Doing the work depends on <em>you</em>. And you alone.</p>
<p>A day doesn’t go by when I hear people saying that they have too much to do. Is it that they have too much on their plates, or are they just <em>trying to do</em> too much? Look at your own task list, for example. Is it filled with work that you need to do, <em>want</em> to do, and <em>hope</em> to do one day? If that’s the case, then it’s time to take out the equivalent of a scalpel and get rid of anything that isn’t of immediate import. If you don’t, that task list will inflate to unmanageable proportions and become a source of worry, of stress. It will become a reason to embrace procrastination rather than being a mere outline of what you need to accomplish.</p>
<p>And if people keep piling more on you, remember this advice <a href="https://www.patrickrhone.net/9577-2/">from Patrick Rhone</a>:</p>
<blockquote>
<p>Saying “No” is the most effective and least expensive productivity and time management tool anyone has.</p>
</blockquote>
<hr />
<p>There’s no secret to doing the work. It takes focus, discipline, planning. You need to take an active part in the process. You don’t need complex tools to do that. In the pre-internet age, believe it or not, people got things done. With calendars and day planners. With paper and pen. I bet they didn’t obsess over what among all that to use.</p>
<p>Unless you do the work, everything that the so-called productivity experts out there claim will help you won’t. All of their advice and all of those apps that they breathlessly recommend become a crutch. Keep it simple. Keep the end in sight. Concentrate on what you <em>need to do</em> rather than on digging up clever ways to make your work easier.</p>
<p>If you’re serious about actually doing the work, you need to:</p>
<ol type="1">
<li>Show up.</li>
<li>Zoom in on what you need to get done <em>now</em>.</li>
<li>Sit down and get cracking.</li>
<li>Move on to the next task when finished.</li>
<li>Rinse and repeat.</li>
</ol>
<p>No magic involved there. No secrets. Just mental energy and effort. It’s simple, but definitely not easy. And, yes, the two <em>are</em> different.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
