<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 085</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 085</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This time ’round, another essay that was inspired by something that friends have said to me. Not once or twice, but a few times over the years. What you’re about to read is my retort.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-bookshops">On Bookshops</h2>
<p>There are a pair of bookshops within a five minute or so walk of where I live. One is packed with new and new-ish volumes. The other is crammed with older, previously-read tomes. Both shops are compact, to say the least. It only takes a handful of customers to crowd the narrow aisles. Sometimes, books are jammed so tightly on the shelves that I need to do a lot of wriggling to slowly extricate (excavate?) what I want to take a closer look at.</p>
<p>The selection of books at both shops isn’t what you’d call vast. There’s always a pretty good mix of books, covering a variety of subjects and genres, on the shelves and tables of both. The stores definitely don’t stock everything, and don’t always have what I’m looking for. And that’s fine with me.</p>
<p>It’s from those bookshops that I buy most of my books nowadays. When I mention I’m heading out to buy a book from an actual shop, I often hear friends say “Why? It’s cheaper on Amazon” or “Why not just order the book from Amazon and save yourself the trouble?”</p>
<p>They’re missing the point. For people who love books and who love reading, bookshops (like <a href="weekly-musings-018.html">libraries</a>) are <em>essential</em>. Bookshops are about more than just buying books. In many ways, a good bookshop embodies the spirit of reading and that love of reading I mentioned a couple of sentences ago.</p>
<p>That’s something that both big chains (mostly extinct) and giant online retailers can’t hope to match. Ever.</p>
<p>For someone who loves books, there’s little to compare to the feel of a good bookshop. You get a definite sense of anticipation as you open door and step over the threshold. You might be looking for a particular book. You might not be. But there’s always something to surprise you. There’s always something to catch your attention. Maybe more than one something. Even if you can’t find what you’re looking for at your favourite bookshop, you rarely leave the place feeling disappointed. Sometimes, another book or two salves your disappointment. Sometimes being around more books than you could read in a reasonable amount of time, even if you don’t buy any of them, wipes that disappointment away.</p>
<p>Admittedly, the two biggest differences between, say, Amazon and a local bookshop are quantity and price. Online retailers like Amazon stock more copies of titles than most of us can imagine. And those titles are cheaper — far cheaper than in an actual shop. That’s not, as some people ignorantly believe, because of the greed of bricks-and-mortar booksellers. It’s wrapped up in a concept known as <em><a href="https://en.wikipedia.org/wiki/Economies_of_scale">economies of scale</a></em>. You have to excuse me if I don’t get up on my soapbox (yet again!) to explain that concept. That’s what the link two sentences ago is for.</p>
<p>But there’s an even bigger difference. Shopping for books online isn’t a tactile experience. It’s just not the same as buying something in person. Going online, you’re ordering a book without first seeing or touching it. Recommendations from family and friends, reading blurbs, scanning dubious reviews on an ecommerce site or a site like Goodreads aren’t the same as holding a book and leafing through it. They just aren’t the same as reading a few or more pages in a chapter or two.</p>
<p>The heft of a book. The smell of its pages. The feel of its cover against your fingertips. That’s not something you can duplicate with technology. You can only get that experience in a physical bookshop.</p>
<p>And you can’t discount supporting local businesses by buying from bookshops in your area. If the business, like a bookshop, provides good service and good products, it’s definitely worth supporting. It’s worth spending a little extra at that business to help keep it alive and, I hope, to thrive.</p>
<p>If a local bookshop doesn’t have a title you’re looking for, they can order it for you. Sure, you could order from an online retailer and get that book within a day or two. But unless you need that book for a course starting next week or as a last-minute desperation gift, speed of delivery isn’t all that important. If, say, you don’t get the latest by John Grisham before it hits the physical shelves, is your life going to be <em>that</em> hollow?</p>
<p>Books aren’t meant for speed. They’re meant to be read at a measured, civilized pace. A pace at which you enjoy the words and the stories unfolding on the pages rather than skimming for key points. A pace that forces you to pay attention, to ponder ideas, and to form your own opinions about those ideas.</p>
<p>The local bookshop still has a place in a world in which ecommerce seems to dominate so many of our transactions. Walking out of an an actual shop with a bag full of tomes might not be as cutting edge or convenient as placing an order from the comfort of your sofa and having a box of books magically appear on your doorstep a few days later. Standing in a bookshop can, though, bring you joy. It can give you an excuse take your time, to waste a little time constructively, to idly explore, and to reconnect with the wonder that sparked your love of books.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
