<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 057</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 057</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This week, a slightly shorter edition of the letter. But it’s one driven by you, the people who subscribe to these musings. This edition is a follow up to last week’s letter, expanding on the theme or information overload.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-information-overload-again">On Information Overload (Again)</h2>
<p>If you’re keeping score, last time ’round in this space I took a dive into the concept of information overload and explained why it’s a crock. Over the last seven days, I’ve gotten … well, not push back but actually some interesting feedback. Not just from the fives of wonderful people who subscribe to this letter but folks I know in <a href="https://en.wiktionary.org/wiki/meatspace">meatspace</a>.</p>
<p>A lot of that feedback revolved around the amounts of information that those people in my complained about having to keep up with. At least, what they <strong>think</strong> they have to keep up with.</p>
<p>As you can probably tell, even after the comments I received my stance on information overload hasn’t changed. I still think it’s a crock, and I still think that you can avoid it. You need to take a hard look at the information that you’re taking in and start limiting it.</p>
<p>Here are the main questions you should ask yourself:</p>
<ul>
<li>Do I need to keep on top of everything, even if I’m interested in it?</li>
<li>Will my life be any worse if I miss or don’t hear about something?</li>
<li>Do all of the sources of news that I follow offer different perspectives on a story, or do they repeat the same thing?</li>
</ul>
<p>Chances are, the answer to the first two questions is <em>no</em>, and the answer to the third one is either <em>yes</em> or <em>maybe</em>.</p>
<p>Many folks out there pride themselves on amassing a huge hoard of facts and information. Much of it is related to the areas in which they specialize. But a lot of it is little bits of trivia — like the name of the plastic nibs on the ends of shoelaces and their sinister purpose. Beyond broadening our general knowledge, that trivia doesn’t really enhance your life all that much. If at all, really.</p>
<p>Think about the time and effort spent on trying to keep up. It’s time you could spend doing other things. No matter how much you try to cram into your brain, chances are when you need a fact or a quote or some background information you’re going to have to look for it.</p>
<p>Instead of trying to keep everything in your head, just try to remember (or note down) where you can find bits of information. Use your tools — the paper notebook, the search engine, bookmarks, bookmarking services like <a href="https:/pinboard.in">Pinboard</a>, tools like <a href="https://simplenote.com">Simplenote</a> or <a href="https://standardnotes.org">Standard Notes</a> or <a href="https://wallabag.it">wallabag</a>, or whatever else. It’s a far more efficient and better use of your time.</p>
<p>Then, monitor what you’re saving. If you haven’t looked at it in a week or two, get rid of it. Chances are you’ll never get to that bit of information. You might not even remember you have it, even with the tools at your fingertips. If you find that you need that bit of information after you’ve gotten rid of it, then turn to your favourite search engine.</p>
<p>Finally, stop worrying about trying to keep up with all the information and trivia out there. Don’t even bother trying. It’s an impossible task. In the end, the effort doesn’t justify the reward.</p>
<p>I stopped trying to keep up with the fire hose of information out there a few years ago. I’m better off for it. Do I feel less informed than the people I know, people who seem to be obsessed with gathering as much information as they can? No.</p>
<p>I have more time for whatever I want to do — writing, reading, walking, spending time with my family, or just relaxing. Anyway, there’s only so much information that you can process. So I spend my time absorbing what I want to process, rather than what I think I <em>should</em> process. Doing that removes a lot of unnecessary overhead from my life.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
