<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 071</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 071</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>Sorry about last week’s intro being a bit of a downer. It wasn’t until after I sent the previous musing that I realized how much the events of a fortnight ago really hit me. What’s done is done, and it’s time to move on.</p>
<p>This week, an idea that’s been churning in the back of my mind for several months got into the slipstream of the essay I was working on and pulled ahead in the race for my attention. The result is what you’re about to read. I hope you enjoy it.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-the-netbook">On the Netbook</h2>
<p>In 2007, I did something that was out of character for me. Just before Christmas of that year, I concluded that I’d been nicer than naughtier in the preceding months and decide to reward myself with a new gadget. So, flush with cash from a couple of recent article sales, I headed over to the website of <a href="https://en.wikipedia.org/wiki/The_Source_(retailer)">The Source by Circuit City</a> and placed my order.</p>
<p>For what? The Asus Eee PC 701, the first <a href="https://en.wikipedia.org/wiki/Netbook">netbook</a>. If you’re wondering why that was an uncharacteristic purchase, it’s because I generally don’t buy the first generation of <em>any</em> device. I’m a bit uneasy about paying for the dubious privilege of being a beta tester. But there were some things about the Eee PC that attracted me to it.</p>
<p>A few days later, the courier dropped by when no one was home (as couriers do). So, that evening I had to schlep down to a depot near Eastern Avenue in Toronto. When I got home, I tore into the box and plugged the little device in to charge.</p>
<p>After dinner that evening, my new netbook contained enough juice for me to start using it. It seamlessly connected to my wifi network and I spent the next couple of hours installing software and becoming familiar with that device.</p>
<p>As you can probably tell, I fell hard for that netbook. Which seemed kind of strange, considering that on the surface there appeared to be little to recommend the gadget. It had a relatively slow processor (even for 2007). It didn’t pack much memory and had a tiny hard drive (which I regularly bolstered with whatever SD card or flash drive I had handy). And, at seven inches across, the screen was rather small. In many ways, though, it was a nearly-perfect portable computer.</p>
<p>The EeePC wasn’t my first kick at the portable computing can. From the early 1990s, I used a succession of portable devices — the <a href="https://en.wikipedia.org/wiki/Atari_Portfolio">Atari Portfolio</a>, various <a href="https://en.wikipedia.org/wiki/Palm_(PDA)">Palm</a> PDAs, and the <a href="https://en.wikipedia.org/wiki/Psion_Series_5">Psion Series 5</a>. But the EeePC was the first portable device that I truly felt physically <em>comfortable</em> working on, and the one that was the most flexible of the devices I’d used while still being portable.</p>
<p>I didn’t need to adapt to a tiny keyboard or screen, as I had to with the Portfolio and Psion. I didn’t need hook the device into an external keyboard, as I did with my Palm devices (and, later, Android-powered phones and tablets). And, like many other owners of a netbook, I learned to quickly eke out a bit more space on that seven-inch screen by putting applications into full-screen mode. I even, grudgingly, managed to get kind of comfortable with the trackpad — something I’ve never liked on any laptop that I’ve owned.</p>
<p>If you’re wondering how portable my netbook was, here’s a (really bad) photo I took all those years ago, comparing the sizes of my netbook and one of the ThinkPad T40s I was using at the time:</p>
<p><img src="images/4qIELJO.jpg" alt="Netbook and laptop, side by side, circa 2007" /><br />
</p>
<p>From the day after I bought it, my Eee PC went everywhere with me. I slipped it into my work bag so I could check my personal email and do some writing or make a <a href="https://en.wikipedia.org/wiki/Voice_over_IP">VOIP</a> call at lunch. I carried it with me when I took my daughter to her Sunday play group; the 90 minutes of that session enabled me to do <em>a lot</em> of writing. And the EeePC tagged along with me to various conferences and events, which helped reduce the weight of my carry-on bag. Later, when my wife went back to school, she hijacked my netbook to use while on campus.</p>
<p>That little Christmas present to myself logged a lot of kilometres of travel. It logged thousands of hours of use. It enabled me to keep the momentum of certain projects going when I desperately needed that momentum. It made portable computing, at least for me, fun again.</p>
<p>Netbooks brought true <em>consumer</em> computing to a wider audience. Computing without bulk, without bells and whistles. Netbooks were stripped back to the basics, basics that made up the day-to-day computing of the average person. Not the specialist, not the coder or gamer, but someone who needed to do simple tasks without lugging something heavy around with them.</p>
<p>The Eee PC and other early netbooks were also important to me not simply because they were portable and usable. They introduced Linux to a wider audience. Asus’ netbooks, for example, ran a customized version of the Linux distribution <a href="https://en.wikipedia.org/wiki/Xandros">Xandros Desktop</a>. And it wasn’t the techie, difficult-to-use and set up Linux that many people had visions of. Instead, the Eee PC’s desktop was quite user friendly and easy to use. Here’s what that desktop looked like:</p>
<p><img src="images/FOkgfix.png" alt="The Eee PC’s default desktop" /><br />
</p>
<p>See how the applications were group based on their purpose? What you needed was only a click or two away. The user interface was compact, tight, and quickly became intuitive.</p>
<p>I remember people deriding netbooks as useless. But those people were wrong. Netbooks were <em>incredibly</em> useful. At least, they could be. Netbooks weren’t universal computing devices. Not by a long shot. But for everyday use — like using email, browsing the web, writing letters (and more) and taking care of your personal accounts — a netbook was more than enough. I found myself doing much, much more than that, including recording and editing audio and doing some light graphics work.</p>
<p>Despite all the nay saying, netbooks became all the rage for a few years. Asus put out several more Eee PC models and other manufacturers, big and small, followed suit. Models with bigger screens, more storage, more memory. Writers, students, and researchers enthusiastically adopted netbooks. Open source developers rolled their own netbook friendly Linux distributions. Computer book publisher O’Reilly devoted one of its <em>Missing Manuals</em> series to the devices. Canadian bank BMO even offered a netbook as a reward for opening a certain type of account. Microsoft, seeing a threat from Linux, later muscled into the netbook world.</p>
<p>As quickly as they appeared on the scene, netbooks faded away. I’ve heard people blame that on the rise of the iPad. I’m not sure. At the time the first generation of the iPad came out, you could do more with a netbook than with a tablet. OK, the netbook’s form factor wasn’t as cool or futuristic as Apple’s offering, but often utility doesn’t come in a pretty package.</p>
<p>While netbooks were intended to do the jobs that today’s tablets do, it’s interesting to see how the so-called <em>limitations</em> of the netbook have been forgiven with tablet. And, it seems, those limitations have been embraced by users of those tablets.</p>
<p>The burgeoning tablet market may have nudged the netbook on to the downward slope, but what really caused it to fade into the mists of digital history was peoples’ misconceptions and expectations around what netbooks were and what they could do. A netbook wasn’t a laptop that had been zapped by a shrink ray. A netbook wasn’t, and wasn’t intended to be, a one-for-one replacement for a desktop or laptop computer. Of course, there was the every-present spectre of Windows hanging over those early netbooks which, as I mentioned, ran Linux. You couldn’t install Windows software on them. While there were perfectly good and capable Linux alternatives, like <a href="https://en.wikipedia.org/wiki/OpenOffice.org">OpenOffice.org</a>, most people didn’t realize they existed. Or they refused to acknowledge or take the time to adapt to those alternatives.</p>
<p>Then there was the inevitability of market saturation. Netbooks, in many ways, were niche products. They had a large niche, to be sure, but it was still a niche. Netbooks weren’t for everyone and not everyone wanted a netbook. By the time their lustre started to fade, everyone who wanted one or who would use one owned a netbook. And, believe it or not, netbooks were quite robust little devices. They could take a decent pounding and really didn’t slow down unless you crammed as much software and as many files as you could onto them. You didn’t need to replace a netbook every couple of years.</p>
<p>I have to admit that I miss my Eee PC. And I wouldn’t mind owning another one with more up-to-date specs. But I also realize that the netbook’s time has come and gone. Its short life spanned a period of computing history in which truly portable computing came of age, came into the wider consciousness. Netbooks played a part in popularizing the way in which many of us work today. Just for that, those little devices deserve to be remembered.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
