<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 132</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 132</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This week’s musing comes from the same vein as <a href="weekly-musings-130.html">Musing 130</a>, but flows in a slightly different direction. The flow of both essays start from the same point: a general sense of dissatisfaction with technology that’s been weighing on me for a while now.</p>
<h2 id="on-building-tech-for-the-masses-not-the-classes">On Building Tech For the Masses, Not the Classes</h2>
<p>Recently, I had a long, wide-ranging conversation with a friend. A conversation that somehow turned to the subject of electric cars. If you know me, you know not to steer me to that subject. I like electric cars and electric motorsport. <em>A lot</em>.</p>
<p>I haven’t owned a car since the early 2000s. If I <em>do</em> buy one in the near future (or further ahead in time), it’ll be an EV. I mentioned that to my friend, who was more that a little surprised when I stated my first electric would probably be the MG ZS EV.</p>
<p>Why do I have my sights set on the MG and not, as my friend thought I would, something like a Tesla or a Lucid or a Jaguar I-Pace, or even a Ioniq or a Niro EV? Part of it has to do my my long-standing affection for the MG marque. Mostly, though, it’s because the MG has everything that I need in a car. And, of course, I can’t discount the fact that the ZS EV fits comfortably into my price range.</p>
<p>The ZS is a good example of what I like to called <em>technology for the masses, not the classes</em>. That phrase was inspired by something <a href="https://en.wikipedia.org/wiki/Commodore_International#%22Computers_for_the_masses,_not_the_classes%22">Jack Tramiel</a> said about the computers that this firm, Commodore International, was selling the late 1970s and into the 1980s.</p>
<p>Technology for the masses is simple. It’s durable. It packs enough functions that enable someone to get things done, without overload them with things they’ll never use. It’s technology for someone who doesn’t need something supercharged, fully kitted out with all the bells and whistles. Something basic yet functional.</p>
<p>Technology for the masses is more than that. It’s also sustainable (which I’ll discuss more in an upcoming musing) and inexpensive. But it’s not something underpowered or cheaply made. It’s technology with longevity. It’s technology has fewer points of failure and which is fairly easy to upgrade or repair as it ages.</p>
<p>It’s tech for the average person, not the specialist or the so-called nerd. Think about a laptop computer. I have been lately, if only because my current laptop seems to be in decline after almost seven years. I’ve been looking at some newer ones and, to be honest, I don’t understand half the specs. Like what? Like <em>M.2 PCIe MVMe SSD</em>, like <em>increased performance and IOPS</em>, like <em>sequential read and write speed</em> and <em>IPS technology</em>.</p>
<p>I’m sure most, if not all, of that means nothing to the ordinary computer user. They just want something that works out of the box, which runs the software they need to complete the tasks that they need to complete. Those tasks often aren’t anything special. They could be sending emails, browsing the web, writing letters and documents, playing the occasional game, streaming music and video. Things like that.</p>
<p>That, in some ways, explains the popularity of the <a href="https://en.wikipedia.org/wiki/Chromebook">Chromebook</a> and, before them, the <a href="weekly-musings-071.html">netbook</a>. I know more than a few people who scoff at Chromebooks. A few years ago, Microsoft even ran an ad campaign that mocked them. But that didn’t put a dent in their sales. And it’s not just students who use them. I know a number of adults, across a spectrum of ages and economic circumstances, who’ve embraced the Chromebook. Why? They’re small. They’re light. They’re simple. Chromebooks do a lot of what most people want to do, and you can easily extend them with apps and extensions.</p>
<p>Some models of Chromebook might look cheap, but they’re surprisingly robust. I’ve owned a couple of them myself over the years, and enjoyed using them. Sure, I didn’t (and still don’t) like that Chromebooks are so closely tied to Google’s ecosystem, but there are ways around that. My daughter, for example, has a 2014 vintage Dell Chromebook. It still runs well. While I can’t upgrade the hardware, I was able to install a Linux distribution called <a href="https://opensource.com/article/17/4/linux-chromebook-gallium-os">GalliumOS</a> on it make that Chromebook more functional and to extend its life.</p>
<p>While I’ve focused on computers in this musing, everything I’ve said about technology for the masses and not the classes applies to just about every piece of technology that all of us use or encounter. Computers, phones, cars, televisions, audio systems, watches, e-readers, even household appliances. I’m sure you can add to that list.</p>
<p>Not everyone needs or wants something that’s overclocked, over provisioned, overdriven, or <a href="weekly-musings-113.html">smart</a>. Not everything needs to be all of that (and often more). It’s good to have those options should you want to go in that direction. Those options, though, shouldn’t be the default. They shouldn’t be what we reach for first or, more to the point, are forced to reach for first.</p>
<p>There’s nothing wrong with technology that’s simple. With technology that does what it says on the box and nothing more. Maybe it’s time for more people to embrace the idea that there is a market for technology that’s pared back. For technology that does one or a small handful of things and does them well. Technology that’s robust and is built to last. Technology that’s truly built for, and which caters to the <em>needs</em> of, the masses and not those of the classes.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
