<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 151</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 151</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>As I did last time ’round, I’m stepping back from ranting about technology for another week. It’s not that I don’t enjoy doing those rants, but I’m sure that you need a break from them. I definitely do.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-repairing-rather-than-replacing">On Repairing, Rather Than Replacing</h2>
<p>Just before the New Zealand’s first COVID-19 lockdown back in early 2020, I bought myself a wireless keyboard in anticipation of having to work from home. It turned out to be a good purchase. I’ve been using it, for both The Day Job<sup>TM</sup> and in my civilian life, ever since.</p>
<p>Admittedly, that keyboard — a Logitech K270, in case you’re wondering — isn’t a higher-end model by any means. It’s more than serviceable and it meets my needs. The keyboard has lasted well over these past 24 months. And while I try to take good care of my possessions (no matter what they are), things do happen.</p>
<p>And a couple of things <em>did</em> happen with that keyboard. I ran into a couple of problems with the fold-out legs, about half that size of my thumb, that raise the keyboard to an 8 degree angle, making it a bit more comfortable to type on. The first incident, about six months back, involved part of one leg breaking. In early February of this year, the other leg went walkabout and hasn’t been seen since.</p>
<p>Both times, I seriously pondered replacing that keyboard, despite it still being in good working order. I went so far as to visit the websites of various electronic retailers in these parts to research some new ones. Instead, I replaced both legs with some <a href="https://www.fixits.com/">mouldable plastic</a>.</p>
<p>The results of my attempts at fashioning ersatz legs ain’t pretty. But those attempts worked. And as I don’t see those results when I’m using the keyboard, I don’t need to be too embarrassed by my (<em>very</em> lame) handiwork.</p>
<p>But that I was thinking about replacing a perfectly good item because of a pair of small problems, ones it turns out that I could easily fix, sent a wave of shame through me. I realized that that attitude and train of thought around replacing rather than repairing, are all too common these days. They have been for as long as can remember, to be honest.</p>
<p>It’s easier, it’s more convenient to chuck something out, to put that something into a drawer or a closet or a box somewhere, than to repair it. It’s easier to replace something that’s which needs a bit of TLC with something newer, shinier, sleeker. Even if we don’t need to replace it.</p>
<p>In many cases, what we’re replacing is still functioning. It’s still usable. It <em>can</em> be repaired or mended. It <em>can</em> be refurbished. It <em>can</em> be updated. That item doesn’t need to wind up in a landfill or in a pile of stuff waiting to be recycled. It doesn’t need to be shipped overseas to be broken up and to add to the environmental woes of places that can ill afford to deal with those woes.</p>
<p>Manufacturers make it easier to replace rather than to repair. Worse, they put barriers to repair in our paths. Most notable is with electronics. It’s becoming more and more difficult to take a device like a computer or a phone or a tablet to a third-party repair centre or shop to swap out dead components — like screens and even batteries for phones. Even you if have the chops and tools (and the requisite courage) to go the DIY route, companies <a href="https://en.wikipedia.org/wiki/Pentalobe_screw">make it difficult</a> for you to open up those devices to work on them yourself.</p>
<p>In many corners of world of manufacturing, <a href="https://en.wikipedia.org/wiki/Planned_obsolescence">planned obsolescence</a> is alive and well. We’ve been led to believe that it’s cheaper to replace rather than to repair. And to do that in a constant cycle.</p>
<p>We’ve all seen the cheaply made, almost disposable, goods that proliferate in the retail world — whether online or at a bricks-and-mortar shop. Many of us buy something because it looks like it’s a bargain compared to a higher-end item. Or we lay down some cash to temporarily fill in a gap until we can rustle up the money to buy something better. Assuming we ever do, or ever bother to do.</p>
<p>It’s easy to fall into a groove of replacing cheaper goods with cheaper goods because it’s convenient. Let’s be honest, not everyone can afford to buy more expensive, more robust items all of the time.</p>
<p>Going through that cycle of replacing cheaper good with cheaper goods, though, <a href="weekly-musings-133.html">contributes to waste</a> in many forms. It harms our planet, and perpetuates that cycle of harm. Over time, it also drains, whether we realize it or not, our own coffers.</p>
<p>There’s no easy solution to this problem. And it <em>is</em> a problem, no matter what we may think. The best case scenario is, if you’re able, to buy goods that are more robust, that last longer. To buy items that you can repair or get repaired, even if that item is used or older.</p>
<p>Take for example, a pair of shoes and a bag that my wife has had since late 1980s. She had to get the strap on bag repaired about 15 years ago, and her shoes have been resoled twice since she bought them. Both cost her a bit than my wife wanted to spend at the time, but the repairs were cheaper than replacing them. Both the shoes and the bag are going strong to this day.</p>
<p>But, as I mentioned a couple of paragraphs back, that’s the best case scenario. Something more robust, which has a chance of lasting longer, has a higher up-front cost. While, as saying goes, it turns out of be cheaper in long run, you might not have funds to purchase that more robust item now. A time when, thanks to the warped sense of humour of the fates, you need that item the most.</p>
<p>Goods that you <em>can</em> repair or update by yourself — like, in world of electronics, the <a href="https://www.fairphone.com/en/">Fairphone</a> or the <a href="https://frame.work/">Framework laptop</a> — aren’t as widely available as something you can get from your favourite retailer. Items like that cost more than what you find at your local retail chain because they’re niche products. Their makers can’t take advantage of <a href="https://en.wikipedia.org/wiki/Economies_of_scale">economies of scale</a> in the way bigger manufacturers can.</p>
<p>When considering purchasing <em>anything</em>, think about the longer term. Think about buying goods that will last — not just months or even a year or two. Goods that will endure for several years, for a few decades, or even longer. Think about buying items that you <em>can</em> repair or can get repaired. Think about the <em>longer term</em> savings, rather than the immediate ones.</p>
<p>Get to know the places in your neighbourhood, or nearby, at which you can get items repaired. Better still, consider learning the basics of repair yourself. That’s always a good skill to have, even if you only do so to a low level of ability. Building that kind of skill not only offers you a bit more independence, it can help you use hands and brain in slightly different way. And you might just better appreciate what you have and why you should consider keeping your possessions in good nick.</p>
<p>While I don’t believe that being able to repair goods will solve every problem we have with waste, electronic or otherwise, it can help. Especially if we factor in the power of <a href="https://scottnesbitt.online/small-is-a-force-multiplier.html">force multiplication</a>. One or two people doing it? The effects are almost non-existent. Thousands repairing even some of what they own? The effects become more visible. Millions? You have a movement making a dent in the problem of waste.</p>
<p>If nothing else, putting ourselves into the mindset of repairing rather than replacing makes us more aware and more mindful of what we have and what we actually <em>need</em>.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
