<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 053</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 053</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This time ’round, you’re in for a bit of a departure from the fare that’s appeared in these letters over the past while. This week brings you something of a stream of consciousness musing that’s been tugging at my ganglia for the last few weeks. The essay that ganglia tugging has spawned is a short mental ramble, but one that has a flow and (I hope) a point.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-listening-to-the-heartbeat-of-a-city">On Listening to the Heartbeat of a City</h2>
<p>Cities can be many things. They can be sprawling. They can be impersonal. Cities can be a series of ecosystems, of tight or loose communities. They can be unexpected <a href="weekly-musings-046.html">repositories of data</a>. They can spark the imagination or deaden the spirit. Cities can be whatever we want them to be, whatever we <em>need</em> them to be at a particular point in time.</p>
<p>Every city, no matter where or what size, has a distinct life of its own. Each city has its own unique heartbeat.</p>
<p>A city’s heartbeat can be beautiful. It can be distracting. It can be frustrating, frightening, and comforting. All at the same time.</p>
<p>That heartbeat can be difficult to hear. There’s so much noise, such a constant cacophony in a city. The sounds of construction, traffic, people, animals. The hum of electricity and of flowing water. The sounds of the wind as it flows around objects made by humans. And so much more.</p>
<p>It’s too easy to focus on each of those sounds, instead of allowing them to meld into a whole. You need to your open ears and your mind to all of those disparate, contrasting sounds coming together. When that happens, the cacophony melds into a city’s heartbeat.</p>
<p>That heartbeat tells you so much about a city. How it’s growing. The pains the city and its inhabitants are feeling as the city grows. How people interact with the city, how their lives intersect with it.</p>
<p>Tuning into that heartbeat enables you to touch the ebb and flow of a city. It enables you to feel the city’s vibe and energy. And it teaches you not only about the city but about yourself.</p>
<p>I grew up in Toronto, Canada and lived most of my life there. Usually on quieter residential streets, but close enough to hustle and bustle to get a feel for the city’s controlled frenzy. From the bedroom of the house I grew up in, I could hear the laboured movements of cars and trucks. In the evenings, when things had quieted down, the clatter of streetcars running along Gerrard St. East reached my ears. The sounds of church bells and lawnmowers and neighbourhood dogs and cats were ever present.</p>
<p>When it came time to buy my own house, the one I chose happened to be built above the <a href="https://en.wikipedia.org/wiki/Line_2_Bloor-Danforth">Bloor-Danforth subway line</a>. It wasn’t as bad you imagine. It took me a while to adjust to the faint rumbling of the subway trains moving under my home, a rumbling that mixed with the various sounds on my quiet street. But those sounds, which folded into one and are part of the rhythm of Toronto’s heartbeat, became ingrained in my life. So much so that during the <a href="https://en.wikipedia.org/wiki/Northeast_blackout_of_2003">Northeast blackout in 2003</a>, I couldn’t get to sleep without those sounds.</p>
<p>The energy and flow the come from a city’s heartbeat can resonate with you. It can remind you why you chose to live there or continue to do so. Sometimes, though, that doesn’t happen. Sometimes, a city’s heart doesn’t beat in harmony with yours. That could be a sign. A sign that city isn’t for you or that you’re not for it.</p>
<p>During my almost 53 years on this planet, I’ve visited … well, more cities that I can remember at times. I only felt in sync with the heartbeats of a few of those cities — Toronto, Vancouver, Brussels, Osaka, and Wellington. For whatever reasons, those cities resonated with me. They were in sync with me. They’re places I’ve called, or could easily have called, home.</p>
<p>No matter where I go, I try to take time to step back. I try to take time to find a spot from which I can tune into the city’s heartbeat. You should try doing that, too. You never know what you’ll discover — about the city and about yourself.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
