<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 077</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 077</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This week is a time for shifting gears and looking once again at technology. And, once again, looking at technology from a slightly different angle.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-keeping-older-hardware-alive">On Keeping Older Hardware Alive</h2>
<p>As it always does, the <strong>Battery Critically Low</strong> notification popped up on my desktop unexpectedly. As I reached down to plug the AC adapter into the little yellow power bar on the floor, I noticed the small, fading label on the adapter emblazoned with <strong>MAR-15</strong>.</p>
<p>I clearly remember ordering that laptop from <a href="https://system76.com">System76</a> a little over five years ago, and how happy I was went it finally made its way to New Zealand. In the intervening years, that laptop, literally and figuratively, logged more kilometres than I care to admit. A laptop that, despite being five years old, is still going strong.</p>
<p>It struck me, as it had many times over the years, that older hardware isn’t useless. That it isn’t obsolete. That you can revive and keep using older hardware, long after what you’re told is its use-by date.</p>
<p>Although that’s slowly changing, many countries around the world are still steeped in a highly consumerist culture. A culture that constantly encourages us to feed the global economic engine by replacing what we have with the so-called latest and greatest … well, anything really. In theory, that benefits many — the corporation which make those items, the people working for them, and even the consumer who gets better and more efficient good. The reality of that culture, though, is ugly.</p>
<p>Let’s think about it from a personal perspective. And from the perspective of your wallet. Who can afford to replace their computers and phones every 18 to 24 months (or sooner, depending on when companies push out their newest models)? Especially when those devices often cost the equivalent of a month’s rent or mortgage payment. And who really needs to upgrade that frequently? <em>Very</em> few of us.</p>
<p>The personal economic impact of constantly churning our hardware is nothing compared to the effects shrugging off our older hardware has on the planet. Once upon a time, we just tossed our old hardware into one landfill or another so archaeologists in the future could puzzle over the artifacts of our civilizations. But then we got wiser (or so we claimed). We learned about the staggering <a href="https://en.wikipedia.org/wiki/Electronic_waste#Environmental_impact">environmental impact</a> of electronic waste. So, we started recycling all of that waste. Problem solved.</p>
<p>But, it wasn’t. In 2019, for example, there was almost 54 million metric tons of electronic waste produced around the world — only 17.4% of it was recycled. Even with what we can reclaim and recycle, far too much <em>isn’t</em> recycled and winds up in a landfill or piled on a scrap heap.</p>
<p>It’s not sustainable to toss away perfectly good hardware, hardware that’s still usable. And a lot of that hardware is.</p>
<p>While writing this musing, I took a quick survey of the computing hardware around the house. Aside from my five-year-old laptop, there’s my wife’s computer — a mid-2012 MacBook Air that I bought from a former employer for $100 (NZD). Sure, we need to replace the battery, but other than that the MacBook is still running well, if a bit slowly. My daughter’s laptop is a three year old Dell Chromebook running <a href="https://galliumos.org/">GalliumOS</a>, which not only frees the device from Google’s shackles but also expands its capabilities. Our tablet is a Samsung Galaxy Tab 2, circa 2016, running <a href="https://lineageos.org/">LineageOS</a> (a Google-less version of Android). My phone is a OnePlus 2, bought in 2015 which, like our tablet, runs LineageOS. My wife and daughter have identical, older, low-end Samsung smartphones that aren’t much but which work for them.</p>
<p>None of those devices are cutting edge. They definitely don’t have the fastest processors, the most memory, or the best graphics cards. None of that matters because each of those devices work for us. They work well.</p>
<p>And that brings something else home. It’s easy to swallow the <a href="weekly-musings-063.html">power user fallacy</a> whole. It’s easy to think that everyone needs, and will benefit from, something that’s newer, faster, beefier. That might be true for software developers, for serious gamers, for folks doing intensive graphics or video or audio work. Guess what? That’s not most of us.</p>
<p>Most people have a limited set of tasks that they need or want to do with computers. Tasks like writing letters and emails, browsing the web, watching videos, streaming, listening to music, managing their expenses, doing homework, engaging in video chats. For most, if not all, of that a top-end computer or tablet or phone is overkill. They can get by with a <em>well maintained</em> device that’s three, four, five, or even six years old.</p>
<p>Remember my wife’s old MacBook Air? She keeps it humming along partly by running free and open source software on it — her web browser, productivity tools, and various utilities. She has little or no need for proprietary software, even on a <a href="https://opensourcemusings.com/open-source-on-closed-platforms.html">closed platform</a>.</p>
<p>It doesn’t take much to install and use open source software. It doesn’t take much to install an open source operating system. To bump up a computer’s memory. To install a newer hard drive. If you don’t feel up to the task, you probably know someone who is or who can <a href="https://opensource.com/article/18/12/help-non-techies">point you to someone</a> who can help you.</p>
<p>Old doesn’t mean useless. It doesn’t necessarily mean obsolete. You <strong>can</strong> keep older hardware alive and useful. It doesn’t take much in the way of cash or technical skills to do that, either. In many ways, the benefits really do outweigh the effort you put in. Those benefits aren’t only person, either. They can help keep the planet healthy, too.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
