<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 206</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 206</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This time ’round, something that’s more thinking aloud than a fully-formed (or even mostly-formed) musing. The subject of this edition of the letter is a concept I keep coming back to every few years. It presents something of a problem, to which I’ve never quite found a solution that stuck. Maybe this time …</p>
<p>Regardless, what you’re about to read is me questioning my processes. Who knows, you might just learn something. I think I have!</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-melding-analog-with-digital">On Melding Analog with Digital</h2>
<p>Every so often, I sit down and try to rethink the ways in which I work. Nothing too radical — more tweaks than hacks or wholesale renovation. I do that partly to snap myself out of whatever funk I might be in at a given moment, and mainly to find ways to work and organize myself a bit more efficiently and effectively.</p>
<p>Time to do that again came ’round in early 2023. Fueled by my constantly shifting relationship with technology and by my attempts to embrace digital minimalism a bit more tightly, I started pondering how to better meld the use of pen and paper with my use of digital tools.</p>
<p>Admittedly, using analog and digital together is nothing new to me. I’ve straddled, to differing widths, the gulf between analog and digital for as long as I can remember. Even now, analog plays a part in the way in which I work — I routinely take notes with pen and paper to immediately capture thoughts or ideas. Pen and paper are one of my tools. They’re part of my working habits. They’re almost an extension of my brain. As soon as possible, though, I make those notes digital to preserve them.</p>
<p>Why use analog anyway? One of the biggest advantages is that writing things down helps make thoughts or ideas stick. At the very least, my notes jog a memory or two. When typing them up, I usually flesh the information out using whatever prompts exist in my notes (whether I put them there deliberately or not). And while going from analog to digital is a bit of extra work, it’s worthwhile: I find I lose less information, if any.</p>
<p>On top of that, going digital isn’t always convenient. I don’t always have a computer or smartphone or tablet handy. And I can’t type quickly using the virtual keyboard on a mobile device. Writing things down is fast and immediate. My writing keeps up with my thoughts. In fact, writing by hand helps me edit my thoughts. In a good way. As I write, for example, I omit any unneeded bits of what I’m thinking. I focus on the core of an idea or thought, and build on that idea or thought later.</p>
<p>The goal of my pondering, though, is to move some of my organizational tasks back on to paper. That’s mainly task lists and personal planning.</p>
<p>Thinking about using analog like that is also pushing me to reconsider my digital footprint. While I’ve trimmed down the number of apps and tools and services that I use, I still feel that I’m still using too many. That’s prompted a few questions — the most prominent being <em>do I really need to sync between devices?</em> Especially considering that I plan to get rid of some of those devices. Regardless, I don’t find myself checking, for example, my task list on my phone. I never find myself going over planning ideas on my phone or a tablet.</p>
<p>By embracing pen and paper a bit more I’m reducing the number of tools that I use, simplifying my workflows, and simplify ways in which I do things. In turn, that helps to reduce friction in those workflows and in my work in general. It’s also making me reconsider what hardware I use and <em>how</em> I use it — do I really need to synchronize certain information across my devices, and which devices do I actually <em>need</em>? That process is still ongoing, but a conclusion is coming into view.</p>
<p>I’m not expecting to become one of those uber productive types, filling all my waking hours with tasks. That’s not what I want to do, not who I want to become. But I <em>will</em> have what need to do at fingertips. I won’t need to start or consult a device to 1) remind me of what I need to do, and 2) jot anything down.</p>
<p>Also, as I learned from my past experiments, using pen and paper can make me more mindful. There’s aren’t pings, beeps, buzzes, or notifications assailing me when a due date and time comes calling. I need to check my notebook regularly. I need to keep what’s in that notebook up to date.</p>
<p>Analog also helps me better focus. It’s making me cultivate the discipline to only record the tasks that are important. To mark tasks as complete once I complete them. And I now have a set time in the evening to lay out my tasks for the next day. Going analog helps me zoom in and stay zoomed in on the key points when planning a project, whether professional or personal.</p>
<p>The question, I’m sure some of you are asking, is how am I going to do this? Actually, I have been doing just that for a while now. With a chunky hardcover <a href="https://gonorthbooks.com/">Northbooks journal</a> that was given to me a few years ago. It was sitting in a drawer, just waiting to become useful. Into that journal goes my daily task lists and plans. Random thoughts, not related to work, also creep on to some pages</p>
<p>One problem with using a notebook for the purposes I’ve set is knowing what’s what. To help me know that, I’ve adopted a technique that I learned from <a href="https://analogoffice.net">Analog Office</a>: use coloured highlighters to mark the edges of a page — yellow for tasks, blue for planning, and pink for random thoughts and ideas. I look at the edges of those pages, and quickly find what I’m looking for.</p>
<p>I’m not sure if I’m 100% comfortable with using a notebook for doing most of my organization. At least, not yet. Pivoting away from having used digital tools for just about everything for years will take a bit of time.</p>
<p>Speaking of which, I’m still not sure that what I’m trying now will work in the longer term. It might go the way of the (failed) three-month experiment I undertook in 2015. Or the method I’m adopting might just stick this time, mainly because I’m actually <em>ready</em> to make this kind of shift — I wasn’t, for a variety of reasons, in the past.</p>
<p>As I pointed out earlier in this musing, going back to basics, even in a small way like this, has prompted me to reconsider my relationship with some of the software, services, and hardware that I <em>thought</em> I needed and <em>thought</em> I relied on. It’s prompted me to consider what’s absolutely essential when it comes to the technology in my life.</p>
<p>That pen and paper can coexist with digital, and that both complement each other, is no surprise to me. What <em>is</em> a surprise is how trying to further meld both together has started to shift my thinking about technology and how I use it. It’s a shift to an even more minimal mindset, and one that I think is long overdue for me.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
