<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 191</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 191</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This week, thoughts on a subject which I didn’t expect to write about. As it turns out, it’s a subject about which I have more than a little to say.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-goals">On Goals</h2>
<p>Goals.</p>
<p>We all have them, in one form or another. In one size or another. That goal might be to lose a kilo or three. It might be to study at a foreign university in a language other than your own. Your goal might be to learn the basics of wood turning, or found your own company.</p>
<p>Goals can be wonderful, and they can be worth aiming for. That said, I have something of a <em>like/dislike</em> relationship with goals. I see them as inherently useful as a route to learning or achieving something. But goals can easily, and quickly, become troublesome.</p>
<p>It’s not that goals in and of themselves are bad. It’s more of a problem of how many people approach their goals. It’s a problem with how they perceive and execute those goals.</p>
<p>When setting goals, we all have good intentions. Our ambitions giving us the impetus to start down the road to reaching those goals. Our ambitions guide us on the road towards those goals. Far too often, though, those ambitions and a skewed idea of what goals are knock us off track.</p>
<p>The problem lies is not in our goals, it’s in ourselves. More specifically, with the way we <em>perceive and execute goals</em>. It’s easy to focus on <em>only</em> your goals, and to lose sight of the reason <em>why</em> you undertook to achieve those goals in the first place.</p>
<p>You can quickly slide into the trap of your goals becoming just a series of tasks that you need to complete. Not <em>want</em> to complete (as it should be), but <em>need</em> to complete. Or, at least, <em>feel</em> that you need to complete. The entire exercise degenerates into reaching for goal after goal, because they exist.</p>
<p>That deviates from your original impetus for setting a goal. By taking the assembly line route, working towards your goals quickly becomes a chore. Striving for those goals stops being fun, it stops being fulfilling. You lose interest. Sooner or later, because of that, you let your goals fall by the wayside. All that energy and effort that you expended amounts to very little.</p>
<p>As well, goals are often too long term a prospect. Think of all the goals that you haven’t yet tried reach. We tend put off tackling our goals, usually because there are more pressing things to do at any given time. Those goals quickly become like items on a <em>Someday Maybe List</em> in <a href="http://en.wikipedia.org/wiki/Getting_Things_Done">GTD</a>. And, like items on that list, you never get around to them.</p>
<p>It’s also far too easy to have more goals than you can handle. I know this first hand. Over the course of three years at the start of this century, I set myself what I called <em>30 goals in (about) 300 days</em>. That says it all. I had 30 goals spread across various aspects of my personal and professional lives — like breaking into three new writing markets, gain a level of proficiency with a new tool or technology, giving presentations on a couple of topics, and reach a savings goal.</p>
<p>I achieved maybe half of those goals. Even then, I was only satisfied with the results of perhaps eight or nine of them. With the rest, I felt like I was working towards them for sake of working towards them. I should have focused on only those eight or nine, and let the rest die on the vine.</p>
<p>People talk about <a href="http://en.wikipedia.org/wiki/SMART_criteria">SMART</a> goal setting. That’s one way to go about achieving your goals. But even taking the SMART approach, you can run into trouble. Instead, if you decide to set and try to tackle goals make sure that you <em>really</em> want to achieve them. Make sure they’re <em>your</em> goals and not goals someone else has set for you or thinks will be good for you to achieve. You should never cede control of your energy like that.</p>
<p>Focus on <em>one</em> goal. Put all that you can into it, but without sacrificing too much in other aspects of your life. When you’re done, move on to another if you want to. You might not do as much as you want, or think you want, to do but you’ll be trading quantity for quality. And it’s quality that matters. Nothing else.</p>
<hr />
<p>More than a few folks out there will say that making your goals public somehow, magically makes you more accountable and more likely to complete those goals. The idea is that if you make your goal known to a wider circle, you’ll become <strong>accountable</strong>. You’ll be encouraged and pushed, maybe even pressured and shamed, into reaching those goals.</p>
<p>When someone tells me that, my reply is <em>What’s the point?</em> I’ve found, though that accountability (to a degree) is a crock. Making your goals public doubly so.</p>
<p>No matter what most people say, deep down they don’t care about you and whether or not you achieve your goals. They’re not as personally invested in your goals as you are. You’ll get some token cheering and back slapping and perhaps some prodding from the sidelines. But that’s about it. Make no mistake, though: that cheering back slapping and prodding won’t help you on the path you’ve chosen. Especially when that path gets rocky. It all adds up to little or nothing that will help you achieve what you want to achieve.</p>
<p>When it comes to your goals and your dreams there’s only one person to whom you’re accountable: <strong>yourself</strong>. If don’t achieve those goals, you’re not failure and your efforts leading up to that supposed failure aren’t worthless. Not in the least. There are going to be times when you don’t reach your goals or your targets.</p>
<p>On top of that, most people misunderstand failure. It’s not something to be proud of, but failure can be useful if you learn something from the experience of not reaching a goal.</p>
<p>Your goals and targets are private. They’re personal. They’re no one’s concern but your own. Don’t waste your time or energy making them public. Instead, use that time and that energy in the pursuit of your goals. It’s definitely time and energy better spent.</p>
<hr />
<p>In some ways, your goals can become something of a trap. You can get too wrapped up in your goals. You can let those goals start to define you, to become part of your identity. Goals, especially big ones, can become something of an obsession.</p>
<p>It’s like that old adage about seeing nails everywhere when you have a hammer. Your mindset can become one of achieving goals, one after the other in assembly line fashion. <em>Anything</em>, no matter how big or small, can become a goal. Whether you intend it to or not.</p>
<p>You focus the majority of your time and your efforts on working towards that goal. Doing that is, to a point, admirable. But you also have to balance your goals with the rest of your life. And there’s more to life than work, productivity, and achieving your goals. Especially if you’ve set yourself and aggressive schedule.</p>
<p>There’s nothing wrong with working towards your goals, but try to fit them into the larger picture that’s your life. There’s more to life than achieving goals, but there’s also no reason why you can’t blend your goals into that life.</p>
<hr />
<p>So what do you do if you’re not a big fan of goals? Consider working towards realizing your <em>intentions</em> instead. Why intentions and not goals? Mainly because goals carry certain expectations.</p>
<p>Goals seem to be a declaration of what you <strong>will</strong> do, no matter what. You’re expected to succeed and reach those goals. In a number of quarters, there is no tolerance for failure. And, to be honest, who wants to bother with enduring the slings and arrows of naysayers?</p>
<p>Intentions, on the other hand, are an expression of what I’m <em>going to try to do</em>. If you realize those intentions, that’s great. If not, you’ll learn from any failure. In both cases, there’s much to learn. That’s where the idea of research and development comes in.</p>
<p>Whenever you go about tackling intentions, should be steps, there should be an outline that you follow. Something resembling a plan. You don’t need to track everything that you do in minute detail, but you should note what went right and what went wrong.</p>
<p>Whether or not you realize an intention, you’ve amassed a store of experience and knowledge. That’s the research part. Development comes when you look at what went wrong and what went right. Then, you adapt those lessons to what you plan to do next.</p>
<p>Few, if any, useful experiences are wasted. You don’t make the same mistakes, and you have the freedom to experiment with ways around new problems and situations. In the end, what you learn is just as important (if not more so) than successfully realizing an intention.</p>
<hr />
<p>Do what you need to do to fulfill <strong>your</strong> goals, to do what <strong>you</strong> need and want to do. Don’t adopt or internalize the goals and attitudes of others. Those goals are probably not for you, anyway.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
