<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 145</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 145</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This week, an idea that flows from, or even expands upon (I haven’t decided which), the thoughts I shared in <a href="weekly-musings-132.html">Musing 132</a>. This time, with more of a focus on computing rather than technology in general.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-technology-for-the-masses-not-the-classes-redux">On Technology for the Masses, Not the Classes (Redux)</h2>
<p>If you’ve been reading this letter for a while, you’ve probably read the phrase <em>technology for the masses, not the classes</em> every so often in these missives. That idea is based on something <a href="https://en.wikipedia.org/wiki/Jack_Tramiel">Jack Tramiel</a> said in the late 1970s or early 1980s about the computers his company, Commodore International, sold.</p>
<p>That idea has been firing a lot of neurons in my brain over the last several months, and got a bit of a kick from something that I <a href="https://tdarb.org/future-os-google/">recently read</a>. Although the <a href="https://en.wikipedia.org/wiki/Chrome_OS">platform in question</a> isn’t what I have in mind, I tend to agree with what Bradley Taunt, who wrote that post, says about <a href="https://en.wikipedia.org/wiki/Chromebook">Chromebooks</a>. They’re definitely a tool, a technology for the masses and not the classes.</p>
<p>Many a decade ago, Scott McNealy, one of the founders of Sun Microsystems, said something to the effect that <a href="https://en.wikipedia.org/wiki/Lotus_1-2-3">Lotus 1-2-3</a> and <a href="https://en.wikipedia.org/wiki/WordPerfect">WordPerfect</a> running under DOS satisfied most of the productivity needs of most people. In many ways, that describes what Chromebooks bring to the table. Though underpowered compared to larger laptops, Chromebooks do what the <em>ordinary</em> computer user needs to do, what that person does <em>daily</em>.</p>
<p>Not everyone codes. Not everyone hacks on hardware like the Raspberry Pi. Not everyone is a digital artist or animator. Not everyone works intensively with photos or video. Not everyone is building their own high-spec desktop computer. Most people who use computers have very simple needs when it comes to them. Writing documents and emails. Balancing the family budget. Doing video and voice chats. Streaming music and watching videos. Doing some basic photo editing. Simple tasks, which don’t require cutting-edge hardware. Which don’t require a lot of industrial-grade software.</p>
<p>That’s great for personal computing, but what about working in the business world? Believe it or not, a large number of people working in <a href="https://en.wikipedia.org/wiki/Small_and_medium-sized_enterprises">SMBs</a> and in the corporate sphere have a limited focus when it comes to their professional computing. I’m not talking about technical or development staff. I mean just about everyone else in an organization. The folks who use word processors to write documents, who use spreadsheets to do whatever it is they do with spreadsheets, who use presentation software to cobble together slide decks. People who use browser-based tools for sharing, communicating, and internal publishing. They don’t need a lot of computing horsepower to do all that.</p>
<p>About seven or so years ago, a friend was working at a somewhat large firm. That firm decided to shift most of its employees from using Microsoft Office to using Google’s productivity suite. A move that saved the company several hundred thousand dollars in licensing fees each year. There were grumbles, but within a month those grumbles subsided. Everyone adapted. They got their work done.</p>
<p>Being a dedicated user of and advocate for the use of free and open source software (FOSS), I’m not exactly comfortable with, as Bradley Taunt suggested, ChromeOS (which powers Chromebooks) potentially becoming a leader in computing. Chromebooks are solid, robust hardware. But they operate in a closed, creepy ecosystem. An ecosystem in which Google’s hands are on the levers and knobs.</p>
<p>I can, faintly, hear a voice suggesting that someone only needs to spin up an open source version of ChromeOS and all will be good. That already exists, in the form of <a href="https://en.wikipedia.org/wiki/Chromium_OS">Chromium OS</a>. But having an open source version of ChromeOS (or something like it) is one thing. Getting it on a range of inexpensive, robust, and mass produced hardware is something else entirely. Hardware that users don’t need to worry about, into which will flow software updates at regular intervals. That’s the challenge.</p>
<p>Is something like <a href="https://galliumos.org/">GalliumOS</a> (a lightweight Linux desktop that runs on many Chromebooks) the answer? Maybe, but to install GalliumOS you need a few technical chops and a bit of nerve. Doing that isn’t what, say, my mother would be comfortable doing. Though I wonder if there might be a big enough market for selling Chromebooks, regardless of their vintage, with GalliumOS preinstalled. Hmm …</p>
<p>As I mentioned a few paragraphs back, I’m not comfortable with ChromeOS being the basis for a platform of technology for the masses. What others <em>do</em> want and what they use is out of my hands. I’m not arrogant enough to force my views, to force my position on others. ChromeOS might take the place in the computer hierarchy that Bradley Taunt suggests it might. It might not.</p>
<p>Regardless, I <em>do</em> see a need for simple, robust, reliable computers and operating systems aimed at people who don’t require the full desktop experience. An ecosystem of hardware and software that’s quietly and seamlessly updated, that’s lean and easy to use. And if that solution is powered by FOSS, all the better.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
