<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 017</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 017</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>What I had intended for this week’s letter just refused to come together. It’s about 50% there, but stuck in a holding pattern. That’s OK, because I was able to dip into my archives and dig up another essay. I hope you enjoy it, dust and all.</p>
<p>With that out of the way, let’s get to this week’s essay.</p>
<h2 id="on-the-need-for-dissent">On the Need for Dissent</h2>
<p>Let’s go on a little trip into the past. The year 2010, to be exact. It was in late June of that year that the G-20 held its fourth summit in Toronto, Canada. Those were tough times — the world was still trying to pick itself up and dust itself off following the 2008 global financial crisis. There was a lot of lingering anger and resentment aimed at governments and large corporations.</p>
<p>As with any such event, there were protests. Sadly, one of those protests <a href="https://en.wikipedia.org/wiki/2010_G-20_Toronto_summit_protests#June_26:_Riots_and_vandalism">degenerated into riots and vandalism</a>. But there were other groups who were supporting social issues that governments (including the Canadian government) were ignoring. My wife was part of such a group — one advocating for children with autism. When the day the group was to stage its protest, the members were herded into one of several <em>designated protest zones</em>. Essentially, those zones were a set of magic circles that authorities marked out so unwashed demonstrators couldn’t pollute the minds of the G-20 ministers gathering in the city.</p>
<p>When my wife told me about the designated protest zones, I laughed. But the realization that dissent was dying slapped me across the face. Hard.</p>
<p>Dissent is a funny concept. It’s not a four-letter word, but it’s often treated as one. It’s tolerated, but often not acknowledged. With the institutions that we once relied upon to keep those in power accountable failing us, we need dissent more than ever. But at the same time we’re letting it wither and die.</p>
<p>That atrophy, that death was accelerated, I believe, after the September 11, 2001 attacks. America and its allies united to stand against a common enemy. The reaction to those attacks allowed the president and his circle to a pursue military and political agenda that had negative effects not only on the U.S. but on the rest of the world. That president and his circle continually shot down opposing viewpoints, often with help from cheerleaders in media like Fox News and CNN.</p>
<p>The withering of dissent was brought home to me when I watched a BBC News segment in 2003. The BBC reporter interviewed woman from Texas who was part of the protest against the upcoming invasion of Iraq. Although she was against it, the woman stated that in the end <em>we have to follow our president.</em></p>
<p>That was ironic, if only because the United States as we know it was built on the bedrock dissent. If the colonists didn’t oppose the British crown, there might not have been an American Revolution. Whether or not the Thirteen Colonies would have remained loyal to the British Empire is fodder for writers like <a href="https://en.wikipedia.org/wiki/Harry_Turtledove">Harry Tutledove</a>. I’m sure, however, that America would have been a very different place than it is today.</p>
<p>I don’t mean to single out the U.S. Dissent is being stifled around the world, in democratic and less-than-democratic nations. Some of those nations have long been bastions of free speech, but people in all walks of life are being muzzled. We can’t contradict those in power, lest we’re marginalized, shut out, or worse.</p>
<p>Dissent has come to be equated with hate. Hate of your country. Hate of your government. Hate of the dominant religion, political or economic system or way of life. As Natalya Sindeyeva, founder of Russia’s Dozhd TV, said in a documentary aired as part of Al Jazeera’s <em>Witness</em> program:</p>
<blockquote>
<p>Patriotism today means loving the Tsar. If you criticize Putin, you’re unpatriotic.</p>
</blockquote>
<p>That’s a sentiment that rings true in far too many countries. It’s become the default stance in far too many circles, especially circles that have influence over daily life.</p>
<p>The truth is quite the opposite. Dissent isn’t about hatred. It isn’t about jealousy or helplessness. Dissent shows that you actually care about your country, about your society, about your way of life. That you care enough to point out the flaws. That you’re willing to go against popular opinion, to fight for a change for the better. Dissent is knowing you need, from time to time, to point out that the emperor is naked.</p>
<p>To me, <strong>not</strong> dissenting is unpatriotic. Not dissenting means you’ve given up and are willing to accept the situation as it is, and not as it could be.</p>
<p>Stifling dissent sends a distinct message. That message? Even if disagree with something, there’s nothing you can do or say. That government or industry is always right, even when they’re not. Stifling dissent erodes our rights, pushes us away from participating in civic life, weakens us as a society.</p>
<p>Is this the kind of world we want to live in? Is this the kind of world we want our children to inherit? Do we want blind obedience and conformity? Or do we want a population that’s willing and unafraid to challenge authority? A population that’s willing to try to change what it sees is wrong?</p>
<p>I’ll take the latter over the former any day.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
