<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 150</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 150</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>As I was outlining what was supposed to have been this week’s edition of the letter, the idea decided to collapse in on itself. What lay in front of me was a broken, jagged pile of bullet points that even someone with more talent and skill as a writer than me would have a hard time piecing back together</p>
<p>What was a boy to do? Find something else to write about, obviously. I duly turned to a list of ideas I keep in a note taking application. The one that jumped out at me formed the basis of what you’re about to read.</p>
<p>With that out of the way, let’s get to this week’s musing.</p>
<h2 id="on-urban-oases">On Urban Oases</h2>
<p>Earlier in this century, I spent many a year working in the centre of Toronto. Like the centres of most large cities, Toronto’s is densely packed with glass and concrete and steel towers, along with more than a few smaller buildings. And, of course, there was the constant heavy traffic and throngs of pedestrians and bike couriers darting back and forth at breakneck speeds.</p>
<p>Due to the situation at the company for which I worked, due to both the interior and exterior surroundings, I wasn’t always in the greatest of moods. I was, at best, cranky a lot of the time. Angry the rest of the time. During the work day, I <em>needed</em> to get out of that environment.</p>
<p>One July day, two co-workers and I decided to get out and about at lunch time. Take a walk. Maybe buy a sausage and a soda from a street vendor. That’s when we stumbled across it.</p>
<p><em>It</em> being a small waterfall, several metres high and wide, set even more metres back from the street. Sitting on a bench by that waterfall, we could only hear the sounds that the water was making. Sounds that drowned out the noise of the major street that was a dozen or so steps away. While the waterfall was loud, it was also calming. That little nook, in the heart of the city, was the first of several of what my coworkers and I took to calling <em>urban oases</em> that we stumbled upon over the next 11 months or so.</p>
<p>What are <em>urban oases</em>? They’re little patches of calm, of serenity, of sanity in an otherwise bustling environment. The bustling, sometimes overwhelming environment of a busy, hectic, noisy city.</p>
<p>The outstanding characteristic of an urban oasis is that it’s <em>small</em>. It’s not a park. It’s not even a parkette. In fact, an urban oasis might not embrace any greenery at all. Like the waterfall that my colleagues and I stumbled across, an urban oasis is set in the middle of a busy area, but it’s always something that can take you <em>out</em> of that area. Perhaps not physically, but definitely mentally and emotionally. An urban oasis provides an often-needed psychic break from everything that’s around you, from everything that’s hanging over you.</p>
<p>But an urban oasis can also be something bigger, like the greenhouse at Toronto’s <a href="https://en.wikipedia.org/wiki/Cloud_Gardens">Cloud Gardens</a>. Those coworkers and I? After we found it, we’d regularly retreat there for an hour (sometimes more) at lunch. The greenery, the cool yet humid atmosphere of that glassed-in space, was restorative. Spending time sitting silently in that unlikely urban space helped us get through more than a couple of difficult days and weeks. It helped us to decompress and to distance ourselves from, frankly, all the sheer bullshit that came with working for a large multinational corporation, of doing a job that was necessary but unappreciated.</p>
<p>Urban oases aren’t always hidden from view, either. Chances are, you see one every day — it could be patch of green, a bench set back from the street shaded by a tree, that sort of thing. You just might not recognize it as a space that lets you escape, even momentarily, the crush and the sensory overwhelm of the urban landscape. Or of your life in that landscape.</p>
<p>Every city I’ve visited over the last almost 45 years has at least one urban oasis, and undoubtedly more that one. Finding one of them, especially in a place with which you’re not familiar or in which you don’t have roots or ties, is a pleasant surprise. Why? Because you’re not expecting to find one.</p>
<p>Those oases might not be out in open, they might not be easy to find. But the act of searching is part of the pleasure of discovering an urban oasis. Usually, you find one where least expect to. And wandering around, looking out for urban oases, is a good way to get to know a new city, to get a feel for it.</p>
<p>In these fraught times of pandemic, I argue that finding and taking advantage of an urban oasis is more important than ever. Especially for those of us who, until a couple of years ago, were used to being in the office five (or more) days a week. Then, as now, a little urban oasis can be an antidote to being enclosed within the same four walls day in and day out. It can be an antidote to facing those familiar barriers, both physical and mental, that have doubled as home and workplace for many of us since 2020.</p>
<p>Regardless of where you are, whether you’re treading on familiar concrete or not, a search for an urban oasis forces you to expand your physical horizons and boundaries. If forces you to venture out further than normally would, to just let yourself do the three-dimensional equivalent of <a href="https://scottnesbitt.online/woolgathering.html">woolgathering</a>.</p>
<p>You get a chance to get out and <em>really</em> explore, rather than just clear head. A chance to take a bit more time, to wander without purpose and maybe stumble upon a little patch of stillness. Even if that patch of stillness is only inside of you.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
