<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 020</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 020</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This week, an idea that’s been knocking around in my head has finally come to a stop. With that stop came the urge to write about it. That idea is somewhat contrarian, but isn’t that what this letter is for sometimes?</p>
<p>With that out of the way, let’s get to this week’s letter.</p>
<h2 id="on-becoming-a-space-faring-species">On Becoming a Space Faring Species</h2>
<p>I don’t believe we should.</p>
<p>That goes against the narrative that individuals like Elon Musk and Dr. Neil deGrasse Tyson weaving, the narrative that corporations like SpaceX and Blue Origin are self-servingly enmeshing themselves into. I’m going against the grain. So be it.</p>
<p>The human race isn’t ready to make space its second home. And it isn’t ready on a number of levels.</p>
<p>You can argue that technologically, we’re just about ready to roll, just about ready to start pushing that new frontier of space. That’s not enough. Humanity’s technological development usually outpaces its moral and ethical development. It’s in the latter two areas that we must focus before heading spaceward. Why? Humanity isn’t even close to being at a stage of moral and ethical development to even consider trying.</p>
<p>The idea that going into space will make us better as a species has been bandied about for decades. That argument has been made in the past about expansion here on Earth. It never played out. And it won’t play out beyond Earth.</p>
<p>We won’t become a better, kinder, more enlightened species by going into space. In fact, space won’t be any different from any other frontier humans have enveloped and tried to tame and conquer.</p>
<p>As you might know, private companies are spearheading the new space race. Perhaps they can do the job more efficiently than, say, NASA or <a href="https://en.wikipedia.org/wiki/JAXA">JAXA</a> or the <a href="https://en.wikipedia.org/wiki/European_Space_Agency">ESA</a>. But those companies also have shareholders to appease, revenue and profit targets to reach (and, preferably, exceed).</p>
<p>To do that, they’ll need to exploit resources in space, exploit resources the on planets and objects they visit. In the pursuit of profit, they’ll damage and destroy. They’ll gouge surfaces, rip away innards, and leave carnage in their wakes.</p>
<p>Greed, rivalries could well rule the day in space. I’m not expecting the corporate wars that seem to be a fixture of some dystopian science fiction, but I can foresee intense competition for choice alien patches, for resources, and for workers. I can also see bigger corporations paring costs to the bone (or pretty darned close) to gain a competitive advantage and to boost profits.</p>
<p>There probably won’t be any colonies, at least not of the kind that dreamers and utopian SF writers envision. They’ll be more like corporate compounds and factories, which hark back to their analogues in the 19<sup>th</sup> and early 20<sup>th</sup> centuries. This time ’round, though, there will be no <a href="https://en.wikipedia.org/wiki/Muckraker">muckrackers</a> like <a href="https://en.wikipedia.org/wiki/Sinclair_Lewis">Sinclair Lewis</a> to chronicle what’s happening and to help channel our outrage.</p>
<p>Before we can become a spacefaring species, we need to solve our problems here on Earth. Not just problems like income and education inequality, pollution, and exploitation. We need to overcome various ideas, prejudices, and misconceptions, and overwhelming greed that divide us.</p>
<p>Humanity needs to do that before we can even consider breaking the bonds of the Earth en masse, and take our species to the planets and the stars.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
