<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 143</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 143</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each Wednesday I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>This time ’round, some thoughts that have been orbiting my brain for a while. Thoughts, that while not yet fully formed, are slowly coming together to make something resembling a statement. What you’re about to read is more a check in than complete musing, a report on where those thoughts are at the moment.</p>
<p>With that out of the way, let’s get to this week’s letter.</p>
<h2 id="on-place">On Place</h2>
<p>Recently, it dawned on me that I’ve always lacked a connection with most of the places which I’ve visited or in which I’ve lived. Even Toronto, Canada, where I grew up and lived the first 45 or so years of my life, believe it or not.</p>
<p>I was comfortable in those places, especially in Toronto. At times, maybe a bit too comfortable. Regardless, and I didn’t realize it at the time, there was an underlying feeling of disconnection with all of those places. Including the one I thought was home, a disconnection that I came to understand when <a href="weekly-musings-010.html">I visited Toronto in 2017</a> after five years away.</p>
<p>While I’m not the most well-travelled person out there, I’ve been to more than my share of countries and I don’t know how many cities and towns around the globe. Of them, only a few left a strong imprint on me. Only a few of them were places that I truly felt I could call <em>home</em> — even for a short period.</p>
<p>As I enter my tenth year of living in Auckland, the idea of <em>place</em> has been becoming a more and more important aspect of my life and of my thinking. Not just place as a physical location, as somewhere to live but the <em>idea</em> of place. How to view a place, how to feel it, how a place does (or doesn’t) resonate with you, how it does (or doesn’t) become part of you.</p>
<p>To me, the idea of place is wrapped up in not just the physical but also the attitudes we have toward wherever we find ourselves. Those attitudes not only help define our relationship with a place but also offer a window into ourselves, our biases, and feelings both towards ourselves and the world.</p>
<p>I’m sure you’ve heard of folks who, when they show up in a foreign locale, slot right in. Maybe not seamlessly, but they become part of the landscape so to speak. They might be staying for a month, a year, a decade, or longer, but they quickly seem to become one with a place and the people there — even if they only know the barest modicum of the local language and culture. I hate people like that. Don’t you?</p>
<p>Then, there are those who just can’t stop complaining about where they are. About how it’s different from whence they came. They’re afflicted with what I half-jokingly call the <em>It’s Not</em> syndrome — <em>It’s not [fill in the name of the place they’re from]</em>. Everything is different, from the food to the language to the buildings to what goods and services you can and can’t get. The comparisons are rarely flattering. The complaints are never ending. Hearing them becomes a crushing bore.</p>
<p>You shouldn’t, and really can’t, expect a place that you’re visiting or to which you shift your life to be the same as where you’re from. It doesn’t work that way. And why, if you were expecting (hoping?) that both source and destination would be the say, did you bother going in the first place?</p>
<p>The whole idea of being in another place is to be somewhere different from what you’re accustomed to. The whole idea of being in another place is to experience something that you haven’t before experienced. It’s about broadening your various palettes. It’s about gaining a different perspective, on life and on <em>your</em> life.</p>
<p>Far too many of us have lost — or, at least forgotten — one of humanity’s great abilities. The ability to <em>adapt</em>. To, if not become one with new surroundings, then to reconcile our places within those surroundings and make them if not our home at least our new familiar. Or weave ourselves, however superficially, into the fabric of those places. To do all of that in spite of the differences we see, the changes we have to make, the otherness of a new place.</p>
<p>Instead, we resist the place. We fail to see what drew us there, to see the positives. We refuse to let go of, or temporarily put aside, an elsewhere to embrace the place we’re in now. We refuse to enjoy ourselves or live in the moment, to revel in and embrace the differences instead of juxtaposing them with the what and the where we had.</p>
<p>I was in my mid 40s when I moved overseas. I was, despite what I say, set in many of my ways. It took me a few months to adapt to life in New Zealand, to the country’s quirks and rhythms. Everything from most of the shops and services closing by 6:00 pm to having to look in a different direction for oncoming cars when crossing the street. I even had to unlearn a habit of converting the prices of everything I bought or considered buying to Canadian dollars. In the end, making the effort to adapt was worth it. Despite a hiccup or three, New Zealand grew even more on me. I forged a deeper connection with the country. This place became part of me and, I hope, I became part of it.</p>
<p><em>Place</em> isn’t merely a matter of where you are. A place can help shape <em>who</em> you are. It can become ingrained in your life, in your identity, in your outlook. That only happens if you’re open to it, if you let it.</p>
<p>Something to ponder.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
