<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>Weekly Musings 026</title>
  </head>
  <body>
     <main>
      <article>
       <header>
        <h1>Weekly Musings 026</h1>
       </header>
	   <p>Welcome to this edition of <em>Weekly Musings</em>, where each week I share some thoughts about what’s caught my interest in the last seven days.</p>
<p>I’ve been in a somewhat cranky mood these last couple of weeks. Well, it’s been more a state of being than simply a mood. Almost like a cranky buzz that’s been my constant companion during my waking hours.</p>
<p>A number of little things have been contributing to that mood, and sometimes other little things set me off or nudge my crankiness into a higher gear. Yeah, I haven’t been much fun to be around lately.</p>
<p>One of those little things that’s been irking me of late is people overusing jargon and buzzwords. One buzzword in particular: <em>innovation</em>. More to the point, how people use the word innovation to describe something that isn’t really innovative. That’s the starting point for this week’s musing. So maybe being in the occasional bad mood isn’t such a bad thing …</p>
<h2 id="on-the-misguided-need-to-innovate-everything">On the (Misguided) Need to Innovate Everything</h2>
<p>One of the annoyances I put up with at the Day Job<sup>TM</sup> is the internal messaging system. Most of what flows through there is about as interesting to me as what flows through a goose after it has had a good meal. Once in a while, though, I find myself scanning messages in certain channels. Penance for my sins and all that.</p>
<p>I recently took a peek at one of those channels and one thread caught my attention. It was started by someone who described himself as <em>a techie and a geek</em>. When I see a person calling themselves something like that, it’s usually a sign of someone who tends to complicate simple things.</p>
<p>In this case, I was right.</p>
<p>Said person was bemoaning the lack of innovation in access cards. You know, the ones that you tap or swipe against a reader to unlock a door. It turns out that he was (whether deliberately or not) pumping a buddy’s startup, which creates and sells access cards in the form of a ring. Yes, a ring you wear on your finger and tap on a reader. Cute. But innovative? Nah …</p>
<p>As I was shaking my head in bemusement, I got thinking about the idea of <em>innovation</em>. More to the point, the urge that some people seem to have to <em>innovate</em> everything. Especially things that really don’t need innovating.</p>
<p>Like the access card. The self-described <em>techie and geek</em> noted that access cards haven’t changed much over the decades. That, for the most part, they’re still (relatively) bulky squares that are easy to lose or damage. That’s not entirely true — many access cards are fobs slightly larger than my thumbnail.</p>
<p>Sure, a ring is a slightly cooler form factor than a card or fob, but it doesn’t offer any other advantage over traditional access cards. It still performs the same function. Making the card a ring is definitely not innovation. It’s definitely not an advance. Let’s be honest: it’s just as easy to lose or forget or damage a ring as it is to lose or forget or damage a card or fob. And what if you don’t want to wear jewelry?</p>
<p>Innovation, as I understand the concept, isn’t simply about changing the shape of an item or adding a racing stripe to it. Innovation isn’t about adding a couple of buttons or slapping on a carbon fibre handle. Innovation is a <em>major</em> change. In the way in which we do and view something, in the way in which we use or interact with that something, in the way in which that something melds into our lives and work.</p>
<p>Is a fancy, expensive juicer that can only use ingredients from its manufacturer innovative? Is being able to turn your lights on and off or adjusting your thermostat with your phone innovative? Is a fridge that packs Evernote or Google Calendar an innovation?I leave that for you to decide.</p>
<p>Most of what is pawned off as <em>innovation</em> these days isn’t. Not by a long shot. It’s a bunch of minor tweaks or alternate takes on something that already exists. At best, it’s incremental improvement, although calling it <em>improvement</em> is often a stretch.</p>
<p>When you think something is innovative, you need to stop and ask a couple of hard questions. The first of those questions: <em>Is this really necessary, or is it just a matter of someone (maybe me) being too clever by half?</em> The second question: <em>Is this creating a solution to a problem that doesn’t exist?</em></p>
<p>More than likely, that so-called innovation isn’t needed. It more than likely a remedy for a problem that many people <strong>don’t</strong> have and never will run into.</p>
<p>What is real innovation? It’s something that improves the lives and work of <em>everyone</em>. Or, at the very least, a mass of people. And not just folks with enough money to throw at the latest VC-backed gadget or service.</p>
<p>Innovation is finding better ways of feeding the hungry. Innovation is developing clean methods for dealing with the plastics clogging the ocean. Innovation is inventing longer-lasting batteries for electric vehicles and for homes running off renewable energy. It’s creating devices to more easily diagnose and monitor ailments like diabetes. It’s about cheap, widespread, and efficient methods for capturing and sequestering carbon. That’s just off the top of my head. I’m sure you can come up with several examples, too.</p>
<p>Not everything needs innovation. Not everything needs to change because someone <em>thinks</em> it needs changing. Once we learn that, then maybe <em>real</em> innovation, innovation that actually does change our lives for the better, will happen. Maybe we’ll be able to turn more brainpower to solving actual problems then coming up with novelty ideas that have a short vogue. Maybe we’ll be able to say that we’ve created some lasting change.</p>
      <p class="author">&mdash; <a href="https://scottnesbitt.net" target="_blank">Scott Nesbitt</a></p>
      </article>
    </main>
    <footer><div class="left">
	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="privacy.txt" target="_blank">Privacy Policy</a>
     </div>
     <div class="right">
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> | &copy; Scott Nesbitt
</div>
</footer>
  </body>
</html>
